country_decisions = {
################################################	
	advisors_convert_generals_liushixun = {
		major = yes
		potential = {
			
			advisor = liushixun
			
		}
		allow = {
			advisor = liushixun
		}
		effect = {
			remove_advisor = liushixun
			define_general = {
				name = "刘世勋｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_liushixun
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
