country_decisions = {
################################################	
	advisors_convert_generals_litingzhi = {
		major = yes
		potential = {
			
			advisor = litingzhi
			
		}
		allow = {
			advisor = litingzhi
		}
		effect = {
			remove_advisor = litingzhi
			define_general = {
				name = "李庭芝｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_litingzhi
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
