country_decisions = {
################################################	
	advisors_convert_generals_wangping = {
		major = yes
		potential = {
			
			advisor = wangping
			
		}
		allow = {
			advisor = wangping
		}
		effect = {
			remove_advisor = wangping
			define_general = {
				name = "王平｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_wangping
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
