country_decisions = {
	advisors_convert_generals_ma_loan = {
		major = yes
		potential = {
			advisor = ma_loan
		}
		allow = {
			advisor = ma_loan
		}
		effect = {
			remove_advisor = ma_loan
			define_conquistador = {
				name = "马融｢【文官】"
				fire = 1
				shock = 0
				manuever = 2
				siege = 0
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################
	advisors_convert_generals_deng_rang = {
		major = yes
		potential = {
			advisor = deng_rang
		}
		allow = {
			advisor = deng_rang
		}
		effect = {
			remove_advisor = deng_rang
			define_general = {
				name = "邓让｢【武将】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = JI_leader_Dengrang
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################
	advisors_convert_generals_jiang_ge = {
		major = yes
		potential = {
			advisor = jiang_ge
		}
		allow = {
			advisor = jiang_ge
		}
		effect = {
			remove_advisor = jiang_ge
			define_conquistador = {
				name = "江革｢【文官】"
				fire = 0
				shock = 0
				manuever = 1
				siege = 0
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################
	advisors_convert_generals_liu_xin = {
		major = yes
		potential = {
			advisor = liu_xin
		}
		allow = {
			advisor = liu_xin
		}
		effect = {
			remove_advisor = liu_xin
			define_general = {
				name = "刘信｢【武将】"
				fire = 2
				shock = 2
				manuever = 2
				siege = 1
				trait = JI_leader_Liuxin
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################
	advisors_convert_generals_huang_fu_gui = {
		major = yes
		potential = {
			advisor = huang_fu_gui
		}
		allow = {
			advisor = huang_fu_gui
		}
		effect = {
			remove_advisor = huang_fu_gui
			define_general = {
				name = "皇甫规｢【武将】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = JI_leader_Huangfugui
			}
		}
		ai_will_do = {
			factor = 0.5
		}
	}
	#################################################
	advisors_convert_generals_dou_wu = {
		major = yes
		potential = {
			advisor = dou_wu
		}
		allow = {
			advisor = dou_wu
		}
		effect = {
			remove_advisor = dou_wu
			define_general = {
				name = "窦武｢【外戚】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_dou_wu
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#################################################
	advisors_convert_generals_dou_xian = {
		major = yes
		potential = {
			advisor = dou_xian
		}
		allow = {
			advisor = dou_xian
		}
		effect = {
			remove_advisor = dou_xian
			define_general = {
				name = "窦宪｢【外戚】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_dou_xian
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#################################################
	advisors_convert_generals_dan_chao = {
		major = yes
		potential = {
			advisor = dan_chao
		}
		allow = {
			advisor = dan_chao
		}
		effect = {
			remove_advisor = dan_chao
			define_explorer = {
				name = "单超｢【宦官】"
				fire = 1
				shock = 0
				manuever = 1
				siege = 0
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################	
	advisors_convert_generals_cai_yong = {
		major = yes
		potential = {
			advisor = cai_yong
		}
		allow = {
			advisor = cai_yong
		}
		effect = {
			remove_advisor = cai_yong
			define_conquistador = {
				name = "蔡邕｢【文官】"
				fire = 1
				shock = 0
				manuever = 0
				siege = 0
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################	
	advisors_convert_generals_geng_bing = {
		major = yes
		potential = {
			advisor = geng_bing
		}
		allow = {
			advisor = geng_bing
		}
		effect = {
			remove_advisor = geng_bing
			define_general = {
				name = "耿秉｢【武将】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_geng_bing
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#################################################	
	advisors_convert_generals_jia_fu = {
		major = yes
		potential = {
			advisor = jia_fu
		}
		allow = {
			advisor = jia_fu
		}
		effect = {
			remove_advisor = jia_fu
			define_general = {
				name = "贾复｢【武将】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = JI_leader_Jiafu
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################	
	advisors_convert_generals_ban_chao = {
		major = yes
		potential = {
			advisor = ban_chao
		}
		allow = {
			advisor = ban_chao
		}
		effect = {
			remove_advisor = ban_chao
			define_general = {
				name = "班超｢【武将】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 2
				trait = rab_leader_ciuduhu
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#################################################	
	advisors_convert_generals_yu_xu = {
		major = yes
		potential = {
			advisor = yu_xu
		}
		allow = {
			advisor = yu_xu
		}
		effect = {
			remove_advisor = yu_xu
			define_general = {
				name = "虞诩｢【武将】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_yu_xu
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################	
	advisors_convert_generals_zhang_heng = {
		major = yes
		potential = {
			advisor = zhang_heng
		}
		allow = {
			advisor = zhang_heng
		}
		effect = {
			remove_advisor = zhang_heng
			define_explorer = {
				name = "张衡｢【文官】"
				fire = 0
				shock = 0
				manuever = 1
				siege = 0
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	#################################################	
	advisors_convert_generals_liu_yan = {
		major = yes
		potential = {
			advisor = liu_yan
		}
		allow = {
			advisor = liu_yan
		}
		effect = {
			remove_advisor = liu_yan
			define_general = {
				name = "刘焉｢【武将】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = JI_leader_Liuyan
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_deng_zhi = {
		major = yes
		potential = {
			advisor = deng_zhi
		}
		allow = {
			advisor = deng_zhi
		}
		effect = {
			remove_advisor = deng_zhi
			define_general = {
				name = "邓骘｢【外戚】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = JI_leader_Dengzhi
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_deng_xun = {
		major = yes
		potential = {
			advisor = deng_xun
		}
		allow = {
			advisor = deng_xun
		}
		effect = {
			remove_advisor = deng_xun
			define_general = {
				name = "邓训｢【外戚】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = JI_leader_Dengxun
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	###############################################	
	advisors_convert_generals_zhang_jian = {
		major = yes
		potential = {
			advisor = zhang_jian
		}
		allow = {
			advisor = zhang_jian
		}
		effect = {
			remove_advisor = zhang_jian
			define_explorer = {
				name = "张俭｢【文官】"
				fire = 0
				shock = 0
				manuever = 1
				siege = 0
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_huang_fu_song = {
		major = yes
		potential = {
			advisor = huang_fu_song
		}
		allow = {
			advisor = huang_fu_song
		}
		effect = {
			remove_advisor = huang_fu_song
			define_general = {
				name = "皇甫嵩｢【武将】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 3
				trait = rab_leader_huang_fu_song
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_zhu_jun = {
		major = yes
		potential = {
			advisor = zhu_jun
		}
		allow = {
			advisor = zhu_jun
		}
		effect = {
			remove_advisor = zhu_jun
			define_general = {
				name = "朱俊｢【武将】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_zhu_jun
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_u_fu_ro = {
		major = yes
		potential = {
			advisor = u_fu_ro
		}
		allow = {
			advisor = u_fu_ro
		}
		effect = {
			remove_advisor = u_fu_ro
			define_general = {
				name = "于夫罗｢【武将】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_u_fu_ro
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_pu_nu = {
		major = yes
		potential = {
			advisor = pu_nu
		}
		allow = {
			advisor = pu_nu
		}
		effect = {
			remove_advisor = pu_nu
			define_general = {
				name = "蒲奴｢【武将】"
				fire = 2
				shock = 2
				manuever = 2
				siege = 2
				trait = rab_leader_pu_nu
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_fon_ho = {
		major = yes
		potential = {
			advisor = fon_ho
		}
		allow = {
			advisor = fon_ho
		}
		effect = {
			remove_advisor = fon_ho
			define_general = {
				name = "逢侯｢【武将】"
				fire = 2
				shock = 2
				manuever = 2
				siege = 2
				trait = JI_leader_Fenghou
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_pen_ho = {
		major = yes
		potential = {
			advisor = pen_ho
		}
		allow = {
			advisor = pen_ho
		}
		effect = {
			remove_advisor = pen_ho
			define_general = {
				name = "偏何｢【武将】"
				fire = 2
				shock = 2
				manuever = 2
				siege = 1
				trait = JI_leader_Pianhe
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_dou_ji = {
		major = yes
		potential = {
			advisor = dou_ji
		}
		allow = {
			advisor = dou_ji
		}
		effect = {
			remove_advisor = dou_ji
			define_general = {
				name = "窦机｢【外戚】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_dou_ji
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_zhang_bao = {
		major = yes
		potential = {
			advisor = zhang_bao
		}
		allow = {
			advisor = zhang_bao
		}
		effect = {
			remove_advisor = zhang_bao
			define_general = {
				name = "张宝｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_zhang_bao
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_zhang_lian = {
		major = yes
		potential = {
			advisor = zhang_lian
		}
		allow = {
			advisor = zhang_lian
		}
		effect = {
			remove_advisor = zhang_lian
			define_general = {
				name = "张梁｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_zhang_lian
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_zhang_man_cheng = {
		major = yes
		potential = {
			advisor = zhang_man_cheng
		}
		allow = {
			advisor = zhang_man_cheng
		}
		effect = {
			remove_advisor = zhang_man_cheng
			define_general = {
				name = "张曼成｢【武将】"
				fire = 2
				shock = 4
				manuever = 1
				siege = 1
				trait = rab_leader_zhang_man_cheng
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_guan_hai = {
		major = yes
		potential = {
			advisor = guan_hai
		}
		allow = {
			advisor = guan_hai
		}
		effect = {
			remove_advisor = guan_hai
			define_general = {
				name = "管亥｢【武将】"
				fire = 2
				shock = 3
				manuever = 1
				siege = 1
				trait = JI_leader_Guanhai
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_xia_hou_yuan = {
		major = yes
		potential = {
			advisor = xia_hou_yuan
		}
		allow = {
			advisor = xia_hou_yuan
		}
		effect = {
			remove_advisor = xia_hou_yuan
			define_general = {
				name = "夏侯渊｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_xia_hou_yuan
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_xia_hou_dun = {
		major = yes
		potential = {
			advisor = xia_hou_dun
		}
		allow = {
			advisor = xia_hou_dun
		}
		effect = {
			remove_advisor = xia_hou_dun
			define_general = {
				name = "夏侯惇｢【武将】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_xia_hou_dun
			}
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_guan_yu = {
		major = yes
		potential = {
			advisor = guan_yu
		}
		allow = {
			advisor = guan_yu
		}
		effect = {
			remove_advisor = guan_yu
			define_general_guan_yu = yes
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_zhang_fei = {
		major = yes
		potential = {
			advisor = zhang_fei
		}
		allow = {
			advisor = zhang_fei
		}
		effect = {
			remove_advisor = zhang_fei
			define_general_zhang_fei = yes
		}
		ai_will_do = {
			factor = 0.2
		}
	}
	################################################	
	advisors_convert_generals_gao_shun = {
		major = yes
		potential = {
			advisor = gao_shun
		}
		allow = {
			advisor = gao_shun
		}
		effect = {
			remove_advisor = gao_shun
			define_general_gao_shun = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_ma_chao = {
		major = yes
		potential = {
			advisor = ma_chao
		}
		allow = {
			advisor = ma_chao
		}
		effect = {
			remove_advisor = ma_chao
			define_general = {
				name = "马超｢【武将】"
				fire = 4
				shock = 6
				manuever = 5
				siege = 1
				trait = rab_leader_machao
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_zhou_yu = {
		major = yes
		potential = {
			advisor = zhou_yu
		}
		allow = {
			advisor = zhou_yu
		}
		effect = {
			remove_advisor = zhou_yu
			define_general = {
				name = "周瑜｢【军师】"
				fire = 6
				shock = 5
				manuever = 4
				siege = 4
				trait = rab_leader_mazoulan
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_cheng_pu = {
		major = yes
		potential = {
			advisor = cheng_pu
		}
		allow = {
			advisor = cheng_pu
		}
		effect = {
			remove_advisor = cheng_pu
			define_general = {
				name = "程普｢【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 4
				trait = rab_leader_cheng_pu
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_yan_liang = {
		major = yes
		potential = {
			advisor = yan_liang
		}
		allow = {
			advisor = yan_liang
		}
		effect = {
			remove_advisor = yan_liang
			define_general = {
				name = "颜良｢【武将】"
				fire = 4
				shock = 5
				manuever = 1
				siege = 2
				trait = rab_leader_yan_liang
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_wen_chou = {
		major = yes
		potential = {
			advisor = wen_chou
		}
		allow = {
			advisor = wen_chou
		}
		effect = {
			remove_advisor = wen_chou
			define_general = {
				name = "文丑｢【武将】"
				fire = 4
				shock = 5
				manuever = 1
				siege = 1
				trait = JI_leader_Wenchou
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_xun_yu = {
		major = yes
		potential = {
			advisor = xun_yu
		}
		allow = {
			advisor = xun_yu
		}
		effect = {
			remove_advisor = xun_yu
			define_general = {
				name = "荀彧｢【军师】"
				fire = 1
				shock = 2
				manuever = 1
				siege = 1
				trait = JI_leader_Xunyu
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	################################################	
	advisors_convert_generals_lu_bu = {
		major = yes
		potential = {
			advisor = lu_bu
		}
		allow = {
			advisor = lu_bu
		}
		effect = {
			remove_advisor = lu_bu
			define_general = {
				name = "吕布｢【武将】"
				fire = 6
				shock = 7
				manuever = 5
				siege = 2
				trait = fly_leader_lvbu
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_jia_xu = {
		major = yes
		potential = {
			advisor = jia_xu
		}
		allow = {
			advisor = jia_xu
		}
		effect = {
			remove_advisor = jia_xu
			define_general = {
				name = "贾诩｢【军师】"
				fire = 2
				shock = 1
				manuever = 1
				siege = 1
				trait = JI_leader_Jiaxu
			}
		}
		ai_will_do = {
			factor = 0.5
		}
	}
	################################################	
	advisors_convert_generals_li_lu = {
		major = yes
		potential = {
			advisor = li_lu
		}
		allow = {
			advisor = li_lu
		}
		effect = {
			remove_advisor = li_lu
			define_general = {
				name = "李儒｢【军师】"
				fire = 1
				shock = 0
				manuever = 1
				siege = 1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	################################################	
	advisors_convert_generals_cheng_yu = {
		major = yes
		potential = {
			advisor = cheng_yu
		}
		allow = {
			advisor = cheng_yu
		}
		effect = {
			remove_advisor = cheng_yu
			define_general = {
				name = "程昱｢【军师】"
				fire = 1
				shock = 1
				manuever = 1
				siege = 1
				trait = JI_leader_Chengyu
			}
		}
		ai_will_do = {
			factor = 0.5
		}
	}
	################################################	
	advisors_convert_generals_zhang_xun = {
		major = yes
		potential = {
			advisor = zhang_xun
		}
		allow = {
			advisor = zhang_xun
		}
		effect = {
			remove_advisor = zhang_xun
			define_general = {
				name = "张勋｢【武将】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_zhang_xun
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_diao_chan = {
		major = yes
		potential = {
			advisor = diao_chan
		}
		allow = {
			advisor = diao_chan
		}
		effect = {
			remove_advisor = diao_chan
			define_general = {
				female = yes
				name = "貂蝉｢【军师】"
				fire = 3
				shock = 3
				manuever = 5
				siege = 2
				trait = rab_leader_diao_chan
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_yang_feng = {
		major = yes
		potential = {
			advisor = yang_feng
		}
		allow = {
			advisor = yang_feng
		}
		effect = {
			remove_advisor = yang_feng
			define_general = {
				name = "杨奉｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_yang_feng
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_zhuge_liang = {
		major = yes
		potential = {
			advisor = zhuge_liang
		}
		allow = {
			advisor = zhuge_liang
		}
		effect = {
			remove_advisor = zhuge_liang
			define_general_zhuge_liang = yes
		}
		ai_will_do = {
			factor = 0.8
		}
	}
	################################################	
	advisors_convert_generals_hoang_chung = {
		major = yes
		potential = {
			advisor = hoang_chung
		}
		allow = {
			advisor = hoang_chung
		}
		effect = {
			remove_advisor = hoang_chung
			define_general = {
				name = "黄忠｢【武将】"
				fire = 5
				shock = 4
				manuever = 5
				siege = 2
				trait = rab_leader_in_vintage_form
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_zhao_yun = {
		major = yes
		potential = {
			advisor = zhao_yun
		}
		allow = {
			advisor = zhao_yun
		}
		effect = {
			remove_advisor = zhao_yun
			define_general_zhao_yun = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_zhang_liao = {
		major = yes
		potential = {
			advisor = zhang_liao
		}
		allow = {
			advisor = zhang_liao
		}
		effect = {
			remove_advisor = zhang_liao
			define_general_zhang_liao = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_xu_chu = {
		major = yes
		potential = {
			advisor = xu_chu
		}
		allow = {
			advisor = xu_chu
		}
		effect = {
			remove_advisor = xu_chu
			define_general = {
				name = "许褚｢【武将】"
				fire = 4
				shock = 5
				manuever = 2
				siege = 2
				trait = rab_leader_xu_chu
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_sima_yi = {
		major = yes
		potential = {
			advisor = sima_yi
		}
		allow = {
			advisor = sima_yi
		}
		effect = {
			remove_advisor = sima_yi
			define_general_sima_yi = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_lu_xun = {
		major = yes
		potential = {
			advisor = lu_xun
		}
		allow = {
			advisor = lu_xun
		}
		effect = {
			remove_advisor = lu_xun
			define_general = {
				name = "陆逊｢【军师】"
				fire = 6
				shock = 4
				manuever = 6
				siege = 4
				trait = rab_leader_lu_xun
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_taishi_ci = {
		major = yes
		potential = {
			advisor = taishi_ci
		}
		allow = {
			advisor = taishi_ci
		}
		effect = {
			remove_advisor = taishi_ci
			define_general = {
				name = "太史慈｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_tashici
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################################	
	advisors_convert_generals_yue_fei = {
		major = yes
		potential = {
			advisor = yue_fei
		}
		allow = {
			advisor = yue_fei
		}
		effect = {
			remove_advisor = yue_fei
			define_leader_yuefei = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
}
