country_decisions = {
################################################	
	advisors_convert_generals_chenmao = {
		major = yes
		potential = {
			
			advisor = chenmao
			
		}
		allow = {
			advisor = chenmao
		}
		effect = {
			remove_advisor = chenmao
			define_general = {
				name = "陈懋 ｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_chenmao
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
