country_decisions = {
################################################	
	advisors_convert_generals_chenxianda = {
		major = yes
		potential = {
			
			advisor = chenxianda
			
		}
		allow = {
			advisor = chenxianda
		}
		effect = {
			remove_advisor = chenxianda
			define_general = {
				name = "陈显达｢【武将】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 3
				trait = rab_leader_chenxianda
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
