country_decisions = {
################################################	
	advisors_convert_generals_daxichangru = {
		major = yes
		potential = {
			
			advisor = daxichangru
			
		}
		allow = {
			advisor = daxichangru
		}
		effect = {
			remove_advisor = daxichangru
			define_general = {
				name = "达奚长儒｢【上柱国】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_daxichangru
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
