country_decisions = {
################################################	
	advisors_convert_generals_duanjiong = {
		major = yes
		potential = {
			
			advisor = duanjiong
			
		}
		allow = {
			advisor = duanjiong
		}
		effect = {
			remove_advisor = duanjiong
			define_general = {
				name = "段颎｢【武将】"
				fire = 6
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_duanjiong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
