country_decisions = {
################################################	
	advisors_convert_generals_denghong = {
		major = yes
		potential = {
			
			advisor = denghong
			
		}
		allow = {
			advisor = denghong
		}
		effect = {
			remove_advisor = denghong
			define_general = {
				name = "邓鸿｢【武将】"
				fire = 3
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_denghong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
