country_decisions = {
################################################	
	advisors_convert_generals_dengzhi = {
		major = yes
		potential = {
			
			advisor = dengzhi
			
		}
		allow = {
			advisor = dengzhi
		}
		effect = {
			remove_advisor = dengzhi
			define_general = {
				name = "邓芝｢【车骑将军  】"
				fire = 3
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_dengzhi
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
