country_decisions = {
################################################	
	advisors_convert_generals_guohuai = {
		major = yes
		potential = {
			
			advisor = guohuai
			
		}
		allow = {
			advisor = guohuai
		}
		effect = {
			remove_advisor = guohuai
			define_general = {
				name = "郭淮｢【车骑将军】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_guohuai
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
