country_decisions = {
################################################	
	advisors_convert_generals_handang = {
		major = yes
		potential = {
			
			advisor = handang
			
		}
		allow = {
			advisor = handang
		}
		effect = {
			remove_advisor = handang
			define_general = {
				name = "韩当｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_handang
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
