country_decisions = {
################################################	
	advisors_convert_generals_houzhen = {
		major = yes
		potential = {
			
			advisor = houzhen
			
		}
		allow = {
			advisor = houzhen
		}
		effect = {
			remove_advisor = houzhen
			define_general = {
				name = "侯瑱｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_houzhen
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
