country_decisions = {
################################################	
	advisors_convert_generals_herenlong = {
		major = yes
		potential = {
			
			advisor = herenlong
			
		}
		allow = {
			advisor = herenlong
		}
		effect = {
			remove_advisor = herenlong
			define_general = {
				name = "贺人龙 ｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_herenlong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
