country_decisions = {
################################################	
	advisors_convert_generals_jiantan = {
		major = yes
		potential = {
			
			advisor = jiantan
			
		}
		allow = {
			advisor = jiantan
		}
		effect = {
			remove_advisor = jiantan
			define_general = {
				name = "坚镡｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 3
				trait = rab_leader_jiantan
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
