country_decisions = {
################################################	
	advisors_convert_generals_liumian = {
		major = yes
		potential = {
			
			advisor = liumian
			
		}
		allow = {
			advisor = liumian
		}
		effect = {
			remove_advisor = liumian
			define_general = {
				name = "刘勔｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_liumian
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
