country_decisions = {
################################################	
	advisors_convert_generals_liulong = {
		major = yes
		potential = {
			
			advisor = liulong
			
		}
		allow = {
			advisor = liulong
		}
		effect = {
			remove_advisor = liulong
			define_general = {
				name = "刘隆｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_liulong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
