country_decisions = {
################################################	
	advisors_convert_generals_lijixun = {
		major = yes
		potential = {
			
			advisor = lijixun
			
		}
		allow = {
			advisor = lijixun
		}
		effect = {
			remove_advisor = lijixun
			define_general = {
				name = "李继勋｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_lijixun
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
