country_decisions = {
################################################	
	advisors_convert_generals_liaohua = {
		major = yes
		potential = {
			
			advisor = liaohua
			
		}
		allow = {
			advisor = liaohua
		}
		effect = {
			remove_advisor = liaohua
			define_general = {
				name = "廖化｢【武将】"
				fire = 3
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_liaohua
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
