country_decisions = {
################################################	
	advisors_convert_generals_liuyuanjing = {
		major = yes
		potential = {
			
			advisor = liuyuanjing
			
		}
		allow = {
			advisor = liuyuanjing
		}
		effect = {
			remove_advisor = liuyuanjing
			define_general = {
				name = "柳元景｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_liuyuanjing
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
