country_decisions = {
################################################	
	advisors_convert_generals_liaoyongzhong = {
		major = yes
		potential = {
			
			advisor = liaoyongzhong
			
		}
		allow = {
			advisor = liaoyongzhong
		}
		effect = {
			remove_advisor = liaoyongzhong
			define_general = {
				name = "廖永忠  ｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_liaoyongzhong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
