country_decisions = {
################################################	
	advisors_convert_generals_maowenlong = {
		major = yes
		potential = {
			
			advisor = maowenlong
			
		}
		allow = {
			advisor = maowenlong
		}
		effect = {
			remove_advisor = maowenlong
			define_general = {
				name = "毛文龙 ｢【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 2
				trait = rab_leader_maowenlong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
