country_decisions = {
################################################	
	advisors_convert_generals_qianzhao = {
		major = yes
		potential = {
			
			advisor = qianzhao
			
		}
		allow = {
			advisor = qianzhao
		}
		effect = {
			remove_advisor = qianzhao
			define_general = {
				name = "牵招｢【武将】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_qianzhao
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
