country_decisions = {
################################################	
	advisors_convert_generals_renshang = {
		major = yes
		potential = {
			
			advisor = renshang
			
		}
		allow = {
			advisor = renshang
		}
		effect = {
			remove_advisor = renshang
			define_general = {
				name = "任尚｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_renshang
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
