country_decisions = {
################################################	
	advisors_convert_generals_renxiang = {
		major = yes
		potential = {
			
			advisor = renxiang
			
		}
		allow = {
			advisor = renxiang
		}
		effect = {
			remove_advisor = renxiang
			define_general = {
				name = "任祥｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_renxiang
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
