country_decisions = {
################################################	
	advisors_convert_generals_shishouxin = {
		major = yes
		potential = {
			
			advisor = shishouxin
			
		}
		allow = {
			advisor = shishouxin
		}
		effect = {
			remove_advisor = shishouxin
			define_general = {
				name = "石守信｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_shishouxin
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
