country_decisions = {
################################################	
	advisors_convert_generals_simashi = {
		major = yes
		potential = {
			
			advisor = simashi
			
		}
		allow = {
			advisor = simashi
		}
		effect = {
			remove_advisor = simashi
			define_general = {
				name = "司马师｢【大将军】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_simashi
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
