country_decisions = {
################################################	
	advisors_convert_generals_tianchengsi = {
		major = yes
		potential = {
			
			advisor = tianchengsi
			
		}
		allow = {
			advisor = tianchengsi
		}
		effect = {
			remove_advisor = tianchengsi
			define_general = {
				name = "田承嗣｢【将领】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_tianchengsi
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
