country_decisions = {
################################################	
	advisors_convert_generals_wanghun = {
		major = yes
		potential = {
			
			advisor = wanghun
			
		}
		allow = {
			advisor = wanghun
		}
		effect = {
			remove_advisor = wanghun
			define_general = {
				name = "王浑｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_wanghun
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
