country_decisions = {
################################################	
	advisors_convert_generals_yuwenshu = {
		major = yes
		potential = {
			
			advisor = yuwenshu
			
		}
		allow = {
			advisor = yuwenshu
		}
		effect = {
			remove_advisor = yuwenshu
			define_general = {
				name = "宇文述｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yuwenshu
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
