country_decisions = {
################################################	
	advisors_convert_generals_yangfuguang = {
		major = yes
		potential = {
			
			advisor = yangfuguang
			
		}
		allow = {
			advisor = yangfuguang
		}
		effect = {
			remove_advisor = yangfuguang
			define_general = {
				name = "杨复光｢【平难功臣】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yangfuguang
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
