country_decisions = {
################################################	
	advisors_convert_generals_yuwenxian = {
		major = yes
		potential = {
			
			advisor = yuwenxian
			
		}
		allow = {
			advisor = yuwenxian
		}
		effect = {
			remove_advisor = yuwenxian
			define_general = {
				name = "宇文宪｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_yuwenxian
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
