country_decisions = {
################################################	
	advisors_convert_generals_yanghong = {
		major = yes
		potential = {
			
			advisor = yanghong
			
		}
		allow = {
			advisor = yanghong
		}
		effect = {
			remove_advisor = yanghong
			define_general = {
				name = "杨洪 ｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yanghong
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
