country_decisions = {
################################################	
	advisors_convert_generals_yuanying = {
		major = yes
		potential = {
			
			advisor = yuanying
			
		}
		allow = {
			advisor = yuanying
		}
		effect = {
			remove_advisor = yuanying
			define_general = {
				name = "元英｢【宗室】"
				fire = 3
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_yuanying
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
