country_decisions = {
################################################	
	advisors_convert_generals_zengxian = {
		major = yes
		potential = {
			
			advisor = zengxian
			
		}
		allow = {
			advisor = zengxian
		}
		effect = {
			remove_advisor = zengxian
			define_general = {
				name = "曾铣｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_zengxian
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
