country_decisions = {
################################################	
	advisors_convert_generals_zhangyi = {
		major = yes
		potential = {
			
			advisor = zhangyi
			
		}
		allow = {
			advisor = zhangyi
		}
		effect = {
			remove_advisor = zhangyi
			define_general = {
				name = "张翼｢【武将】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_zhangyi
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
