country_decisions = {
################################################	
	advisors_convert_generals_zhangfu = {
		major = yes
		potential = {
			
			advisor = zhangfu
			
		}
		allow = {
			advisor = zhangfu
		}
		effect = {
			remove_advisor = zhangfu
			define_general = {
				name = "张辅｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_zhangfu
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
