country_decisions = {
################################################	
	advisors_convert_generals_zhanghuan = {
		major = yes
		potential = {
			
			advisor = zhanghuan
			
		}
		allow = {
			advisor = zhanghuan
		}
		effect = {
			remove_advisor = zhanghuan
			define_general = {
				name = "张奂｢【武将】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 4
				trait = rab_leader_zhanghuan
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
