country_decisions = {
################################################	
	advisors_convert_generals_zhangjie = {
		major = yes
		potential = {
			
			advisor = zhangjie
			
		}
		allow = {
			advisor = zhangjie
		}
		effect = {
			remove_advisor = zhangjie
			define_general = {
				name = "章楶｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_zhangjie
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
