country_decisions = {
################################################	
	advisors_convert_generals_zhuneng = {
		major = yes
		potential = {
			
			advisor = zhuneng
			
		}
		allow = {
			advisor = zhuneng
		}
		effect = {
			remove_advisor = zhuneng
			define_general = {
				name = "朱能  ｢【武将】"
				fire = 4
				shock = 6
				manuever = 6
				siege = 2
				trait = rab_leader_zhuneng
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
