country_decisions = {
################################################	
	advisors_convert_generals_zhishisili = {
		major = yes
		potential = {
			
			advisor = zhishisili
			
		}
		allow = {
			advisor = zhishisili
		}
		effect = {
			remove_advisor = zhishisili
			define_general = {
				name = "执失思力｢【将领】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 1
				trait = rab_leader_zhishisili
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
