country_decisions = {
################################################	
	advisors_convert_generals_zudashou = {
		major = yes
		potential = {
			
			advisor = zudashou
			
		}
		allow = {
			advisor = zudashou
		}
		effect = {
			remove_advisor = zudashou
			define_general = {
				name = "祖大寿 ｢【武将】"
				fire = 3
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_zudashou
				female = no #如果你創建的是女的 請改成yes
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
}
