########################
#Advisor  entry  Events#
#########################

namespace = talike_advisor_come

#武将某种条件下出现
#id = 1 : talike : 塔里克·伊本·齐亚德｢【武将】

country_event = {
	id = talike_advisor_come.1
	title = "talike_advisor_come.1.t"
	desc = "talike_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 703	
		NOT = { is_year = 717 }
		OR = {
			AND = {
				exists = UMA
				tag = UMA
			}
			AND = {
				NOT = { exists = UMA }
				owns = 335
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = talike_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = talike
				name = "塔里克·伊本·齐亚德｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "塔里克·伊本·齐亚德｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_taliker
			}
		}
	}
}

