########################
#Advisor  entry  Events#
#########################

namespace = aobai_advisor_come

#武将某种條件下出現
#id = 1 : aobai : 
#
country_event = {
	id = aobai_advisor_come.1
	title = "aobai_advisor_come.1.t"
	desc = "aobai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1630
		NOT = { is_year = 1669 }
		OR = {
		   AND = {
		      exists = QNG
		      tag = QNG
		   }		
		   AND = {
		      NOT = { exists = QNG}		
		      owns = 730
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = aobai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = aobai
				name = "鳌拜【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "鳌拜【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_aobai
			}
		}
	}
}

