namespace = amuer_annex_cap_events

#id = 1  : amuer : 主系统-幕后执行的，检查征服的国家是否有该武将
#        : 记得在00_on_action.txt 的on_annexed事件里面加入amuer_annex_cap_events.1
#id = 2-3: amuer : 阿穆尔·伊本·阿绥｢【武将】- 显示抓到将领后的画面选择
country_event = {
	id = amuer_annex_cap_events.1
	title = "amuer_annex_cap_events.NAME1"
	desc = "amuer_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = amuer
				has_leader = "阿穆尔·伊本·阿绥｢【武将】"
			}
		}
	}	
	
	option = {
		name = "amuer_annex_cap_events.OPTA1"
		country_event = {
			id = amuer_annex_cap_events.2
			days = 1
		}
	}
}

#####################显示抓到将领后的画面选择#####################################

country_event = {
	id = amuer_annex_cap_events.2
	title = "amuer_annex_cap_events.NAME2"
	desc = "amuer_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "amuer_annex_cap_events.OPTA2"
		############################################
		## This table defined by rab_event_modifiers
		##------------------------------------------
		## 宅心仁厚 ra_ch1    ## 重视内政 rb_ch1
		##------------------------------------------
		## 机敏过人 ra_ch2    ## 重视军事 rb_ch2
		##------------------------------------------
		## 性格暴虐 ra_ch3    ## 重视发展 rb_ch3
		##------------------------------------------
		## 懦弱胆小 ra_ch4    ## 重视名声 rb_ch4
		##------------------------------------------
		## 贪图享乐 ra_ch5    ## 重视宗教 rb_ch5
		##------------------------------------------
		## 雄心壮志 ra_ch6    ## 重视外交 rb_ch6
		##------------------------------------------
		## 优柔寡断 ra_ch7    ## 重视人文 rb_ch7
		##------------------------------------------
		## 用人唯才 ra_ch8    ## 重视商业 rb_ch8
		##------------------------------------------
		## 冲动鲁莽 ra_ch9    ##
		##------------------------------------------
		##AI 若是君王条件不符合，就不会选择登用
		##AI 若是君王条件符合，就有70%机率选择之
		############################################		
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					    has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch6
						
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				tag = JAP
			}	
		}
		#玩家选了登用，且君王or other条件符合
		#将该将领建立于新的国家
		
		if = {
			limit = {
			 NOT = { tag = JAP }
			 OR = {
					    has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch6
						
						
						
				}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = amuer
						name = "阿穆尔·伊本·阿绥｢【武将】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "阿穆尔·伊本·阿绥｢【武将】"
					fire = 4
					shock = 6
					manuever = 3
					siege = 2
					trait = rab_leader_amuer
				}
			}
		}
		#玩家选了登用，但是君王or other条件不符合
		#跳到 将领拒绝的画面
		
		if = {
			limit = {
				NOT = { tag = JAP }
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch6
						
						
					}
				}
			}
				country_event = {
					id = amuer_annex_cap_events.3
				}
		}
		if = {
			limit = {
				tag = JAP
			}
			country_event = {
				id = amuer_annex_cap_events.3
			}
		}		
	}
		#玩家选了斩首
	option = {
		name = "amuer_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -1
		add_treasury = -100
	}	
		#玩家选了流放
		#在国内随意的一个省分，建立pov_xxx 新的省份modifier 
	option = {
		name = "amuer_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_amuer"
					duration = -1
				}
			}
		}
	}	
}

######################将领拒绝的画面#####################################

country_event = {
	id = amuer_annex_cap_events.3
	title = "amuer_annex_cap_events.NAME3"
	desc = "amuer_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	#回到之前的 "显示抓到将领后的画面选择"
	option = {
		name = "amuer_annex_cap_events.OPTA3"
		country_event = {
				id = amuer_annex_cap_events.2
		}
	}
}

