########################
#Advisor  entry  Events#
#########################

namespace = amuer_advisor_come

#武将某种条件下出现
#id = 1 : amuer : 阿穆尔·伊本·阿绥｢【武将】

country_event = {
	id = amuer_advisor_come.1
	title = "amuer_advisor_come.1.t"
	desc = "amuer_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 629	
		NOT = { is_year = 664 }
		OR = {
			AND = {
				exists = RSD
				tag = RSD
			}
			AND = {
				NOT = { exists = RSD }
				owns = 384
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = amuer_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = amuer
				name = "阿穆尔·伊本·阿绥｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "阿穆尔·伊本·阿绥｢【武将】"
				fire = 4
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_amuer
			}
		}
	}
}

