########################
#Advisor  entry  Events#
#########################

namespace = aibu_advisor_come

#武将某种条件下出现
#id = 1 : aibu : 艾布·穆斯林｢【武将】

country_event = {
	id = aibu_advisor_come.1
	title = "aibu_advisor_come.1.t"
	desc = "aibu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 750	
		NOT = { is_year = 755 }
		OR = {
			AND = {
				exists = ABA
				tag = ABA
			}
			AND = {
				NOT = { exists = ABA }
				owns = 384
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = aibu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = aibu
				name = "艾布·穆斯林｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "艾布·穆斯林｢【武将】"
				fire = 5
				shock = 4
				manuever = 4
				siege = 2
				trait = rab_leader_aibu
			}
		}
	}
}

