#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 爱新觉罗 阿济格｢【武将】毛遂自荐 

namespace = ajg_prov_move_events


province_event = {
	id = ajg_prov_move_events.1
	title = "ajg_prov_move_events.NAME1"
	desc = "ajg_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_ajg
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "ajg_prov_move_events.OPTA1"
###########################爱新觉罗 阿济格｢【武将】pov_ajg#################################		
		if = {
			limit = { has_province_modifier = pov_ajg }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 1651  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP 
									tag = MNG
								}
							} 
								OR = {
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = ra_ch9
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6	
						has_ruler_modifier = rb_ch7
						has_ruler_modifier = rb_ch8				
								}
							}
						}
			
					remove_province_modifier = pov_ajg
					owner = {
						country_event = {
							id = ajg_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = JAP 
									tag = MNG
								}
							} 
							NOT = { 
								OR = {
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = ra_ch9
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6	
						has_ruler_modifier = rb_ch7
						has_ruler_modifier = rb_ch8
								}
							}
						}		
					}
					remove_province_modifier = pov_ajg
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ajg"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = JAP 
								tag = MNG
							}
						} 
					}
					remove_province_modifier = pov_ajg
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ajg"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 1651
				}	
				remove_province_modifier = pov_ajg		
			}
		}
	}
}
	
############################################################################
#	爱新觉罗 阿济格｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id = ajg_prov_move_events.2
	title = "ajg_prov_move_events.NAME2"
	desc = "ajg_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "ajg_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = ajg
					name = "爱新觉罗 阿济格｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "爱新觉罗 阿济格｢【武将】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 2
			}
		}
	}
}
