########################
#Advisor  entry  Events#
#########################

namespace = ajg_advisor_come

#武将某种條件下出現
#id = 1 : ajg : 爱新觉罗 阿济格｢【武将】
#
country_event = {
	id = ajg_advisor_come.1
	title = "ajg_advisor_come.1.t"
	desc = "ajg_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1625
		NOT = { is_year = 1651}
		OR = {
			AND = {
				exists = MCH
				tag = MCH
			}
			AND = {
				NOT = { exists = MCH }
		owns = 2111
	    }
	}
}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ajg_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ajg
				name = "爱新觉罗 阿济格｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "爱新觉罗 阿济格｢【武将】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 2
			}
		}
	}
}

