########################
#Advisor  entry  Events#
#########################

namespace = bennigesen_advisor_come

#武将某种条件下出现
#id = 1 : bennigesen : 本尼格森｢【上将】

country_event = {
	id = bennigesen_advisor_come.1
	title = "bennigesen_advisor_come.1.t"
	desc = "bennigesen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1773	
		NOT = { is_year = 1818 }
		OR = {
			AND = {
				exists = RUS
				tag = RUS
			}
			AND = {
				NOT = { exists = RUS }
				owns = 265
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = bennigesen_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = bennigesen
				name = "本尼格森｢【上将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "本尼格森｢【上将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_bennigesen
			}
		}
	}
}

