#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 柴绍｢【武将】 毛遂自荐 

namespace = chaishao_prov_move_events


province_event = {
	id =chaishao_prov_move_events.1
	title = "chaishao_prov_move_events.NAME1"
	desc = "chaishao_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的武将，记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_chaishao
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "chaishao_prov_move_events.OPTA1"
###########################柴绍｢【武将】pov_chaishao#################################		
		if = {
			limit = { has_province_modifier = pov_chaishao }
			if = {
			#决定在武将的寿命
				limit = { 
					NOT = { is_year = 638  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
														
								}
							}
						}
			
					remove_province_modifier = pov_chaishao
					owner = {
						country_event = {
							id =chaishao_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch1
								    has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
            
								}
							}
						}		
					}
					remove_province_modifier = pov_chaishao
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_chaishao"
							duration = -1
						}					
					}
				}
				#不是期待的国家 直接移到别的省分
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_chaishao
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_chaishao"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 638
				}	
				remove_province_modifier = pov_chaishao		
			}
		}
	}
}
	
############################################################################
#	柴绍｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id =chaishao_prov_move_events.2
	title = "chaishao_prov_move_events.NAME2"
	desc = "chaishao_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "chaishao_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type =chaishao
					name = "柴绍｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "柴绍｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_chaishao
			}
		}
	}
}

	
	
