########################
#Advisor  entry  Events#
#########################

namespace = changyuchun_advisor_come

#武将某种条件下出现
#id = 1 : changyuchun : 常遇春｢【武将】

country_event = {
	id = changyuchun_advisor_come.1
	title = "changyuchun_advisor_come.1.t"
	desc = "changyuchun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1355	
		NOT = { is_year = 1369 }
		OR = {
			tag = ZU2
			tag = MNG
	}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = changyuchun_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = changyuchun
				name = "常遇春｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "常遇春｢【武将】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_mingtsumingjing
			}
		}
	}
}

