########################
#Advisor  entry  Events#
#########################

namespace = chengzhijie_advisor_come

#武将某种条件下出现
#id = 1 : chengzhijie : 程知节｢【武将】

country_event = {
	id = chengzhijie_advisor_come.1
	title = "chengzhijie_advisor_come.1.t"
	desc = "chengzhijie_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 617	
		NOT = { is_year = 665 }
		OR = {
			AND = {
				exists = WG2
				tag = WG2
			}
			AND = {
				NOT = { exists = WG2 }
				owns = 2176
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chengzhijie_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chengzhijie
				name = "程知节｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "程知节｢【武将】"
				fire = 3
				shock = 3
				manuever = 6
				siege = 1
				trait = rab_leader_chengzhijie
			}
		}
	}
}

