########################
#Advisor  entry  Events#
#########################

namespace = chaikehong_advisor_come

#武将某种條件下出現
#id = 1 : chaikehong : 
#
country_event = {
	id = chaikehong_advisor_come.1
	title = "chaikehong_advisor_come.1.t"
	desc = "chaikehong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 935
		NOT = { is_year = 956 }
		OR = {
		   AND = {
		      exists = NT1
		      tag = NT1
		   }		
		   AND = {
		      NOT = { exists = NT1}		
		      owns = 2175
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chaikehong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chaikehong
				name = "柴克宏【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "柴克宏【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_chaikehong
			}
		}
	}
}

