########################
#Advisor  entry  Events#
#########################

namespace = chuying_advisor_come

#武将某种條件下出現
#id = 1 : chuying : 爱新觉罗 褚英｢【武将】
#
country_event = {
	id = chuying_advisor_come.1
	title = "chuying_advisor_come.1.t"
	desc = "chuying_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1600
		NOT = { is_year = 1615 }
		OR = {
			AND = {
				exists = MJZ
				tag = MJZ
			}
			AND = {
				NOT = { exists = MJZ }
		owns = 2111
	    }
	}
}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chuying_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chuying
				name = "爱新觉罗 褚英｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "爱新觉罗 褚英｢【武将】"
				fire = 2
				shock = 6
				manuever = 2
				siege = 1
			}
		}
	}
}

