########################
#Advisor  entry  Events#
#########################

namespace = chenqiyu_advisor_come

#武将某种條件下出現
#id = 1 : chenqiyu : 
#
country_event = {
	id = chenqiyu_advisor_come.1
	title = "chenqiyu_advisor_come.1.t"
	desc = "chenqiyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1616
		NOT = { is_year = 1648 }
		OR = {
		   AND = {
		      exists = MNG
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 3179
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chenqiyu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chenqiyu
				name = "陈奇瑜【督师】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "陈奇瑜【督师】"
				fire = 3
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_chenqiyu
			}
		}
	}
}

