########################
#Advisor  entry  Events#
#########################

namespace = daishan_advisor_come

#武将某种條件下出現
#id = 1 : daishan : 爱新觉罗 代善｢【武将】
#
country_event = {
	id = daishan_advisor_come.1
	title = "daishan_advisor_come.1.t"
	desc = "daishan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1603
		NOT = { is_year = 1644 }
		OR = {
			AND = {
				exists = MJZ
				tag = MJZ
			}
			AND = {
				exists = QNG
				tag = QNG
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = daishan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = daishan
				name = "爱新觉罗 代善｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "爱新觉罗 代善｢【武将】"
				fire = 3
				shock = 5
				manuever = 2
				siege = 1
			}
		}
	}
}

