########################
#Advisor  entry  Events#
#########################

namespace = gengyan_advisor_come

#武将某种条件下出现
#id = 1 : gengyan : 耿弇｢【武将】

country_event = {
	id = gengyan_advisor_come.1
	title = "gengyan_advisor_come.1.t"
	desc = "gengyan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 24	
		NOT = { is_year = 58 }
		OR = {
			AND = {
				exists = LX2
				NOT = { exists = HND }
				tag = LX2
			}
			AND = {
				exists = HND
				NOT = { exists = LX2 }
				tag = HND
			}
			AND = {
				NOT = { exists = LX2 }
				owns = 3178
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gengyan_advisor_come.OPTA1
		set_country_flag = flg_gengyan_done
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gengyan
				name = "耿弇｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "耿弇｢【武将】"
				fire = 5
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_paintingandsoldier
			}
		}
	}
}

