########################
#Advisor  entry  Events#
#########################

namespace = duluowa_advisor_come

#武将某种条件下出现
#id = 1 : duluowa : 杜罗娃｢【女将】

country_event = {
	id = duluowa_advisor_come.1
	title = "duluowa_advisor_come.1.t"
	desc = "duluowa_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1807	
		NOT = { is_year = 1816 }
		OR = {
			AND = {
				exists = RUS
				tag = RUS
			}
			AND = {
				NOT = { exists = RUS }
				owns = 280
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = duluowa_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = duluowa
				name = "杜罗娃｢【女将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "杜罗娃｢【女将】"
				fire = 3
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_duluowa
			}
		}
	}
}

