########################
#Advisor  entry  Events#
#########################

namespace = liuzongmin_advisor_come

#武将某种条件下出现
#id = 1 : liuzongmin : 刘宗敏｢【武将】

country_event = {
	id = liuzongmin_advisor_come.1
	title = "liuzongmin_advisor_come.1.t"
	desc = "liuzongmin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1643	
		NOT = { is_year = 1645 }
		OR = {
			AND = {
				exists = CSH
				tag = CSH
			}
	}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liuzongmin_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liuzongmin
				name = "刘宗敏｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘宗敏｢【武将】"
				fire = 4
				shock = 5
				manuever = 2
				siege = 1
				trait = rab_leader_liuzongmin
			}
		}
	}
}

