########################
#Advisor  entry  Events#
#########################

namespace = dufu_advisor_come

#武将某种条件下出现
#id = 1 : dufu : 杜甫｢【诗圣】

country_event = {
	id = dufu_advisor_come.1
	title = "dufu_advisor_come.1.t"
	desc = "dufu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 732	
		NOT = { is_year = 770 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 5059 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = dufu_advisor_come.OPTA1
		
		define_advisor = {
				type = dufu
				name = "杜甫｢【诗圣】"
				discount = yes	
				skill = 3
		}
	}
}

