########################
#Advisor  entry  Events#
#########################

namespace = duoduo_advisor_come

#武将某种條件下出現
#id = 1 : duoduo : 
#
country_event = {
	id = duoduo_advisor_come.1
	title = "duoduo_advisor_come.1.t"
	desc = "duoduo_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1620
		NOT = { is_year = 1649 }
		OR = {
		   AND = {
		      exists = MCH
		      tag = MCH
		   }		
		   AND = {
		      NOT = { exists = MCH}		
		      owns = 730
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = duoduo_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = duoduo
				name = "爱新觉罗 多铎【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "爱新觉罗 多铎【武将】"
				fire = 3
				shock = 5
				manuever = 5
				siege = 4
				trait = rab_leader_duoduo
			}
		}
	}
}

