########################
#Advisor  entry  Events#
#########################

namespace = jizun_advisor_come

#武将某种条件下出现
#id = 1 : jizun : 祭遵｢【武将】

country_event = {
	id = jizun_advisor_come.1
	title = "jizun_advisor_come.1.t"
	desc = "jizun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 24	
		NOT = { is_year = 33 }
		OR = {
			AND = {
				exists = LX2
				NOT = { exists = HND }
				tag = LX2
			}
			AND = {
				exists = HND
				NOT = { exists = LX2 }
				tag = HND
			}
			AND = {
				NOT = { exists = LX2 }
				owns = 3178
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = jizun_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = jizun
				name = "祭遵｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "祭遵｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_jizun
			}
		}
	}
}

