########################
#Advisor  entry  Events#
#########################

namespace = dorgon_advisor_come

#武将某种條件下出現
#id = 1 : dorgon : 
#
country_event = {
	id = dorgon_advisor_come.1
	title = "dorgon_advisor_come.1.t"
	desc = "dorgon_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1628
		NOT = { is_year = 1650 }
		OR = {
		   AND = {
		      exists = QNG
		      tag = QNG
		   }		
		   AND = {
		      NOT = { exists = QNG}		
		      owns = 730
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = dorgon_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = dorgon
				name = "爱新觉罗 多尔衮【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "爱新觉罗 多尔衮【武将】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 3
				trait = rab_leader_dorgon
			}
		}
	}
}

