#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 爱新觉罗 代善｢【武将】毛遂自荐 

namespace = daishan_prov_move_events


province_event = {
	id = daishan_prov_move_events.1
	title = "daishan_prov_move_events.NAME1"
	desc = "daishan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_daishan
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "daishan_prov_move_events.OPTA1"
###########################爱新觉罗 代善｢【武将】pov_daishan#################################		
		if = {
			limit = { has_province_modifier = pov_daishan }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 1644  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = {
							OR = {
								tag = QNG
								tag = MJZ
							}
							OR = {
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = ra_ch9
								has_ruler_modifier = rb_ch4
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6	
								has_ruler_modifier = rb_ch7
								has_ruler_modifier = rb_ch8				
							}
						}
					}
			
					remove_province_modifier = pov_daishan
					owner = {
						country_event = {
							id = daishan_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				else = { 
					remove_province_modifier = pov_daishan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_daishan"
							duration = -1
						}					
					}
				}
			}
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 1644
				}	
				remove_province_modifier = pov_daishan		
			}
		}
	}
}
	
############################################################################
#	爱新觉罗 代善｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id = daishan_prov_move_events.2
	title = "daishan_prov_move_events.NAME2"
	desc = "daishan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "daishan_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = daishan
					name = "爱新觉罗 代善｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "爱新觉罗 代善｢【武将】"
				fire = 3
				shock = 5
				manuever = 2
				siege = 1
			}
		}
	}
}
