
namespace = likuigong_annex_cap_events


country_event = {
	id = likuigong_annex_cap_events.1
	title = "likuigong_annex_cap_events.NAME1"
	desc = "likuigong_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = likuigong
				has_leader = "黎魁供｢【武将】"
			}
		}
	}	
	option = {
		name = "likuigong_annex_cap_events.OPTA1"
		country_event = {
			id = likuigong_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = likuigong_annex_cap_events.2
	title = "likuigong_annex_cap_events.NAME2"
	desc = "likuigong_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "likuigong_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = TKG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = TKG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = likuigong
						name = "黎魁供｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "黎魁供｢【武将】"
					fire = 3
					shock = 5
					manuever = 3
					siege = 3
					trait = rab_leader_likuigong
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = TKG 
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = likuigong_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = TKG
					
				}	
			}
			country_event = {
				id = likuigong_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "likuigong_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "likuigong_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_likuigong"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = likuigong_annex_cap_events.3
	title = "likuigong_annex_cap_events.NAME3"
	desc = "likuigong_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "likuigong_annex_cap_events.OPTA3"
		country_event = {
				id = likuigong_annex_cap_events.2
		}
	}
}

namespace = ruanyoujin_annex_cap_events


country_event = {
	id = ruanyoujin_annex_cap_events.1
	title = "ruanyoujin_annex_cap_events.NAME1"
	desc = "ruanyoujin_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = ruanyoujin
				has_leader = "阮有进｢【武将】"
			}
		}
	}	
	option = {
		name = "ruanyoujin_annex_cap_events.OPTA1"
		country_event = {
			id = ruanyoujin_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = ruanyoujin_annex_cap_events.2
	title = "ruanyoujin_annex_cap_events.NAME2"
	desc = "ruanyoujin_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "ruanyoujin_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = TKG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = TKG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = ruanyoujin
						name = "阮有进｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "阮有进｢【武将】"
					fire = 5
					shock = 3
					manuever = 3
					siege = 3
					trait = rab_leader_ruanyoujin
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = TKG 
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = ruanyoujin_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = TKG
					
				}	
			}
			country_event = {
				id = ruanyoujin_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "ruanyoujin_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "ruanyoujin_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_ruanyoujin"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = ruanyoujin_annex_cap_events.3
	title = "ruanyoujin_annex_cap_events.NAME3"
	desc = "ruanyoujin_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "ruanyoujin_annex_cap_events.OPTA3"
		country_event = {
				id = ruanyoujin_annex_cap_events.2
		}
	}
}

namespace = ruanyouyi_annex_cap_events


country_event = {
	id = ruanyouyi_annex_cap_events.1
	title = "ruanyouyi_annex_cap_events.NAME1"
	desc = "ruanyouyi_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = ruanyouyi
				has_leader = "阮有镒｢【武将】"
			}
		}
	}	
	option = {
		name = "ruanyouyi_annex_cap_events.OPTA1"
		country_event = {
			id = ruanyouyi_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = ruanyouyi_annex_cap_events.2
	title = "ruanyouyi_annex_cap_events.NAME2"
	desc = "ruanyouyi_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "ruanyouyi_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = TKG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = TKG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = ruanyouyi
						name = "阮有镒｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "阮有镒｢【武将】"
					fire = 3
					shock = 5
					manuever = 3
					siege = 3
					trait = rab_leader_ruanyouyi
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = TKG 
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = ruanyouyi_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = TKG
					
				}	
			}
			country_event = {
				id = ruanyouyi_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "ruanyouyi_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "ruanyouyi_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_ruanyouyi"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = ruanyouyi_annex_cap_events.3
	title = "ruanyouyi_annex_cap_events.NAME3"
	desc = "ruanyouyi_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "ruanyouyi_annex_cap_events.OPTA3"
		country_event = {
				id = ruanyouyi_annex_cap_events.2
		}
	}
}

namespace = ruanwenzhang_annex_cap_events


country_event = {
	id = ruanwenzhang_annex_cap_events.1
	title = "ruanwenzhang_annex_cap_events.NAME1"
	desc = "ruanwenzhang_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = ruanwenzhang
				has_leader = "阮文张｢【武将】"
			}
		}
	}	
	option = {
		name = "ruanwenzhang_annex_cap_events.OPTA1"
		country_event = {
			id = ruanwenzhang_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = ruanwenzhang_annex_cap_events.2
	title = "ruanwenzhang_annex_cap_events.NAME2"
	desc = "ruanwenzhang_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "ruanwenzhang_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = TKG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = TKG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = ruanwenzhang
						name = "阮文张｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "阮文张｢【武将】"
					fire = 4
					shock = 5
					manuever = 3
					siege = 3
					trait = rab_leader_ruanwenzhang
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = TKG 
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = ruanwenzhang_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = TKG
					
				}	
			}
			country_event = {
				id = ruanwenzhang_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "ruanwenzhang_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "ruanwenzhang_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_ruanwenzhang"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = ruanwenzhang_annex_cap_events.3
	title = "ruanwenzhang_annex_cap_events.NAME3"
	desc = "ruanwenzhang_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "ruanwenzhang_annex_cap_events.OPTA3"
		country_event = {
				id = ruanwenzhang_annex_cap_events.2
		}
	}
}

namespace = chenguojun_annex_cap_events


country_event = {
	id = chenguojun_annex_cap_events.1
	title = "chenguojun_annex_cap_events.NAME1"
	desc = "chenguojun_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = chenguojun
				has_leader = "陈国峻｢【武将】"
			}
		}
	}	
	option = {
		name = "chenguojun_annex_cap_events.OPTA1"
		country_event = {
			id = chenguojun_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = chenguojun_annex_cap_events.2
	title = "chenguojun_annex_cap_events.NAME2"
	desc = "chenguojun_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "chenguojun_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = TKG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = TKG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = chenguojun
						name = "陈国峻｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "陈国峻｢【武将】"
					fire = 6
					shock = 6
					manuever = 3
					siege = 4
					trait = rab_leader_chenguojun
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = TKG 
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = chenguojun_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = TKG
					
				}	
			}
			country_event = {
				id = chenguojun_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "chenguojun_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "chenguojun_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_chenguojun"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = chenguojun_annex_cap_events.3
	title = "chenguojun_annex_cap_events.NAME3"
	desc = "chenguojun_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "chenguojun_annex_cap_events.OPTA3"
		country_event = {
				id = chenguojun_annex_cap_events.2
		}
	}
}
