########################
#Advisor  entry  Events#
#########################

namespace = duanwenzhen_advisor_come

#武将某种條件下出現
#id = 1 : duanwenzhen : 段文振｢【武将】
#
country_event = {
	id = duanwenzhen_advisor_come.1
	title = "duanwenzhen_advisor_come.1.t"
	desc = "duanwenzhen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 582
		NOT = { is_year = 612 }
		OR = {
			AND = {
			
				exists = SUI
				NOT = { exists = BAQ }
				tag = SUI
			}
			AND = {
				NOT = { exists = SUI }
		owns = 696
	    }
	}
}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = duanwenzhen_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = duanwenzhen
				name = "段文振｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "段文振｢【武将】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 2
				trait = rab_leader_duanwenzhen
			}
		}
	}
}

