########################
#Advisor  entry  Events#
#########################

namespace = pangtong_advisor_come

#武将某种条件下出现
#id = 1 : pangtong : 庞统｢【军师】

country_event = {
	id = pangtong_advisor_come.1
	title = "pangtong_advisor_come.1.t"
	desc = "pangtong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 210	
		NOT = { is_year = 214 }
		OR = {
			AND = {
				exists = LUP
				NOT = { exists = SHU }
				tag = LUP
			}
			AND = {
				exists = SHU
				NOT = { exists = LUP }
				tag = SHU
			}
			AND = {
				NOT = { exists = SHU }
				NOT = { exists = LUP }
				owns = 2171
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = pangtong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = pangtong
				name = "庞统｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "庞统｢【军师】"
				fire = 4
				shock = 4
				manuever = 5
				siege = 2
				trait = rab_leader_pangtong
			}
		}
	}
}

