########################
#Advisor  entry  Events#
#########################

namespace = guanxing_advisor_come

#武将某种条件下出现
#id = 1 : guanxing : 关兴｢【武将】

country_event = {
	id = guanxing_advisor_come.1
	title = "guanxing_advisor_come.1.t"
	desc = "guanxing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 218
		NOT = { is_year = 228 }
		OR = {
			tag = YH2
			tag = HND
			tag = LUP
			tag = SHU
			AND = {
				NOT = { exists = SHU }
				NOT = { exists = LUP }
				NOT = { exists = HND }
				NOT = { exists = YH2 }
				owns = 3179
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guanxing_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = guanxing
				name = "关兴｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "关兴｢【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 2
				trait = rab_leader_guanxing
			}
		}
	}
}

