########################
#Advisor  entry  Events#
#########################

namespace = yeluxieniechi_advisor_come

#武将某种条件下出现
#id = 1 : yeluxieniechi : 耶律斜涅赤｢【武将】

country_event = {
	id = yeluxieniechi_advisor_come.1
	title = "yeluxieniechi_advisor_come.1.t"
	desc = "yeluxieniechi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 907	
		NOT = { is_year = 927 }
		OR = {
			AND = {
			exists = KHT
			NOT = {exists = LIO}	
			tag = KHT
			}
			AND = {
			exists = LIO
			NOT = {exists = KHT}	
			tag = LIO
			}
	}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yeluxieniechi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yeluxieniechi
				name = "耶律斜涅赤｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "耶律斜涅赤｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yeluxieniechi
			}
		}
	}
}

