########################
#Advisor  entry  Events#
#########################

namespace = dusengming_advisor_come

#武将某种条件下出现
#id = 1 : dusengming : 杜僧明｢【武将】

country_event = {
	id = dusengming_advisor_come.1
	title = "dusengming_advisor_come.1.t"
	desc = "dusengming_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 529
		NOT = { is_year = 554 }
		OR = {
			AND = {
				exists = CEN
				tag = CEN
			}
			AND = {
				NOT = { exists = CEN }
				owns = 685
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = dusengming_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = dusengming
				name = "杜僧明｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "杜僧明｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_dusengming
			}
		}
	}
}

