########################
#Advisor  entry  Events#
#########################

namespace = guanping_advisor_come

#武将某种条件下出现
#id = 1 : guanping : 关平｢【武将】

country_event = {
	id = guanping_advisor_come.1
	title = "guanping_advisor_come.1.t"
	desc = "guanping_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 216	
		NOT = { is_year = 220 }
		OR = {
			AND = {
				exists = LUP
				NOT = { exists = SHU }
				tag = LUP
			}
			AND = {
				exists = SHU
				NOT = { exists = LUP }
				tag = SHU
			}
			AND = {
				NOT = { exists = SHU }
				NOT = { exists = LUP }
				owns = 3179
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guanping_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = guanping
				name = "关平｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "关平｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_guanping
			}
		}
	}
}

