########################
#Advisor  entry  Events#
#########################

namespace = DY_dengyu_advisor_come

#武将某种条件下出现
#id = 1 : DY_dengyu : 邓禹｢【军师】

country_event = {
	id = DY_dengyu_advisor_come.1
	title = "DY_dengyu_advisor_come.1.t"
	desc = "DY_dengyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 24	
		NOT = { is_year = 58 }
		OR = {
			AND = {
				exists = LX2
				NOT = { exists = HND }
				tag = LX2
			}
			AND = {
				exists = HND
				NOT = { exists = LX2 }
				tag = HND
			}
			AND = {
				NOT = { exists = LX2 }
				owns = 5058 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = DY_dengyu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = DY_dengyu
				name = "邓禹｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "邓禹｢【军师】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_DY_dengyu
			}
		}
	}
}

