########################
#Advisor  entry  Events#
#########################

namespace = yuanzongdi_advisor_come

#武将某种条件下出现
#id = 1 : yuanzongdi : 袁宗第｢【武将】

country_event = {
	id = yuanzongdi_advisor_come.1
	title = "yuanzongdi_advisor_come.1.t"
	desc = "yuanzongdi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1643	
		NOT = { is_year = 1664 }
		OR = {
			AND = {
				exists = CSH
				tag = CSH
			}
	}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuanzongdi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuanzongdi
				name = "袁宗第｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "袁宗第｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_yuanzongdi
			}
		}
	}
}

