
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = chenguojun_prov_move_events


province_event = {
	id = chenguojun_prov_move_events.1
	title = "chenguojun_prov_move_events.NAME1"
	desc = "chenguojun_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_chenguojun
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "chenguojun_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_chenguojun }
			if = {
			#
				limit = { 
					NOT = { is_year = 1300 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = YUA 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_chenguojun
					owner = {
						country_event = {
							id = chenguojun_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = YUA
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_chenguojun
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_chenguojun"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_chenguojun
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_chenguojun"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 1300
				}	
				remove_province_modifier = pov_chenguojun		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = chenguojun_prov_move_events.2
	title = "chenguojun_prov_move_events.NAME2"
	desc = "chenguojun_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "chenguojun_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = chenguojun
					name = "陈国峻｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "陈国峻｢【武将】"
				fire = 6
				shock = 6
				manuever = 3
				siege = 4
				trait = rab_leader_chenguojun
			}
		}
	}
}

#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = likuigong_prov_move_events


province_event = {
	id = likuigong_prov_move_events.1
	title = "likuigong_prov_move_events.NAME1"
	desc = "likuigong_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_likuigong
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "likuigong_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_likuigong }
			if = {
			#
				limit = { 
					NOT = { is_year = 1005 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = SNG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_likuigong
					owner = {
						country_event = {
							id = likuigong_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = SNG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_likuigong
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_likuigong"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = SNG
							}
						} 
					}
					remove_province_modifier = pov_likuigong
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_likuigong"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 1005
				}	
				remove_province_modifier = pov_likuigong		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = likuigong_prov_move_events.2
	title = "likuigong_prov_move_events.NAME2"
	desc = "likuigong_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "likuigong_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = likuigong
					name = "黎魁供｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "黎魁供｢【武将】"
				fire = 3
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_likuigong
			}
		}
	}
}

#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = ruanyoujin_prov_move_events


province_event = {
	id = ruanyoujin_prov_move_events.1
	title = "ruanyoujin_prov_move_events.NAME1"
	desc = "ruanyoujin_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_ruanyoujin
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "ruanyoujin_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_ruanyoujin }
			if = {
			#
				limit = { 
					NOT = { is_year = 1666 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_ruanyoujin
					owner = {
						country_event = {
							id = ruanyoujin_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_ruanyoujin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ruanyoujin"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_ruanyoujin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ruanyoujin"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 1666
				}	
				remove_province_modifier = pov_ruanyoujin		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = ruanyoujin_prov_move_events.2
	title = "ruanyoujin_prov_move_events.NAME2"
	desc = "ruanyoujin_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "ruanyoujin_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = ruanyoujin
					name = "阮有进｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "阮有进｢【武将】"
				fire = 5
				shock = 3
				manuever = 3
				siege = 3
				trait = rab_leader_ruanyoujin
			}
		}
	}
}

#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = ruanyouyi_prov_move_events


province_event = {
	id = ruanyouyi_prov_move_events.1
	title = "ruanyouyi_prov_move_events.NAME1"
	desc = "ruanyouyi_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_ruanyouyi
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "ruanyouyi_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_ruanyouyi }
			if = {
			#
				limit = { 
					NOT = { is_year = 1682 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_ruanyouyi
					owner = {
						country_event = {
							id = ruanyouyi_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_ruanyouyi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ruanyouyi"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_ruanyouyi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ruanyouyi"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 1682
				}	
				remove_province_modifier = pov_ruanyouyi		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = ruanyouyi_prov_move_events.2
	title = "ruanyouyi_prov_move_events.NAME2"
	desc = "ruanyouyi_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "ruanyouyi_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = ruanyouyi
					name = "阮有镒｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "阮有镒｢【武将】"
				fire = 3
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_ruanyouyi
			}
		}
	}
}

#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = ruanwenzhang_prov_move_events


province_event = {
	id = ruanwenzhang_prov_move_events.1
	title = "ruanwenzhang_prov_move_events.NAME1"
	desc = "ruanwenzhang_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_ruanwenzhang
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "ruanwenzhang_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_ruanwenzhang }
			if = {
			#
				limit = { 
					NOT = { is_year = 1820 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_ruanwenzhang
					owner = {
						country_event = {
							id = ruanwenzhang_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_ruanwenzhang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ruanwenzhang"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_ruanwenzhang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_ruanwenzhang"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 1820
				}	
				remove_province_modifier = pov_ruanwenzhang		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = ruanwenzhang_prov_move_events.2
	title = "ruanwenzhang_prov_move_events.NAME2"
	desc = "ruanwenzhang_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "ruanwenzhang_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = ruanwenzhang
					name = "阮文张｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "阮文张｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 4
				trait = rab_leader_ruanwenzhang
			}
		}
	}
}
