########################
#Advisor  entry  Events#
#########################

namespace = fuhong_advisor_come

#武将某种条件下出现
#id = 1 : fuhong : 苻洪｢【武将】

country_event = {
	id = fuhong_advisor_come.1
	title = "fuhong_advisor_come.1.t"
	desc = "fuhong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 305
		NOT = { is_year = 350 }
		OR = {
			AND = {
				exists = ZAO
				tag = ZAO
			}
			AND = {
				NOT = { exists = ZAO }
				owns = 5141 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = fuhong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = fuhong
				name = "苻洪｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "苻洪｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_fuhong
			}
		}
	}
}

