########################
#Advisor  entry  Events#
#########################

namespace = furong_advisor_come

#武将某种條件下出現
#id = 1 : furong : 
#
country_event = {
	id = furong_advisor_come.1
	title = "furong_advisor_come.1.t"
	desc = "furong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 357
		NOT = { is_year = 383 }
		OR = {
		   AND = {
		      exists = QIN
		      tag = QIN
		   }		
		   AND = {
		      NOT = { exists = QIN}		
		      owns = 5141
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = furong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = furong
				name = "苻融｢【军师】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "苻融｢【军师】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_furong
			}
		}
	}
}

