########################
#Advisor  entry  Events#
#########################

namespace = fuyoude_advisor_come

#武将某种条件下出现
#id = 1 : fuyoude : 傅友德｢【武将】

country_event = {
	id = fuyoude_advisor_come.1
	title = "fuyoude_advisor_come.1.t"
	desc = "fuyoude_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1353	
		NOT = { is_year = 1394 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 5045 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = fuyoude_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = fuyoude
				name = "傅友德｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "傅友德｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 3
				trait = rab_leader_fuyoude
			}
		}
	}
}

