########################
#Advisor  entry  Events#
#########################

namespace = fanwencheng_advisor_come

#武将某种條件下出現
#id = 1 : fanwencheng : 
#
country_event = {
	id = fanwencheng_advisor_come.1
	title = "fanwencheng_advisor_come.1.t"
	desc = "fanwencheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1618
		NOT = { is_year = 1666 }
		NOT = { culture_group = east_asian }
		OR = {
		   AND = {
		      exists = MCH
		      tag = MCH
		   }		
		   AND = {
		      NOT = { exists = MCH}		
		      owns = 726
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = fanwencheng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = fanwencheng
				name = "范文程｢【军师】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "范文程｢【军师】"
				fire = 1
				shock = 1
				manuever = 2
				siege = 2
				trait = rab_leader_fanwencheng
			}
		}
	}
}

