########################
#Advisor  entry  Events#
#########################

namespace = fucunshen_advisor_come

#武将某种条件下出现
#id = 1 : fucunshen : 符存审｢【武将】

country_event = {
	id = fucunshen_advisor_come.1
	title = "fucunshen_advisor_come.1.t"
	desc = "fucunshen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 882
		NOT = { is_year = 924 }
		OR = {
			AND = {
				exists = QJ1
				tag = QJ1
			}
			AND = {
				NOT = { exists = QJ1 }
				owns = 5130 #Pre-13.0
			}
		}
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = fucunshen_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = fucunshen
				name = "符存审｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "符存审｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_fucunshen
			}
		}
	}
}

