#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = fanwencheng_prov_move_events


province_event = {
	id = fanwencheng_prov_move_events.1
	title = "fanwencheng_prov_move_events.NAME1"
	desc = "fanwencheng_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_fanwencheng
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "fanwencheng_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_fanwencheng }
			if = {
			#
				limit = { 
					NOT = { is_year = 1681  }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = MNG
									NOT = { culture_group = east_asian }
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_fanwencheng
					owner = {
						country_event = {
							id = fanwencheng_prov_move_events.2
						}
					}
				}
					#假如						
				#不符合以上的条件 则流浪军师将会继续流浪到别的省份	
				else = {
					remove_province_modifier = pov_fanwencheng
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_fanwencheng"
							duration = -1
						}					
					}
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 1666
				}	
				remove_province_modifier = pov_fanwencheng		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = fanwencheng_prov_move_events.2
	title = "fanwencheng_prov_move_events.NAME2"
	desc = "fanwencheng_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "fanwencheng_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = fanwencheng
					name = "范文程｢【军师】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "范文程｢【军师】"
				fire = 1
				shock = 1
				manuever = 2
				siege = 2
				trait = rab_leader_fanwencheng
			}
		}
	}
}
