namespace = yangpu_annex_cap_events

#这个 yangpu_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = yangpu_annex_cap_events.1
	title = "yangpu_annex_cap_events.NAME1"
	desc = "yangpu_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = yangpu
			}
		}
	}	
	option = {
		name = "yangpu_annex_cap_events.OPTA1"
		country_event = {
			id = yangpu_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = yangpu_annex_cap_events.2
	title = "yangpu_annex_cap_events.NAME2"
	desc = "yangpu_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "yangpu_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
					define_advisor = {
						type = yangpu
						name = "杨朴｢【军师】"
						discount = yes	
						skill = 5
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = yangpu_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "yangpu_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "yangpu_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_yangpu"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = yangpu_annex_cap_events.3
	title = "yangpu_annex_cap_events.NAME3"
	desc = "yangpu_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "yangpu_annex_cap_events.OPTA3"
		country_event = {
			id = yangpu_annex_cap_events.2
		}
	}
}
namespace = liue_annex_cap_events

#这个 liue_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = liue_annex_cap_events.1
	title = "liue_annex_cap_events.NAME1"
	desc = "liue_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = liue
				has_leader = "刘萼｢【武将】"
			}
		}
	}	
	option = {
		name = "liue_annex_cap_events.OPTA1"
		country_event = {
			id = liue_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = liue_annex_cap_events.2
	title = "liue_annex_cap_events.NAME2"
	desc = "liue_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "liue_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = liue
						name = "刘萼｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "刘萼｢【武将】"
					fire = 4
					shock = 4
					manuever = 3
					siege = 2
					trait = rab_leader_liue
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = liue_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "liue_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "liue_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_liue"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = liue_annex_cap_events.3
	title = "liue_annex_cap_events.NAME3"
	desc = "liue_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "liue_annex_cap_events.OPTA3"
		country_event = {
			id = liue_annex_cap_events.2
		}
	}
}
namespace = wanyangao_annex_cap_events

#这个 wanyangao_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyangao_annex_cap_events.1
	title = "wanyangao_annex_cap_events.NAME1"
	desc = "wanyangao_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyangao
				has_leader = "完颜杲｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyangao_annex_cap_events.OPTA1"
		country_event = {
			id = wanyangao_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyangao_annex_cap_events.2
	title = "wanyangao_annex_cap_events.NAME2"
	desc = "wanyangao_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyangao_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyangao
						name = "完颜杲｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜杲｢【武将】"
					fire = 4
					shock = 4
					manuever = 4
					siege = 3
					trait = rab_leader_wanyangao
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyangao_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyangao_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyangao_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyangao"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyangao_annex_cap_events.3
	title = "wanyangao_annex_cap_events.NAME3"
	desc = "wanyangao_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyangao_annex_cap_events.OPTA3"
		country_event = {
			id = wanyangao_annex_cap_events.2
		}
	}
}
namespace = wanyansagai_annex_cap_events

#这个 wanyansagai_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyansagai_annex_cap_events.1
	title = "wanyansagai_annex_cap_events.NAME1"
	desc = "wanyansagai_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyansagai
			}
		}
	}	
	option = {
		name = "wanyansagai_annex_cap_events.OPTA1"
		country_event = {
			id = wanyansagai_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyansagai_annex_cap_events.2
	title = "wanyansagai_annex_cap_events.NAME2"
	desc = "wanyansagai_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyansagai_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
					define_advisor = {
						type = wanyansagai
						name = "完颜撒改｢【文官】"
						discount = yes	
						skill = 5
					}
			}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyansagai_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyansagai_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyansagai_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyansagai"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyansagai_annex_cap_events.3
	title = "wanyansagai_annex_cap_events.NAME3"
	desc = "wanyansagai_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyansagai_annex_cap_events.OPTA3"
		country_event = {
			id = wanyansagai_annex_cap_events.2
		}
	}
}
namespace = wanyanxibushi_annex_cap_events

#这个 wanyanxibushi_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanxibushi_annex_cap_events.1
	title = "wanyanxibushi_annex_cap_events.NAME1"
	desc = "wanyanxibushi_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanxibushi
				has_leader = "完颜习不失｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanxibushi_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanxibushi_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanxibushi_annex_cap_events.2
	title = "wanyanxibushi_annex_cap_events.NAME2"
	desc = "wanyanxibushi_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanxibushi_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanxibushi
						name = "完颜习不失｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜习不失｢【武将】"
					fire = 3
					shock = 5
					manuever = 4
					siege = 2
					trait = rab_leader_wanyanxibushi
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanxibushi_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanxibushi_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanxibushi_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanxibushi"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanxibushi_annex_cap_events.3
	title = "wanyanxibushi_annex_cap_events.NAME3"
	desc = "wanyanxibushi_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanxibushi_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanxibushi_annex_cap_events.2
		}
	}
}
namespace = wanyanxiyin_annex_cap_events

#这个 wanyanxiyin_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanxiyin_annex_cap_events.1
	title = "wanyanxiyin_annex_cap_events.NAME1"
	desc = "wanyanxiyin_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanxiyin
				has_leader = "完颜希尹｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanxiyin_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanxiyin_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanxiyin_annex_cap_events.2
	title = "wanyanxiyin_annex_cap_events.NAME2"
	desc = "wanyanxiyin_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanxiyin_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanxiyin
						name = "完颜希尹｢【文官】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜希尹｢【武将】"
					fire = 4
					shock = 3
					manuever = 3
					siege = 2
					trait = rab_leader_wanyanxiyin
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanxiyin_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanxiyin_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanxiyin_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanxiyin"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanxiyin_annex_cap_events.3
	title = "wanyanxiyin_annex_cap_events.NAME3"
	desc = "wanyanxiyin_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanxiyin_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanxiyin_annex_cap_events.2
		}
	}
}
namespace = wanyanzongfu_annex_cap_events

#这个 wanyanzongfu_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanzongfu_annex_cap_events.1
	title = "wanyanzongfu_annex_cap_events.NAME1"
	desc = "wanyanzongfu_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanzongfu
				has_leader = "完颜宗辅｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanzongfu_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanzongfu_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanzongfu_annex_cap_events.2
	title = "wanyanzongfu_annex_cap_events.NAME2"
	desc = "wanyanzongfu_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanzongfu_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanzongfu
						name = "完颜宗辅｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜宗辅｢【武将】"
					fire = 3
					shock = 5
					manuever = 4
					siege = 1
					trait = rab_leader_wanyanzongfu
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanzongfu_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanzongfu_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanzongfu_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanzongfu"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanzongfu_annex_cap_events.3
	title = "wanyanzongfu_annex_cap_events.NAME3"
	desc = "wanyanzongfu_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanzongfu_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanzongfu_annex_cap_events.2
		}
	}
}
namespace = wanyanzonggan_annex_cap_events

#这个 wanyanzonggan_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanzonggan_annex_cap_events.1
	title = "wanyanzonggan_annex_cap_events.NAME1"
	desc = "wanyanzonggan_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanzonggan
				has_leader = "完颜宗干｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanzonggan_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanzonggan_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanzonggan_annex_cap_events.2
	title = "wanyanzonggan_annex_cap_events.NAME2"
	desc = "wanyanzonggan_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanzonggan_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanzonggan
						name = "完颜宗干｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜宗干｢【武将】"
					fire = 3
					shock = 4
					manuever = 4
					siege = 2
					trait = rab_leader_wanyanzonggan
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanzonggan_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanzonggan_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanzonggan_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanzonggan"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanzonggan_annex_cap_events.3
	title = "wanyanzonggan_annex_cap_events.NAME3"
	desc = "wanyanzonggan_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanzonggan_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanzonggan_annex_cap_events.2
		}
	}
}
namespace = wanyanzongjun_annex_cap_events

#这个 wanyanzongjun_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanzongjun_annex_cap_events.1
	title = "wanyanzongjun_annex_cap_events.NAME1"
	desc = "wanyanzongjun_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanzongjun
				has_leader = "完颜宗峻｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanzongjun_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanzongjun_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanzongjun_annex_cap_events.2
	title = "wanyanzongjun_annex_cap_events.NAME2"
	desc = "wanyanzongjun_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanzongjun_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanzongjun
						name = "完颜宗峻｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜宗峻｢【武将】"
					fire = 3
					shock = 4
					manuever = 4
					siege = 2
					trait = rab_leader_wanyanzongjun
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanzongjun_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanzongjun_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanzongjun_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanzongjun"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanzongjun_annex_cap_events.3
	title = "wanyanzongjun_annex_cap_events.NAME3"
	desc = "wanyanzongjun_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanzongjun_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanzongjun_annex_cap_events.2
		}
	}
}
namespace = wanyanzongpan_annex_cap_events

#这个 wanyanzongpan_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanzongpan_annex_cap_events.1
	title = "wanyanzongpan_annex_cap_events.NAME1"
	desc = "wanyanzongpan_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanzongpan
				has_leader = "完颜宗磐｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanzongpan_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanzongpan_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanzongpan_annex_cap_events.2
	title = "wanyanzongpan_annex_cap_events.NAME2"
	desc = "wanyanzongpan_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanzongpan_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanzongpan
						name = "完颜宗磐｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜宗磐｢【武将】"
					fire = 2
					shock = 5
					manuever = 4
					siege = 3
					trait = rab_leader_wanyanzongpan
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanzongpan_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanzongpan_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanzongpan_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanzongpan"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanzongpan_annex_cap_events.3
	title = "wanyanzongpan_annex_cap_events.NAME3"
	desc = "wanyanzongpan_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanzongpan_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanzongpan_annex_cap_events.2
		}
	}
}
namespace = liliangfu_annex_cap_events

#这个 liliangfu_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = liliangfu_annex_cap_events.1
	title = "liliangfu_annex_cap_events.NAME1"
	desc = "liliangfu_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = liliangfu
				has_leader = "李良辅｢【武将】"
			}
		}
	}	
	option = {
		name = "liliangfu_annex_cap_events.OPTA1"
		country_event = {
			id = liliangfu_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = liliangfu_annex_cap_events.2
	title = "liliangfu_annex_cap_events.NAME2"
	desc = "liliangfu_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "liliangfu_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = liliangfu
						name = "李良辅｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "李良辅｢【武将】"
					fire = 3
					shock = 5
					manuever = 1
					siege = 2
					trait = rab_leader_liliangfu
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = liliangfu_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "liliangfu_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "liliangfu_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_liliangfu"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = liliangfu_annex_cap_events.3
	title = "liliangfu_annex_cap_events.NAME3"
	desc = "liliangfu_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "liliangfu_annex_cap_events.OPTA3"
		country_event = {
			id = liliangfu_annex_cap_events.2
		}
	}
}
namespace = wanyanyinzhuke_annex_cap_events

#这个 wanyanyinzhuke_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wanyanyinzhuke_annex_cap_events.1
	title = "wanyanyinzhuke_annex_cap_events.NAME1"
	desc = "wanyanyinzhuke_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanyanyinzhuke
				has_leader = "完颜银朮可｢【武将】"
			}
		}
	}	
	option = {
		name = "wanyanyinzhuke_annex_cap_events.OPTA1"
		country_event = {
			id = wanyanyinzhuke_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wanyanyinzhuke_annex_cap_events.2
	title = "wanyanyinzhuke_annex_cap_events.NAME2"
	desc = "wanyanyinzhuke_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wanyanyinzhuke_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wanyanyinzhuke
						name = "完颜银朮可｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "完颜银朮可｢【武将】"
					fire = 4
					shock = 5
					manuever = 4
					siege = 2
					trait = rab_leader_wanyanyinzhuke
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wanyanyinzhuke_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wanyanyinzhuke_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wanyanyinzhuke_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanyanyinzhuke"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wanyanyinzhuke_annex_cap_events.3
	title = "wanyanyinzhuke_annex_cap_events.NAME3"
	desc = "wanyanyinzhuke_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wanyanyinzhuke_annex_cap_events.OPTA3"
		country_event = {
			id = wanyanyinzhuke_annex_cap_events.2
		}
	}
}