########################
#Advisor  entry  Events#
#########################

namespace = guodehai_advisor_come

#武将某种條件下出現
#id = 1 : guodehai: 
#
country_event = {
	id = guodehai_advisor_come.1
	title = "guodehai_advisor_come.1.t"
	desc = "guodehai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1215
		NOT = { is_year = 1234}
		OR = {
		   AND = {
		      exists = MGE
		      tag = MGE
		   }		
		   AND = {
		      NOT = { exists = MGE}		
		      owns = 5133
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guodehai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = guodehai
				name = "郭德海【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郭德海【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_guodehai
			}
		}
	}
}

