########################
#Advisor  entry  Events#
#########################

namespace = guoxin_advisor_come

#武将某种条件下出现
#id = 1 : guoxin : 郭昕｢【武将】

country_event = {
	id = guoxin_advisor_come.1
	title = "guoxin_advisor_come.1.t"
	desc = "guoxin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 766
		NOT = { is_year = 778 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 5137 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guoxin_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = guoxin
				name = "郭昕｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郭昕｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_guoxin
			}
		}
	}
}

