########################
#Advisor  entry  Events#
#########################

namespace = guobaoyu_advisor_come

#武将某种條件下出現
#id = 1 : guobaoyu: 
#
country_event = {
	id = guobaoyu_advisor_come.1
	title = "guobaoyu_advisor_come.1.t"
	desc = "guobaoyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1213
		NOT = { is_year = 1234}
		OR = {
		   AND = {
		      exists = MGE
		      tag = MGE
		   }		
		   AND = {
		      NOT = { exists = MGE}		
		      owns = 5133
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guobaoyu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = guobaoyu
				name = "郭宝玉【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郭宝玉【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_guobaoyu
			}
		}
	}
}

