########################
#Advisor  entry  Events#
#########################

namespace = guochongtao_advisor_come

#武将某种条件下出现
#id = 1 : guochongtao : 郭崇韬｢【战略家】

country_event = {
	id = guochongtao_advisor_come.1
	title = "guochongtao_advisor_come.1.t"
	desc = "guochongtao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 885
		NOT = { is_year = 926 }
		OR = {
			AND = {
				exists = QJ1
				tag = QJ1
			}	
			AND = {
				NOT = { exists = QJ1 }
				owns = 5124 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guochongtao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = guochongtao
				name = "郭崇韬｢【战略家】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郭崇韬｢【战略家】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_guochongtao
			}
		}
	}
}

