########################
#Advisor  entry  Events#
#########################

namespace = gaojiong_advisor_come

#武将某种条件下出现
#id = 1 : gaojiong : 高颎｢【战略家】

country_event = {
	id = gaojiong_advisor_come.1
	title = "gaojiong_advisor_come.1.t"
	desc = "gaojiong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 561
		NOT = { is_year = 607 }
		OR = {
			AND = {
				exists = CZH
				NOT = { exists = SUI }
				tag = CZH
			}
			AND = {
				exists = SUI
				NOT = { exists = CZH }
				tag = SUI
			}	
			AND = {
				NOT = { exists = CZH }
				NOT = { exists = SUI }
				owns = 3266
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gaojiong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gaojiong
				name = "高颎｢【战略家】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "高颎｢【战略家】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_gaoui
			}
		}
	}
}

