########################
#Advisor  entry  Events#
#########################

namespace = houmochenchong_advisor_come

#武将某种条件下出现
#id = 1 : houmochenchong : 侯莫陈崇｢【柱国】

country_event = {
	id = houmochenchong_advisor_come.1
	title = "houmochenchong_advisor_come.1.t"
	desc = "houmochenchong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 534
		NOT = { is_year = 563 }
		OR = {
			AND = {
				exists = NWY
				NOT = { exists = CZH }
				tag = NWY
			}
			AND = {
				exists = CZH
				NOT = { exists = NWY }
				tag = CZH
			}	
			AND = {
				NOT = { exists = NWY }
				NOT = { exists = CZH }
				owns = 5131 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = houmochenchong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = houmochenchong
				name = "侯莫陈崇｢【柱国】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "侯莫陈崇｢【柱国】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 1
				trait = rab_leader_houmochenchong
			}
		}
	}
}

