########################
#Advisor  entry  Events#
#########################

namespace = huayun_advisor_come

#武将某种条件下出现
#id = 1 : huayun : 花云｢【武将】

country_event = {
	id = huayun_advisor_come.1
	title = "huayun_advisor_come.1.t"
	desc = "huayun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1352	
		NOT = { is_year = 1360 }
		OR = {
				tag = ZU2
				tag = MNG
			}
		}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huayun_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = huayun
				name = "花云｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "花云｢【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 2
				trait = rab_leader_huayun
			}
		}
	}
}

