########################
#Advisor  entry  Events#
#########################

namespace = houjing_advisor_come

#武将某种条件下出现
#id = 1 : houjing : 侯景｢【宇宙大将军】

country_event = {
	id = houjing_advisor_come.1
	title = "houjing_advisor_come.1.t"
	desc = "houjing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 521	
		NOT = { is_year = 547 }
		NOT = { exists = HJ2 }
		NOT = { exists = HHA }
		OR = {
			tag = DWE
			AND = {
				NOT = { exists = DWE }
				owns = 4223 #13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = houjing_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = houjing
				name = "侯景｢【宇宙大将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "侯景｢【宇宙大将军】"
				fire = 2
				shock = 5
				manuever = 5
				siege = 2
				trait = rab_leader_houjing
			}
		}
	}
}

