########################
#Advisor  entry  Events#
#########################

namespace = hongchengchou1_advisor_come

#武将某种條件下出現
#id = 1 : hongchengchou1 : 
#
country_event = {
	id = hongchengchou1_advisor_come.1
	title = "hongchengchou1_advisor_come.1.t"
	desc = "hongchengchou1_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1643
		NOT = { is_year = 1665 }
		NOT = { has_country_flag = hongchengchou }
		tag = QNG		
	    owns = 5212
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hongchengchou1_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hongchengchou1
				name = "洪承畴【总督】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "洪承畴【总督】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_hongchengchou1
			}
		}
	set_country_flag = hongchengchou1
	}
}

