#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = gecongzhou_prov_move_events


province_event = {
	id = gecongzhou_prov_move_events.1
	title = "gecongzhou_prov_move_events.NAME1"
	desc = "gecongzhou_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_gecongzhou
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "gecongzhou_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_gecongzhou }
			if = {
			#
				limit = { 
					NOT = { is_year = 915 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_gecongzhou
					owner = {
						country_event = {
							id = gecongzhou_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_gecongzhou
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_gecongzhou"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_gecongzhou
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_gecongzhou"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 915
				}	
				remove_province_modifier = pov_gecongzhou		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = gecongzhou_prov_move_events.2
	title = "gecongzhou_prov_move_events.NAME2"
	desc = "gecongzhou_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "gecongzhou_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = gecongzhou
					name = "葛从周｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "葛从周｢【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 4
				trait = rab_leader_gecongzhou
			}
		}
	}
}

#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = liuxun_prov_move_events


province_event = {
	id = liuxun_prov_move_events.1
	title = "liuxun_prov_move_events.NAME1"
	desc = "liuxun_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_liuxun
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "liuxun_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_liuxun }
			if = {
			#
				limit = { 
					NOT = { is_year = 921 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_liuxun
					owner = {
						country_event = {
							id = liuxun_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_liuxun
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_liuxun"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_liuxun
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_liuxun"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 921
				}	
				remove_province_modifier = pov_liuxun		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = liuxun_prov_move_events.2
	title = "liuxun_prov_move_events.NAME2"
	desc = "liuxun_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "liuxun_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = liuxun
					name = "刘鄩｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "刘鄩｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_liuxun
			}
		}
	}
}


#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = yangshihou_prov_move_events


province_event = {
	id = yangshihou_prov_move_events.1
	title = "yangshihou_prov_move_events.NAME1"
	desc = "yangshihou_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_yangshihou
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "yangshihou_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_yangshihou }
			if = {
			#
				limit = { 
					NOT = { is_year = 915 }
				}
			#
			#
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG 
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_yangshihou
					owner = {
						country_event = {
							id = yangshihou_prov_move_events.2
						}
					}
				}
					#假如						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG  
								}
							} 
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}		
							}
						}		
					}
					remove_province_modifier = pov_yangshihou
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_yangshihou"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_yangshihou
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_yangshihou"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份higher than below years, then it will clear the province modifier
				limit = { 
					is_year = 915
				}	
				remove_province_modifier = pov_yangshihou		
			}
		}
	}
}
	
############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################


country_event = {
	id = yangshihou_prov_move_events.2
	title = "yangshihou_prov_move_events.NAME2"
	desc = "yangshihou_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "yangshihou_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = yangshihou
					name = "杨师厚｢【武将】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "杨师厚｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_yangshihou
			}
		}
	}
}

