########################
#Advisor  entry  Events#
#########################

namespace = hanqinhu_advisor_come

#武将某种条件下出现
#id = 1 : hanqinhu : 韩擒虎｢【武将】

country_event = {
	id = hanqinhu_advisor_come.1
	title = "hanqinhu_advisor_come.1.t"
	desc = "hanqinhu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 558
		NOT = { is_year = 592 }
		OR = {
			AND = {
				exists = CZH
				NOT = { exists = SUI }
				tag = CZH
			}
			AND = {
				exists = SUI
				NOT = { exists = CZH }
				tag = SUI
			}	
			AND = {
				NOT = { exists = CZH }
				NOT = { exists = SUI }
				owns = 5059 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hanqinhu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hanqinhu
				name = "韩擒虎｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "韩擒虎｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_hanqinhu
			}
		}
	}
}

