########################
#Advisor  entry  Events#
#########################

namespace = heruobi_advisor_come

#武将某种条件下出现
#id = 1 : heruobi : 贺若弼｢【武将】

country_event = {
	id = heruobi_advisor_come.1
	title = "heruobi_advisor_come.1.t"
	desc = "heruobi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 564
		NOT = { is_year = 607 }
		OR = {
			AND = {
				exists = CZH
				NOT = { exists = SUI }
				tag = CZH
			}
			AND = {
				exists = SUI
				NOT = { exists = CZH }
				tag = SUI
			}	
			AND = {
				NOT = { exists = CZH }
				NOT = { exists = SUI }
				owns = 1836
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = heruobi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = heruobi
				name = "贺若弼｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "贺若弼｢【武将】"
				fire = 4
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_heruobi
			}
		}
	}
}

