########################
#Advisor  entry  Events#
#########################

namespace = huzongxian_advisor_come

#武将某种條件下出現
#id = 1 : huzongxian : 
#
country_event = {
	id = huzongxian_advisor_come.1
	title = "huzongxian_advisor_come.1.t"
	desc = "huzongxian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1555
		NOT = { is_year = 1565 }
		OR = {
		   AND = {
		      exists = MNG
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 730
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huzongxian_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = huzongxian
				name = "胡宗宪【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "胡宗宪【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_huzongxian
			}
		}
	}
}

