########################
#Advisor  entry  Events#
#########################

namespace = houjunji_advisor_come

#武将某种條件下出現
#id = 1 : houjunji : 
#
country_event = {
	id = houjunji_advisor_come.1
	title = "houjunji_advisor_come.1.t"
	desc = "houjunji_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 618
		NOT = { is_year = 643 }
		OR = {
		   AND = {
		      exists = TNG 
		      tag = TNG
		   }		
		   AND = {
		      NOT = { exists = TNG}		
		      owns = 693
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = houjunji_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = houjunji
				name = "侯君集｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "侯君集｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_houjunji
			}
		}
	}
}

