########################
#Advisor  entry  Events#
#########################

namespace = houandu_advisor_come

#武将某种条件下出现
#id = 1 : houandu : 侯安都｢【武将】

country_event = {
	id = houandu_advisor_come.1
	title = "houandu_advisor_come.1.t"
	desc = "houandu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 539	
		NOT = { is_year = 563 }
		OR = {
			AND = {
				exists = CEN
				tag = CEN
			}
			AND = {
				NOT = { exists = CEN }
				owns = 2158
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = houandu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = houandu
				name = "侯安都｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "侯安都｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_houandu
			}
		}
	}
}

