########################
#Advisor  entry  Events#
#########################

namespace = huyanzhuo_advisor_come

#武将某种条件下出现
#id = 1 : huyanzhuo : 呼延灼｢【武将】

country_event = {
	id = huyanzhuo_advisor_come.1
	title = "huyanzhuo_advisor_come.1.t"
	desc = "huyanzhuo_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 1119
		NOT = { is_year = 1125 }
		OR = {
			AND = {
				exists = LSP
				tag = LSP
			}
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huyanzhuo_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = huyanzhuo
				name = "呼延灼｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "呼延灼｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_huyanzhuo
			}
		}
	}
}

