########################
#Advisor  entry  Events#
#########################

namespace = huweiyong_advisor_come

#武将某种条件下出现
#id = 1 : huweiyong : 胡惟庸｢【文官】

country_event = {
	id = huweiyong_advisor_come.1
	title = "huweiyong_advisor_come.1.t"
	desc = "huweiyong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1352	
		NOT = { is_year = 1380 }
		OR = {
				tag = ZU2
                                                                tag = MNG
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huweiyong_advisor_come.OPTA1
		
		
			define_advisor = {
				type = huweiyong
				name = "胡惟庸｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

