########################
#Advisor  entry  Events#
#########################

namespace = lixiuning_advisor_come

#武将某种条件下出现
#id = 1 : lixiuning : 李秀宁｢【平阳公主】

country_event = {
	id = lixiuning_advisor_come.1
	title = "lixiuning_advisor_come.1.t"
	desc = "lixiuning_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 617	
		NOT = { is_year = 623 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lixiuning_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lixiuning
				name = "李秀宁｢【平阳公主】"
				female = yes
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李秀宁｢【平阳公主】"
				female = yes				
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_lixiuning
			}
		}
	}
}

