########################
#Advisor  entry  Events#
#########################

namespace = luoshixin_advisor_come

#武将某种條件下出現
#id = 1 : luoshixin : 
#
country_event = {
	id = luoshixin_advisor_come.1
	title = "luoshixin_advisor_come.1.t"
	desc = "luoshixin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 617
		NOT = { is_year = 623 }
		OR = {
		   AND = {
		      exists = WG2 
		      tag = WG2
		   }		
		   AND = {
		      NOT = { exists = WG2}		
		      owns = 2176
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = luoshixin_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = luoshixin
				name = "罗士信｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "罗士信｢【武将】"
				fire = 3
				shock = 7
				manuever = 2
				siege = 2
				trait = rab_leader_luoshixin
			}
		}
	}
}

