########################
#Advisor  entry  Events#
#########################

namespace = linrenzhao_advisor_come

#武将某种條件下出現
#id = 1 : linrenzhao : 
#
country_event = {
	id = linrenzhao_advisor_come.1
	title = "linrenzhao_advisor_come.1.t"
	desc = "linrenzhao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 945
		NOT = { is_year = 972 }
		OR = {
		   AND = {
		      exists = NT1
		      tag = NT1
		   }		
		   AND = {
		      NOT = { exists = NT1}		
		      owns = 2152
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = linrenzhao_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = linrenzhao
				name = "林仁肇【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "林仁肇【武将】"
				fire = 6
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_linrenzhao
			}
		}
	}
}

