########################
#Advisor  entry  Events#
#########################

namespace = ludeweixi_advisor_come

#武将某种条件下出现
#id = 1 : ludeweixi : 路德维希｢【土耳其人路易】

country_event = {
	id = ludeweixi_advisor_come.1
	title = "ludeweixi_advisor_come.1.t"
	desc = "ludeweixi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1675	
		NOT = { is_year = 1707 }
		OR = {
			AND = {
				exists = HAB
				tag = HAB
			}
			AND = {
				NOT = { exists = HAB }
				owns = 74
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ludeweixi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ludeweixi
				name = "路德维希｢【土耳其人路易】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "路德维希｢【土耳其人路易】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_ludeweixi
			}
		}
	}
}

