########################
#Advisor  entry  Events#
#########################

namespace = liuwenjing_advisor_come

#武将某种條件下出現
#id = 1 : liuwenjing : 
#
country_event = {
	id = liuwenjing_advisor_come.1
	title = "liuwenjing_advisor_come.1.t"
	desc = "liuwenjing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 617
		NOT = { is_year = 620 }
		OR = {
		   AND = {
		      exists = LY2 
		      tag = LY2
		   }		
		   AND = {
		      NOT = { exists = LY2}		
		      owns = 693
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liuwenjing_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liuwenjing
				name = "刘文静｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘文静｢【武将】"
				fire = 5
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_liuwenjing
			}
		}
	}
}

