########################
#Advisor  entry  Events#
#########################

namespace = lijichong_advisor_come

#武将某种条件下出现
#id = 1 : lijichong : 李继冲｢【武将】

country_event = {
	id = lijichong_advisor_come.1
	title = "lijichong_advisor_come.1.t"
	desc = "lijichong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 980
		NOT = { is_year = 1010 }
		OR = {
			AND = {
				exists = DNA
				tag = DNA
			}
			AND = {
				NOT = { exists = DNA }
				owns = 4223 #13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lijichong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lijichong
				name = "李继冲｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李继冲｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 1
				trait = rab_leader_lijichong
			}
		}
	}
}

