########################
#Advisor  entry  Events#
#########################

namespace = liwenzhong_advisor_come

#武将某种条件下出现
#id = 1 : liwenzhong : 李文忠｢【武将】

country_event = {
	id = liwenzhong_advisor_come.1
	title = "liwenzhong_advisor_come.1.t"
	desc = "liwenzhong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1355	
		NOT = { is_year = 1384 }
		OR = {
			tag = ZU2
			tag = MNG
	}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liwenzhong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liwenzhong
				name = "李文忠｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李文忠｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_liwenzhong
			}
		}
	}
}

