########################
#Advisor  entry  Events#
#########################

namespace = layefusiji_advisor_come

#武将某种条件下出现
#id = 1 : layefusiji : 拉耶夫斯基｢【上将】

country_event = {
	id = layefusiji_advisor_come.1
	title = "layefusiji_advisor_come.1.t"
	desc = "layefusiji_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1791	
		NOT = { is_year = 1829 }
		OR = {
			AND = {
				exists = RUS
				tag = RUS
			}
			AND = {
				NOT = { exists = RUS }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = layefusiji_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = layefusiji
				name = "拉耶夫斯基｢【上将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "拉耶夫斯基｢【上将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_layefusiji
			}
		}
	}
}

