########################
#Advisor  entry  Events#
#########################

namespace = lichengliang_advisor_come

#武将某种條件下出現
#id = 1 : lichengliang : 
#
country_event = {
	id = lichengliang_advisor_come.1
	title = "lichengliang_advisor_come.1.t"
	desc = "lichengliang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1566
		NOT = { is_year = 1610 }
		OR = {
		   AND = {
		      exists = MNG
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 4652
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lichengliang_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lichengliang
				name = "李成梁【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李成梁【武将】"
				fire = 3
				shock = 5
				manuever = 5
				siege = 2
				trait = rab_leader_lichengliang
			}
		}
	}
}

