########################
#Advisor  entry  Events#
#########################

namespace = liubolin_advisor_come

#武将某种條件下出現
#id = 1 : liubolin: 
#
country_event = {
	id = liubolin_advisor_come.1
	title = "liubolin_advisor_come.1.t"
	desc = "liubolin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1214
		NOT = { is_year = 1221}
		OR = {
		   AND = {
		      exists = MGE
		      tag = MGE
		   }		
		   AND = {
		      NOT = { exists = MGE}		
		      owns = 702
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liubolin_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liubolin
				name = "刘伯林【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘伯林【武将】"
				fire = 4
				shock = 3
				manuever = 4
				siege = 3
				trait = rab_leader_liubolin
			}
		}
	}
}

