########################
#Advisor  entry  Events#
#########################

namespace = lingtong_advisor_come

#武将某种條件下出現
#id = 1 : lingtong : 
#
country_event = {
	id = lingtong_advisor_come.1
	title = "lingtong_advisor_come.1.t"
	desc = "lingtong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 207
		NOT = { is_year = 217 }
		OR = {
		   AND = {
		      exists = SNC
		      tag = SNC
		   }		
		   AND = {
		      NOT = { exists = SNC}		
		      owns = 684
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lingtong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lingtong
				name = "凌统【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "凌统【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 2
				trait = rab_leader_lingtong
			}
		}
	}
}

