########################
#Advisor  entry  Events#
#########################

namespace = lirusong_advisor_come

#武将某种条件下出现
#id = 1 : lirusong : 李如松｢【武将】

country_event = {
	id = lirusong_advisor_come.1
	title = "lirusong_advisor_come.1.t"
	desc = "lirusong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 1580
		NOT = { is_year = 1598 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 4652 #13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lirusong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lirusong
				name = "李如松｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李如松｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_lirusoun
			}
		}
	}
}

