########################
#Advisor  entry  Events#
#########################

namespace = luguang_advisor_come

#武将某种条件下出现
#id = 1 : luguang : 吕光｢【武将】

country_event = {
	id = luguang_advisor_come.1
	title = "luguang_advisor_come.1.t"
	desc = "luguang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 357
		NOT = { is_year = 383 }
		OR = {
			AND = {
				exists = QIN
				tag = QIN
			}
			AND = {
				NOT = { exists = QIN }
				owns = 2180
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = luguang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = luguang
				name = "吕光｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "吕光｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_luguang
			}
		}
	}
}

