########################
#Advisor  entry  Events#
#########################

namespace = lijingda_advisor_come

#武将某种條件下出現
#id = 1 : lijingda : 
#
country_event = {
	id = lijingda_advisor_come.1
	title = "lijingda_advisor_come.1.t"
	desc = "lijingda_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 940
		NOT = { is_year = 971 }
		OR = {
		   AND = {
		      exists = NT1
		      tag = NT1
		   }		
		   AND = {
		      NOT = { exists = NT1}		
		      owns = 2141
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lijingda_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lijingda
				name = "李景达【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李景达【武将】"
				fire = 4
				shock = 3
				manuever = 2
				siege = 2
				trait = rab_leader_lijingda
			}
		}
	}
}

