########################
#Advisor  entry  Events#
#########################

namespace = lihu_advisor_come

#武将某种条件下出现
#id = 1 : lihu : 李虎｢【柱国】

country_event = {
	id = lihu_advisor_come.1
	title = "lihu_advisor_come.1.t"
	desc = "lihu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 520
		NOT = { is_year = 551 }
		OR = {
			AND = {
				exists = NWY
				NOT = { exists = CZH }
				tag = NWY
			}
			AND = {
				exists = CZH
				NOT = { exists = NWY }
				tag = CZH
			}	
			AND = {
				NOT = { exists = NWY }
				NOT = { exists = CZH }
				owns = 5141 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lihu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lihu
				name = "李虎｢【柱国】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李虎｢【柱国】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_lihu
			}
		}
	}
}

