########################
#Advisor  entry  Events#
#########################

namespace = lidaoxuan_advisor_come

#武将某种條件下出現
#id = 1 : lidaoxuan : 李道玄｢【武将】
#
country_event = {
	id = lidaoxuan_advisor_come.1
	title = "lidaoxuan_advisor_come.1.t"
	desc = "lidaoxuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 618
		NOT = { is_year = 622 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
		owns = 693
	    }
	}
}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lidaoxuan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lidaoxuan
				name = "李道玄｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李道玄｢【武将】"
				fire = 2
				shock = 6
				manuever = 2
				siege = 1
				trait = rab_leader_lidaoxuan
			}
		}
	}
}

