########################
#Advisor  entry  Events#
#########################

namespace = lixiaogong_advisor_come

#武将某种条件下出现
#id = 1 : lixiaogong : 李孝恭｢【武将】

country_event = {
	id = lixiaogong_advisor_come.1
	title = "lixiaogong_advisor_come.1.t"
	desc = "lixiaogong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 617	
		NOT = { is_year = 640 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lixiaogong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lixiaogong
				name = "李孝恭｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李孝恭｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_lixiaogong
			}
		}
	}
}

