########################
#Advisor  entry  Events#
#########################

namespace = liuyi_advisor_come

#武将某种條件下出現
#id = 1 : liuyi: 
#
country_event = {
	id = liuyi_advisor_come.1
	title = "liuyi_advisor_come.1.t"
	desc = "liuyi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1215
		NOT = { is_year = 1261}
		OR = {
		   AND = {
		      exists = MGE
		      tag = MGE
		   }		
		   AND = {
		      NOT = { exists = MGE}		
		      owns = 702
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liuyi_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liuyi
				name = "刘嶷【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘嶷【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_liuyi
			}
		}
	}
}

