########################
#Advisor  entry  Events#
#########################

namespace = ms_advisor_come

#武将某种条件下出现
#id = 1 : ms : 马燧｢【武将】

country_event = {
	id = ms_advisor_come.1
	title = "ms_advisor_come.1.t"
	desc = "ms_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 746
		NOT = { is_year = 795 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 5061 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ms_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ms
				name = "马燧｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马燧｢【武将】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_mashaew
			}
		}
	}
}

