########################
#Advisor  entry  Events#
#########################

namespace = mengxun_advisor_come

#武将某种條件下出現
#id = 1 : mengxun : 
#
country_event = {
	id = mengxun_advisor_come.1
	title = "mengxun_advisor_come.1.t"
	desc = "mengxun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 398
		NOT = { is_year = 401 }
		OR = {
		   AND = {
		      exists = DYJ
		      tag = DYJ
		   }		
		   AND = {
		      NOT = { exists = DYJ}		
		      owns = 3198
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = mengxun_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = mengxun
				name = "沮渠蒙逊｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "沮渠蒙逊｢【武将】"
				fire = 5
				shock = 6
				manuever = 3
				siege = 3
				trait = rab_leader_mengxun
			}
		}
	}
}

