########################
#Advisor  entry  Events#
#########################

namespace = magui_advisor_come

#武将某种条件下出现
#id = 1 : magui : 麻贵｢【武将】

country_event = {
	id = magui_advisor_come.1
	title = "magui_advisor_come.1.t"
	desc = "magui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 1572
		NOT = { is_year = 1612 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 697
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = magui_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = magui
				name = "麻贵｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "麻贵｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_magui
			}
		}
	}
}

