########################
#Advisor  entry  Events#
#########################

namespace = ml_advisor_come

#武将某种条件下出现
#id = 1 : ml : 马璘｢【武将】

country_event = {
	id = ml_advisor_come.1
	title = "ml_advisor_come.1.t"
	desc = "ml_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 741
		NOT = { is_year = 777 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 3172
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ml_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ml
				name = "马璘｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马璘｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_ml
			}
		}
	}
}

