########################
#Advisor  entry  Events#
#########################

namespace = muronghan_advisor_come

#武将某种条件下出现
#id = 1 : muronghan : 慕容翰｢【武将】

country_event = {
	id = muronghan_advisor_come.1
	title = "muronghan_advisor_come.1.t"
	desc = "muronghan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 307	
		NOT = { is_year = 344 }
		OR = {
			AND = {
				exists = MO1
				tag = MO1
			}
			AND = {
				NOT = { exists = MO1 }
				owns = 4652 #13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = muronghan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = muronghan
				name = "慕容翰｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "慕容翰｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_muronghan
			}
		}
	}
}

