########################
#Advisor  entry  Events#
#########################

namespace = maqiu_advisor_come

#武将某种条件下出现
#id = 1 : maqiu : 麻秋｢【武将】

country_event = {
	id = maqiu_advisor_come.1
	title = "maqiu_advisor_come.1.t"
	desc = "maqiu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 333
		NOT = { is_year = 350 }
		OR = {
			AND = {
				exists = ZAO
				tag = ZAO
			}
			AND = {
				NOT = { exists = ZAO }
				owns = 693
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = maqiu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = maqiu
				name = "麻秋｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "麻秋｢【武将】"
				fire = 2
				shock = 4
				manuever = 3
				siege = 1
				trait = rab_leader_maqiu
			}
		}
	}
}

