########################
#Advisor  entry  Events#
#########################

namespace = pghe_advisor_come

#武将某种条件下出现
#id = 1 : pghe : 仆固怀恩｢【武将】

country_event = {
	id = pghe_advisor_come.1
	title = "pghe_advisor_come.1.t"
	desc = "pghe_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 752
		NOT = { is_year = 765 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 5127
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = pghe_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = pghe
				name = "仆固怀恩｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "仆固怀恩｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_pghe
			}
		}
	}
}

