########################
#Advisor  entry  Events#
#########################

namespace = pingzhongsheng_advisor_come

#武将某种條件下出現
#id = 1 : pingzhongsheng : 
#
country_event = {
	id = pingzhongsheng_advisor_come.1
	title = "pingzhongsheng_advisor_come.1.t"
	desc = "pingzhongsheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1116
		NOT = { is_year = 1153 }
		OR = {
		   AND = {
		      exists = JAP
		      tag = JAP
		   }		
		   AND = {
		      NOT = { exists = JAP}		
		      owns = 4359
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = pingzhongsheng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = pingzhongsheng
				name = "平忠盛【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "平忠盛【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_pingzhongsheng
			}
		}
	}
}

