namespace = peirenji_annex_cap_events


country_event = {
	id = peirenji_annex_cap_events.1
	title = "peirenji_annex_cap_events.NAME1"
	desc = "peirenji_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = peirenji
				has_leader = "裴仁基｢【武将】"
			}
		}
	}	
	option = {
		name = "peirenji_annex_cap_events.OPTA1"
		country_event = {
			id = peirenji_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = peirenji_annex_cap_events.2
	title = "peirenji_annex_cap_events.NAME2"
	desc = "peirenji_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "peirenji_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = TKG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = TKG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = peirenji
						name = "裴仁基｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "裴仁基｢【武将】"
					fire = 4
					shock = 4
					manuever = 3
					siege = 3
					trait = rab_leader_peirenji
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = TKG 
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = peirenji_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = TKG
					
				}	
			}
			country_event = {
				id = peirenji_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "peirenji_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "peirenji_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_peirenji"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = peirenji_annex_cap_events.3
	title = "peirenji_annex_cap_events.NAME3"
	desc = "peirenji_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "peirenji_annex_cap_events.OPTA3"
		country_event = {
				id = peirenji_annex_cap_events.2
		}
	}
}
