namespace = sonin_annex_cap_events


country_event = {
	id = sonin_annex_cap_events.1
	title = "sonin_annex_cap_events.NAME1"
	desc = "sonin_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = sonin
				has_leader = "索尼【首席大臣】"
			}
		}
	}	
	option = {
		name = "sonin_annex_cap_events.OPTA1"
		country_event = {
			id = sonin_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = sonin_annex_cap_events.2
	title = "sonin_annex_cap_events.NAME2"
	desc = "sonin_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "sonin_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = sonin
						name = "索尼【首席大臣】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "索尼【首席大臣】"
					fire = 2
					shock = 1
					manuever = 1
					siege = 1
					trait = rab_leader_sonin
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = sonin_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = sonin_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "sonin_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "sonin_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_sonin"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = sonin_annex_cap_events.3
	title = "sonin_annex_cap_events.NAME3"
	desc = "sonin_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "sonin_annex_cap_events.OPTA3"
		country_event = {
				id = sonin_annex_cap_events.2
		}
	}
}

namespace = ebilong_annex_cap_events


country_event = {
	id = ebilong_annex_cap_events.1
	title = "ebilong_annex_cap_events.NAME1"
	desc = "ebilong_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = ebilong
				has_leader = "遏必隆【武将】"
			}
		}
	}	
	option = {
		name = "ebilong_annex_cap_events.OPTA1"
		country_event = {
			id = ebilong_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = ebilong_annex_cap_events.2
	title = "ebilong_annex_cap_events.NAME2"
	desc = "ebilong_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "ebilong_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = ebilong
						name = "遏必隆【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "遏必隆【武将】"
					fire = 4
					shock = 5
					manuever = 3
					siege = 2
					trait = rab_leader_ebilong
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = ebilong_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = ebilong_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "ebilong_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "ebilong_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_ebilong"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = ebilong_annex_cap_events.3
	title = "ebilong_annex_cap_events.NAME3"
	desc = "ebilong_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "ebilong_annex_cap_events.OPTA3"
		country_event = {
				id = ebilong_annex_cap_events.2
		}
	}
}

namespace = Suksaha_annex_cap_events


country_event = {
	id = Suksaha_annex_cap_events.1
	title = "Suksaha_annex_cap_events.NAME1"
	desc = "Suksaha_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = Suksaha
				has_leader = "苏克萨哈【武将】"
			}
		}
	}	
	option = {
		name = "Suksaha_annex_cap_events.OPTA1"
		country_event = {
			id = Suksaha_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = Suksaha_annex_cap_events.2
	title = "Suksaha_annex_cap_events.NAME2"
	desc = "Suksaha_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "Suksaha_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = Suksaha
						name = "苏克萨哈【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "苏克萨哈【武将】"
					fire = 4
					shock = 4
					manuever = 3
					siege = 2
					trait = rab_leader_Suksaha
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = Suksaha_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = Suksaha_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "Suksaha_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "Suksaha_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_Suksaha"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = Suksaha_annex_cap_events.3
	title = "Suksaha_annex_cap_events.NAME3"
	desc = "Suksaha_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "Suksaha_annex_cap_events.OPTA3"
		country_event = {
				id = Suksaha_annex_cap_events.2
		}
	}
}

namespace = zhoupeigong_annex_cap_events


country_event = {
	id = zhoupeigong_annex_cap_events.1
	title = "zhoupeigong_annex_cap_events.NAME1"
	desc = "zhoupeigong_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = zhoupeigong
				has_leader = "周培公【军师】"
			}
		}
	}	
	option = {
		name = "zhoupeigong_annex_cap_events.OPTA1"
		country_event = {
			id = zhoupeigong_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = zhoupeigong_annex_cap_events.2
	title = "zhoupeigong_annex_cap_events.NAME2"
	desc = "zhoupeigong_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "zhoupeigong_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = zhoupeigong
						name = "周培公【军师】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "周培公【军师】"
					fire = 1
					shock = 1
					manuever = 3
					siege = 2
					trait = rab_leader_zhoupeigong
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = zhoupeigong_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = zhoupeigong_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "zhoupeigong_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "zhoupeigong_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_zhoupeigong"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = zhoupeigong_annex_cap_events.3
	title = "zhoupeigong_annex_cap_events.NAME3"
	desc = "zhoupeigong_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "zhoupeigong_annex_cap_events.OPTA3"
		country_event = {
				id = zhoupeigong_annex_cap_events.2
		}
	}
}

namespace = zhaoliangdong_annex_cap_events


country_event = {
	id = zhaoliangdong_annex_cap_events.1
	title = "zhaoliangdong_annex_cap_events.NAME1"
	desc = "zhaoliangdong_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = zhaoliangdong
				has_leader = "赵良栋【武将】"
			}
		}
	}	
	option = {
		name = "zhaoliangdong_annex_cap_events.OPTA1"
		country_event = {
			id = zhaoliangdong_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = zhaoliangdong_annex_cap_events.2
	title = "zhaoliangdong_annex_cap_events.NAME2"
	desc = "zhaoliangdong_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "zhaoliangdong_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = zhaoliangdong
						name = "赵良栋【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "赵良栋【武将】"
					fire = 4
					shock = 5
					manuever = 3
					siege = 2
					trait = rab_leader_zhaoliangdong
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = zhaoliangdong_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = zhaoliangdong_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "zhaoliangdong_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "zhaoliangdong_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_zhaoliangdong"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = zhaoliangdong_annex_cap_events.3
	title = "zhaoliangdong_annex_cap_events.NAME3"
	desc = "zhaoliangdong_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "zhaoliangdong_annex_cap_events.OPTA3"
		country_event = {
				id = zhaoliangdong_annex_cap_events.2
		}
	}
}

namespace = zhangyon_annex_cap_events


country_event = {
	id = zhangyon_annex_cap_events.1
	title = "zhangyon_annex_cap_events.NAME1"
	desc = "zhangyon_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = zhangyon
				has_leader = "张勇【武将】"
			}
		}
	}	
	option = {
		name = "zhangyon_annex_cap_events.OPTA1"
		country_event = {
			id = zhangyon_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = zhangyon_annex_cap_events.2
	title = "zhangyon_annex_cap_events.NAME2"
	desc = "zhangyon_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "zhangyon_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = zhangyon
						name = "张勇【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "张勇【武将】"
					fire = 5
					shock = 4
					manuever = 3
					siege = 2
					trait = rab_leader_zhangyon
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = zhangyon_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = zhangyon_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "zhangyon_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "zhangyon_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_zhangyon"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = zhangyon_annex_cap_events.3
	title = "zhangyon_annex_cap_events.NAME3"
	desc = "zhangyon_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "zhangyon_annex_cap_events.OPTA3"
		country_event = {
				id = zhangyon_annex_cap_events.2
		}
	}
}

namespace = wangjinbao_annex_cap_events


country_event = {
	id = wangjinbao_annex_cap_events.1
	title = "wangjinbao_annex_cap_events.NAME1"
	desc = "wangjinbao_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wangjinbao
				has_leader = "王进宝【武将】"
			}
		}
	}	
	option = {
		name = "wangjinbao_annex_cap_events.OPTA1"
		country_event = {
			id = wangjinbao_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = wangjinbao_annex_cap_events.2
	title = "wangjinbao_annex_cap_events.NAME2"
	desc = "wangjinbao_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wangjinbao_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wangjinbao
						name = "王进宝【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "王进宝【武将】"
					fire = 4
					shock = 4
					manuever = 4
					siege = 1
					trait = rab_leader_wangjinbao
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = wangjinbao_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = wangjinbao_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "wangjinbao_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "wangjinbao_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wangjinbao"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = wangjinbao_annex_cap_events.3
	title = "wangjinbao_annex_cap_events.NAME3"
	desc = "wangjinbao_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wangjinbao_annex_cap_events.OPTA3"
		country_event = {
				id = wangjinbao_annex_cap_events.2
		}
	}
}

namespace = sunsike_annex_cap_events


country_event = {
	id = sunsike_annex_cap_events.1
	title = "sunsike_annex_cap_events.NAME1"
	desc = "sunsike_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = sunsike
				has_leader = "孙思克【武将】"
			}
		}
	}	
	option = {
		name = "sunsike_annex_cap_events.OPTA1"
		country_event = {
			id = sunsike_annex_cap_events.2
			days = 1
		}
	}
}
#######################################################################
country_event = {
	id = sunsike_annex_cap_events.2
	title = "sunsike_annex_cap_events.NAME2"
	desc = "sunsike_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "sunsike_annex_cap_events.OPTA2"
	
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = MNG
				}	
			}	
		}
		#ꤐs家㼉N登用，且君王or other条件符合
		#Sဿfk将建立于新的国家
		
		if = {
			limit = {
					NOT = {
			 			OR = {
				    		tag = MNG
				
						}	
					}
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			     		}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = sunsike
						name = "孙思克【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "孙思克【武将】"
					fire = 4
					shock = 4
					manuever = 3
					siege = 3
					trait = rab_leader_sunsike
				}
			}
		}
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = MNG
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					
					}
				}
			}
				country_event = {
					id = sunsike_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = MNG
					
				}	
			}
			country_event = {
				id = sunsike_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "sunsike_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		name = "sunsike_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_sunsike"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = sunsike_annex_cap_events.3
	title = "sunsike_annex_cap_events.NAME3"
	desc = "sunsike_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "sunsike_annex_cap_events.OPTA3"
		country_event = {
				id = sunsike_annex_cap_events.2
		}
	}
}
