########################
#Advisor  entry  Events#
#########################

namespace = qinqiong_advisor_come

#武将某种條件下出現
#id = 1 : qinqiong : 
#
country_event = {
	id = qinqiong_advisor_come.1
	title = "qinqiong_advisor_come.1.t"
	desc = "qinqiong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 617
		NOT = { is_year = 638 }
		OR = {
		   AND = {
		      exists = WG2 
		      tag = WG2
		   }		
		   AND = {
		      NOT = { exists = WG2}		
		      owns = 2176
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = qinqiong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = qinqiong
				name = "秦琼｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "秦琼｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 3
				trait = rab_leader_qinqiong
			}
		}
	}
}

