########################
#Advisor  entry  Events#
#########################

namespace = shihu_advisor_come

#武将某种条件下出现
#id = 1 : shihu : 石虎｢【武将】

country_event = {
	id = shihu_advisor_come.1
	title = "shihu_advisor_come.1.t"
	desc = "shihu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 315
		NOT = { is_year = 333 }
		OR = {
			AND = {
				exists = ZAO
				tag = ZAO
			}
			AND = {
				NOT = { exists = ZAO }
				owns = 694
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shihu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shihu
				name = "石虎｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "石虎｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_shihu
			}
		}
	}
}

