#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = wulin_prov_move_events


province_event = {
	id = wulin_prov_move_events.1
	title = "wulin_prov_move_events.NAME1"
	desc = "wulin_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_wulin
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "wulin_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_wulin }
			if = {
				limit = { 
					NOT = { is_year = 1167 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_wulin
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = wulin_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_wulin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_wulin"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 1167
				}	
				remove_province_modifier = pov_wulin		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = wulin_prov_move_events.2
	title = "wulin_prov_move_events.NAME2"
	desc = "wulin_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "wulin_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = wulin
					name = "吴璘｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "吴璘｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_wulin
			}
		}
	}
}
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = hanqi_prov_move_events


province_event = {
	id = hanqi_prov_move_events.1
	title = "hanqi_prov_move_events.NAME1"
	desc = "hanqi_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_hanqi
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "hanqi_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_hanqi }
			if = {
				limit = { 
					NOT = { is_year = 1075 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_hanqi
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = hanqi_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_hanqi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_hanqi"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 1075
				}	
				remove_province_modifier = pov_hanqi		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = hanqi_prov_move_events.2
	title = "hanqi_prov_move_events.NAME2"
	desc = "hanqi_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "hanqi_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = hanqi
					name = "韩琦｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "韩琦｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_hanqi
			}
		}
	}
}
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = shedeyi_prov_move_events


province_event = {
	id = shedeyi_prov_move_events.1
	title = "shedeyi_prov_move_events.NAME1"
	desc = "shedeyi_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_shedeyi
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "shedeyi_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_shedeyi }
			if = {
				limit = { 
					NOT = { is_year = 964 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_shedeyi
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = shedeyi_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_shedeyi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_shedeyi"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 964
				}	
				remove_province_modifier = pov_shedeyi		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = shedeyi_prov_move_events.2
	title = "shedeyi_prov_move_events.NAME2"
	desc = "shedeyi_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "shedeyi_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = shedeyi
					name = "折德扆｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "折德扆｢【武将】"
				fire = 3
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_shedeyi
			}
		}
	}
}
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = sheyuqing_prov_move_events


province_event = {
	id = sheyuqing_prov_move_events.1
	title = "sheyuqing_prov_move_events.NAME1"
	desc = "sheyuqing_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_sheyuqing
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "sheyuqing_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_sheyuqing }
			if = {
				limit = { 
					NOT = { is_year = 996 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_sheyuqing
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = sheyuqing_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_sheyuqing
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_sheyuqing"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 996
				}	
				remove_province_modifier = pov_sheyuqing		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = sheyuqing_prov_move_events.2
	title = "sheyuqing_prov_move_events.NAME2"
	desc = "sheyuqing_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "sheyuqing_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = sheyuqing
					name = "折御卿｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "折御卿｢【武将】"
				fire = 4
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_sheyuqing
			}
		}
	}
}
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = sheyuxun_prov_move_events


province_event = {
	id = sheyuxun_prov_move_events.1
	title = "sheyuxun_prov_move_events.NAME1"
	desc = "sheyuxun_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_sheyuxun
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "sheyuxun_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_sheyuxun }
			if = {
				limit = { 
					NOT = { is_year = 977 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_sheyuxun
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = sheyuxun_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_sheyuxun
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_sheyuxun"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 977
				}	
				remove_province_modifier = pov_sheyuxun		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = sheyuxun_prov_move_events.2
	title = "sheyuxun_prov_move_events.NAME2"
	desc = "sheyuxun_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "sheyuxun_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = sheyuxun
					name = "折御勋｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "折御勋｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_sheyuxun
			}
		}
	}
}
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = shekeshi_prov_move_events


province_event = {
	id = shekeshi_prov_move_events.1
	title = "shekeshi_prov_move_events.NAME1"
	desc = "shekeshi_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_shekeshi
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "shekeshi_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_shekeshi }
			if = {
				limit = { 
					NOT = { is_year = 1110 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_shekeshi
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = shekeshi_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_shekeshi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_shekeshi"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 1110
				}	
				remove_province_modifier = pov_shekeshi		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = shekeshi_prov_move_events.2
	title = "shekeshi_prov_move_events.NAME2"
	desc = "shekeshi_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "shekeshi_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = shekeshi
					name = "折可适｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "折可适｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_shekeshi
			}
		}
	}
}
#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = shekexing_prov_move_events


province_event = {
	id = shekexing_prov_move_events.1
	title = "shekexing_prov_move_events.NAME1"
	desc = "shekexing_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_shekexing
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "shekexing_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_shekexing }
			if = {
				limit = { 
					NOT = { is_year = 1108 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = LIO
									tag = GNN
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_shekexing
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = shekexing_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_shekexing
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_shekexing"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 1108
				}	
				remove_province_modifier = pov_shekexing		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = shekexing_prov_move_events.2
	title = "shekexing_prov_move_events.NAME2"
	desc = "shekexing_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "shekexing_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = shekexing
					name = "折克行｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "折克行｢【武将】"
				fire = 3
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_shekexing
			}
		}
	}
}