########################
#Advisor  entry  Events#
#########################

namespace = shanxiongxin_advisor_come

#武将某种条件下出现
#id = 1 : shanxiongxin : 单雄信｢【武将】

country_event = {
	id = shanxiongxin_advisor_come.1
	title = "shanxiongxin_advisor_come.1.t"
	desc = "shanxiongxin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 617	
		NOT = { is_year = 620 }
		OR = {
			AND = {
				exists = WG2
				tag = WG2
			}
			AND = {
				NOT = { exists = WG2 }
				owns = 2176
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shanxiongxin_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shanxiongxin
				name = "单雄信｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "单雄信｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_shanxiongxin
			}
		}
	}
}

