namespace = wulin_annex_cap_events

#这个 wulin_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = wulin_annex_cap_events.1
	title = "wulin_annex_cap_events.NAME1"
	desc = "wulin_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wulin
				has_leader = "吴璘｢【武将】"
			}
		}
	}	
	option = {
		name = "wulin_annex_cap_events.OPTA1"
		country_event = {
			id = wulin_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = wulin_annex_cap_events.2
	title = "wulin_annex_cap_events.NAME2"
	desc = "wulin_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "wulin_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = wulin
						name = "吴璘｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "吴璘｢【武将】"
					fire = 5
					shock = 5
					manuever = 3
					siege = 2
					trait = rab_leader_wulin
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = wulin_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "wulin_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "wulin_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wulin"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = wulin_annex_cap_events.3
	title = "wulin_annex_cap_events.NAME3"
	desc = "wulin_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "wulin_annex_cap_events.OPTA3"
		country_event = {
			id = wulin_annex_cap_events.2
		}
	}
}
namespace = hanqi_annex_cap_events

#这个 hanqi_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = hanqi_annex_cap_events.1
	title = "hanqi_annex_cap_events.NAME1"
	desc = "hanqi_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = hanqi
				has_leader = "韩琦｢【武将】"
			}
		}
	}	
	option = {
		name = "hanqi_annex_cap_events.OPTA1"
		country_event = {
			id = hanqi_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = hanqi_annex_cap_events.2
	title = "hanqi_annex_cap_events.NAME2"
	desc = "hanqi_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "hanqi_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = hanqi
						name = "韩琦｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "韩琦｢【武将】"
					fire = 3
					shock = 3
					manuever = 3
					siege = 2
					trait = rab_leader_hanqi
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = hanqi_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "hanqi_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "hanqi_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_hanqi"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = hanqi_annex_cap_events.3
	title = "hanqi_annex_cap_events.NAME3"
	desc = "hanqi_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "hanqi_annex_cap_events.OPTA3"
		country_event = {
			id = hanqi_annex_cap_events.2
		}
	}
}
namespace = shedeyi_annex_cap_events

#这个 shedeyi_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = shedeyi_annex_cap_events.1
	title = "shedeyi_annex_cap_events.NAME1"
	desc = "shedeyi_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = shedeyi
				has_leader = "折德扆｢【武将】"
			}
		}
	}	
	option = {
		name = "shedeyi_annex_cap_events.OPTA1"
		country_event = {
			id = shedeyi_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = shedeyi_annex_cap_events.2
	title = "shedeyi_annex_cap_events.NAME2"
	desc = "shedeyi_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "shedeyi_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = shedeyi
						name = "折德扆｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "折德扆｢【武将】"
					fire = 3
					shock = 6
					manuever = 3
					siege = 2
					trait = rab_leader_shedeyi
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = shedeyi_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "shedeyi_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "shedeyi_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_shedeyi"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = shedeyi_annex_cap_events.3
	title = "shedeyi_annex_cap_events.NAME3"
	desc = "shedeyi_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shedeyi_annex_cap_events.OPTA3"
		country_event = {
			id = shedeyi_annex_cap_events.2
		}
	}
}
namespace = sheyuqing_annex_cap_events

#这个 sheyuqing_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = sheyuqing_annex_cap_events.1
	title = "sheyuqing_annex_cap_events.NAME1"
	desc = "sheyuqing_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = sheyuqing
				has_leader = "折御卿｢【武将】"
			}
		}
	}	
	option = {
		name = "sheyuqing_annex_cap_events.OPTA1"
		country_event = {
			id = sheyuqing_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = sheyuqing_annex_cap_events.2
	title = "sheyuqing_annex_cap_events.NAME2"
	desc = "sheyuqing_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "sheyuqing_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = sheyuqing
						name = "折御卿｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "折御卿｢【武将】"
					fire = 4
					shock = 6
					manuever = 3
					siege = 2
					trait = rab_leader_sheyuqing
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = sheyuqing_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "sheyuqing_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "sheyuqing_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_sheyuqing"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = sheyuqing_annex_cap_events.3
	title = "sheyuqing_annex_cap_events.NAME3"
	desc = "sheyuqing_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "sheyuqing_annex_cap_events.OPTA3"
		country_event = {
			id = sheyuqing_annex_cap_events.2
		}
	}
}
namespace = sheyuxun_annex_cap_events

#这个 sheyuxun_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = sheyuxun_annex_cap_events.1
	title = "sheyuxun_annex_cap_events.NAME1"
	desc = "sheyuxun_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = sheyuxun
				has_leader = "折御勋｢【武将】"
			}
		}
	}	
	option = {
		name = "sheyuxun_annex_cap_events.OPTA1"
		country_event = {
			id = sheyuxun_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = sheyuxun_annex_cap_events.2
	title = "sheyuxun_annex_cap_events.NAME2"
	desc = "sheyuxun_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "sheyuxun_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = sheyuxun
						name = "折御勋｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "折御勋｢【武将】"
					fire = 4
					shock = 4
					manuever = 3
					siege = 3
					trait = rab_leader_sheyuxun
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = sheyuxun_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "sheyuxun_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "sheyuxun_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_sheyuxun"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = sheyuxun_annex_cap_events.3
	title = "sheyuxun_annex_cap_events.NAME3"
	desc = "sheyuxun_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "sheyuxun_annex_cap_events.OPTA3"
		country_event = {
			id = sheyuxun_annex_cap_events.2
		}
	}
}
namespace = shekexing_annex_cap_events

#这个 shekexing_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = shekexing_annex_cap_events.1
	title = "shekexing_annex_cap_events.NAME1"
	desc = "shekexing_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = shekexing
				has_leader = "折克行｢【武将】"
			}
		}
	}	
	option = {
		name = "shekexing_annex_cap_events.OPTA1"
		country_event = {
			id = shekexing_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = shekexing_annex_cap_events.2
	title = "shekexing_annex_cap_events.NAME2"
	desc = "shekexing_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "shekexing_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = shekexing
						name = "折克行｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "折克行｢【武将】"
					fire = 3
					shock = 4
					manuever = 4
					siege = 3
					trait = rab_leader_shekexing
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = shekexing_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "shekexing_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "shekexing_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_shekexing"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = shekexing_annex_cap_events.3
	title = "shekexing_annex_cap_events.NAME3"
	desc = "shekexing_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shekexing_annex_cap_events.OPTA3"
		country_event = {
			id = shekexing_annex_cap_events.2
		}
	}
}
namespace = shekeshi_annex_cap_events

#这个 shekeshi_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = shekeshi_annex_cap_events.1
	title = "shekeshi_annex_cap_events.NAME1"
	desc = "shekeshi_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = shekeshi
				has_leader = "折可适｢【武将】"
			}
		}
	}	
	option = {
		name = "shekeshi_annex_cap_events.OPTA1"
		country_event = {
			id = shekeshi_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = shekeshi_annex_cap_events.2
	title = "shekeshi_annex_cap_events.NAME2"
	desc = "shekeshi_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "shekeshi_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = GNN
					tag = LIO
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = shekeshi
						name = "折可适｢【武将】"
						discount = yes	
						skill = 5
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "折可适｢【武将】"
					fire = 4
					shock = 4
					manuever = 3
					siege = 3
					trait = rab_leader_shekeshi
				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = shekeshi_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "shekeshi_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "shekeshi_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_shekeshi"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = shekeshi_annex_cap_events.3
	title = "shekeshi_annex_cap_events.NAME3"
	desc = "shekeshi_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "shekeshi_annex_cap_events.OPTA3"
		country_event = {
			id = shekeshi_annex_cap_events.2
		}
	}
}