########################
#Advisor  entry  Events#
#########################

namespace = tuhai_advisor_come

#武将某种條件下出現
#id = 1 : tuhai : 
#
country_event = {
	id = tuhai_advisor_come.1
	title = "tuhai_advisor_come.1.t"
	desc = "tuhai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1645
		NOT = { is_year = 1681 }
		OR = {
		   AND = {
		      exists = QNG
		      tag = QNG
		   }		
		   AND = {
		      NOT = { exists = QNG}		
		      owns = 730
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = tuhai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = tuhai
				name = "图海【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "图海【武将】"
				fire = 3
				shock = 6
				manuever = 3
				siege = 1
				trait = rab_leader_tuhai
			}
		}
	}
}

