########################
#Advisor  entry  Events#
#########################

namespace = tanghe_advisor_come

#武将某种条件下出现
#id = 1 : tanghe : 汤和｢【武将】

country_event = {
	id = tanghe_advisor_come.1
	title = "tanghe_advisor_come.1.t"
	desc = "tanghe_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1352
		NOT = { is_year = 1389 }
		OR = {
				tag = ZU2
                                                                tag = MNG
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = tanghe_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = tanghe
				name = "汤和｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "汤和｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_tangher
			}
		}
	}
}

