########################
#Advisor  entry  Events#
#########################
namespace = wangzhene_advisor_come
#武将某种條件下出現
#id = 1 : wangzhene: 
#
country_event = {
	id = wangzhene_advisor_come.1
	title = "wangzhene_advisor_come.1.t"
	desc = "wangzhene_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	hidden = yes
	fire_only_once = yes
	trigger = {
		is_year = 393
		NOT = {
			is_year = 419
		}
		OR = {
			AND = {
				exists = JN1
				has_liuyu_leader_or_advisor = yes
				tag = JN1
			}
			AND = {
				NOT = {
					exists = JN1
				}
				NOT = {
					exists = QIN
				}
				owns = 700
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = wangzhene_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor = {
				type = wangzhene
				name = "王镇恶【武将】"
				discount = yes
				skill = 5
			}
		}
		if = {
			limit = {
				ai = yes
			}
			define_general = {
				name = "王镇恶【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 5
				trait = rab_leader_wangzhene
			}
		}
	}
}
