########################
#Advisor  entry  Events#
#########################

namespace = wangsengbian_advisor_come

#武将某种条件下出现
#id = 1 : wangsengbian : 王僧辩｢【武将】``

country_event = {
	id = wangsengbian_advisor_come.1
	title = "wangsengbian_advisor_come.1.t"
	desc = "wangsengbian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 526	
		NOT = { is_year = 555 }
		OR = {
			AND = {
				exists = LN1
				tag = LN1
			}
			AND = {
				NOT = { exists = LN1 }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangsengbian_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangsengbian
				name = "王僧辩｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王僧辩｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_jungchiwang
			}
		}
	}
}

