########################
#Advisor  entry  Events#
#########################

namespace = wangsizheng_advisor_come

#武将某种条件下出现
#id = 1 : wangsizheng : 王思政｢【武将】

country_event = {
	id = wangsizheng_advisor_come.1
	title = "wangsizheng_advisor_come.1.t"
	desc = "wangsizheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 530	
		NOT = { is_year = 549 }
		OR = {
			AND = {
				exists = NWY
				tag = NWY
			}
			AND = {
				NOT = { exists = NWY }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangsizheng_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangsizheng
				name = "王思政｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王思政｢【武将】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_wangsizheng
			}
		}
	}
}

