########################
#Advisor  entry  Events#
#########################

namespace = weitegensitan_advisor_come

#武将某种条件下出现
#id = 1 : weitegensitan : 维特根斯坦｢【元帅】

country_event = {
	id = weitegensitan_advisor_come.1
	title = "weitegensitan_advisor_come.1.t"
	desc = "weitegensitan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1789	
		NOT = { is_year = 1843 }
		OR = {
			AND = {
				exists = RUS
				tag = RUS
			}
			AND = {
				NOT = { exists = RUS }
				owns = 276
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = weitegensitan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = weitegensitan
				name = "维特根斯坦｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "维特根斯坦｢【元帅】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_weitergansitan
			}
		}
	}
}

