########################
#Advisor  entry  Events#
#########################

namespace = wangmaide_advisor_come

#武将某种條件下出現
#id = 1 : wangmaide : 
#
country_event = {
	id = wangmaide_advisor_come.1
	title = "wangmaide_advisor_come.1.t"
	desc = "wangmaide_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 407
		NOT = { is_year = 424 }
		OR = {
		   AND = {
		      exists = HU1
		      tag = HU1
		   }		
		   AND = {
		      NOT = { exists = HU1}		
		      owns = 693
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangmaide_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangmaide
				name = "王买德｢【军师】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王买德｢【军师】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_wangmaide
			}
		}
	}
}

