########################
#Advisor  entry  Events#
#########################

namespace = wanggui_advisor_come

#武将某种条件下出现
#id = 1 : wanggui : 王轨｢【武将】

country_event = {
	id = wanggui_advisor_come.1
	title = "wanggui_advisor_come.1.t"
	desc = "wanggui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 527	
		NOT = { is_year = 579 }
		OR = {
			AND = {
				exists = NWY
				tag = NWY
			}
			AND = {
				NOT = { exists = NWY }
				owns = 3171
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wanggui_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wanggui
				name = "王轨｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王轨｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_wanggui
			}
		}
	}
}

