########################
#Advisor  entry  Events#
#########################

namespace = wangbodang_advisor_come

#武将某种条件下出现
#id = 1 : wangbodang : 王伯当｢【武将】

country_event = {
	id = wangbodang_advisor_come.1
	title = "wangbodang_advisor_come.1.t"
	desc = "wangbodang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 617	
		NOT = { is_year = 619 }
		OR = {
			AND = {
				exists = WG2
				tag = WG2
			}
			AND = {
				NOT = { exists = WG2 }
				owns = 2176
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangbodang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangbodang
				name = "王伯当｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王伯当｢【武将】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_wangbodang
			}
		}
	}
}

