########################
#Advisor  entry  Events#
#########################

namespace = wangyue_advisor_come

#武将某种条件下出现
#id = 1 : wangyue : 王越｢【武将】

country_event = {
	id = wangyue_advisor_come.1
	title = "wangyue_advisor_come.1.t"
	desc = "wangyue_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 1451
		NOT = { is_year = 1483 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 5120 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangyue_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangyue
				name = "王越｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王越｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_wangyua
			}
		}
	}
}

