########################
#Advisor  entry  Events#
#########################

namespace = xusheng_advisor_come

#武将某种條件下出現
#id = 1 : xusheng : 
#
country_event = {
	id = xusheng_advisor_come.1
	title = "xusheng_advisor_come.1.t"
	desc = "xusheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 200
		NOT = { is_year = 228 }
		OR = {
		   AND = {
		      exists = WUU	
		      tag = WUU
		   }		
		   AND = {
		      NOT = { exists = WUU}		
		      owns = 1821
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xusheng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xusheng
				name = "徐盛【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "徐盛【武将】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_xusheng
			}
		}
	}
}

