########################
#Advisor  entry  Events#
#########################

namespace = xuerengui_advisor_come

#武将某种條件下出現
#id = 1 : xuerengui : 
#
country_event = {
	id = xuerengui_advisor_come.1
	title = "xuerengui_advisor_come.1.t"
	desc = "xuerengui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 644
		NOT = { is_year = 683 }
		OR = {
		   AND = {
		      exists = TNG 
		      tag = TNG
		   }		
		   AND = {
		      NOT = { exists = TNG}		
		      owns = 700
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xuerengui_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xuerengui
				name = "薛仁贵｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "薛仁贵｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 5
				trait = rab_leader_xuerengui
			}
		}
	}
}

