########################
#Advisor  entry  Events#
#########################

namespace = xieai_advisor_come

#武将某种条件下出现
#id = 1 : xieai : 谢艾｢【武将】

country_event = {
	id = xieai_advisor_come.1
	title = "xieai_advisor_come.1.t"
	desc = "xieai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 320
		NOT = { is_year = 353 }
		OR = {
			AND = {
				exists = QN1
				tag = QN1
			}
			AND = {
				NOT = { exists = QN1 }
				owns = 5142 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xieai_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_xieai = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_xieai = yes
		}
	}
}

