#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 杨义臣｢【武将】毛遂自荐 

namespace = yangyichen_prov_move_events


province_event = {
	id = yangyichen_prov_move_events.1
	title = "yangyichen_prov_move_events.NAME1"
	desc = "yangyichen_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_yangyichen
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "yangyichen_prov_move_events.OPTA1"
###########################杨义臣｢【武将】pov_yangyichen#################################		
		if = {
			limit = { has_province_modifier = pov_yangyichen }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 617  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP 
									tag = TNG
								}
							} 
								OR = {
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = ra_ch9
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6	
						has_ruler_modifier = rb_ch7
						has_ruler_modifier = rb_ch8				
								}
							}
						}
			
					remove_province_modifier = pov_yangyichen
					owner = {
						country_event = {
							id = yangyichen_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = JAP 
									tag = TNG
								}
							} 
							NOT = { 
								OR = {
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = ra_ch9
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6	
						has_ruler_modifier = rb_ch7
						has_ruler_modifier = rb_ch8
								}
							}
						}		
					}
					remove_province_modifier = pov_yangyichen
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_yangyichen"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = JAP 
								tag = TNG
							}
						} 
					}
					remove_province_modifier = pov_yangyichen
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_yangyichen"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 617
				}	
				remove_province_modifier = pov_yangyichen		
			}
		}
	}
}
	
############################################################################
#	杨义臣｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id = yangyichen_prov_move_events.2
	title = "yangyichen_prov_move_events.NAME2"
	desc = "yangyichen_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "yangyichen_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = yangyichen
					name = "杨义臣｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "杨义臣｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_yangyichen
			}
		}
	}
}
