########################
#Advisor  entry  Events#
#########################

namespace = yaoshuode_advisor_come

#武将某种條件下出現
#id = 1 : yaoshuode : 
#
country_event = {
	id = yaoshuode_advisor_come.1
	title = "yaoshuode_advisor_come.1.t"
	desc = "yaoshuode_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 386
		NOT = { is_year = 407 }
		OR = {
		   AND = {
		      exists = HO1 
		      tag = HO1
		   }		
		   AND = {
		      NOT = { exists = HO1}		
		      owns = 5141
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yaoshuode_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yaoshuode
				name = "姚硕德｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "姚硕德｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 4
				trait = rab_leader_yaoshuode
			}
		}
	}
}

