########################
#Advisor  entry  Events#
#########################

namespace = ylwangrong_advisor_come

#武将某种條件下出現
#id = 1 : ylwangrong : 
#
country_event = {
	id = ylwangrong_advisor_come.1
	title = "ylwangrong_advisor_come.1.t"
	desc = "ylwangrong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1038
		NOT = { is_year = 1042 }
		OR = {
		   AND = {
		      exists = XIA
		      tag = XIA
		   }		
		   AND = {
		      NOT = { exists = XIA}		
		      owns = 5239
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ylwangrong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ylwangrong
				name = "野利旺荣【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "野利旺荣【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_ylwangrong
			}
		}
	}
}

