########################
#Advisor  entry  Events#
#########################

namespace = yuanxin_advisor_come

#武将某种条件下出现
#id = 1 : yuanxin : 元欣｢【柱国】

country_event = {
	id = yuanxin_advisor_come.1
	title = "yuanxin_advisor_come.1.t"
	desc = "yuanxin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 520	
		NOT = { is_year = 554 }
		OR = {
			AND = {
				exists = NWY
				tag = NWY
			}
			AND = {
				NOT = { exists = NWY }
			    owns = 1836
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuanxin_advisor_come.OPTA1
		
			define_advisor = {
				type = yuanxin
				name = "元欣｢【柱国】"
				discount = yes	
				skill = 3
			}
	}
}
