########################
#Advisor  entry  Events#
#########################

namespace = yqf_advisor_come

#武将某种条件下出现
#id = 1 : yqf : 颜庆复｢【武将】

country_event = {
	id = yqf_advisor_come.1
	title = "yqf_advisor_come.1.t"
	desc = "yqf_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 860
		NOT = { is_year = 875 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 679
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yqf_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yqf
				name = "颜庆复｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "颜庆复｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yqf
			}
		}
	}
}

