########################
#Advisor  entry  Events#
#########################

namespace = yangyichen_advisor_come

#武将某种條件下出現
#id = 1 : yangyichen : 杨义臣｢【武将】
#
country_event = {
	id = yangyichen_advisor_come.1
	title = "yangyichen_advisor_come.1.t"
	desc = "yangyichen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 583
		NOT = { is_year = 617 }
		owns = 3230
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yangyichen_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yangyichen
				name = "杨义臣｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "杨义臣｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_yangyichen
			}
		}
	}
}

