########################
#Advisor  entry  Events#
#########################

namespace = yuanyijing_advisor_come

#武将某种條件下出現
#id = 1 : yuanyijing : 
#
country_event = {
	id = yuanyijing_advisor_come.1
	title = "yuanyijing_advisor_come.1.t"
	desc = "yuanyijing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1184
		NOT = { is_year = 1189 }
		OR = {
		   AND = {
		      exists = JAP
		      tag = JAP
		   }		
		   AND = {
		      NOT = { exists = JAP}		
		      owns = 1020
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuanyijing_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuanyijing
				name = "源义经｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "源义经｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_yuanyijing
			}
		}
	}
}

