########################
#Advisor  entry  Events#
#########################

namespace = yuchigong_advisor_come

#武将某种条件下出现
#id = 1 : yuchigong : 尉迟恭｢【武将】

country_event = {
	id = yuchigong_advisor_come.1
	title = "yuchigong_advisor_come.1.t"
	desc = "yuchigong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 617	
		NOT = { is_year = 658 }
		OR = {
			AND = {
				exists = LWZ
				tag = LWZ
			}
			AND = {
				NOT = { exists = LWZ }
				owns = 697
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuchigong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuchigong
				name = "尉迟恭｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "尉迟恭｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yuchigong
			}
		}
	}
}

