########################
#Advisor  entry  Events#
#########################

namespace = yuanchonghuan_advisor_come

#武将某种條件下出現
#id = 1 : yuanchonghuan : 
#
country_event = {
	id = yuanchonghuan_advisor_come.1
	title = "yuanchonghuan_advisor_come.1.t"
	desc = "yuanchonghuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1619
		NOT = { is_year = 1630 }
		OR = {
		   AND = {
		      exists = MNG
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 730
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuanchonghuan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuanchonghuan
				name = "袁崇焕【督师】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "袁崇焕【督师】"
				fire = 6
				shock = 1
				manuever = 1
				siege = 5
				trait = rab_leader_yuanchonghuan
			}
		}
	}
}

