########################
#Advisor  entry  Events#
#########################

namespace = yangdayan_advisor_come

#武将某种條件下出現
#id = 1 : yangdayan : 
#
country_event = {
	id = yangdayan_advisor_come.1
	title = "yangdayan_advisor_come.1.t"
	desc = "yangdayan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 480
		NOT = { is_year = 515 }
		OR = {
		   AND = {
		      exists = NWE
			  NOT = { exists = DA1}
		      tag = NWE
		   }
		    AND = {
		      exists = DA1
			  NOT = { exists = NWE}
		      tag = DA1
		   }		
		   AND = {
		      NOT = { exists = NWE}	
			  NOT = { exists = DA1}
		      owns = 3178
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yangdayan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yangdayan
				name = "杨大眼｢【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "杨大眼｢【武将】"
				fire = 3
				shock = 6
				manuever = 5
				siege = 2
				trait = rab_leader_yangdayan
			}
		}
	}
}

