########################
#Advisor  entry  Events#
#########################

namespace = zhuyong_advisor_come

#武将某种条件下出现
#id = 1 : zhuyong : 朱永｢【武将】

country_event = {
	id = zhuyong_advisor_come.1
	title = "zhuyong_advisor_come.1.t"
	desc = "zhuyong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 1451
		NOT = { is_year = 1496 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 2176
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhuyong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhuyong
				name = "朱永｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "朱永｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_zhuyong
			}
		}
	}
}

