########################
#Advisor  entry  Events#
#########################

namespace = zhangxutuo_advisor_come

#武将某种條件下出現
#id = 1 : zhangxutuo : 张须陀｢【武将】
#
country_event = {
	id = zhangxutuo_advisor_come.1
	title = "zhangxutuo_advisor_come.1.t"
	desc = "zhangxutuo_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 604
		NOT = { is_year = 616 }
		OR = {
			AND = {
				exists = SUI
				tag = SUI
			}
			AND = {
				NOT = { exists = SUI }
		owns = 696
	    }
	}
}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangxutuo_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhangxutuo
				name = "张须陀｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张须陀｢【武将】"
				fire = 4
				shock = 6
				manuever = 1
				siege = 2
				trait = rab_leader_zhangxutuo
			}
		}
	}
}

