########################
#Advisor  entry  Events#
#########################

namespace = zhanghuangyan_advisor_come

#武将某种條件下出現
#id = 1 : zhanghuangyan : 
#
country_event = {
	id = zhanghuangyan_advisor_come.1
	title = "zhanghuangyan_advisor_come.1.t"
	desc = "zhanghuangyan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1645
		NOT = { is_year = 1664 }
		OR = {
		   AND = {
		      exists = MNG
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 2148
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhanghuangyan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhanghuangyan
				name = "张煌言【武将】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张煌言【武将】"
				fire = 4
				shock = 2
				manuever = 3
				siege = 4
				trait = rab_leader_zhanghuangyan
			}
		}
	}
}

