########################
#Advisor  entry  Events#
#########################

namespace = zhuwenzheng_advisor_come

#武将某种条件下出现
#id = 1 : zhuwenzheng : 朱文正｢【武将】

country_event = {
	id = zhuwenzheng_advisor_come.1
	title = "zhuwenzheng_advisor_come.1.t"
	desc = "zhuwenzheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1352	
		NOT = { is_year = 1365 }
		OR = {
			tag = ZU2
			tag = MNG
	}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhuwenzheng_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhuwenzheng
				name = "朱文正｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "朱文正｢【武将】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 3
				trait = rab_leader_zhuwenzheng
			}
		}
	}
}

