########################
#Advisor  entry  Events#
#########################

namespace = zyy_advisor_come

#武将某种条件下出现
#id = 1 : zyy : 曾元裕｢【武将】

country_event = {
	id = zyy_advisor_come.1
	title = "zyy_advisor_come.1.t"
	desc = "zyy_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 860
		NOT = { is_year = 880 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 1836
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zyy_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zyy
				name = "曾元裕｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "曾元裕｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_zyy
			}
		}
	}
}

