########################
#Advisor  entry  Events#
#########################

namespace = zhulingshi_advisor_come

#武将某种条件下出现
#id = 1 : zhulingshi : 朱龄石｢【武将】

country_event = {
	id = zhulingshi_advisor_come.1
	title = "zhulingshi_advisor_come.1.t"
	desc = "zhulingshi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 399
		NOT = { is_year = 418 }
		OR = {
			AND = {
				exists = JN1
				NOT = { exists = LSO }
				tag = JN1
			}
			AND = {
				exists = LSO
				NOT = { exists = JN1 }
				tag = LSO
			}	
			AND = {
				NOT = { exists = JN1 }
				NOT = { exists = LSO }
				owns = 685
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhulingshi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhulingshi
				name = "朱龄石｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "朱龄石｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_zhulingshi
			}
		}
	}
}

