########################
#Advisor  entry  Events#
#########################

namespace = baishanye_advisor_come

#武将某种條件下出現
#id = 1 : baishanye : 白善烨｢【将军】
#
country_event = {
	id = baishanye_advisor_come.1
	title = "baishanye_advisor_come.1.t"
	desc = "baishanye_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1947
		NOT = { is_year = 1957 }
		tag = SKO
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = baishanye_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = baishanye
				name = "白善烨｢【将军】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "白善烨｢【将军】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_baishanye #将领的特质
			}
		}
	}
}

