########################
#Advisor  entry  Events#
#########################

namespace = chengong_advisor_come

#武将某种條件下出現
#id = 1 : chengong : 陈宫｢【军师】
#
country_event = {
	id = chengong_advisor_come.1
	title = "chengong_advisor_come.1.t"
	desc = "chengong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 180	
		NOT = { is_year = 199 }
		tag = LB1
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chengong_advisor_come.OPTA1
		define_advisor = {
			type = chengong
			name = "陈宫｢【军师】"
			discount = yes	#顾问打折
			skill = 3		#顾问等级
			female = no #如果你創建的是女的 請改成yes
		}
	}
}

