########################
#Advisor  entry  Events#
#########################

namespace = chenyucheng_advisor_come

#武将某种條件下出現
#id = 1 : chenyucheng : 陈玉成｢【武将】
#
country_event = {
	id = chenyucheng_advisor_come.1
	title = "chenyucheng_advisor_come.1.t"
	desc = "chenyucheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1859
		NOT = { is_year = 1862 }
		NOT = { tag = QNG }
		OR = {
		   AND = {
		      exists = TP1 
		      tag = TP1
		   }		
		   AND = {
		      NOT = { exists = TP1}		
		      owns = 1821
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chenyucheng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chenyucheng
				name = "陈玉成｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "陈玉成｢【武将】"
				fire = 6
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_chenyucheng #将领的特质
			}
		}
	}
}

