########################
#Advisor  entry  Events#
#########################
namespace = dengai_advisor_come
#武将某种條件下出現
#id = 1 : dengai : 邓艾｢【武将】
#
country_event = {
	id = dengai_advisor_come.1
	title = "dengai_advisor_come.1.t"
	desc = "dengai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	trigger = {
		#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 255
		NOT = {
			is_year = 264
		}
		OR = {
			AND = {
				exists = WEI
				tag = WEI
			}
			AND = {
				NOT = {
					exists = WEI
				}
				owns = 1836
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = dengai_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_dengai = yes
		}
		#須加上｢ 
		if = {
			limit = {
				ai = yes
			}
			define_general_dengai = yes
		}
	}
}
