########################
#Advisor  entry  Events#
#########################

namespace = hongrengan_advisor_come

#武将某种條件下出現
#id = 1 : hongrengan : 洪仁玕｢【干王】
#
country_event = {
	id = hongrengan_advisor_come.1
	title = "hongrengan_advisor_come.1.t"
	desc = "hongrengan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1860
		NOT = { is_year = 1864 }
		NOT = { tag = QNG }
		OR = {
		   AND = {
		      exists = TP1 
		      tag = TP1
		   }		
		   AND = {
		      NOT = { exists = TP1}		
		      owns = 1821
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hongrengan_advisor_come.OPTA1
		define_advisor = {
			type = hongrengan
			name = "洪仁玕｢【干王】"
			discount = yes	#顾问打折
			skill = 3		#顾问等级
		}
	}
}

