########################
#Advisor  entry  Events#
#########################

namespace = jingxiang_advisor_come

#武将某种條件下出現
#id = 1 : jingxiang : 敬翔｢【谋士】
#
country_event = {
	id = jingxiang_advisor_come.1
	title = "jingxiang_advisor_come.1.t"
	desc = "jingxiang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 900
		NOT = { is_year = 923 }
		OR = {
		   AND = {
		      exists = ZU1 
		      tag = ZU1
		   }		
		   AND = {
		      NOT = { exists = ZU1}		
		      owns = 1028
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = jingxiang_advisor_come.OPTA1
		define_advisor = {
			type = jingxiang
			name = "敬翔｢【谋士】"
			discount = yes	#顾问打折
			skill = 3		#顾问等级
			female = no #如果你創建的是女的 請改成yes
		}
	}
}

