########################
#Advisor  entry  Events#
#########################

namespace = jibu_advisor_come

#武将某种條件下出現
#id = 1 : jibu : 季布｢【名士】
#
country_event = {
	id = jibu_advisor_come.1
	title = "jibu_advisor_come.1.t"
	desc = "jibu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
	tag = XJJ
	mission_completed = XJJ_fu_huo_zhi_you_yu_ai_qie
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = jibu_advisor_come.OPTA1
		
			define_advisor = {
				type = jibu
				name = "季布｢【名士】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
	}
}

