########################
#Advisor  entry  Events#
#########################

namespace = liuzan_advisor_come

#武将某种條件下出現
#id = 1 : liuzan : 留赞｢【武将】
#
country_event = {
	id = liuzan_advisor_come.1
	title = "liuzan_advisor_come.1.t"
	desc = "liuzan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 230
		NOT = { is_year = 255 }
		OR = {
		   AND = {
		      exists = WUU 
		      tag = WUU
		   }		
		   AND = {
		      NOT = { exists = WUU}		
		      owns = 1821
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liuzan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liuzan
				name = "留赞｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "留赞｢【武将】"
				fire = 2
				shock = 6
				manuever = 3
				siege = 1
				trait = rab_leader_liuzan #将领的特质
			}
		}
	}
}

