namespace = Lindley_annex_cap_events

#这个 Lindley_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = Lindley_annex_cap_events.1
	title = "Lindley_annex_cap_events.NAME1"
	desc = "Lindley_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			has_Lindley_leader_or_advisor = yes
		}
	}	
	option = {
		name = "Lindley_annex_cap_events.OPTA1"
		country_event = {
			id = Lindley_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = Lindley_annex_cap_events.2
	title = "Lindley_annex_cap_events.NAME2"
	desc = "Lindley_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "Lindley_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = QNG
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = QNG
					}	
				}
				OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
				define_advisor_Lindley = yes
			}
			if = { 
				limit = { ai = yes }
				define_general_Lindley = yes
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = Lindley_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "Lindley_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "Lindley_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_Lindley"
					duration = -1
				}
			}
		}
	}	
}


######################武将拒绝的event㽢###################################
country_event = {
	id = Lindley_annex_cap_events.3
	title = "Lindley_annex_cap_events.NAME3"
	desc = "Lindley_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "Lindley_annex_cap_events.OPTA3"
		country_event = {
			id = Lindley_annex_cap_events.2
		}
	}
}
