########################
#Advisor  entry  Events#
#########################
namespace = lihongzhang_advisor_come
#武将某种條件下出現
#id = 1 : lihongzhang : 李鸿章｢【中堂】
#
country_event = {
	id = lihongzhang_advisor_come.1
	title = "lihongzhang_advisor_come.1.t"
	desc = "lihongzhang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	trigger = {
		#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1852
		NOT = {
			is_year = 1901
		}
		OR = {
			AND = {
				exists = QNG
				tag = QNG
				mission_completed = QNG_missions_Hanministers
			}
			AND = {
				NOT = {
					exists = QNG
				}
				owns = 1816
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = lihongzhang_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_lihongzhang = yes
		}
		#須加上｢ 
		if = {
			limit = {
				ai = yes
			}
			define_general_lihongzhang = yes
		}
	}
}
