########################
#Advisor  entry  Events#
#########################
namespace = linfengxiang_advisor_come
#武将某种條件下出現
#id = 1 : linfengxiang : 林凤祥｢【武将】
#
country_event = {
	id = linfengxiang_advisor_come.1
	title = "linfengxiang_advisor_come.1.t"
	desc = "linfengxiang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	trigger = {
		#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1852
		NOT = {
			is_year = 1855
		}
		NOT = {
			tag = QNG
		}
		OR = {
			AND = {
				exists = TP1
				tag = TP1
			}
			AND = {
				NOT = {
					exists = TP1
				}
				owns = 682
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = linfengxiang_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_linfengxiang = yes
		}
		#須加上｢ 
		if = {
			limit = {
				ai = yes
			}
			define_general_linfengxiang = yes
		}
	}
}
