########################
#Advisor  entry  Events#
#########################

namespace = wenyang_advisor_come

#武将某种條件下出現
#id = 1 : wenyang : 文鸯｢【武将】
#
country_event = {
	id = wenyang_advisor_come.1
	title = "wenyang_advisor_come.1.t"
	desc = "wenyang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 254
		NOT = { is_year = 289 }
		OR = {
		   AND = {
		      exists = WEI 
		      tag = WEI
		   }		
		   AND = {
		      NOT = { exists = WEI}		
		      owns = 5042
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wenyang_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wenyang
				name = "文鸯｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "文鸯｢【武将】"
				fire = 4
				shock = 6
				manuever = 5
				siege = 2
				trait = rab_leader_wenyang #将领的特质
			}
		}
	}
}

