########################
#Advisor  entry  Events#
#########################

namespace = yejianying_advisor_come

#武将某种條件下出現
#id = 1 : yejianying : 叶剑英｢【元帅】
#
country_event = {
	id = yejianying_advisor_come.1
	title = "yejianying_advisor_come.1.t"
	desc = "yejianying_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 1927	
		NOT = { is_year = 1955 }
		OR = {
			AND = {
				NOT = { exists = CHN }
				exists = CW1
				tag = CW1
			}
			AND = {
				NOT = { exists = CW1 }
				exists = CHN
				tag = CHN
			}			
			AND = {
				NOT = { exists = CW1 }
				NOT = { exists = CHN }
				owns = 682
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yejianying_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yejianying
				name = "叶剑英｢【元帅】"
				discount = yes	#顾问打折
				skill = 5		#顾问等级
				culture = hakka
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "叶剑英｢【元帅】"
				fire = 5
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_yejianying #将领的特质
			}
		}
	}
}

