########################
#Advisor  entry  Events#
#########################

namespace = yingbu_advisor_come

#武将某种條件下出現
#id = 1 : yingbu : 英布｢【武将】
#
country_event = {
	id = yingbu_advisor_come.1
	title = "yingbu_advisor_come.1.t"
	desc = "yingbu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		mission_completed = XJJ_fu_huo_zhi_you_yu_ai_qie
		OR = {
			tag = XJJ
			tag = CH6
			tag = CH7
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yingbu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yingbu
				name = "英布｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "英布｢【武将】"
				fire = 3
				shock = 6
				manuever = 4
				siege = 3
				trait = rab_leader_yingbu #将领的特质
			}
		}
	}
}

