########################
#Advisor  entry  Events#
#########################

namespace = zhangshijie_advisor_come

#武将某种條件下出現
#id = 1 : zhangshijie : 张世杰｢【文官】
#
country_event = {
	id = zhangshijie_advisor_come.1
	title = "zhangshijie_advisor_come.1.t"
	desc = "zhangshijie_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 1259
		NOT = { is_year = 1280 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 684
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangshijie_advisor_come.OPTA1
		define_advisor = {
			type = zhangshijie
			name = "张世杰｢【文官】"
			discount = yes	#顾问打折
			skill = 3		#顾问等级
			female = no #如果你創建的是女的 請改成yes
		}
	}
}

