########################
#Advisor  entry  Events#
#########################

namespace = zhangzhidong_advisor_come

#武将某种條件下出現
#id = 1 : zhangzhidong : 张之洞｢【总督】
#
country_event = {
	id = zhangzhidong_advisor_come.1
	title = "zhangzhidong_advisor_come.1.t"
	desc = "zhangzhidong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1880
		NOT = { is_year = 1908 }
		OR = {
		   AND = {
		      exists = QNG 
		      tag = QNG
			  mission_completed = QNG_missions_Hanministers
		   }		
		   AND = {
		      NOT = { exists = QNG}		
		      owns = 1816
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangzhidong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhangzhidong
				name = "张之洞｢【总督】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张之洞｢【总督】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_zhangzhidong #将领的特质
			}
		}
	}
}

