########################
#Advisor  entry  Events#
#########################

namespace = zhouenlai_advisor_come

#武将某种條件下出現
#id = 1 : zhouenlai : 周恩来｢【革命家】
#
country_event = {
	id = zhouenlai_advisor_come.1
	title = "zhouenlai_advisor_come.1.t"
	desc = "zhouenlai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 1927	
		NOT = { is_year = 1976 }
		OR = {
			AND = {
				NOT = { exists = CHN }
				exists = CW1
				tag = CW1
			}
			AND = {
				NOT = { exists = CW1 }
				exists = CHN
				tag = CHN
			}			
			AND = {
				NOT = { exists = CW1 }
				NOT = { exists = CHN }
				owns = 682
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhouenlai_advisor_come.OPTA1
		define_advisor = {
			type = zhouenlai
			name = "周恩来｢【革命家】"
			discount = yes	#顾问打折
			skill = 3		#顾问等级
			female = no #如果你創建的是女的 請改成yes
		}
	}
}