########################
#Advisor  entry  Events#
#########################

namespace = xuda_advisor_come

#武将某种條件下出現
#id = 1 : xuda : 徐达｢【武将】
#
country_event = {
	id = xuda_advisor_come.1
	title = "xuda_advisor_come.1.t"
	desc = "xuda_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		#徐達（1332年－1385年），字天德
		is_year = 1348
		NOT = { is_year = 1380 }
		OR = {
			tag = ZU2
			tag = MNG
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xuda_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xuda
				name = "徐达｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "徐达｢【武将】"
				fire = 6
				shock = 7
				manuever = 5
				siege = 5
				trait = rab_leader_xuda
			}
		}
	}
}

