########################
#Advisor  entry  Events#
#########################

namespace = anlushan_advisor_come

#名将某种条件下出现
#id = 1 : anlushan : 安禄山｢【名将】

country_event = {
	id = anlushan_advisor_come.1
	title = "anlushan_advisor_come.1.t"
	desc = "anlushan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		always = no
		#is_year = 733	
		#NOT = { is_year = 758 }
		#NOT = { exists = DY4 }
		#owns = 1816
	}

	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = anlushan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = anlushan
				name = "安禄山｢【名将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "安禄山｢【名将】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_anlushan
			}
		}
	}
}

