########################
#Advisor  entry  Events#
#########################

namespace = zhangjuzheng_advisor_come

#文官某种条件下出现
#id = 1 : zhangjuzheng : 张居正｢【文官】

country_event = {
	id = zhangjuzheng_advisor_come.1
	title = "zhangjuzheng_advisor_come.1.t"
	desc = "zhangjuzheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1547	
		NOT = { is_year = 1595 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 671
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangjuzheng_advisor_come.OPTA1
		
			define_advisor = {
				type = zhangjuzheng
				name = "张居正｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

