#################################
#This sections define outoff general 
#move to another provinces .
#################################
#id = 1 : 主系统-幕后执行的
#id = 2 : 周坦｢【武将】毛遂自荐 
namespace = zhoutan_prov_move_events
province_event = {
	id = zhoutan_prov_move_events.1
	title = "zhoutan_prov_move_events.NAME1"
	desc = "zhoutan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	hidden = yes
	trigger = {
		#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_zhoutan
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "zhoutan_prov_move_events.OPTA1"
		###########################周坦｢【武将】pov_zhoutan#################################		
		if = {
			limit = {
				has_province_modifier = pov_zhoutan
			}
			if = {
				#决定在野武将的寿命
				limit = {
					NOT = {
						is_year = 1200
					}
				}
				#假如该国家的君王特质符合
				#就毛遂自荐	
				if = {
					limit = {
						owner = {
							NOT = {
								OR = {
									tag = LIO
									tag = XIA
								}
							}
							OR = {
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
							}
						}
					}
					remove_province_modifier = pov_zhoutan
					owner = {
						country_event = {
							id = zhoutan_prov_move_events.2
						}
					}
				}
				#假如该国家的君王特质不符合就到邻近的省分						
				if = {
					limit = {
						owner = {
							NOT = {
								OR = {
									tag = LIO
									tag = XIA
								}
							}
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}
							}
						}
					}
					remove_province_modifier = pov_zhoutan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_zhoutan"
							duration = -1
						}
					}
				}
				if = {
					limit = {
						owner = {
							OR = {
								tag = LIO
								tag = XIA
							}
						}
					}
					remove_province_modifier = pov_zhoutan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_zhoutan"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份超过此限，在野武将离世
				limit = {
					is_year = 1200
				}
				remove_province_modifier = pov_zhoutan
			}
		}
	}
}

############################################################################
#	周坦｢【武将】毛遂自荐
#
############################################################################
country_event = {
	id = zhoutan_prov_move_events.2
	title = "zhoutan_prov_move_events.NAME2"
	desc = "zhoutan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "zhoutan_prov_move_events.OPTA2"
		if = {
			limit = {
				ai = no
			}
			define_advisor_zhoutan = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_zhoutan = yes
		}
	}
}
