########################
#Advisor  entry  Events#
#########################

namespace = Keitel_advisor_come

#武将某种条件下出现
#id = 1 : Keitel : 凯特尔｢【元帅】

country_event = {
	id = Keitel_advisor_come.1
	title = "Keitel_advisor_come.1.t"
	desc = "Keitel_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1931	
		NOT = { is_year = 1945 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Keitel_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Keitel
				name = "凯特尔｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "凯特尔｢【元帅】"
				fire = 4
				shock = 2
				manuever = 2
				siege = 1
				trait = rab_leader_Keitel
			}
		}
	}
}

