########################
#Advisor  entry  Events#
#########################

namespace = Rokossovsky_advisor_come

#武将某种条件下出现
#id = 1 : Rokossovsky : 罗科索夫斯基｢【元帅】

country_event = {
	id = Rokossovsky_advisor_come.1
	title = "Rokossovsky_advisor_come.1.t"
	desc = "Rokossovsky_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1936	
		NOT = { is_year = 1962 }
		OR = {
			AND = {
				exists = SOV
				tag = SOV
			}
			AND = {
				NOT = { exists = SOV }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Rokossovsky_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Rokossovsky
				name = "罗科索夫斯基｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "罗科索夫斯基｢【元帅】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 2
				trait =  rab_leader_Rokossovsky
			}
		}
	}
}

