########################
#Advisor  entry  Events#
#########################

namespace = akashi_advisor_come

#武将某种條件下出現
#id = 1 : akashi : 明石全登｢【武将】
#
country_event = {
	id = akashi_advisor_come.1
	title = "akashi_advisor_come.1.t"
	desc = "akashi_advisor_come.1.d"
	picture = japangfx_NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1603
		NOT = { is_year = 1628 }
		OR = {
		   AND = {
		      exists = ODA 
		      tag = ODA
		   }		
		   AND = {
		      NOT = {exists = ODA}		
		      owns = 1017
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = akashi_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = akashi
				name = "明石全登｢【武将】"
				discount = yes	
				skill = 3
				culture = japanese
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "明石全登｢【武将】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_akashi
			}
		}
	}
}

