########################
#Advisor  entry  Events#
#########################

namespace = boershu_advisor_come

#武将某种條件下出現
#id = 1 : boershu : 博尔朮｢【武将】
#
country_event = {
	id = boershu_advisor_come.1
	title = "boershu_advisor_come.1.t"
	desc = "boershu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1189
		NOT = { is_year = 1231 }
		OR = {
			AND = {
				exists = MGE
				tag = MGE
			}			
			AND = {
				NOT = { exists = MGE }
				exists = QY1
				tag = QY1
			}
			AND = {
				NOT = { exists = MGE }
				NOT = { exists = QY1 }
				exists = KHA
				tag = KHA
			}
			AND = {
				NOT = { exists = MGE }
				NOT = { exists = QY1 }
				NOT = { exists = KHA }
				owns = 1058	
			}			
		}
	}
	mean_time_to_happen = {
		days = 10
	}		
	option = {
		name = boershu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = boershu
				name = "博尔朮｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "博尔朮｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_boershu
			}
		}
	}
}

