########################
#Advisor  entry  Events#
#########################

namespace = Khrushchev_advisor_come

#武将某种條件下出現
#id = 1 : Khrushchev : 赫鲁晓夫｢【文官】
#
country_event = {
	id = Khrushchev_advisor_come.1
	title = "Khrushchev_advisor_come.1.t"
	desc = "Khrushchev_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1936
		NOT = { is_year = 1953 }
		OR = {
		   AND = {
		      exists = SOV
		      tag = SOV
		   }		
		   AND = {
		      NOT = { exists = SOV}		
		      owns = 295
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Khrushchev_advisor_come.OPTA1
		define_advisor = {
			type = Khrushchev
			name = "赫鲁晓夫｢【文官】"
			discount = yes	#顾问打折
			skill = 3		#顾问等级
			female = no #如果你創建的是女的 請改成yes
		}
	}
}

