########################
#Advisor  entry  Events#
#########################

namespace = lumu_advisor_come

#武将某种條件下出現
#id = 1 : lumu : 呂母｢【武将】
#
country_event = {
	id = lumu_advisor_come.1
	title = "lumu_advisor_come.1.t"
	desc = "lumu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1
		NOT = { is_year = 33 }
		tag = ZZ5
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lumu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lumu
				name = "呂母｢【武将】"
				female = yes
				discount = yes	
				skill = 1
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				female = yes
				name = "呂母｢【武将】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 3
				trait = rab_leader_lumu
			}
		}
	}
}

