########################
#Advisor  entry  Events#
#########################

namespace = baozheng_advisor_come

#文官某种条件下出现
#id = 1 : baozheng : 包拯｢【文官】

country_event = {
	id = baozheng_advisor_come.1
	title = "baozheng_advisor_come.1.t"
	desc = "baozheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1027	
		NOT = { is_year = 1077 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				owns = 688
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = baozheng_advisor_come.OPTA1
		
			define_advisor = {
				type = baozheng
				name = "包拯｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

