#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 穆罕默德.伊本.卡西木｢【总督】毛遂自荐 

namespace = muhanmodeyibenkaximu_prov_move_events


province_event = {
	id = muhanmodeyibenkaximu_prov_move_events.1
	title = "muhanmodeyibenkaximu_prov_move_events.NAME1"
	desc = "muhanmodeyibenkaximu_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_muhanmodeyibenkaximu
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "muhanmodeyibenkaximu_prov_move_events.OPTA1"
###########################穆罕默德.伊本.卡西木｢【总督】pov_muhanmodeyibenkaximu#################################		
		if = {
			limit = { has_province_modifier = pov_muhanmodeyibenkaximu }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 750  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = ENG 
									tag = FRA
								}
							} 
								OR = {
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7					
								}
							}
						}
			
					remove_province_modifier = pov_muhanmodeyibenkaximu
					owner = {
						country_event = {
							id = muhanmodeyibenkaximu_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = ENG 
									tag = FRA
								}
							} 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7	
								}
							}
						}		
					}
					remove_province_modifier = pov_muhanmodeyibenkaximu
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_muhanmodeyibenkaximu"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = ENG 
								tag = FRA
							}
						} 
					}
					remove_province_modifier = pov_muhanmodeyibenkaximu
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_muhanmodeyibenkaximu"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 750 
				}	
				remove_province_modifier = pov_muhanmodeyibenkaximu		
			}
		}
	}
}
	
############################################################################
#	穆罕默德.伊本.卡西木｢【总督】毛遂自荐
#
############################################################################


country_event = {
	id = muhanmodeyibenkaximu_prov_move_events.2
	title = "muhanmodeyibenkaximu_prov_move_events.NAME2"
	desc = "muhanmodeyibenkaximu_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "muhanmodeyibenkaximu_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = muhanmodeyibenkaximu
					name = "穆罕默德.伊本.卡西木｢【总督】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "穆罕默德.伊本.卡西木｢【总督】"
					fire = 4
					shock = 5
					manuever = 3
					siege = 2
					trait = rab_leader_muhanmodeyibenkaximu
			}
		}
	}
}
