########################
#Advisor  entry  Events#
#########################

namespace = wangzhongsi_advisor_come

#猛将某种条件下出现
#id = 1 : wangzhongsi : 王忠嗣｢【武将】

country_event = {
	id = wangzhongsi_advisor_come.1
	title = "wangzhongsi_advisor_come.1.t"
	desc = "wangzhongsi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 726	
		NOT = { is_year = 750 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangzhongsi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangzhongsi
				name = "王忠嗣｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王忠嗣｢【武将】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 3
				trait = rab_leader_wangzhongsi_new
			}
		}
	}
}

