########################
#Advisor  entry  Events#
#########################

namespace = beidang_advisor_come

#武将某种条件下出现
#id = 1 : beidang : 亨利·菲利浦·贝当｢【元帅】

country_event = {
	id = beidang_advisor_come.1
	title = "beidang_advisor_come.1.t"
	desc = "beidang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1878	
		NOT = { is_year = 1939 }
		tag = FR2
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = beidang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = beidang
				name = "亨利·菲利浦·贝当｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "亨利·菲利浦·贝当｢【元帅】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_faguoyuanshwai
			}
		}
	}
}

