########################
#Advisor  entry  Events#
#########################

namespace = achuo_advisor_come

#武将某种条件下出现
#id = 1 : achuo : 阿绰｢【武将】

country_event = {
	id = achuo_advisor_come.1
	title = "achuo_advisor_come.1.t"
	desc = "achuo_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1208	
		NOT = { is_year = 1260 }
		OR = {owns = 3198 }
		}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = achuo_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = achuo
				name = "阿绰｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "阿绰｢【武将】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 3
				trait = rab_leader_achuo
			}
		}
	}
}

