########################
#Advisor  entry  Events#
#########################

namespace = zhangdingbian_advisor_come

#武将某种條件下出現
#id = 1 : zhangdingbian : 张定边｢【武将】
#
country_event = {
	id = zhangdingbian_advisor_come.1
	title = "zhangdingbian_advisor_come.1.t"
	desc = "zhangdingbian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
	
		#張定邊（1318年－1417年）
		is_year = 1344
		NOT = { is_year = 1367 }
		NOT = { tag = YUA }
		OR = {
			tag = HH2
			tag = CH4
			AND = {
				NOT = {
					OR = {
						exists = HH2
						exists = CH4
					}
				}
				owns = 681 #沔阳
			}	
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangdingbian_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhangdingbian
				name = "张定边｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张定边｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_zhangdingbian
			}
		}
	}
}

