########################
#Advisor  entry  Events#
#########################

namespace = gotokiji_advisor_come

#武将某种條件下出現
#id = 1 : gotokiji : 后藤又兵卫｢【武将】
#
country_event = {
	id = gotokiji_advisor_come.1
	title = "gotokiji_advisor_come.1.t"
	desc = "gotokiji_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1606
		NOT = { is_year = 1622 }
		OR = {
			AND = {
				exists = ODA 
				tag = ODA
			}		
			AND = {
				NOT = { exists = ODA}		
				owns = 1820
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gotokiji_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gotokiji
				name = "后藤又兵卫｢【武将】"
				discount = yes	
				skill = 3
				culture = japanese
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "后藤又兵卫｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
			}
		}
	}
}

