########################
#Advisor  entry  Events#
#########################

namespace = direnjie_advisor_come

#文官某种条件下出现
#id = 1 : direnjie : 狄仁杰｢【文官】

country_event = {
	id = direnjie_advisor_come.1
	title = "direnjie_advisor_come.1.t"
	desc = "direnjie_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 650	
		NOT = { is_year = 700 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = direnjie_advisor_come.OPTA1
			define_advisor = {
				type = direnjie
				name = "狄仁杰｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

