namespace = dushinuli_annex_cap_events

#这个 dushinuli_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = dushinuli_annex_cap_events.1
	title = "dushinuli_annex_cap_events.NAME1"
	desc = "dushinuli_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = dushinuli
				has_leader_dushinuli = yes
				#has_leader = "都市牛利｢【武将】"
			}
		}
	}	
	option = {
		name = "dushinuli_annex_cap_events.OPTA1"
		country_event = {
			id = dushinuli_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = dushinuli_annex_cap_events.2
	title = "dushinuli_annex_cap_events.NAME2"
	desc = "dushinuli_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "dushinuli_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch3						
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
													
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = USA
				}	
			}	
		}
		
		if = {
			limit = {
				NOT = {
			 		OR = {
						tag = JAP
						tag = USA
					}	
				}
				OR = {
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch3						
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7		
			    }
			}
			
			if = { 
				limit = { ai = no }
define_advisor_rab_dushinuli_annex_cap_events_96 = yes
#					define_advisor = {
#						type = dushinuli
#						name = "都市牛利｢【武将】"
#						discount = yes	
#						skill = 5
#					}
			}
			if = { 
				limit = { ai = yes }
define_general_rab_dushinuli_annex_cap_events_106 = yes
#					define_general = {
#					name = "都市牛利｢【武将】"
#					fire = 4
#					shock = 5
#					manuever = 3
#					siege = 2
#					trait = rab_leader_dushinuli
#				}
			}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#武将拒绝的画
			country_event = {
				id = dushinuli_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#	
		name = "dushinuli_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
		
	}	

	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "dushinuli_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_dushinuli"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画㽢###################################

country_event = {
	id = dushinuli_annex_cap_events.3
	title = "dushinuli_annex_cap_events.NAME3"
	desc = "dushinuli_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "dushinuli_annex_cap_events.OPTA3"
		country_event = {
			id = dushinuli_annex_cap_events.2
		}
	}
}
