########################
#Advisor  entry  Events#
#########################

namespace = Ribbentrop_advisor_come

#武将某种条件下出现
#id = 1 : Ribbentrop : 里宾特洛甫｢【外交部长】

country_event = {
	id = Ribbentrop_advisor_come.1
	title = "Ribbentrop_advisor_come.1.t"
	desc = "Ribbentrop_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1933	
		NOT = { is_year = 1945 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Ribbentrop_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Ribbentrop
				name = "里宾特洛甫｢【外交部长】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "里宾特洛甫｢【外交部长】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 1
			}
		}
	}
}

