########################
#Advisor  entry  Events#
#########################

namespace = Himmler_advisor_come

#武将某种条件下出现
#id = 1 : Himmler : 希姆莱｢【党卫队首领】

country_event = {
	id = Himmler_advisor_come.1
	title = "Himmler_advisor_come.1.t"
	desc = "Himmler_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1934	
		NOT = { is_year = 1945 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Himmler_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Himmler
				name = "希姆莱｢【党卫队首领】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "希姆莱｢【党卫队首领】"
				fire = 2
				shock = 2
				manuever = 1
				siege = 0
				trait = JI_leader_Himmler
			}
		}
	}
}

