########################
#Advisor  entry  Events#
#########################

namespace = Voroshilov_advisor_come

#武将某种条件下出现
#id = 1 : Voroshilov : 伏罗希洛夫｢【元帅】

country_event = {
	id = Voroshilov_advisor_come.1
	title = "Voroshilov_advisor_come.1.t"
	desc = "Voroshilov_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1921	
		NOT = { is_year = 1960 }
		OR = {
			AND = {
				exists = SOV
				tag = SOV
			}
			AND = {
				NOT = { exists = SOV }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Voroshilov_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Voroshilov
				name = "伏罗希洛夫｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "伏罗希洛夫｢【元帅】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_Voroshilov
			}
		}
	}
}

