########################
#Advisor  entry  Events#
#########################

namespace = Speer_advisor_come

#武将某种条件下出现
#id = 1 : Speer : 施佩尔｢【军备部长】

country_event = {
	id = Speer_advisor_come.1
	title = "Speer_advisor_come.1.t"
	desc = "Speer_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1932	
		NOT = { is_year = 1960 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Speer_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Speer
				name = "施佩尔｢【军备部长】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "施佩尔｢【军备部长】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 1
				trait = JI_leader_Speer
			}
		}
	}
}

