#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 厩户｢【圣德太子】 毛遂自荐 

namespace = jiuhu_prov_move_events


province_event = {
	id =jiuhu_prov_move_events.1
	title = "jiuhu_prov_move_events.NAME1"
	desc = "jiuhu_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的圣德太子，记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_jiuhu
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "jiuhu_prov_move_events.OPTA1"
###########################厩户｢【圣德太子】pov_jiuhu#################################		
		if = {
			limit = { has_province_modifier = pov_jiuhu }
			if = {
			#决定在野圣德太子的寿命
				limit = { 
					NOT = { is_year = 660  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							#NOT = { tag = JAP } 
							OR = {
								has_ruler_modifier = ra_ch1
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch4
								has_ruler_modifier = rb_ch6
													
							}
						}
					}
			
					remove_province_modifier = pov_jiuhu
					owner = {
						country_event = {
							id =jiuhu_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				else_if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch1
								    has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
            
								}
							}
						}		
					}
					remove_province_modifier = pov_jiuhu
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_jiuhu"
							duration = -1
						}					
					}
				}
				#不是期待的国家 直接移到别的省分
				else_if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_jiuhu
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_jiuhu"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野圣德太子离世
				limit = { 
					is_year = 660 
				}	
				remove_province_modifier = pov_jiuhu		
			}
		}
	}
}
	
############################################################################
#	厩户｢【圣德太子】毛遂自荐
#
############################################################################


country_event = {
	id =jiuhu_prov_move_events.2
	title = "jiuhu_prov_move_events.NAME2"
	desc = "jiuhu_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "jiuhu_prov_move_events.OPTA2"
		define_advisor = {
			type =jiuhu
			name = "厩户｢【圣德太子】"
			discount = yes	
			skill = 3
		}
	}
}

	
	
