########################
#Advisor  entry  Events#
#########################

namespace = yinxiang_advisor_come

#武将某种條件下出現
#id = 1 : yinxiang : 爱新觉罗胤祥【怡亲王】
#
country_event = {
	id = yinxiang_advisor_come.1
	title = "yinxiang_advisor_come.1.t"
	desc = "yinxiang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1720
		NOT = { is_year = 1730 }
		tag = QNG
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yinxiang_advisor_come.OPTA1
		
			define_advisor = {
				type = yinxiang
				name = "爱新觉罗胤祥【怡亲王】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
	}
}

