########################
#Advisor  entry  Events#
#########################

namespace = sudingfang_advisor_come

#武将某种條件下出現
#id = 1 : sudingfang : 苏定方｢【武将】
#
country_event = {
	id = sudingfang_advisor_come.1
	title = "sudingfang_advisor_come.1.t"
	desc = "sudingfang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 612
		NOT = { is_year = 660 }
		owns = 3169
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = sudingfang_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = sudingfang
				name = "苏定方｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "苏定方｢【武将】"
				fire = 5
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_sudingfang
			}
		}
	}
}

