########################
#Advisor  entry  Events#
#########################

namespace = Molotov_advisor_come

#武将某种条件下出现
#id = 1 : Molotov : 莫洛托夫｢【外交部长】

country_event = {
	id = Molotov_advisor_come.1
	title = "Molotov_advisor_come.1.t"
	desc = "Molotov_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1936	
		NOT = { is_year = 1957 }
		OR = {
			AND = {
				exists = SOV
				tag = SOV
			}
			AND = {
				NOT = { exists = SOV }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Molotov_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Molotov
				name = "莫洛托夫｢【外交部长】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "莫洛托夫｢【外交部长】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 1
			}
		}
	}
}

