########################
#Advisor  entry  Events#
#########################

namespace = yeresha_advisor_come

#武将某种條件下出現
#id = 1 : yeresha : 耶律沙｢【武将】
#
country_event = {
	id = yeresha_advisor_come.1
	title = "yeresha_advisor_come.1.t"
	desc = "yeresha_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 955
		NOT = { is_year = 988 }
		OR = {
			AND = {
				exists = LIO
				tag = LIO
			}
			AND = {
				NOT = { exists = LIO }
				owns = 731
			}	
		}		
	}
	mean_time_to_happen = {
		days = 10
	}		
	option = {
		name = yeresha_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yeresha
				name = "耶律沙｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "耶律沙｢【武将】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 2
				trait = rab_leader_liaoguomingjing
			}
		}
	}
}

