########################
#Advisor  entry  Events#
#########################

namespace = macarthur_advisor_come

#武将某种條件下出現
#id = 1 : macarthur : 麦克阿瑟｢【将军】
#
country_event = {
	id = macarthur_advisor_come.1
	title = "macarthur_advisor_come.1.t"
	desc = "macarthur_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1920
		NOT = { is_year = 1960 }
		OR = {
			tag = USA
			tag = US1
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = macarthur_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = macarthur
				name = "麦克阿瑟｢【将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "麦克阿瑟｢【将军】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_MacArthur
			}
		}
	}
}

