########################
#Advisor  entry  Events#
#########################

namespace = caoren_advisor_come

#武将某种條件下出現
#id = 1 : caoren : 曹仁｢【武将】
#1891年11月15日－1944年10月14日）
country_event = {
	id = caoren_advisor_come.1
	title = "caoren_advisor_come.1.t"
	desc = "caoren_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#（614年－683年3月24日）
	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			tag = TS2
			tag = WEI
		}
		is_year = 180
		NOT = { is_year = 220 }
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = caoren_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = caoren
				name = "曹仁｢【武将】"
				cost_multiplier = 0.05	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "曹仁｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_caoren
			}
		}
	}
}

