########################
#Advisor  entry  Events#
#########################

namespace = dushinuli_advisor_come

#武将某种條件下出現
#id = 1 : dushinuli : 都市牛利｢【武将】
#
country_event = {
	id = dushinuli_advisor_come.1
	title = "dushinuli_advisor_come.1.t"
	desc = "dushinuli_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 210
		NOT = { is_year = 255 }
		tag = BK1
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = dushinuli_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
define_advisor_rab_dushinuli_advisor_come_35 = yes
#			define_advisor = {
#				type = dushinuli
#				name = "都市牛利｢【武将】"
#				discount = yes	#顾问打折
#				skill = 3		#顾问等级
#			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
define_general_rab_dushinuli_advisor_come_46 = yes
#			define_general = {
#				name = "都市牛利｢【武将】"
#				fire = 4
#				shock = 4
#				manuever = 3
#				siege = 3
#				trait = rab_leader_dushinuli #将领的特质
#			}
		}
	}
}

