########################
#Advisor  entry  Events#
#########################

namespace = shijiantang_advisor_come

#武将某种条件下出现
#id = 1 : shijiantang : 史建瑭｢【武将】

country_event = {
	id = shijiantang_advisor_come.1
	title = "shijiantang_advisor_come.1.t"
	desc = "shijiantang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes
	#出现时间
	trigger = {
		is_year = 895	
		NOT = { is_year = 921 }
		OR = {
			AND = {
				exists = HT1
				tag = HT1
			}
			AND = {
				NOT = { exists = HT1 }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shijiantang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shijiantang
				name = "史建瑭｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "史建瑭｢【武将】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_shatorzhmingjing
			}
		}
	}
}

