########################
#Advisor  entry  Events#
#########################

namespace = Timoshenko_advisor_come

#武将某种条件下出现
#id = 1 : Timoshenko : 铁木辛哥｢【元帅】

country_event = {
	id = Timoshenko_advisor_come.1
	title = "Timoshenko_advisor_come.1.t"
	desc = "Timoshenko_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1920	
		NOT = { is_year = 1970 }
		OR = {
			AND = {
				exists = SOV
				tag = SOV
			}
			AND = {
				NOT = { exists = SOV }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Timoshenko_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Timoshenko
				name = "铁木辛哥｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "铁木辛哥｢【元帅】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 1
				trait = rab_leader_Timoshenko
			}
		}
	}
}

