########################
#Advisor  entry  Events#
#########################

namespace = morikatsu_advisor_come

#武将某种條件下出現
#id = 1 : morikatsu  : 毛利胜永｢【武将】
#
country_event = {
	id = morikatsu_advisor_come.1
	title = "morikatsu_advisor_come.1.t"
	desc = "morikatsu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1603
		NOT = { is_year = 1622 }
		OR = {
		   AND = {
		      exists = ODA 
		      tag = ODA
		   }		
		   AND = {
		      NOT = { exists = ODA}		
		      owns = 1837
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = morikatsu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = morikatsu 
				name = "毛利胜永｢【武将】"
				discount = yes	
				skill = 3
				culture = japanese
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "毛利胜永｢【武将】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 1
				trait = JI_leader_Katsunaga
			}
		}
	}
}

