########################
#Advisor  entry  Events#
#########################

namespace = Goebbels_advisor_come

#武将某种条件下出现
#id = 1 : Goebbels : 戈培尔｢【宣传部长】

country_event = {
	id = Goebbels_advisor_come.1
	title = "Goebbels_advisor_come.1.t"
	desc = "Goebbels_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1933	
		NOT = { is_year = 1945 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Goebbels_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Goebbels
				name = "戈培尔｢【宣传部长】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "戈培尔｢【宣传部长】"
				fire = 1
				shock = 0
				manuever = 1
				siege = 0
			}
		}
	}
}

