########################
#Advisor  entry  Events#
#########################

namespace = shahrbaraz_advisor_come

#武将某种條件下出現
#id = 1 : shahrbaraz : 沙赫巴勒兹｢【武将】
#
country_event = {
	id = shahrbaraz_advisor_come.1
	title = "shahrbaraz_advisor_come.1.t"
	desc = "shahrbaraz_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 590
		NOT = { is_year = 630 }
		OR = {
			tag = SAS
			owns = 4448
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shahrbaraz_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shahrbaraz
				name = "沙赫巴勒兹｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "沙赫巴勒兹｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_shahrbaraz
			}
		}
	}
}

