########################
#Advisor  entry  Events#
#########################

namespace = mateng_advisor_come

#武将某种條件下出現
#id = 1 : mateng : 马腾｢【武将】
#
country_event = {
	id = mateng_advisor_come.1
	title = "mateng_advisor_come.1.t"
	desc = "mateng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 180
		NOT = { is_year = 212 }
		NOT = { exists = MTN }
		tag = CL2
	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = mateng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = mateng
				name = "马腾｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马腾｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_mateng
			}
		}
	}
}

