#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 高干｢【武将】毛遂自荐 

namespace = gaogan_prov_move_events


province_event = {
	id = gaogan_prov_move_events.1
	title = "gaogan_prov_move_events.NAME1"
	desc = "gaogan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_gaogan
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "gaogan_prov_move_events.OPTA1"
###########################高干｢【武将】pov_gaogan#################################		
		if = {
			limit = { has_province_modifier = pov_gaogan }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 220  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = ROC 
									tag = JAP
								}
							} 
								OR = {
										has_ruler_modifier = ra_ch2
										has_ruler_modifier = ra_ch5
										has_ruler_modifier = ra_ch6
										has_ruler_modifier = ra_ch7
										has_ruler_modifier = rb_ch3
										has_ruler_modifier = rb_ch6
										has_ruler_modifier = rb_ch7					
								}
							}
						}
			
					remove_province_modifier = pov_gaogan
					owner = {
						country_event = {
							id = gaogan_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = ROC 
									tag = JAP
								}
							} 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch3
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}
							}
						}		
					}
					remove_province_modifier = pov_gaogan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_gaogan"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = ROC 
								tag = JAP
							}
						} 
					}
					remove_province_modifier = pov_gaogan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_gaogan"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 220 
				}	
				remove_province_modifier = pov_gaogan		
			}
		}
	}
}
	
############################################################################
#	高干｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id = gaogan_prov_move_events.2
	title = "gaogan_prov_move_events.NAME2"
	desc = "gaogan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "gaogan_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = gaogan
					name = "高干｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "高干｢【武将】"
				fire = 3
				shock = 4
				manuever = 2
				siege = 2
			}
		}
	}
}
