########################
#Advisor  entry  Events#
#########################

namespace = duanshao_advisor_come

#武将某种条件下出现
#id = 1 : duanshao : 段韶｢【武将】

country_event = {
	id = duanshao_advisor_come.1
	title = "duanshao_advisor_come.1.t"
	desc = "duanshao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 530
		NOT = { is_year = 571 }
		OR = {
			AND = {
				exists = DWE
				NOT = { exists = BAQ }
				tag = DWE
			}
			AND = {
				exists = BAQ
				NOT = { exists = DWE }
				tag = BAQ
			}	
			AND = {
				NOT = { exists = DWE }
				NOT = { exists = BAQ }
				owns = 2182
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = duanshao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = duanshao
				name = "段韶｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "段韶｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_beiqiguonchen
			}
		}
	}
}

