########################
#Advisor  entry  Events#
#########################

namespace = lijing_advisor_come

#武将某种條件下出現
#id = 1 : lijing : 李靖｢【武将】
#
country_event = {
	id = lijing_advisor_come.1
	title = "lijing_advisor_come.1.t"
	desc = "lijing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#571年－649年7月2日
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 589
		NOT = { is_year = 640 }
		owns = 3225
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lijing_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lijing
				name = "李靖｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李靖｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_lijing
			}
		}
	}
}

