########################
#Advisor  entry  Events#
#########################

namespace = pengdehuai_advisor_come

#武将某种條件下出現
#id = 1 : pengdehuai : 彭德怀｢【元帅】
#
country_event = {
	id = pengdehuai_advisor_come.1
	title = "pengdehuai_advisor_come.1.t"
	desc = "pengdehuai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	trigger = {
		is_year = 1927	
		NOT = { is_year = 1956 }
		OR = {
			AND = {
				NOT = { exists = CHN }
				exists = CW1
				tag = CW1
			}
			AND = {
				NOT = { exists = CW1 }
				exists = CHN
				tag = CHN
			}			
			AND = {
				NOT = { exists = CW1 }
				NOT = { exists = CHN }
				owns = 682
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = pengdehuai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = pengdehuai
				name = "彭德怀｢【元帅】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "彭德怀｢【元帅】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 4
				trait = rab_leader_pengdehuai #将领的特质
			}
		}
	}
}

