#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 呂母｢【武将】毛遂自薦 

namespace = lumu_prov_move_events


province_event = {
	id = lumu_prov_move_events.1
	title = "lumu_prov_move_events.NAME1"
	desc = "lumu_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的武将，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_lumu
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "lumu_prov_move_events.OPTA1"
###########################呂母｢【武将】pov_lumu#################################		
		if = {
			limit = { has_province_modifier = pov_lumu }
			if = {
			#決定在野武將的壽命
				limit = { 
					NOT = { is_year = 18  }
				}
			#假如該國家的君王特質符合   #就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = NEW
								}
							} 
								OR = {
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7					
								}
							}
						}
			
					remove_province_modifier = pov_lumu
					owner = {
						country_event = {
							id = lumu_prov_move_events.2
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = NEW
								}
							} 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7	
								}
							}
						}		
					}
					remove_province_modifier = pov_lumu
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_lumu"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = NEW
							}
						} 
					}
					remove_province_modifier = pov_lumu
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_lumu"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 18 
				}	
				remove_province_modifier = pov_lumu		
			}
		}
	}
}
	
############################################################################
#	呂母｢【武将】毛遂自薦
#
############################################################################


country_event = {
	id = lumu_prov_move_events.2
	title = "lumu_prov_move_events.NAME2"
	desc = "lumu_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "lumu_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = lumu
					name = "呂母｢【武将】"
					female = yes
					discount = yes	
					skill = 1
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				female = yes
				name = "呂母｢【武将】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 3
				trait = rab_leader_lumu
			}
		}
	}
}
