########################
#Advisor  entry  Events#
#########################

namespace = gunlihutai_advisor_come

#武将某种條件下出現
#id = 1 : gunlihutai : 甘利虎泰｢【武将】
#甘利虎泰（1498年？－1548年3月23日）
country_event = {
	id = gunlihutai_advisor_come.1
	title = "gunlihutai_advisor_come.1.t"
	desc = "gunlihutai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1515
		NOT = { is_year = 1549 }
		OR = {
			tag = TKD #武田	
			AND = {
				NOT = { exists = TKD }
				owns = 1843
			}
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gunlihutai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gunlihutai
				name = "甘利虎泰｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "甘利虎泰｢【武将】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_gunlihutai
			}
		}
	}
}

