########################
#Advisor  entry  Events#
#########################

namespace = Doenitz_advisor_come

#武将某种条件下出现
#id = 1 : Doenitz : 邓尼茨｢【海军元帅】

country_event = {
	id = Doenitz_advisor_come.1
	title = "Doenitz_advisor_come.1.t"
	desc = "Doenitz_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1935	
		NOT = { is_year = 1956 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Doenitz_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Doenitz
				name = "邓尼茨｢【海军元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_admiral = {
				name = "邓尼茨｢【海军元帅】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 3
			}
		}
	}
}

