########################
#Advisor  entry  Events#
#########################

namespace = yukimura_advisor_come

#武将某种條件下出現
#id = 1 : yukimura : 真田幸村｢【日本第一兵】
#
country_event = {
	id = yukimura_advisor_come.1
	title = "yukimura_advisor_come.1.t"
	desc = "yukimura_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1590
		NOT = { is_year = 1637 }
		OR = {
		   AND = {
		      exists = ODA 
		      tag = ODA
		   }		
		   AND = {
		      NOT = { exists = ODA}		
		      owns = 4191
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yukimura_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yukimura
				name = "真田幸村｢【武士】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "真田幸村｢【武士】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yukimura
			}
		}
	}
}

