########################
#Advisor  entry  Events#
#########################

namespace = panyuanming_advisor_come

#武将某种條件下出現
#id = 1 : panyuanming : 潘元明｢【武将】
#
country_event = {
	id = panyuanming_advisor_come.1
	title = "panyuanming_advisor_come.1.t"
	desc = "panyuanming_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#---1382
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1355
		NOT = { is_year = 1382 }
		OR = {
			AND = {
				exists = ZO1
				tag = ZO1
			}
			AND = {
				NOT = { exists = ZO1 }
				owns = 5037 #Pre-13.0
			}	
		}		
	}
	mean_time_to_happen = {
		days = 10
	}		
	option = {
		name = panyuanming_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = panyuanming
				name = "潘元明｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "潘元明｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_panyuanming
			}
		}
	}
}

