########################
#Advisor  entry  Events#
#########################

namespace = Vasilevsky_advisor_come

#武将某种条件下出现
#id = 1 : Vasilevsky : 华西列夫斯基｢【元帅】

country_event = {
	id = Vasilevsky_advisor_come.1
	title = "Vasilevsky_advisor_come.1.t"
	desc = "Vasilevsky_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1936	
		NOT = { is_year = 1959 }
		OR = {
			AND = {
				exists = SOV
				tag = SOV
			}
			AND = {
				NOT = { exists = SOV }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Vasilevsky_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Vasilevsky
				name = "华西列夫斯基｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "华西列夫斯基｢【元帅】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_Vasilevsky
			}
		}
	}
}

