########################
#Advisor  entry  Events#
#########################

namespace = kouxun_advisor_come

#武将某种條件下出現
#id = 1 : kouxun : 寇恂｢【军师】
#
country_event = {
	id = kouxun_advisor_come.1
	title = "kouxun_advisor_come.1.t"
	desc = "kouxun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


    trigger = {
        is_year = 22
        NOT = { is_year = 36 }
        OR = {
            tag = HND
            tag = LX2
        }
    }
    mean_time_to_happen = {
        days = 5
    }
		option = {
		name = kouxun_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = kouxun
				name = "寇恂｢【军师】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "寇恂｢【军师】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 3
				trait = rab_leader_kouxun #将领的特质
			}
		}
	}
}

