########################
#Advisor  entry  Events#
#########################

namespace = zhangshide_advisor_come

#武将某种條件下出現
#id = 1 : zhangshide : 张士德｢【武将】
#
country_event = {
	id = zhangshide_advisor_come.1
	title = "zhangshide_advisor_come.1.t"
	desc = "zhangshide_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#约1322—1356
	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1345
		NOT = { is_year = 1360 }
		NOT = { tag = YUA }
		OR = {
			AND = {
				exists = ZO1
				tag = ZO1
			}
			AND = {
				NOT = { exists = ZO1 }
				owns = 5037 #Pre-13.0
			}	
		}		
	}
	mean_time_to_happen = {
		days = 10
	}		
	option = {
		name = zhangshide_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhangshide
				name = "张士德｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张士德｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_zanshider
			}
		}
	}
}

