########################
#Advisor  entry  Events#
#########################

namespace = gaogan_advisor_come

#武将某种條件下出現
#id = 1 : gaogan : 高干｢【武将】
#
country_event = {
	id = gaogan_advisor_come.1
	title = "gaogan_advisor_come.1.t"
	desc = "gaogan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		NOT = { exists = GAO }
		NOT = { is_year = 206 }	
		OR = {
			AND = {
				is_year = 191
				NOT = { is_year = 203 }
				exists = UAN
				tag = UAN
			}
			AND = {
				is_year = 191
				NOT = { is_year = 203 }
				NOT = { exists = UAN }
				exists = TS2
				tag = TS2
			}
			AND = {
				is_year = 191
				NOT = { is_year = 203 }
				NOT = { exists = TS2 }
				NOT = { exists = UAN }
				owns = 688
			}			
			AND = {
				is_year = 203
				exists = UAN
				tag = UAN
			}
			AND = {
				is_year = 203
				NOT = { exists = UAN }
				exists = TS2
				tag = TS2
			}
			AND = {
				is_year = 203
				NOT = { exists = TS2 }
				NOT = { exists = UAN }
				owns = 688
			}		
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gaogan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gaogan
				name = "高干｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "高干｢【武将】"
				fire = 3
				shock = 4
				manuever = 2
				siege = 2
			}
		}
	}
}


