########################
#Advisor  entry  Events#
#########################

namespace = eulji_advisor_come

#武将某种條件下出現
#id = 1 : eulji : 乙支文德｢【大对卢】
#
country_event = {
	id = eulji_advisor_come.1
	title = "eulji_advisor_come.1.t"
	desc = "eulji_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 598
		NOT = { is_year = 649 }
		exists = GOG
		tag = GOG
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = eulji_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = eulji
				name = "乙支文德｢【大对卢】"
				discount = yes	
				skill = 5
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "乙支文德｢【大对卢】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_dadulu
			}
		}
	}
}

