########################
#Advisor  entry  Events#
#########################

namespace = ohnoharusa_advisor_come

#武将某种條件下出現
#id = 1 : ohnoharusa : 大野治房｢【武将】
#
country_event = {
	id = ohnoharusa_advisor_come.1
	title = "ohnoharusa_advisor_come.1.t"
	desc = "ohnoharusa_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1614
		NOT = { is_year = 1650 }
		OR = {
		   AND = {
		      exists = ODA 
		      tag = ODA
		   }		
		   AND = {
		      NOT = { exists = ODA}		
		      owns = 1835
		   }
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ohnoharusa_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ohnoharusa
				name = "大野治房｢【武将】"
				discount = yes	
				skill = 3
				culture = japanese
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "大野治房｢【武将】"
				fire = 2
				shock = 2
				manuever = 2
				siege = 2
				trait = JI_leader_ohnoharusa
			}
		}
	}
}

