########################
#Advisor  entry  Events#
#########################

namespace = lisheng_advisor_come

#名将某种条件下出现
#id = 1 : lisheng : 李晟｢【武将】

country_event = {
	id = lisheng_advisor_come.1
	title = "lisheng_advisor_come.1.t"
	desc = "lisheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 747	
		NOT = { is_year = 794 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 2183
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lisheng_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lisheng
				name = "李晟｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李晟｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_lisheng
			}
		}
	}
}

