########################
#Advisor  entry  Events#
#########################

namespace = hansui_advisor_come

#武将某种条件下出现
#id = 1 : hansui : 韩遂｢【武将】
#
country_event = {
	id = hansui_advisor_come.1
	title = "hansui_advisor_come.1.t"
	desc = "hansui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 180
		NOT = { is_year = 215 }
		NOT = { exists = CL1 }
		tag = CL2
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hansui_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hansui
				name = "韩遂｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "韩遂｢【武将】"
				fire = 3
				shock = 5
				manuever = 4
				siege = 1
				trait = rab_leader_hansui
			}
		}
	}
}

