#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 刘歆｢【文官】 毛遂自荐 

namespace = liuxin_prov_move_events

province_event = {
	id =liuxin_prov_move_events.1
	title = "liuxin_prov_move_events.NAME1"
	desc = "liuxin_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的文官，记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_liuxin
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "liuxin_prov_move_events.OPTA1"
###########################刘歆｢【文官】pov_liuxin#################################		
		if = {
			limit = { has_province_modifier = pov_liuxin }
			if = {
			#决定在野文官的寿命
				limit = { 
					NOT = { is_year = 40  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
														
								}
							}
						}
			
					remove_province_modifier = pov_liuxin
					owner = {
						country_event = {
							id =liuxin_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch1
								    has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
            
								}
							}
						}		
					}
					remove_province_modifier = pov_liuxin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_liuxin"
							duration = -1
						}					
					}
				}
				#不是期待的国家 直接移到别的省分
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_liuxin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_liuxin"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野文官离世
				limit = { 
					is_year = 40 
				}	
				remove_province_modifier = pov_liuxin		
			}
		}
	}
}
	
############################################################################
#	刘歆｢【文官】毛遂自荐
#
############################################################################


country_event = {
	id =liuxin_prov_move_events.2
	title = "liuxin_prov_move_events.NAME2"
	desc = "liuxin_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "liuxin_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type =liuxin
					name = "刘歆｢【文官】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "刘歆｢【文官】"
				fire = 1
				shock = 1
				manuever = 1
				siege = 1
				trait = rab_leader_liuchin
			}
		}
	}
}

	
	
