#################################
#This sections define outoff general 
#move to another provinces .
#################################

namespace = eulji_prov_move_events


province_event = {
	id = eulji_prov_move_events.1
	title = "eulji_prov_move_events.NAME1"
	desc = "eulji_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {

		has_province_modifier = pov_eulji
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "eulji_prov_move_events.OPTA1"

		if = {
			limit = { has_province_modifier = pov_eulji }
			if = {
				limit = { 
					NOT = { is_year = 649  }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TNG
									tag = SUI
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7	
							}
						}
					}
					remove_province_modifier = pov_eulji
					owner = {
						country_event = {
							id = eulji_prov_move_events.2
						}
					}
				}
				else = { 
					remove_province_modifier = pov_eulji
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_eulji"
							duration = -1
						}					
					}
				}
			}	
			if = {
				limit = { 
					is_year = 649
				}	
				remove_province_modifier = pov_eulji		
			}
		}
	}
}
	


country_event = {
	id = eulji_prov_move_events.2
	title = "eulji_prov_move_events.NAME2"
	desc = "eulji_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "eulji_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = eulji
					name = "乙支文德｢【大对卢】"
					discount = yes	
					skill = 5
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "乙支文德｢【大对卢】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_dadulu
			}
		}
	}
}
