########################
#Advisor  entry  Events#
#########################

namespace = gengbingwen_advisor_come

#武将某种條件下出現
#id = 1 : gengbingwen : 耿炳文｢【武将】
#
country_event = {
	id = gengbingwen_advisor_come.1
	title = "gengbingwen_advisor_come.1.t"
	desc = "gengbingwen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		#耿炳文（1334年－1403年）
		is_year = 1350
		NOT = { is_year = 1389 }
		
		OR = {
			tag = ZU2
			tag = MNG
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gengbingwen_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gengbingwen
				name = "耿炳文｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "耿炳文｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_gengbingwen
			}
		}
	}
}

