########################
#Advisor  entry  Events#
#########################

namespace = wuyuanjia_advisor_come

#武将某种條件下出現
#id = 1 : wuyuanjia : 武元甲｢【将军】
#
country_event = {
	id = wuyuanjia_advisor_come.1
	title = "wuyuanjia_advisor_come.1.t"
	desc = "wuyuanjia_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1945
		NOT = { is_year = 1975 }
		OR = {
		   AND = {
		      exists = NVI 
		      tag = NVI
		   }		
		   AND = {
		      NOT = { exists = NVI}		
		      owns = 613
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wuyuanjia_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wuyuanjia
				name = "武元甲｢【将军】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "武元甲｢【将军】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_wuyuanjia #将领的特质
			}
		}
	}
}

