########################
#Advisor  entry  Events#
#########################

namespace = qijiguang_advisor_come

#武将某种条件下出现
#id = 1 : qijiguang : 戚继光｢【武将】

country_event = {
	id = qijiguang_advisor_come.1
	title = "qijiguang_advisor_come.1.t"
	desc = "qijiguang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1550	
		NOT = { is_year = 1590 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 2019
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = qijiguang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = qijiguang
				name = "戚继光｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "戚继光｢【武将】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_qijiguang
			}
		}
	}
}

