########################
#Advisor  entry  Events#
#########################

namespace = xialuqi_advisor_come

#武将某种条件下出现
#id = 1 : xialuqi : 夏鲁奇｢【武将】

country_event = {
	id = xialuqi_advisor_come.1
	title = "xialuqi_advisor_come.1.t"
	desc = "xialuqi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes
	#出现时间
	trigger = {
		is_year = 902	
		NOT = { is_year = 931 }
		OR = {
			AND = {
				exists = HT1
				tag = HT1
			}
			AND = {
				NOT = { exists = HT1 }
		owns = 690
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xialuqi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xialuqi
				name = "夏鲁奇｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "夏鲁奇｢【武将】"
				fire = 5
				shock = 6
				manuever = 5
				siege = 1
				trait = rab_leader_hotangmingjing
			}
		}
	}
}

