########################
#Advisor  entry  Events#
#########################

namespace = Beria_advisor_come

#武将某种条件下出现
#id = 1 : Beria : 贝利亚｢【内务部主席】

country_event = {
	id = Beria_advisor_come.1
	title = "Beria_advisor_come.1.t"
	desc = "Beria_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1936	
		NOT = { is_year = 1953 }
		OR = {
			AND = {
				exists = SOV
				tag = SOV
			}
			AND = {
				NOT = { exists = SOV }
				owns = 295
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Beria_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Beria
				name = "贝利亚｢【内务部主席】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "贝利亚｢【内务部主席】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 1
			}
		}
	}
}

