########################
#Advisor  entry  Events#
#########################

namespace = wangyanzhang_advisor_come

#武将某种条件下出现
#id = 1 : wangyanzhang : 王彦章｢【武将】

country_event = {
	id = wangyanzhang_advisor_come.1
	title = "wangyanzhang_advisor_come.1.t"
	desc = "wangyanzhang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes
	#出现时间
	trigger = {
		is_year = 883	
		NOT = { is_year = 923 }
		OR = {
			AND = {
				exists = ZU1
				tag = ZU1
			}
			AND = {
				NOT = { exists = ZU1 }
		owns = 3215
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangyanzhang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangyanzhang
				name = "王彦章｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王彦章｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_wangyanzan
			}
		}
	}
}

