########################
#Advisor  entry  Events#
#########################

namespace = shisiming_advisor_come

#名将某种条件下出现
#id = 1 : shisiming : 史思明｢【猛将】

country_event = {
	id = shisiming_advisor_come.1
	title = "shisiming_advisor_come.1.t"
	desc = "shisiming_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		always = no
		NOT = { exists = DY4 }
		NOT = { exists = DY8 }
		OR = {
			AND = {
				is_year = 733	
				NOT = { is_year = 755 }
				owns = 3188 
			}
			AND = {
				is_year = 755
				NOT = { is_year = 762 }
				owns = 1816 
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shisiming_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shisiming
				name = "史思明｢【猛将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "史思明｢【猛将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_shisiming
			}
		}
	}
}

