########################
#Advisor  entry  Events#
#########################

namespace = hwashong_advisor_come

#武将某种條件下出現
#id = 1 : hwashong : 华雄｢【武将】
#1891年11月15日－1944年10月14日）
country_event = {
	id = hwashong_advisor_come.1
	title = "hwashong_advisor_come.1.t"
	desc = "hwashong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#（614年－683年3月24日）
	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			tag = TGG
			AND = {
				NOT = { exists = TGG }
				owns = 3208
			}	
		}
		is_year = 175
		NOT = { is_year = 191 }
		owns = 2178
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hwashong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hwashong
				name = "华雄｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "华雄｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
				trait = JI_leader_Huaxiong
			}
		}
	}
}

