########################
#Advisor  entry  Events#
#########################

namespace = gaoxianzhi_advisor_come

#名将某种条件下出现
#id = 1 : gaoxianzhi : 高仙芝｢【武将】

country_event = {
	id = gaoxianzhi_advisor_come.1
	title = "gaoxianzhi_advisor_come.1.t"
	desc = "gaoxianzhi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 720	
		NOT = { is_year = 757 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 700
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gaoxianzhi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gaoxianzhi
				name = "高仙芝｢【武将】"
				discount = yes	
				skill = 3
				female = no
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "高仙芝｢【武将】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 2
				trait = JI_leader_Gaoxianzhi
			}
		}
	}
}

