#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 耿炳文｢【武将】毛遂自荐 

namespace = gengbingwen_prov_move_events


province_event = {
	id = gengbingwen_prov_move_events.1
	title = "gengbingwen_prov_move_events.NAME1"
	desc = "gengbingwen_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_gengbingwen
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
			
	option = {
		name = "gengbingwen_prov_move_events.OPTA1"
###########################耿炳文｢【武将】pov_gengbingwen#################################		
		if = {
			limit = { has_province_modifier = pov_gengbingwen }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 1399  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP 
									tag = FRA
								}
							} 
								OR = {
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch2
									has_ruler_modifier = rb_ch3
									has_ruler_modifier = rb_ch4					
								}
							}
						}
			
					remove_province_modifier = pov_gengbingwen
					owner = {
						country_event = {
							id = gengbingwen_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = JAP 
									tag = FRA
								}
							} 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch2
									has_ruler_modifier = rb_ch3
									has_ruler_modifier = rb_ch4		
								}
							}
						}		
					}
					remove_province_modifier = pov_gengbingwen
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_gengbingwen"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = JAP 
								tag = FRA
							}
						} 
					}
					remove_province_modifier = pov_gengbingwen
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_gengbingwen"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 1399 
				}	
				remove_province_modifier = pov_gengbingwen		
			}
		}
	}
}
	
############################################################################
#	耿炳文｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id = gengbingwen_prov_move_events.2
	title = "gengbingwen_prov_move_events.NAME2"
	desc = "gengbingwen_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "gengbingwen_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = gengbingwen
					name = "耿炳文｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "耿炳文｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_gengbingwen
			}
		}
	}
}
