########################
#Advisor  entry  Events#
#########################

namespace = ganning_advisor_come

#武将某种條件下出現
#id = 1 : ganning : 甘宁｢【武将】
#1891年11月15日－1944年10月14日）
country_event = {
	id = ganning_advisor_come.1
	title = "ganning_advisor_come.1.t"
	desc = "ganning_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#（614年－683年3月24日）
	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			tag = SNJ
			tag = SNC
			AND = {
				NOT = {
					OR = {
						exists = SNC
						exists = SNJ
					}	
				}	
				owns = 680
			}	
		}
		is_year = 190
		NOT = { is_year = 220 }
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ganning_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ganning
				name = "甘宁｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "甘宁｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_ganning
			}
		}
	}
}

