#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 大野治长｢【文官】毛遂自薦 

namespace = harono_prov_move_events


province_event = {
	id = harono_prov_move_events.1
	title = "harono_prov_move_events.NAME1"
	desc = "harono_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的文官，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_harono
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "harono_prov_move_events.OPTA1"
###########################大野治长｢【文官】pov_harono#################################		
		if = {
			limit = { has_province_modifier = pov_harono }
			if = {
			#決定在野武將的壽命
				limit = { 
					NOT = { is_year = 1622  }
				}
			#假如該國家的君王特質符合   #就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = TKG
								}
							} 
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7					
								}
							}
						}
			
					remove_province_modifier = pov_harono
					owner = {
						country_event = {
							id = harono_prov_move_events.2
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = TKG
								}
							} 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch1		
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7	
								}
							}
						}		
					}
					remove_province_modifier = pov_harono
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_harono"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = TKG
							}
						} 
					}
					remove_province_modifier = pov_harono
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_harono"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 1622
				}	
				remove_province_modifier = pov_harono		
			}
		}
	}
}
	
############################################################################
#	大野治长｢【文官】毛遂自薦
#
############################################################################


country_event = {
	id = harono_prov_move_events.2
	title = "harono_prov_move_events.NAME2"
	desc = "harono_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "harono_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = harono
					name = "大野治长｢【文官】"
					discount = yes	
					skill = 3
					culture = japanese
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "大野治长｢【文官】"
				fire = 1
				shock = 0
				manuever = 1
				siege = 0
			}
		}
	}
}
