########################
#Advisor  entry  Events#
#########################

namespace = Gelin_advisor_come

#武将某种条件下出现
#id = 1 : Gelin : 戈林｢【空军元帅】

country_event = {
	id = Gelin_advisor_come.1
	title = "Gelin_advisor_come.1.t"
	desc = "Gelin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1935	
		NOT = { is_year = 1945 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Gelin_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Gelin
				name = "戈林｢【空军元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "戈林｢【空军元帅】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 1
			}
		}
	}
}

