########################
#Advisor  entry  Events#
#########################

namespace = pound_advisor_come

#武将某种條件下出現
#id = 1 : pound : 庞德｢【武将】
#
country_event = {
	id = pound_advisor_come.1
	title = "pound_advisor_come.1.t"
	desc = "pound_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			AND = {
				is_year = 184
				NOT = { is_year = 213 }
				tag = MTN
			}	
			AND = {
				is_year = 213
				NOT = { is_year = 215 }
				tag = ZGL
			}	
			AND = {
				is_year = 215
				NOT = { is_year = 219 }
				tag = WEI
			}	
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = pound_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = pound
				name = "庞德｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "庞德｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_pound
			}
		}
	}
}

