########################
#Advisor  entry  Events#
#########################

namespace = zhoutai_advisor_come

#武将某种條件下出現
#id = 1 : zhoutai : 周泰｢【武将】
#1891年11月15日－1944年10月14日）
country_event = {
	id = zhoutai_advisor_come.1
	title = "zhoutai_advisor_come.1.t"
	desc = "zhoutai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#（614年－683年3月24日）
	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			tag = SNJ
			tag = SNC
			tag = WUU
			AND = {
				NOT = { exists = SNC }
				NOT = { exists = SNJ }
				NOT = { exists = WUU }
				owns = 5044 #Pre-13.0
			}
		}
		is_year = 190
		NOT = { is_year = 231 }
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhoutai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhoutai
				name = "周泰｢【武将】"
				cost_multiplier = 0.05
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "周泰｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 1
				trait = rab_leader_zhoutai
			}
		}
	}
}

