########################
#Advisor  entry  Events#
#########################

namespace = shlang_advisor_come

#武将某种條件下出現
#id = 1 : shlang : 施琅｢【武将】
#
country_event = {
	id = shlang_advisor_come.1
	title = "shlang_advisor_come.1.t"
	desc = "shlang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			AND = {
				is_year = 1638
				NOT = { is_year = 1647 }
				tag = MNG
			}	
			AND = {
				is_year = 1647
				NOT = { is_year = 1648 }
				tag = QNG
			}	
			AND = {
				is_year = 1648
				NOT = { is_year = 1652 }
				tag = MNG
			}	
			AND = {
				is_year = 1652
				NOT = { is_year = 1695 }
				tag = QNG
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shlang_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shlang
				name = "施琅｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "施琅｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_shlang
			}
		}
	}
}

