########################
#Advisor  entry  Events#
#########################

namespace = yaochong_advisor_come

#武将某种條件下出現
#id = 1 : yaochong : 姚崇【文官】
#
country_event = {
	id = yaochong_advisor_come.1
	title = "yaochong_advisor_come.1.t"
	desc = "yaochong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 700
		NOT = { is_year = 716 }
		OR = {
		   AND = {
		      exists = TNG 
		      tag = TNG
		   }		
		   AND = {
		      NOT = { exists = TNG}		
		      owns = 700
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yaochong_advisor_come.OPTA1
		
			define_advisor = {
				type = yaochong
				name = "姚崇【文官】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
	}
}

