########################
#Advisor  entry  Events#
#########################

namespace = Krebs_advisor_come

#武将某种条件下出现
#id = 1 : Krebs : 克雷布斯｢【将军】

country_event = {
	id = Krebs_advisor_come.1
	title = "Krebs_advisor_come.1.t"
	desc = "Krebs_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1936	
		NOT = { is_year = 1945 }
		OR = {
			AND = {
				exists = NZ1
				tag = NZ1
			}
			AND = {
				NOT = { exists = NZ1 }
				owns = 50
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = Krebs_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = Krebs
				name = "克雷布斯｢【将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "克雷布斯｢【将军】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 1
			}
		}
	}
}

