########################
#Advisor  entry  Events#
#########################

namespace = hulian_advisor_come

#武将某种條件下出現
#id = 1 : hulian : 胡琏｢【上将】
#1891年11月15日－1944年10月14日）
country_event = {
	id = hulian_advisor_come.1
	title = "hulian_advisor_come.1.t"
	desc = "hulian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

#（614年－683年3月24日）
	trigger = {
		is_year = 1931	
		NOT = { is_year = 1958 }
		OR = {
			AND = {
				NOT = { exists = ROC }
				exists = TWN
				tag = TWN
			}
			AND = {
				NOT = { exists = TWN }
				exists = ROC
				tag = ROC
			}			
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hulian_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hulian
				name = "胡琏｢【上将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "胡琏｢【上将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_hulian
			}
		}
	}
}

