########################
#Advisor  entry  Events#
#########################

namespace = wuhan_advisor_come

#武将某种條件下出現
#id = 1 :wuhan:吴汉｢【武将】
#
country_event = {
	id = wuhan_advisor_come.1
	title = "wuhan_advisor_come.1.t"
	desc = "wuhan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 24
		NOT = { is_year = 44 }
		OR = {
			tag = HND
			tag = LX2
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wuhan_advisor_come.OPTA1
		if = { 
			limit = {
				ai = no 
			}
			define_advisor = {
				type = wuhan
				name = "吴汉｢【武将】"
				discount = yes	
				skill = 3		
			}
		}
		#須加上｢ 
		if = { 
			limit = {
				ai = yes 
			}
			define_general = {
				name = "吴汉｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_wuhan
			}
		}
	}
}

