########################
#Advisor  entry  Events#
#########################

namespace = liguangbi_advisor_come

#名将某种条件下出现
#id = 1 : liguangbi : 李光弼｢【武将】

country_event = {
	id = liguangbi_advisor_come.1
	title = "liguangbi_advisor_come.1.t"
	desc = "liguangbi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 728	
		NOT = { is_year = 765 }
		OR = {
			AND = {
				exists = TNG
				tag = TNG
			}
			AND = {
				NOT = { exists = TNG }
				owns = 704
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liguangbi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liguangbi
				name = "李光弼｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李光弼｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 1
				trait = rab_leader_liguangbi
			}
		}
	}
}

