########################
#Advisor  entry  Events#
#########################

namespace = sg_Goemon_advisor_come

#武将某种條件下出現
#id = 1 : sg_Goemon : 石川｢五卫门【大盗】
#
country_event = {
	id = sg_Goemon_advisor_come.1
	title = "sg_Goemon_advisor_come.1.t"
	desc = "sg_Goemon_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1580
		NOT = { is_year = 1595 }
		OR = {
		   AND = {
		      exists = IMG
		      tag = IMG
		   }		
		   AND = {
		      NOT = { exists = IMG }		
		      owns = 1839
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = sg_Goemon_advisor_come.OPTA1
		define_advisor = {
			type = sg_Goemon
			name = "石川｢五卫门【大盗】"
			discount = yes	#顾问打折
			skill = 2		#顾问等级
			female = no #如果你創建的是女的 請改成yes
		}
	}
}

