########################
#Advisor  entry  Events#
#########################

namespace = hewenqing_advisor_come

#武将某种條件下出現
#id = 1 : hewenqing : 何文庆「【志天燕】
#
country_event = {
	id = hewenqing_advisor_come.1
	title = "hewenqing_advisor_come.1.t"
	desc = "hewenqing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1861
		NOT = { is_year = 1865 }
		OR = {
		   AND = {
		      exists = TP1 
		      tag = TP1
		   }		
		   AND = {
		      NOT = { exists = TP1}		
		      owns = 2148
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hewenqing_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hewenqing
				name = "何文庆【志天燕】"
				discount = yes	#顾问打折
				skill = 2		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "何文庆【志天燕】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = sg_leader_hewenqing #将领的特质
			}
		}
	}
}

