########################
#Advisor  entry  Events#
#########################

namespace = mafang_advisor_come

#武将某种條件下出現
#id = 1 : mafang : 马芳｢【武将】
#
country_event = {
	id = mafang_advisor_come.1
	title = "mafang_advisor_come.1.t"
	desc = "mafang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1535
		NOT = { is_year = 1579 }
		OR = {
		   AND = {
		      exists = MNG 
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 2136
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = mafang_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = mafang
				name = "马芳｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马芳｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = sg_leader_mafang #将领的特质
			}
		}
	}
}

