########################
#Advisor  entry  Events#
#########################

namespace = ouyangbijin_advisor_come

#武将某种條件下出現
#id = 1 : ouyangbijin : 欧阳必进｢【科学家】
#
country_event = {
	id = ouyangbijin_advisor_come.1
	title = "ouyangbijin_advisor_come.1.t"
	desc = "ouyangbijin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1511
		NOT = { is_year = 1567 }
		OR = {
		   AND = {
		      exists = MNG 
		      tag = MNG
		   }		
		   AND = {
		      NOT = { exists = MNG}		
		      owns = 1833
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ouyangbijin_advisor_come.OPTA1

		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ouyangbijin
				name = "欧阳必进｢【科学家】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_advisor = {
				type = ouyangbijin
				name = "欧阳必进｢【科学家】"
				discount = yes	
				skill = 3
			}
		}
	}
}

