########################
#Advisor  entry  Events#
#########################

namespace = xiaonvcaoe_advisor_come

#武将某种條件下出現
#id = 1 : xiaonvcaoe : 曹娥｢【孝女】
#
country_event = {
	id = xiaonvcaoe_advisor_come.1
	title = "xiaonvcaoe_advisor_come.1.t"
	desc = "xiaonvcaoe_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 140
		NOT = { is_year = 144 }
		OR = {
		   AND = {
		      exists = HND 
		      tag = HND
		   }		
		   AND = {
		      NOT = { exists = HND}		
		      owns = 2149
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xiaonvcaoe_advisor_come.OPTA1
		define_advisor = {
			type = xiaonvcaoe
			name = "曹娥｢【孝女】"
			discount = yes
			skill = 1
		}
	}
}

