########################
#Advisor  entry  Events#
#########################

namespace = zhouchu_advisor_come

#武将某种條件下出現
#id = 1 : zhouchu : 周处｢【武将】
#
country_event = {
	id = zhouchu_advisor_come.1
	title = "zhouchu_advisor_come.1.t"
	desc = "zhouchu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 250
		NOT = { is_year = 297 }
		OR = {
		   AND = {
		      exists = JN1 
		      tag = JN1
		   }		
		   AND = {
		      NOT = { exists = JN1}		
		      owns = 5036
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhouchu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor_zhouchu = yes
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general_zhouchu = yes
		}
	}
}

