########################
#Advisor  entry  Events#
#########################

namespace = yanghu_advisor_come

#武将某种条件下出现
#id = 1 : yanghu : 羊祜｢【武将】

country_event = {
	id = yanghu_advisor_come.1
	title = "yanghu_advisor_come.1.t"
	desc = "yanghu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 241	
		NOT = { is_year = 278 }
		OR = {
			AND = {
				NOT = { exists = JN1 }
				exists = WEI
				tag = WEI
			}
			AND = {
				NOT = { exists = WEI }
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = WEI }
				NOT = { exists = JN1 }
				owns = 690
			}			
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yanghu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yanghu
				name = "羊祜｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "羊祜｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_yanghu
			}
		}
	}
}

