########################
#Advisor  entry  Events#
#########################

namespace = fengshi_advisor_come

#武将某种条件下出现
#id = 1 : fengshi : 冯氏｢【皇后】

country_event = {
	id = fengshi_advisor_come.1
	title = "fengshi_advisor_come.1.t"
	desc = "fengshi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 460	
		NOT = { is_year = 490 }
		OR = {
			AND = {
				exists = NWE
				tag = NWE
			}
			AND = {
				NOT = { exists = NWE }
				owns = 696
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = fengshi_advisor_come.OPTA1
		
			define_advisor = {
				type = fengshi
				name = "冯氏｢【皇后】"
				female = yes
				discount = yes	
				skill = 3
			}
	}
}

