########################
#Advisor  entry  Events#
#########################

namespace = xiedaoyun_advisor_come

#武将某种条件下出现
#id = 1 : xiedaoyun : 谢道韫 ｢【军师】

country_event = {
	id = xiedaoyun_advisor_come.1
	title = "xiedaoyun_advisor_come.1.t"
	desc = "xiedaoyun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 330	
		NOT = { is_year = 370 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3168
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xiedaoyun_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xiedaoyun
				name = "谢道韫 ｢【军师】"
				female = yes
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "谢道韫 ｢【军师】"
				fire = 1
				shock = 1
				manuever = 2
				siege = 1
				female = yes
				trait = JI_leader_Xiedaouyun
			}
		}
	}
}

