########################
#Advisor  entry  Events#
#########################

namespace = lingcao_advisor_come

#武将某种条件下出现
#id = 1 : lingcao : 凌操｢【武将】

country_event = {
	id = lingcao_advisor_come.1
	title = "lingcao_advisor_come.1.t"
	desc = "lingcao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 189	
		NOT = { is_year = 203 }
		OR = {
			AND = {
				NOT = { exists = SNJ }
				NOT = { exists = SNC }
				NOT = { exists = WUU }
				owns = 1821
			}
			AND = {
				exists = SNJ
				tag = SNJ
			}
			AND = {
				exists = SNC
				tag = SNC
			}
			AND = {
				exists = WUU
				tag = WUU
			}	
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lingcao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lingcao
				name = "凌操｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "凌操｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_lingcao
			}
		}
	}
}

