#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 刘备｢【司空】毛遂自薦 

namespace = liubei_prov_move_events


province_event = {
	id = liubei_prov_move_events.1
	title = "liubei_prov_move_events.NAME1"
	desc = "liubei_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_liubei
	}
	
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "liubei_prov_move_events.OPTA1"
###########################刘备｢【司空】pov_liubei#################################		
		if = {
			limit = { has_province_modifier = pov_liubei }
			if = {
			#決定在野武將的壽命
				limit = { 
					NOT = { is_year = 223  }
				}
			#假如該國家的君王特質符合	
			#就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch7
									
								}
							}
						}
			    
					remove_province_modifier = pov_liubei
					owner = {
						country_event = {
							id = liubei_prov_move_events.2
						}
					}
				}
					#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch1
								    has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch7
									
								}
							}
						}		
					}
					remove_province_modifier = pov_liubei
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_liubei"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_liubei
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_liubei"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 223 
				}	
				remove_province_modifier = pov_liubei		
			}
		}
	}
}
	
############################################################################
#	刘备｢【司空】毛遂自薦
#
############################################################################


country_event = {
	id = liubei_prov_move_events.2
	title = "liubei_prov_move_events.NAME2"
	desc = "liubei_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "liubei_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = liubei
					name = "刘备｢【司空】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "刘备｢【司空】"
				fire = 3
				shock = 3
				manuever = 5
				siege = 2
				trait = rab_leader_liubei
			}
		}
	}
}

	
	