#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 吕玲绮｢【武将】毛遂自薦 

namespace = lulingqi_prov_move_events


province_event = {
	id = lulingqi_prov_move_events.1
	title = "lulingqi_prov_move_events.NAME1"
	desc = "lulingqi_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_lulingqi
	}
	
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "lulingqi_prov_move_events.OPTA1"
###########################吕玲绮｢【武将】pov_lulingqi#################################		
		if = {
			limit = { has_province_modifier = pov_lulingqi }
			if = {
			#決定在野武將的壽命
				limit = { 
					NOT = { is_year = 270  }
				}
			#假如該國家的君王特質符合	
			#就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch2
									has_ruler_modifier = rb_ch7
								}
							}
						}
			
					remove_province_modifier = pov_lulingqi
					owner = {
						country_event = {
							id = lulingqi_prov_move_events.2
						}
					}
				}
					#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch3
								    has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch2
									has_ruler_modifier = rb_ch7
								}
							}
						}		
					}
					remove_province_modifier = pov_lulingqi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_lulingqi"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_lulingqi
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_lulingqi"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 270 
				}	
				remove_province_modifier = pov_lulingqi		
			}
		}
	}
}
	
############################################################################
#	吕玲绮｢【武将】毛遂自薦
#
############################################################################


country_event = {
	id = lulingqi_prov_move_events.2
	title = "lulingqi_prov_move_events.NAME2"
	desc = "lulingqi_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "lulingqi_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = lulingqi
					name = "吕玲绮｢【武将】"
					female = yes
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				female = yes
				name = "吕玲绮｢【武将】"
				fire = 7
				shock = 7
				manuever = 3
				siege = 1
				trait = fly_leader_lvlingqi
			}
		}
	}
}

	
	