########################
#Advisor  entry  Events#
#########################
# 2018.12.28 fit to 1.28 and translated okay.
namespace = xiean_advisor_come

#武将某种条件下出现
#id = 1 : xiean : 谢安｢【军师】

country_event = {
	id = xiean_advisor_come.1
	title = "xiean_advisor_come.1.t"
	desc = "xiean_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 360
		NOT = { is_year = 385 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3180
			}
		} 
	}
	mean_time_to_happen = {
		days = 10
	}		
	option = {
		name = xiean_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xiean
				name = "谢安｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "谢安｢【军师】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_xiean
			}
		}
	}
}

