########################
#Advisor  entry  Events#
#########################

namespace = linbiao_advisor_come

#武将某种条件下出现
#id = 1 : linbiao : 林彪｢【军官】

country_event = {
	id = linbiao_advisor_come.1
	title = "linbiao_advisor_come.1.t"
	desc = "linbiao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	#hidden = yes
	#出现时间
	trigger = {
		is_year = 1927	
		NOT = { is_year = 1959 }
		OR = {
			AND = {
				NOT = { exists = CHN }
				exists = CW1
				tag = CW1
			}
			AND = {
				NOT = { exists = CW1 }
				exists = CHN
				tag = CHN
			}			
			AND = {
				NOT = { exists = CW1 }
				NOT = { exists = CHN }
				owns = 682
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = "linbiao_advisor_come.OPTA1"
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = linbiao
				name = "林彪｢【军官】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "林彪｢【军官】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 4
				trait = rab_leader_linbiao
			}
		}
	}
}

