########################
#Advisor  entry  Events#
#########################

namespace = yanyan_advisor_come

#武将某种条件下出现
#id = 1 : yanyan : 严颜｢【武将】

country_event = {
	id = yanyan_advisor_come.1
	title = "yanyan_advisor_come.1.t"
	desc = "yanyan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 190	
		NOT = { is_year = 233 }
		owns = 675
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yanyan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yanyan
				name = "严颜｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "严颜｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_yanyan
			}
		}
	}
}

