########################
#Advisor  entry  Events#
#########################
# 2018.12.28 fit to 1.28 and translated okay.
namespace = zhuyou_advisor_come

#武将某种条件下出现
#id = 1 : zhuyou : 朱佑｢【武将】
#
country_event = {
	id = zhuyou_advisor_come.1
	title = "zhuyou_advisor_come.1.t"
	desc = "zhuyou_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

	#出现时间
	trigger = {
		is_year = 23
		NOT = { is_year = 48 }
		OR = {
			tag = HND
			tag = LX2
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhuyou_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhuyou
				name = "朱佑｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "朱佑｢【武将】"
				fire = 4
				shock = 5
				manuever = 2
				siege = 2
				trait = rab_leader_zhuyou
			}
		}
	}
}

