########################
#Advisor  entry  Events#
#########################

namespace = jikang_advisor_come

#武将某种条件下出现
#id = 1 : jikang : 嵇康 ｢【艺术家】

country_event = {
	id = jikang_advisor_come.1
	title = "jikang_advisor_come.1.t"
	desc = "jikang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 240	
		NOT = { is_year = 270 }
				owns = 1838
			}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = jikang_advisor_come.OPTA1
		
			define_advisor = {
				type = jikang
				name = "嵇康 ｢【艺术家】"
				discount = yes	
				skill = 3
			}
	}
}

