########################
#Advisor  entry  Events#
#########################

namespace = zuti_advisor_come

#武将某种条件下出现
#id = 1 : zuti : 祖逖 ｢【将军】

country_event = {
	id = zuti_advisor_come.1
	title = "zuti_advisor_come.1.t"
	desc = "zuti_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 299	
		NOT = { is_year = 322 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3181
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zuti_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zuti
				name = "祖逖 ｢【将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "祖逖 ｢【将军】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 1
				trait = JI_leader_Zuti
			}
		}
	}
}

