########################
#Advisor  entry  Events#
#########################

namespace = gaohuan_advisor_come

#武将某种条件下出现
#id = 1 : gaohuan : 高欢｢【武将】

country_event = {
	id = gaohuan_advisor_come.1
	title = "gaohuan_advisor_come.1.t"
	desc = "gaohuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 515
		NOT = { is_year = 547 }
		OR = {
			AND = {
				exists = DWE
				tag = DWE
			}
			AND = {
				NOT = { exists = DWE }
				NOT = { exists = BAQ }
				NOT = { exists = GHJ }
				owns = 3190
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gaohuan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gaohuan
				name = "高欢｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "高欢｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 1
				trait = rab_leader_gaohuan
			}
		}
	}
}

