########################
#Advisor  entry  Events#
#########################

namespace = yusi_advisor_come

#武将某种条件下出现
#id = 1 : yusi : 虞汜｢【武将】

country_event = {
	id = yusi_advisor_come.1
	title = "yusi_advisor_come.1.t"
	desc = "yusi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 238	
		NOT = { is_year = 262 }
		owns = 2159
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yusi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yusi
				name = "虞汜｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "虞汜｢【武将】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 2
				trait = JI_leader_Yusi
			}
		}
	}
}

