########################
#Advisor  entry  Events#
#########################

namespace = liyu_advisor_come

#武将某种条件下出现
#id = 1 : liyu : 粟裕｢【军官】

country_event = {
	id = liyu_advisor_come.1
	title = "liyu_advisor_come.1.t"
	desc = "liyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	#hidden = yes
	#出现时间
	trigger = {
		is_year = 1927	
		NOT = { is_year = 1950 }
		OR = {
			AND = {
				NOT = { exists = CHN }
				exists = CW1
				tag = CW1
			}
			AND = {
				NOT = { exists = CW1 }
				exists = CHN
				tag = CHN
			}			
			AND = {
				NOT = { exists = CW1 }
				NOT = { exists = CHN }
				owns = 3260
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liyu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liyu
				name = "粟裕｢【军官】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "粟裕｢【军官】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 3
				trait = rab_leader_liyu
			}
		}
	}
}

