########################
#Advisor  entry  Events#
#########################

namespace = weixiaokuan_advisor_come

#武将某种条件下出现
#id = 1 : weixiaokuan : 韦孝宽｢【武将】

country_event = {
	id = weixiaokuan_advisor_come.1
	title = "weixiaokuan_advisor_come.1.t"
	desc = "weixiaokuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 530
		NOT = { is_year = 580 }  
		OR = {
			AND = {
				exists = NWY
				NOT = { exists = CZH }
				tag = NWY
			}
			AND = {
				exists = CZH
				NOT = { exists = NWY }
				tag = CZH
			}
			AND = {
				NOT = { exists = NWY }
				NOT = { exists = CZH }
				owns = 689
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = weixiaokuan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = weixiaokuan
				name = "韦孝宽｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "韦孝宽｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_weixiaokuan
			}
		}
	}
}

