########################
#Advisor  entry  Events#
#########################

namespace = xichao_advisor_come

#武将某种条件下出现
#id = 1 : xichao : 郗超 ｢【谋士】

country_event = {
	id = xichao_advisor_come.1
	title = "xichao_advisor_come.1.t"
	desc = "xichao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 351	
		NOT = { is_year = 380 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3184
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xichao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xichao
				name = "郗超 ｢【谋士】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郗超 ｢【谋士】"
				fire = 2
				shock = 1
				manuever = 1
				siege = 1
				trait = JI_leader_Xichao
			}
		}
	}
}

