########################
#Advisor  entry  Events#
#########################

namespace = sunliren_advisor_come

#武将某种条件下出现
#id = 1 : sunliren : 孙立人｢【将军】

country_event = {
	id = sunliren_advisor_come.1
	title = "sunliren_advisor_come.1.t"
	desc = "sunliren_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1933	
		NOT = { is_year = 1980 }
		tag = ROC
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = sunliren_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = sunliren
				name = "孙立人｢【将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "孙立人｢【将军】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_shunliren
			}
		}
	}
}

