########################
#Advisor  entry  Events#
#########################

namespace = wangfeng_advisor_come

#武将某种条件下出现
#id = 1 : wangfeng : 王凤｢【武将】
#
country_event = {
	id = wangfeng_advisor_come.1
	title = "wangfeng_advisor_come.1.t"
	desc = "wangfeng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

	#出现时间
	trigger = {
		OR = {
			AND = {
				is_year = 18
				NOT = { is_year = 50 }
				exists = LL1
				tag = LL1
			}	
			AND = {
				is_year = 18
				NOT = { is_year = 50 }
				NOT = { exists = LL1 }
				owns = 687 #Pre-13.0
			}	
		}		
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangfeng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangfeng
				name = "王凤｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王凤｢【武将】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_wangfeng
			}
		}
	}
}

