#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 板垣征四郎｢【将军】毛遂自荐 

namespace = banhuanzensilan_prov_move_events


province_event = {
	id = banhuanzensilan_prov_move_events.1
	title = "banhuanzensilan_prov_move_events.NAME1"
	desc = "banhuanzensilan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_banhuanzensilan
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "banhuanzensilan_prov_move_events.OPTA1"
###########################板垣征四郎｢【将军】pov_banhuanzensilan#################################		
		if = {
			limit = { has_province_modifier = pov_banhuanzensilan }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 1955  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = USA 
									tag = ROC
								}
							} 
								OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch3
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
						has_ruler_modifier = rb_ch3
						has_ruler_modifier = rb_ch4				
								}
							}
						}
			
					remove_province_modifier = pov_banhuanzensilan
					owner = {
						country_event = {
							id = banhuanzensilan_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = USA 
									tag = ROC
								}
							} 
							NOT = { 
								OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch3
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
						has_ruler_modifier = rb_ch3
						has_ruler_modifier = rb_ch4
								}
							}
						}		
					}
					remove_province_modifier = pov_banhuanzensilan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_banhuanzensilan"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = USA 
								tag = ROC
							}
						} 
					}
					remove_province_modifier = pov_banhuanzensilan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_banhuanzensilan"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 1955 
				}	
				remove_province_modifier = pov_banhuanzensilan		
			}
		}
	}
}
	
############################################################################
#	板垣征四郎｢【将军】毛遂自荐
#
############################################################################


country_event = {
	id = banhuanzensilan_prov_move_events.2
	title = "banhuanzensilan_prov_move_events.NAME2"
	desc = "banhuanzensilan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "banhuanzensilan_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = banhuanzensilan
					name = "板垣征四郎｢【将军】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "板垣征四郎｢【将军】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_banhuanzensilan
			}
		}
	}
}
