########################
#Advisor  entry  Events#
#########################

namespace = tandaoji_advisor_come

#武将某种条件下出现
#id = 1 : tandaoji : 檀道济 ｢【武将】

country_event = {
	id = tandaoji_advisor_come.1
	title = "tandaoji_advisor_come.1.t"
	desc = "tandaoji_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 380	
		NOT = { is_year = 436 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 2145
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = tandaoji_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = tandaoji
				name = "檀道济 ｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "檀道济 ｢【武将】"
				fire = 4
				shock = 3
				manuever = 2
				siege = 2
				trait = JI_leader_Tandaoji
			}
		}
	}
}

