#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 王元｢【武将】毛遂自荐 

namespace = wangyuan_prov_move_events


province_event = {
	id = wangyuan_prov_move_events.1
	title = "wangyuan_prov_move_events.NAME1"
	desc = "wangyuan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的武将，记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_wangyuan
	}
	
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "wangyuan_prov_move_events.OPTA1"
###########################王元｢【武将】pov_wangyuan#################################		
		if = {
			limit = { has_province_modifier = pov_wangyuan }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 66  }
				}
			#假如该国家的君王特质符合	
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = QIN 
									tag = XIB
								}
							} 
								OR = {
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch7
									has_ruler_modifier = rb_ch8					
								}
							}
						}
			
					remove_province_modifier = pov_wangyuan
					owner = {
						country_event = {
							id = wangyuan_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = QIN 
									tag = XIB
								}
							} 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch2
								    has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch7
                                    has_ruler_modifier = rb_ch8
								}
							}
						}		
					}
					remove_province_modifier = pov_wangyuan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_wangyuan"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
							owner = {
								OR = {
									tag = QIN 
									tag = XIB
								}
							} 
					}
					remove_province_modifier = pov_wangyuan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_wangyuan"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 66 
				}	
				remove_province_modifier = pov_wangyuan		
			}
		}
	}
}
	
############################################################################
#	王元｢【武将】毛遂自荐
#
############################################################################


country_event = {
	id = wangyuan_prov_move_events.2
	title = "wangyuan_prov_move_events.NAME2"
	desc = "wangyuan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "wangyuan_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = wangyuan
					name = "王元｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "王元｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_wangyuan
			}
		}
	}
}

	
	
