#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 魏延｢【武将】 毛遂自薦 

namespace = weiyan_prov_move_events


province_event = {
	id = weiyan_prov_move_events.1
	title = "weiyan_prov_move_events.NAME1"
	desc = "weiyan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_weiyan
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "weiyan_prov_move_events.OPTA1"
###########################魏延｢【武将】pov_weiyan#################################		
		if = {
			limit = { has_province_modifier = pov_weiyan }
			if = {
			#決定在野武將的壽命
				limit = { 
					NOT = { is_year = 255  }
				}
			#假如該國家的君王特質符合	
			#就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch7
									has_ruler_modifier = rb_ch8
														
								}
							}
						}
			
					remove_province_modifier = pov_weiyan
					owner = {
						country_event = {
							id = weiyan_prov_move_events.2
						}
					}
				}
					#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch2
								    has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch7
									has_ruler_modifier = rb_ch8
            
								}
							}
						}		
					}
					remove_province_modifier = pov_weiyan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_weiyan"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_weiyan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_weiyan"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 255 
				}	
				remove_province_modifier = pov_weiyan		
			}
		}
	}
}
	
############################################################################
#	魏延｢【武将】毛遂自薦
#
############################################################################


country_event = {
	id = weiyan_prov_move_events.2
	title = "weiyan_prov_move_events.NAME2"
	desc = "weiyan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "weiyan_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor_weiyan = yes
		}
		if = { 
			limit = { ai = yes }
				define_general_weiyan = yes
		}
	}
}

	
	