########################
#Advisor  entry  Events#
#########################

namespace = xiexuan_advisor_come

#武将某种条件下出现
#id = 1 : xiexuan : 谢玄 ｢【武将】

country_event = {
	id = xiexuan_advisor_come.1
	title = "xiexuan_advisor_come.1.t"
	desc = "xiexuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 360	
		NOT = { is_year = 388 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3180
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xiexuan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xiexuan
				name = "谢玄 ｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "谢玄 ｢【武将】"
				fire = 3
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_xiexuan
			}
		}
	}
}

