########################
#Advisor  entry  Events#
#########################

namespace = gaoaocao_advisor_come

#武将某种条件下出现
#id = 1 : gaoaocao : 高敖曹 ｢【武将】

country_event = {
	id = gaoaocao_advisor_come.1
	title = "gaoaocao_advisor_come.1.t"
	desc = "gaoaocao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 510	
		NOT = { is_year = 540 }
		OR = {
			AND = {
				exists = DWE
				tag = DWE
			}
			AND = {
				NOT = { exists = DWE }
				owns = 3266
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = gaoaocao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = gaoaocao
				name = "高敖曹｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "高敖曹｢【武将】"
				fire = 4
				shock = 6
				manuever = 3
				siege = 1
				trait = rab_leader_gaoaocao
			}
		}
	}
}

