########################
#Advisor  entry  Events#
#########################

namespace = shichao_advisor_come

#武将某种条件下出现
#id = 1 : shichao : 石超｢【武将】

country_event = {
	id = shichao_advisor_come.1
	title = "shichao_advisor_come.1.t"
	desc = "shichao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 275	
		NOT = { is_year = 305 }
		owns = 680
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shichao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shichao
				name = "石超｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "石超｢【武将】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_shichao
			}
		}
	}
}

