########################
#Advisor  entry  Events#
#########################

namespace = yuzhujian_advisor_come

#武将某种条件下出现
#id = 1 : yuzhujian : 郁筑建｢【武将】

country_event = {
	id = yuzhujian_advisor_come.1
	title = "yuzhujian_advisor_come.1.t"
	desc = "yuzhujian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 218	
		NOT = { is_year = 235 }
		exists = XIB
		tag = XIB
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuzhujian_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuzhujian
				name = "郁筑建｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郁筑建｢【武将】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 1
				trait = JI_leader_Yuzhujian
			}
		}
	}
}

