########################
#Advisor  entry  Events#
#########################

namespace = chenqingzhi_advisor_come

#武将某种条件下出现
#id = 1 : chenqingzhi : 陈庆之｢【武将】

country_event = {
	id = chenqingzhi_advisor_come.1
	title = "chenqingzhi_advisor_come.1.t"
	desc = "chenqingzhi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 500	
		NOT = { is_year = 540 }
		OR = {
			AND = {
				exists = LN1
				tag = LN1
			}
			AND = {
				NOT = { exists = LN1 }
				owns = 1822
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chenqingzhi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chenqingzhi
				name = "陈庆之｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "陈庆之｢【武将】"
				fire = 3
				shock = 3
				manuever = 5
				siege = 5
				trait = rab_leader_chenqingzhi
			}
		}
	}
}

