########################
#Advisor  entry  Events#
#########################

namespace = liulaozhi_advisor_come

#武将某种条件下出现
#id = 1 : liulaozhi : 刘牢之 ｢【武将】

country_event = {
	id = liulaozhi_advisor_come.1
	title = "liulaozhi_advisor_come.1.t"
	desc = "liulaozhi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 345	
		NOT = { is_year = 402 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3206 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liulaozhi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liulaozhi
				name = "刘牢之 ｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘牢之 ｢【武将】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 1
				trait = JI_leader_Liulaozhi
			}
		}
	}
}

