########################
#Advisor  entry  Events#
#########################

namespace = huanwen_advisor_come

#武将某种条件下出现
#id = 1 : huanwen : 桓温 ｢【军师】

country_event = {
	id = huanwen_advisor_come.1
	title = "huanwen_advisor_come.1.t"
	desc = "huanwen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 330	
		NOT = { is_year = 373 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 1838
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huanwen_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = huanwen
				name = "桓温 ｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "桓温 ｢【军师】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = JI_leader_Huanwen
			}
		}
	}
}

