########################
#Advisor  entry  Events#
#########################

namespace = fengyi_advisor_come

#武将某种条件下出现
#id = 1 : fengyi : 冯异｢【武将】
#
country_event = {
	id = fengyi_advisor_come.1
	title = "fengyi_advisor_come.1.t"
	desc = "fengyi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

	#出现时间
	trigger = {
		is_year = 22
		NOT = { is_year = 44 }
		OR = {
			tag = HND
			tag = LX2
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = fengyi_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = fengyi
				name = "冯异｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "冯异｢【武将】"
				fire = 4
				shock = 3
				manuever = 2
				siege = 2
				trait = rab_leader_fengyi
			}
		}
	}
}

