########################
#Advisor  entry  Events#
#########################

namespace = wangdao_advisor_come

#武将某种条件下出现
#id = 1 : wangdao : 王导 ｢【军师】

country_event = {
	id = wangdao_advisor_come.1
	title = "wangdao_advisor_come.1.t"
	desc = "wangdao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 290	
		NOT = { is_year = 340 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3168
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangdao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangdao
				name = "王导 ｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王导 ｢【军师】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_wangdao
			}
		}
	}
}

