########################
#Advisor  entry  Events#
#########################

namespace = lishunchen_advisor_come

#武将某种条件下出现
#id = 1 : lishunchen : 李舜臣｢【武将】

country_event = {
	id = lishunchen_advisor_come.1
	title = "lishunchen_advisor_come.1.t"
	desc = "lishunchen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	#为了避免统治相冲突做了check ruler动作
	trigger = {
		is_year = 1564	
		NOT = { is_year = 1598 }
		tag = KOR
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = lishunchen_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lishunchen
				name = "李舜臣｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李舜臣｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
			}
		}
	}
}

