########################
#Advisor  entry  Events#
#########################

namespace = wangxizhi_advisor_come

#武将某种条件下出现
#id = 1 : wangxizhi : 王羲之 ｢【艺术家】

country_event = {
	id = wangxizhi_advisor_come.1
	title = "wangxizhi_advisor_come.1.t"
	desc = "wangxizhi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 318	
		NOT = { is_year = 360 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3168
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangxizhi_advisor_come.OPTA1
		define_advisor = {
				type = wangxizhi
				name = "王羲之 ｢【艺术家】"
				discount = yes	
				skill = 3
			}
	}
}

