#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 王导 ｢【军师】 毛遂自荐 

namespace = wangdao_prov_move_events


province_event = {
	id =wangdao_prov_move_events.1
	title = "wangdao_prov_move_events.NAME1"
	desc = "wangdao_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的武将，记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_wangdao
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "wangdao_prov_move_events.OPTA1"
###########################王导 ｢【军师】pov_wangdao#################################		
		if = {
			limit = { has_province_modifier = pov_wangdao }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 340  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
					    has_ruler_modifier = ra_ch3
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
														
								}
							}
						}
			
					remove_province_modifier = pov_wangdao
					owner = {
						country_event = {
							id =wangdao_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
					    has_ruler_modifier = ra_ch3
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
            
								}
							}
						}		
					}
					remove_province_modifier = pov_wangdao
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_wangdao"
							duration = -1
						}					
					}
				}
				#不是期待的国家 直接移到别的省分
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_wangdao
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_wangdao"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 340 
				}	
				remove_province_modifier = pov_wangdao		
			}
		}
	}
}
	
############################################################################
#	王导 ｢【军师】毛遂自荐
#
############################################################################


country_event = {
	id =wangdao_prov_move_events.2
	title = "wangdao_prov_move_events.NAME2"
	desc = "wangdao_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "wangdao_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type =wangdao
					name = "王导 ｢【军师】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "王导 ｢【军师】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_wangdao
			}
		}
	}
}

	
	
