########################
#Advisor  entry  Events#
#########################
namespace = weichanghui_advisor_come
#武将某种条件下出现
#id = 1 : weichanghui : 韦昌辉｢【武将】
country_event = {
	id = weichanghui_advisor_come.1
	title = "weichanghui_advisor_come.1.t"
	desc = "weichanghui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	fire_only_once = yes
	hidden = yes
	#出现时间
	#为了避免统治相冲突做了check ruler动作
	trigger = {
		is_year = 1848
		NOT = {
			is_year = 1856
		}
		tag = TP1
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = weichanghui_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_weichanghui = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_weichanghui = yes
		}
	}
}
