########################
#Advisor  entry  Events#
#########################

namespace = lukang_advisor_come

#武将某种条件下出现
#id = 1 : lukang : 陆抗｢【武将】

country_event = {
	id = lukang_advisor_come.1
	title = "lukang_advisor_come.1.t"
	desc = "lukang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 246	
		NOT = { is_year = 278 }
		OR = {
			AND = {
				NOT = { exists = SNC }
				exists = WUU
				tag = WUU
			}
			AND = {
				NOT = { exists = WUU }
				exists = SNC
				tag = SNC
			}
			
			AND = {
				NOT = { exists = SNC }
				NOT = { exists = WUU }
				owns = 2146
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lukang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lukang
				name = "陆抗｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "陆抗｢【武将】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_lukang
			}
		}
	}
}

