########################
#Advisor  entry  Events#
#########################

namespace = huanchong_advisor_come

#武将某种条件下出现
#id = 1 : huanchong : 桓冲 ｢【武将】

country_event = {
	id = huanchong_advisor_come.1
	title = "huanchong_advisor_come.1.t"
	desc = "huanchong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 345	
		NOT = { is_year = 385 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 1838
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huanchong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = huanchong
				name = "桓冲｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "桓冲｢【武将】"
				fire = 3
				shock = 4
				manuever = 2
				siege = 1
			}
		}
	}
}

