########################
#Advisor  entry  Events#
#########################

namespace = chengqian_advisor_come

#武将某种条件下出现
#id = 1 : chengqian : 程潜｢【军官】

country_event = {
	id = chengqian_advisor_come.1
	title = "chengqian_advisor_come.1.t"
	desc = "chengqian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	#为了避免统治相冲突做了check ruler动作
	trigger = {
		is_year = 1913	
		NOT = { is_year = 1955 }
		OR = { 
			AND = { 
				exists = GJ1
				tag = GJ1
			}
			AND = { 
				NOT = { exists = GJ1 }
				NOT = { exists = CHN }
				NOT = { exists = TWN }
				exists = ROC
				tag = ROC
			}
			AND = { 
				NOT = { exists = GJ1 }
				exists = CHN 
				exists = TWN
				tag = CHN
			}
		}
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = chengqian_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = chengqian
				name = "程潜｢【军官】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "程潜｢【军官】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 2
				trait = rab_leader_chenqian
			}
		}
	}
}

