########################
#Advisor  entry  Events#
#########################

namespace = wangjun_advisor_come

#武将某种条件下出现
#id = 1 : wangjun : 王浚｢【武将】

country_event = {
	id = wangjun_advisor_come.1
	title = "wangjun_advisor_come.1.t"
	desc = "wangjun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 272	
		NOT = { is_year = 314 }
		owns = 693
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangjun_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangjun
				name = "王浚｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王浚｢【武将】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_wangjun
			}
		}
	}
}

