########################
#Advisor  entry  Events#
#########################

namespace = yangxiuqing_advisor_come

#武将某种条件下出现
#id = 1 : yangxiuqing : 杨秀清｢【武将】

country_event = {
	id = yangxiuqing_advisor_come.1
	title = "yangxiuqing_advisor_come.1.t"
	desc = "yangxiuqing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间

	trigger = {
		is_year = 1852
		NOT = { is_year = 1856 }
		tag = TP1
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = yangxiuqing_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_yangxiuqing = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_yangxiuqing = yes
		}
	}
}

