########################
#Advisor  entry  Events#
#########################

namespace = muguiying_advisor_come

#武将某种條件下出現
#id = 1 : muguiying : 梁红玉｢【武将】
#
country_event = {
	id = muguiying_advisor_come.1
	title = "muguiying_advisor_come.1.t"
	desc = "muguiying_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1127
		NOT = { is_year = 1150 }
		tag = SNG
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = muguiying_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = muguiying
				name = "梁红玉｢【武将】"
				female = yes
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "梁红玉｢【武将】"
				female = yes
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
				trait = JI_leader_Lianghongyu
			}
		}
	}
}

