########################
#Advisor  entry  Events#
#########################

namespace = zhang_lingfu_advisor_come

#武将某种条件下出现
#id = 1 : zhang_lingfu : 张灵甫｢【将军】

country_event = {
	id = zhang_lingfu_advisor_come.1
	title = "zhang_lingfu_advisor_come.1.t"
	desc = "zhang_lingfu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1933	
		NOT = { is_year = 1947 }
		OR = {
			AND = {
				tag = ROC	
				exists = ROC 
			}	
			AND = {
				culture_group = east_asian				
				NOT = { exists = ROC }
			}	
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhang_lingfu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhang_lingfu
				name = "张灵甫｢【将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张灵甫｢【将军】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_winalways
			}
		}
	}
}

