#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 林彪｢【军官】 毛遂自荐 

namespace = linbiao_prov_move_events


province_event = {
	id = linbiao_prov_move_events.1
	title = "linbiao_prov_move_events.NAME1"
	desc = "linbiao_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的武将，记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_linbiao
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "linbiao_prov_move_events.OPTA1"
###########################林彪｢【军官】pov_linbiao#################################		
		if = {
			limit = { has_province_modifier = pov_linbiao }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 1975  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = JAP } 
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch7
														
								}
							}
						}
			
					remove_province_modifier = pov_linbiao
					owner = {
						country_event = {
							id = linbiao_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = JAP } 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch3
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch7
            
								}
							}
						}		
					}
					remove_province_modifier = pov_linbiao
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_linbiao"
							duration = -1
						}					
					}
				}
				#不是期待的国家 直接移到别的省分
				if = { 
					limit = { 
						owner = { tag = JAP } 
					}
					remove_province_modifier = pov_linbiao
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_linbiao"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 1975 
				}	
				remove_province_modifier = pov_linbiao		
			}
		}
	}
}
	
############################################################################
#	林彪｢【军官】毛遂自荐
#
############################################################################


country_event = {
	id = linbiao_prov_move_events.2
	title = "linbiao_prov_move_events.NAME2"
	desc = "linbiao_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "linbiao_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = linbiao
					name = "林彪｢【军官】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "林彪｢【军官】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 4
				trait = rab_leader_linbiao
			}
		}
	}
}

	
	
