namespace = zhuyou_annex_cap_events

country_event = {
	id = zhuyou_annex_cap_events.1
	title = "zhuyou_annex_cap_events.NAME1"
	desc = "zhuyou_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = zhuyou
				has_leader = "朱佑｢【武将】"
			}
		}
	}	
	option = {
		name = "zhuyou_annex_cap_events.OPTA1"
		country_event = {
			id = zhuyou_annex_cap_events.2
			days = 1
		}
	}
}

country_event = {
	id = zhuyou_annex_cap_events.2
	title = "zhuyou_annex_cap_events.NAME2"
	desc = "zhuyou_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	
	option = {
		name = "zhuyou_annex_cap_events.OPTA2"
		############################################
		## This table defined by rab_event_modifiers
		##------------------------------------------
		## 宅心仁厚 ra_ch1    ## 重视内政 rb_ch1
		##------------------------------------------
		## 机敏过人 ra_ch2    ## 重视军事 rb_ch2
		##------------------------------------------
		## 性格暴虐 ra_ch3    ## 重视发展 rb_ch3
		##------------------------------------------
		## 懦弱胆小 ra_ch4    ## 重视名声 rb_ch4
		##------------------------------------------
		## 贪图享乐 ra_ch5    ## 重视宗教 rb_ch5
		##------------------------------------------
		## 雄心壮志 ra_ch6    ## 重视外交 rb_ch6
		##------------------------------------------
		## 优柔寡断 ra_ch7    ## 重视人文 rb_ch7
		##------------------------------------------
		## 用人唯才 ra_ch8    ## 重视商业 rb_ch8
		##------------------------------------------
		## 冲动鲁莽 ra_ch9    ##
		##------------------------------------------
		##AI 若是君王条件不符合，就不会选择登用
		##AI 若是君王条件符合，就有70%机率选择之
		############################################		
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
					
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch7						
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
					tag = QIN
					tag = XIB
				}	
			}	
		}
		#玩家选了登用，且君王or other条件符合
		#将该武将建立于新的国家
		
		if = {
			limit = {
			NOT = {
			 	OR = {
					tag = QIN
					tag = XIB
				}	
			}
			OR = {
					
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch7	
						
				}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = zhuyou
						name = "朱佑｢【武将】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
					define_general = {
					name = "朱佑｢【武将】"
					fire = 4
					shock = 5
					manuever = 2
					siege = 2
					trait = rab_leader_zhuyou
				}
			}
		}
		#玩家选了登用，但是君王or other条件不符合
		#跳到 武将拒绝的画面
		
		if = {
			limit = {
			 NOT = {
			 	OR = {
					tag = QIN
					tag = XIB
				}	
			}			
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch7	
						
					}
				}
			}
				country_event = {
					id = zhuyou_annex_cap_events.3
				}
		}
		if = {
			limit = {
			 	OR = {
					tag = QIN
					tag = XIB
				}	
			}
			country_event = {
				id = zhuyou_annex_cap_events.3
			}
		}		
	}
		#玩家选了斩首
	option = {
		name = "zhuyou_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	
		#玩家选了流放
		#在国内随意的一个省分，建立pov_xxx 新的省份modifier 
	option = {
		name = "zhuyou_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_zhuyou"
					duration = -1
				}
			}
		}
	}	
}

######################武将拒绝的画面#####################################

country_event = {
	id = zhuyou_annex_cap_events.3
	title = "zhuyou_annex_cap_events.NAME3"
	desc = "zhuyou_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	#回到之前的 "显示抓到将领后的画面选择"
	option = {
		name = "zhuyou_annex_cap_events.OPTA3"
		country_event = {
				id = zhuyou_annex_cap_events.2
		}
	}
}

