########################
#Advisor  entry  Events#
#########################

namespace = qiewanneng_advisor_come

#武将某种条件下出现
#id = 1 : qiewanneng : 且万能｢【武将】

country_event = {
	id = qiewanneng_advisor_come.1
	title = "qiewanneng_advisor_come.1.t"
	desc = "qiewanneng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 255	
		NOT = { is_year = 285 }
		OR = {
			AND = {
				exists = TF1
				tag = TF1
			}
			AND = {
				NOT = { exists = TF1 }
				owns = 3282
			}			
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = qiewanneng_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = qiewanneng
				name = "且万能｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "且万能｢【武将】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 1
				trait = JI_leader_Qiewanneng
			}
		}
	}
}

