########################
#Advisor  entry  Events#
#########################
# 2018.12.28 fit to 1.28 and translated okay.
namespace = xuxuan_advisor_come

#武将某种条件下出现
#id = 1 : xuxuan : 徐宣｢【武將】
#
country_event = {
	id = xuxuan_advisor_come.1
	title = "xuxuan_advisor_come.1.t"
	desc = "xuxuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

	#出现时间
	trigger = {
		is_year = 18
		NOT = { is_year = 33 }
		tag = CH1
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xuxuan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xuxuan
				name = "徐宣｢【武將】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "徐宣｢【武將】"
				fire = 4
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_xuxuan
			}
		}
	}
}

