########################
#Advisor  entry  Events#
#########################

namespace = hulvguang_advisor_come

#武将某种条件下出现
#id = 1 : hulvguang : 斛律光｢【武将】

country_event = {
	id = hulvguang_advisor_come.1
	title = "hulvguang_advisor_come.1.t"
	desc = "hulvguang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 530
		NOT = { is_year = 574 }
		OR = {
			AND = {
				exists = BAQ
				tag = BAQ
			}
			AND = {
				NOT = { exists = BAQ }
				owns = 2179
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hulvguang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hulvguang
				name = "斛律光｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "斛律光｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_hulvguang
			}
		}
	}
}

