########################
#Advisor  entry  Events#
#########################
# 2018.12.28 fit to 1.28 and translated okay.
namespace = wangyuan_advisor_come

#武将某种条件下出现
#id = 1 : wangyuan : 王元｢【武将】
#
country_event = {
	id = wangyuan_advisor_come.1
	title = "wangyuan_advisor_come.1.t"
	desc = "wangyuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes

	#出现时间
	trigger = {
		OR = {
			AND = {
				is_year = 23
				NOT = { is_year = 34 }
				tag = KU2
			}
			AND = {
				is_year = 34
				NOT = { is_year = 60 }
				tag = HND
			}
		}		
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangyuan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = wangyuan
				name = "王元｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "王元｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_wangyuan
			}
		}
	}
}

