#################################
#This sections define outoff general 
#move to another provinces .
#################################
#id = 1 : 主系統-幕後執行的
#id = 2 : 曾国藩｢【武将】毛遂自薦 
namespace = cengguofan_prov_move_events
province_event = {
	id = cengguofan_prov_move_events.1
	title = "cengguofan_prov_move_events.NAME1"
	desc = "cengguofan_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	hidden = yes
	trigger = {
		#偵測省份內是否有該pov_xxxx
		#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_cengguofan
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = "cengguofan_prov_move_events.OPTA1"
		###########################曾国藩｢【武将】pov_cengguofan#################################		
		if = {
			limit = {
				has_province_modifier = pov_cengguofan
			}
			if = {
				#決定在野武將的壽命
				limit = {
					is_year = 1848
					NOT = {
						is_year = 1889
					}
				}
				#假如該國家的君王特質符合	
				#就毛遂自薦	
				if = {
					limit = {
						owner = {
							NOT = {
								tag = QNG
							}
							OR = {
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = rb_ch1
								has_ruler_modifier = rb_ch2
								has_ruler_modifier = rb_ch6
							}
						}
					}
					remove_province_modifier = pov_cengguofan
					owner = {
						country_event = {
							id = cengguofan_prov_move_events.2
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = {
					limit = {
						NOT = {
							owner = {
								tag = QNG
							}
						}
						NOT = {
							owner = {
								OR = {
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch2
									has_ruler_modifier = rb_ch6
								}
							}
						}
					}
					remove_province_modifier = pov_cengguofan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_cengguofan"
							duration = -1
						}
					}
				}
				if = {
					limit = {
						owner = {
							tag = QNG
						}
					}
					remove_province_modifier = pov_cengguofan
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_cengguofan"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份超過此限，在野武將離世
				limit = {
					is_year = 1889
				}
				remove_province_modifier = pov_cengguofan
			}
		}
	}
}

############################################################################
#	曾国藩｢【武将】毛遂自薦
#
############################################################################
country_event = {
	id = cengguofan_prov_move_events.2
	title = "cengguofan_prov_move_events.NAME2"
	desc = "cengguofan_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "cengguofan_prov_move_events.OPTA2"
		if = {
			limit = {
				ai = no
			}
			define_advisor_cengguofan = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_cengguofan = yes
		}
	}
}
