########################
#Advisor  entry  Events#
#########################

namespace = murongke_advisor_come

#武将某种条件下出现
#id = 1 : murongke : 慕容恪 ｢【武将】

country_event = {
	id = murongke_advisor_come.1
	title = "murongke_advisor_come.1.t"
	desc = "murongke_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 335	
		NOT = { is_year = 370 }
		OR = {
			AND = {
				exists = CCY
				tag = CCY
			}
			AND = {
				NOT = { exists = CCY }
				owns = 704
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = murongke_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = murongke
				name = "慕容恪 ｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "慕容恪 ｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_chenyangmingjing
			}
		}
	}
}

