########################
#Advisor  entry  Events#
#########################

namespace = cubahan_advisor_come

#武将某种条件下出现
#id = 1 : cubahan : 猝跋韩｢【武将】

country_event = {
	id = cubahan_advisor_come.1
	title = "cubahan_advisor_come.1.t"
	desc = "cubahan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 255	
		NOT = { is_year = 285 }
		OR = {
			AND = {
				exists = TF1
				tag = TF1
			}
			AND = {
				NOT = { exists = TF1 }
				owns = 4678
			}			
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = cubahan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = cubahan
				name = "猝跋韩｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "猝跋韩｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
				trait = rab_leader_cubahan
			}
		}
	}
}

