########################
#Advisor  entry  Events#
#########################

namespace = liuchuyu_advisor_come

#武将某种条件下出现
#id = 1 : liuchuyu : 刘楚玉｢【公主】

country_event = {
	id = liuchuyu_advisor_come.1
	title = "liuchuyu_advisor_come.1.t"
	desc = "liuchuyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 465
		NOT = { is_year = 466 }
		OR = {
			AND = {
				exists = NT1
				tag = NT1
			}
			AND = {
				NOT = { exists = NT1 }
				owns = 2148
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}		
	option = {
		name = liuchuyu_advisor_come.OPTA1
		
		define_advisor = {
			type = liuchuyu
			name = "刘楚玉｢【公主】"
			female = yes
			discount = yes
			age = 18
			skill = 3
		}
	}
}

