########################
#Advisor  entry  Events#
#########################

namespace = shidakai_advisor_come

#武将某种条件下出现
#id = 1 : shidakai : 石达开｢【武将】

country_event = {
	id = shidakai_advisor_come.1
	title = "shidakai_advisor_come.1.t"
	desc = "shidakai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	#为了避免统治相冲突做了check ruler动作
	trigger = {
		is_year = 1852	
		NOT = { is_year = 1857 }
		tag = TP1
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = "shidakai_advisor_come.OPTA1"
		
		if = { 
		limit = { ai = no }
			define_advisor_shidakai = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_shidakai = yes
		}
	}
}

