########################
#Advisor  entry  Events#
#########################

namespace = banhuanzensilan_advisor_come

#武将某种條件下出現
#id = 1 : banhuanzensilan : 板垣征四郎｢【将军】
#
country_event = {
	id = banhuanzensilan_advisor_come.1
	title = "banhuanzensilan_advisor_come.1.t"
	desc = "banhuanzensilan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		is_year = 1904
		NOT = { is_year = 1955 }
		OR = {
			tag = JAP
			tag = JA1
			tag = JA3
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = banhuanzensilan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = banhuanzensilan
				name = "板垣征四郎｢【将军】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "板垣征四郎｢【将军】"
				fire = 5
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_banhuanzensilan
			}
		}
	}
}

