#################################
#This sections define outoff general 
#move to another provinces .
#################################
#id = 1 : 主系統-幕後執行的
#id = 2 : 孟珙｢【武将】毛遂自薦 
namespace = menggong_prov_move_events
province_event = {
	id = menggong_prov_move_events.1
	title = "menggong_prov_move_events.NAME1"
	desc = "menggong_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	hidden = yes
	trigger = {
		#偵測省份內是否有該pov_xxxx
		#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_menggong
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "menggong_prov_move_events.OPTA1"
		###########################孟珙｢【武将】pov_menggong#################################		
		if = {
			limit = {
				has_province_modifier = pov_menggong
			}
			if = {
				#決定在野武將的壽命
				limit = {
					is_year = 1215
					NOT = {
						is_year = 1255
					}
				}
				#假如該國家的君王特質符合	
				#就毛遂自薦	
				if = {
					limit = {
						owner = {
							NOT = {
								primary_culture = mongol
							}
							OR = {
								has_ruler_modifier = ra_ch1
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = ra_ch9
								has_ruler_modifier = rb_ch1
								has_ruler_modifier = rb_ch2
								has_ruler_modifier = rb_ch4
							}
						}
					}
					remove_province_modifier = pov_menggong
					owner = {
						country_event = {
							id = menggong_prov_move_events.2
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = {
					limit = {
						owner = {
							NOT = {
								primary_culture = mongol
							}
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = ra_ch9
									has_ruler_modifier = rb_ch1
									has_ruler_modifier = rb_ch2
									has_ruler_modifier = rb_ch4
								}
							}
						}
					}
					remove_province_modifier = pov_menggong
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_menggong"
							duration = -1
						}
					}
				}
				if = {
					limit = {
						owner = {
							primary_culture = mongol
						}
					}
					remove_province_modifier = pov_menggong
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_menggong"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份超過此限，在野武將離世
				limit = {
					is_year = 1255
				}
				remove_province_modifier = pov_menggong
			}
		}
	}
}

############################################################################
#	孟珙｢【武将】毛遂自薦
#
############################################################################
country_event = {
	id = menggong_prov_move_events.2
	title = "menggong_prov_move_events.NAME2"
	desc = "menggong_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "menggong_prov_move_events.OPTA2"
		if = {
			limit = {
				ai = no
			}
			define_advisor_menggong = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_menggong = yes
		}
	}
}
