########################
#Advisor  entry  Events#
#########################

namespace = jiangwei_advisor_come

#武将某种条件下出现
#id = 1 : jiangwei : 姜维｢【军师】

country_event = {
	id = jiangwei_advisor_come.1
	title = "jiangwei_advisor_come.1.t"
	desc = "jiangwei_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 220
		NOT = { is_year = 262 }
		OR = {
			AND = {
				exists = SHU
				tag = SHU
			}
			AND = {
				exists = LUP
				tag = LUP
			}
			AND = {
				NOT = { exists = LUP }
				NOT = { exists = SHU }
				owns = 699
			}
		} 
	}
	mean_time_to_happen = {
		days = 1
	}		
	option = {
		name = jiangwei_advisor_come.OPTA1
		if = { 
			limit = { ai = no }
			define_advisor_jiangwei = yes
		}
		if = { 
			limit = { ai = yes }
			define_general_jiangwei = yes
		}
	}
}

