########################
#Advisor  entry  Events#
#########################

namespace = weirui_advisor_come

#武将某种条件下出现
#id = 1 : weirui : 韦睿｢【军师】

country_event = {
	id = weirui_advisor_come.1
	title = "weirui_advisor_come.1.t"
	desc = "weirui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 460	
		NOT = { is_year = 520 }
		OR = {
			AND = {
				exists = LN1
				tag = LN1
			}
			AND = {
				NOT = { exists = LN1 }
				owns = 689
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = weirui_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = weirui
				name = "韦睿｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "韦睿｢【军师】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 1
				trait = rab_leader_weirui
			}
		}
	}
}

