########################
#Advisor  entry  Events#
#########################

namespace = lidaoyuan_advisor_come

#武将某种条件下出现
#id = 1 : lidaoyuan : 郦道元｢【谋士】

country_event = {
	id = lidaoyuan_advisor_come.1
	title = "lidaoyuan_advisor_come.1.t"
	desc = "lidaoyuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 480	
		NOT = { is_year = 530 }
		OR = {
			AND = {
				exists = NWE
				tag = NWE
			}
			AND = {
				NOT = { exists = NWE }
				owns = 3266
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lidaoyuan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = lidaoyuan
				name = "郦道元｢【谋士】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "郦道元｢【谋士】"
				fire = 1
				shock = 0
				manuever = 0
				siege = 0
			}
		}
	}
}

