#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 东乡平八郎｢【元帅】 毛遂自薦 

namespace = dongxiang_prov_move_events

province_event = {
	id = dongxiang_prov_move_events.1
	title = "dongxiang_prov_move_events.NAME1"
	desc = "dongxiang_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_dongxiang
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "dongxiang_prov_move_events.OPTA1"
###########################东乡平八郎｢【元帅】pov_dongxiang#################################		
		if = {
			limit = { has_province_modifier = pov_dongxiang }
			if = {
			#決定在野武將的壽命
				limit = { 
					NOT = { is_year = 1934  }
				}
			#假如該國家的君王特質符合	
			#就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = { tag = RUS } 
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
														
								}
							}
						}
			
					remove_province_modifier = pov_dongxiang
					owner = {
						country_event = {
							id = dongxiang_prov_move_events.2
						}
					}
				}
					#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = { tag = RUS } 
							NOT = { 
								OR = {
								    has_ruler_modifier = ra_ch1
								    has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch4
									has_ruler_modifier = rb_ch6
            
								}
							}
						}		
					}
					remove_province_modifier = pov_dongxiang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_dongxiang"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = { tag = RUS } 
					}
					remove_province_modifier = pov_dongxiang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_dongxiang"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 1934 
				}	
				remove_province_modifier = pov_dongxiang		
			}
		}
	}
}
	
############################################################################
#	东乡平八郎｢【元帅】毛遂自薦
#
############################################################################


country_event = {
	id = dongxiang_prov_move_events.2
	title = "dongxiang_prov_move_events.NAME2"
	desc = "dongxiang_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "dongxiang_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
			define_advisor = {
				type = dongxiang
				name = "东乡平八郎｢【元帅】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
			limit = { ai = yes }
			define_admiral = {
				name = "东乡平八郎｢【元帅】"
				fire = 7
				shock = 6
				manuever = 5
				trait = naval_showman_personality
			}
		}
	}
}

	
	