########################
#Advisor  entry  Events#
#########################
namespace = menggong_advisor_come
#武将某种条件下出现
#id = 1 : menggong : 孟珙｢【武将】
country_event = {
	id = menggong_advisor_come.1
	title = "menggong_advisor_come.1.t"
	desc = "menggong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	fire_only_once = yes
	hidden = yes
	#出现时间
	#为了避免统治相冲突做了check ruler动作
	trigger = {
		is_year = 1215
		NOT = {
			is_year = 1245
		}
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = {
					exists = SNG
				}
				NOT = {
					primary_culture = mongol
				}
				owns = 2171
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = menggong_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_menggong = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_menggong = yes
		}
	}
}
