########################
#Advisor  entry  Events#
#########################

namespace = panan_advisor_come

#武将某种条件下出现
#id = 1 : panan : 潘安 ｢【艺术家】

country_event = {
	id = panan_advisor_come.1
	title = "panan_advisor_come.1.t"
	desc = "panan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 260	
		NOT = { is_year = 300 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3256
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = panan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = panan
				name = "潘安 ｢【艺术家】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "潘安 ｢【艺术家】"
				fire = 1
				shock = 1
				manuever = 2
				siege = 1
			}
		}
	}
}

