#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後執行的
#id = 2 : 梁红玉｢【武将】毛遂自薦 

namespace = muguiying_prov_move_events


province_event = {
	id = muguiying_prov_move_events.1
	title = "muguiying_prov_move_events.NAME1"
	desc = "muguiying_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
	#只要有新增的武将，記得加入該pov_xxxx 於 OR 其中
		has_province_modifier = pov_muguiying
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "muguiying_prov_move_events.OPTA1"
###########################梁红玉｢【武将】pov_muguiying#################################		
		if = {
			limit = { has_province_modifier = pov_muguiying }
			if = {
			#決定在野武將的壽命?
				limit = { 
					NOT = { is_year = 1200  }
				}
			#假如該國家的君王特質符合
			#就毛遂自薦	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = LIO 
									tag = XIA
									tag = GNN
								}
							} 
								OR = {
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7					
								}
							}
						}
			
					remove_province_modifier = pov_muguiying
					owner = {
						country_event = {
							id = muguiying_prov_move_events.2
						}
					}
				}
					#假如該國家的君王特質不符合就到鄰近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = LIO 
									tag = XIA
									tag = GNN
								}
							} 
							NOT = { 
								OR = {
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7	
								}
							}
						}		
					}
					remove_province_modifier = pov_muguiying
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_muguiying"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = LIO 
								tag = XIA
								tag = GNN
							}
						} 
					}
					remove_province_modifier = pov_muguiying
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_muguiying"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超過此限，在野武將離世
				limit = { 
					is_year = 1200 
				}	
				remove_province_modifier = pov_muguiying		
			}
		}
	}
}
	
############################################################################
#	梁红玉｢【武将】毛遂自薦
#
############################################################################


country_event = {
	id = muguiying_prov_move_events.2
	title = "muguiying_prov_move_events.NAME2"
	desc = "muguiying_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "muguiying_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = muguiying
					name = "梁红玉｢【武将】"
					female = yes
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				female = yes
				name = "梁红玉｢【武将】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
				trait = JI_leader_Lianghongyu
			}
		}
	}
}
