########################
#Advisor  entry  Events#
#########################

namespace = aab_advisor_come

#武将某种条件下出现
#id = 1 : fengyunshan : 冯云山｢【武将】

country_event = {
	id = aab_advisor_come.1
	title = "aab_advisor_come.1.t"
	desc = "aab_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	#为了避免统治相冲突做了check ruler动作
	trigger = {
		is_year = 1835	
		NOT = { is_year = 1853 }
		tag = TP1
	}
	
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = aab_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = fengyunshan
				name = "冯云山｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "冯云山｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_fengyunshan
			}
		}
	}
}

