########################
#Advisor  entry  Events#
#########################
##
##namespace = liubei_advisor_come
##
###武将某种条件下出现
###id = 1 : liubei : 刘备｢【司空】
##
##country_event = {
##	id = liubei_advisor_come.1
##	title = "liubei_advisor_come.1.t"
##	desc = "liubei_advisor_come.1.d"
##	picture = NEW_ADVISOR_eventPicture
##	
##	is_triggered_only = yes
##	hidden = yes
##	
##	#The girl will work when her father die.
##
##	option = {
##		name = liubei_advisor_come.OPTA1
##		
##		if = { 
##		limit = { ai = no }
##			define_advisor = {
##				type = liubei
##				name = "刘备｢【司空】"
##				discount = yes	
##				skill = 3
##			}
##		}
##		if = { 
##		limit = { ai = yes }
##			define_general = {
##				name = "刘备｢【司空】"
##				fire = 8
##				shock = 9
##				manuever = 5
##				siege = 4
##			}
##		}
##	}
##}
##
##