#################################
#This sections define outoff general 
#move to another provinces .
#################################
#id = 1 : 主系統-幕後執行的
#id = 2 : 蒋介石｢【司令官】毛遂自薦 
#id = 3 : 何应钦｢【军官】毛遂自薦 
#id = 4 : 岳飞｢【武将】毛遂自薦 
namespace = xxx_prov_move_events
province_event = {
	id = xxx_prov_move_events.1
	title = "xxx_prov_move_events.NAME1"
	desc = "xxx_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	hidden = yes
	trigger = {
		#偵測省份內是否有該pov_xxxx
		#只要有新增的武將，記得加入該pov_xxxx 於 OR 其中
		OR = {
			has_province_modifier = pov_chiang_kai_shek
			has_province_modifier = pov_he_yingqin
			#has_province_modifier = pov_yue_fei
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "xxx_prov_move_events.OPTA1"
		###########################蒋介石｢【司令官】pov_chiang_kai_shek#################################		
		if = {
			limit = {
				has_province_modifier = pov_chiang_kai_shek
			}
			if = {
				#決定在野武將的壽命
				limit = {
					is_year = 1900
					NOT = {
						is_year = 1970
					}
				}
				#假如該國家的君王特質符合	
				#就毛遂自薦	
				if = {
					limit = {
						owner = {
							OR = {
								has_ruler_modifier = ra_ch1
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch3
							}
						}
					}
					remove_province_modifier = pov_chiang_kai_shek
					owner = {
						country_event = {
							id = xxx_prov_move_events.2
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = {
					limit = {
						NOT = {
							owner = {
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch3
								}
							}
						}
					}
					remove_province_modifier = pov_chiang_kai_shek
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_chiang_kai_shek"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份超過此限，在野武將離世
				limit = {
					is_year = 1970
				}
				remove_province_modifier = pov_chiang_kai_shek
			}
		}
		###########################何应钦｢【军官】pov_he_yingqin#################################		
		if = {
			limit = {
				has_province_modifier = pov_he_yingqin
			}
			if = {
				#決定在野武將的壽命
				limit = {
					is_year = 1920
					NOT = {
						is_year = 1975
					}
				}
				#假如該國家的君王特質符合	
				#就毛遂自薦	
				if = {
					limit = {
						owner = {
							OR = {
								has_ruler_modifier = ra_ch1
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch3
							}
						}
					}
					remove_province_modifier = pov_he_yingqin
					owner = {
						country_event = {
							id = xxx_prov_move_events.3
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = {
					limit = {
						NOT = {
							owner = {
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch3
								}
							}
						}
					}
					remove_province_modifier = pov_he_yingqin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_he_yingqin"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份超過此限，在野武將離世
				limit = {
					is_year = 1975
				}
				remove_province_modifier = pov_he_yingqin
			}
		}
		###########################岳飞｢【武将】pov_yue_fei#################################		
		if = {
			limit = {
				has_province_modifier = pov_yue_fei
			}
			if = {
				#決定在野武將的壽命
				limit = {
					is_year = 1117
					NOT = {
						is_year = 1167
					}
				}
				#假如該國家的君王特質符合	
				#就毛遂自薦	
				if = {
					limit = {
						owner = {
							OR = {
								has_ruler_modifier = ra_ch1
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch6
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch3
								has_ruler_modifier = rb_ch2
							}
							NOT = {
								tag = GNN
							}
							NOT = {
								tag = JAP
							}
							NOT = {
								tag = KHT
							}
							NOT = {
								tag = LIO
							}
							NOT = {
								tag = KKT
							}
							NOT = {
								tag = DN2
							}
							NOT = {
								tag = XIA
							}
							NOT = {
								tag = GA3
							}
							NOT = {
								tag = MGE
							}
							NOT = {
								tag = YUA
							}
							culture_group = east_asian
						}
					}
					remove_province_modifier = pov_yue_fei
					owner = {
						country_event = {
							id = xxx_prov_move_events.4
						}
					}
				}
				#假如該國家的君王特質不符合就到鄰近的省分						
				if = {
					limit = {
						NOT = {
							owner = {
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch6
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch3
								}
							}
						}
					}
					remove_province_modifier = pov_yue_fei
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_yue_fei"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份超過此限，在野武將離世
				limit = {
					is_year = 1167
				}
				remove_province_modifier = pov_yue_fei
			}
		}
		############################################################################
	}
}

############################################################################
#	蒋介石｢【司令官】毛遂自薦
#
############################################################################
country_event = {
	id = xxx_prov_move_events.2
	title = "xxx_prov_move_events.NAME2"
	desc = "xxx_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "xxx_prov_move_events.OPTA2"
		if = {
			limit = {
				ai = no
			}
			define_advisor_chiang_kai_shek = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_chiang_kai_shek = yes
		}
	}
}

############################################################################
#	何应钦｢【军官】毛遂自薦
#
############################################################################
country_event = {
	id = xxx_prov_move_events.3
	title = "xxx_prov_move_events.NAME3"
	desc = "xxx_prov_move_events.DESC3"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "pov_come_event.OPTA3"
		if = {
			limit = {
				ai = no
			}
			define_advisor = {
				type = he_yingqin
				name = "何应钦｢【军官】"
				discount = yes
				skill = 3
			}
		}
		if = {
			limit = {
				ai = yes
			}
			define_general = {
				name = "何应钦｢【军官】"
				fire = 7
				shock = 7
				manuever = 2
				siege = 5
				trait = rab_leader_he_yingqin
			}
		}
	}
}

############################################################################
#	岳飞｢【武将】毛遂自薦
#
############################################################################
country_event = {
	id = xxx_prov_move_events.4
	title = "xxx_prov_move_events.NAME4"
	desc = "xxx_prov_move_events.DESC4"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "pov_come_event.OPTA4"
		if = {
			limit = {
				ai = no
			}
			define_advisor_yuefei = yes
		}
		if = {
			define_leader_yuefei = yes
		}
	}
}
