########################
#Advisor  entry  Events#
#########################

namespace = diqing_advisor_come

#神将某种条件下出现
#id = 1 : diqing : 狄青｢【武将】

country_event = {
	id = diqing_advisor_come.1
	title = "diqing_advisor_come.1.t"
	desc = "diqing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1032	
		NOT = { is_year = 1058 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 688
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = diqing_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = diqing
				name = "狄青｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "狄青｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_diqing #将领的特质
			}
		}
	}
}

