namespace = wanganshi_annex_cap_events

#id = 1  : wanganshi : 主系统-幕后执行的，检查征服的国家是否有该神将
#这个 wanganshi_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
#id = 2-3: wanganshi : 王安石【文官】- 显示抓到将领后的画面选择
country_event = {
	id = wanganshi_annex_cap_events.1
	title = "wanganshi_annex_cap_events.NAME1"
	desc = "wanganshi_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		FROM = { 
			OR = {
			 	advisor = wanganshi
				has_leader = "王安石｢【文官】"
			}
		}
	}	
	
	option = {
		name = "wanganshi_annex_cap_events.OPTA1"
		country_event = {
			id = wanganshi_annex_cap_events.2
			days = 1
		}
	}
}

#####################显示抓到将领后的画面选择#####################################

country_event = {
	id = wanganshi_annex_cap_events.2
	title = "wanganshi_annex_cap_events.NAME2"
	desc = "wanganshi_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "wanganshi_annex_cap_events.OPTA2"
		############################################
		## This table defined by rab_event_modifiers
		##------------------------------------------
		## 宅心仁厚 ra_ch1    ## 重视内政 rb_ch1
		##------------------------------------------
		## 机敏过人 ra_ch2    ## 重视军事 rb_ch2
		##------------------------------------------
		## 性格暴虐 ra_ch3    ## 重视发展 rb_ch3
		##------------------------------------------
		## 懦弱胆小 ra_ch4    ## 重视名声 rb_ch4
		##------------------------------------------
		## 贪图享乐 ra_ch5    ## 重视宗教 rb_ch5
		##------------------------------------------
		## 雄心壮志 ra_ch6    ## 重视外交 rb_ch6
		##------------------------------------------
		## 优柔寡断 ra_ch7    ## 重视人文 rb_ch7
		##------------------------------------------
		## 用人唯才 ra_ch8    ## 重视商业 rb_ch8
		##------------------------------------------
		## 冲动鲁莽 ra_ch9    ##
		##------------------------------------------
		##AI 若是君王条件不符合，就不会选择登用
		##AI 若是君王条件符合，就有70%机率选择之
		############################################		
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 #不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {

						has_ruler_modifier = ra_ch1		
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
						
					}
				}
			}
			modifier = {
				factor = 0 #符合以下的条件，直接从70%掉到0%
				OR = {
							 tag = JAP 
							 tag = KHT 
							 tag = LIO 
							 tag = KKT 
							 tag = DN2 
							 tag = XIA 
							 tag = GA3 
							 tag = GNN 
							 tag = MGE 
							 tag = YUA 
							 tag = USA
				}	
			}	
		}
		#玩家选了登用，且君王or other条件符合
		#将该神将建立于新的国家
		
		if = {
			limit = {
				NOT = { 
			 		OR = {
							 tag = JAP 
							 tag = KHT 
							 tag = LIO 
							 tag = KKT 
							 tag = DN2 
							 tag = XIA 
							 tag = GA3 
							 tag = GNN 
							 tag = MGE 
							 tag = YUA 
							 tag = USA
					}	
				}


			 OR = {
					has_ruler_modifier = ra_ch1		
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7		
				}
			}
			
					define_advisor = {
						type = wanganshi
						name = "王安石｢【文官】"
						discount = yes	
						skill = 5
					}
		}
		else = {
		#玩家登用，但是君王or other条件不符合
		#文官拒绝的画
		

				country_event = {
					id = wanganshi_annex_cap_events.3
			}		
		}		
	}

	option = {
		#AI或玩家砍了他
		#
		name = "wanganshi_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	

	option = {
		#AI或玩家放他走了
		#文官将会开始流浪
		name = "wanganshi_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_wanganshi"
					duration = -1
				}
			}
		}
	}	
}

######################神将拒绝的画面#####################################

country_event = {
	id = wanganshi_annex_cap_events.3
	title = "wanganshi_annex_cap_events.NAME3"
	desc = "wanganshi_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	#回到之前的 "显示抓到将领后的画面选择"
	option = {
		name = "wanganshi_annex_cap_events.OPTA3"
		country_event = {
				id = wanganshi_annex_cap_events.2
		}
	}
}

