########################
#Advisor  entry  Events#
#########################

namespace = wangzhen_advisor_come

#神将某种条件下出现
#id = 1 : wangzhen : 王祯｢【文官】

country_event = {
	id = wangzhen_advisor_come.1
	title = "wangzhen_advisor_come.1.t"
	desc = "wangzhen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1301
		NOT = { is_year = 1367 }
		OR = {
			AND = {
				exists = MGE
				tag = MGE
			}
			AND = {
				exists = YUA
				tag = YUA
			}
			AND = {
				NOT = { exists = YUA }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = GA3 }
				owns = 4854
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wangzhen_advisor_come.OPTA1
		
			define_advisor = {
				type = wangzhen
				name = "王祯｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

