########################
#Advisor  entry  Events#
#########################

namespace = shitianze_advisor_come

#神将某种条件下出现
#id = 1 : shitianze : 史天泽｢【武将】

country_event = {
	id = shitianze_advisor_come.1
	title = "shitianze_advisor_come.1.t"
	desc = "shitianze_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1232	
		NOT = { is_year = 1276 }
		OR = {
			AND = {
				exists = MGE
				tag = MGE
			}
			AND = {
				exists = YUA
				tag = YUA
			}
			AND = {
				NOT = { exists = MGE }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				owns = 1816
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shitianze_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shitianze
				name = "史天泽｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "史天泽｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_shitianze #将领的特质
			}
		}
	}
}

