########################
#Advisor  entry  Events#
#########################

namespace = yelvrenxian_advisor_come

#神将某种条件下出现
#id = 1 : yelvrenxian : 耶律仁先｢【武将】

country_event = {
	id = yelvrenxian_advisor_come.1
	title = "yelvrenxian_advisor_come.1.t"
	desc = "yelvrenxian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1040	
		NOT = { is_year = 1073 }
		OR = {
			AND = {
				exists = LIO
				tag = LIO
			}
			AND = {
				NOT = { exists = LIO }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = GNN }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = SNG }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 3201
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yelvrenxian_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yelvrenxian
				name = "耶律仁先｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "耶律仁先｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 1
				trait = rab_leader_yelvrenxian #将领的特质
			}
		}
	}
}

