########################
#Advisor  entry  Events#
#########################

namespace = mieerqiboyan_advisor_come

#神将某种条件下出现
#id = 1 : mieerqiboyan : 蔑儿乞·伯颜｢【文官】

country_event = {
	id = mieerqiboyan_advisor_come.1
	title = "mieerqiboyan_advisor_come.1.t"
	desc = "mieerqiboyan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1300
		NOT = { is_year = 1341 }
		OR = {
			AND = {
				exists = MGE
				tag = MGE
			}
			AND = {
				exists = YUA
				tag = YUA
			}
			AND = {
				NOT = { exists = YUA }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = GA3 }
				owns = 480
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = mieerqiboyan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = mieerqiboyan
				name = "蔑儿乞·伯颜｢【文官】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "蔑儿乞·伯颜｢【文官】"
				fire = 1
				shock = 1
				manuever = 2
				siege = 2
				trait = rab_leader_mieerqiboyan #将领的特质
			}
		}
	}
}

