########################
#Advisor  entry  Events#
#########################

namespace = yujie_advisor_come

#神将某种条件下出现
#id = 1 : yujie : 余玠｢【军师】

country_event = {
	id = yujie_advisor_come.1
	title = "yujie_advisor_come.1.t"
	desc = "yujie_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1210	
		NOT = { is_year = 1254 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 684
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yujie_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yujie
				name = "余玠｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "余玠｢【军师】"
				fire = 3
				shock = 3
				manuever = 2
				siege = 3
				trait = rab_leader_yujie #将领的特质
			}
		}
	}
}

