#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 曹彬【武将】 毛遂自荐 

namespace = caobin_prov_move_events


province_event = {
	id =caobin_prov_move_events.1
	title = "caobin_prov_move_events.NAME1"
	desc = "caobin_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的神将,记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_caobin
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "caobin_prov_move_events.OPTA1"
###########################曹彬【武将】pov_caobin#################################		
		if = {
			limit = { has_province_modifier = pov_caobin }
			if = {
			#决定在野神将的寿命
				limit = { 
					NOT = { is_year = 1009  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = {
							NOT = {
								OR = {
							 tag = JAP 
							 tag = KHT 
							 tag = LIO 
							 tag = KKT 
							 tag = DN2 
							 tag = XIA 
							 tag = GA3 
							 tag = GNN 
							 tag = MGE 
							 tag = YUA 
							 tag = USA
								}
							} 
								OR = {
								has_ruler_modifier = ra_ch1	
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
							 	
								}
						}
					}
			
					remove_province_modifier = pov_caobin
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id =caobin_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_caobin
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_caobin"
							duration = -1
						}					
					}								
				}
			}
			if = {
			#如果年份超过此限,在野神将离世
				limit = { 
					is_year = 1009 
				}
				remove_province_modifier = pov_caobin		
			}
		}
	}
}	
############################################################################
#	曹彬【武将】毛遂自荐
############################################################################


country_event = {
	id =caobin_prov_move_events.2
	title = "caobin_prov_move_events.NAME2"
	desc = "caobin_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "caobin_prov_move_events.OPTA2"
		if = {
			limit = { ai = no }
				define_advisor = {
					type =caobin
					name = "曹彬｢【武将】"
					discount = yes	
					skill = 3
				}
		}
		if = {
			limit = { ai = yes }
				define_general = {
				name = "曹彬｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_caobin
			    }
		}
	}
}
