########################
#Advisor  entry  Events#
#########################

namespace = zhaoyuanyan_advisor_come

#神将某种条件下出现
#id = 1 : zhaoyuanyan : 赵元俨｢【文官】

country_event = {
	id = zhaoyuanyan_advisor_come.1
	title = "zhaoyuanyan_advisor_come.1.t"
	desc = "zhaoyuanyan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1005
		NOT = { is_year = 1045 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 688
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhaoyuanyan_advisor_come.OPTA1

			define_advisor = {
				type = zhaoyuanyan
				name = "赵元俨｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

