########################
#Advisor  entry  Events#
#########################

namespace = guanhanqing_advisor_come

#神将某种条件下出现
#id = 1 : guanhanqing : 关汉卿｢【艺术家】

country_event = {
	id = guanhanqing_advisor_come.1
	title = "guanhanqing_advisor_come.1.t"
	desc = "guanhanqing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1264
		NOT = { is_year = 1301 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 3179
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = guanhanqing_advisor_come.OPTA1

			define_advisor = {
				type = guanhanqing
				name = "关汉卿｢【艺术家】"
				discount = yes	
				skill = 3
			}
	}
}

