########################
#Advisor  entry  Events#
#########################

namespace = ligang_advisor_come

#神将某种条件下出现
#id = 1 : ligang : 李纲｢【文官】

country_event = {
	id = ligang_advisor_come.1
	title = "ligang_advisor_come.1.t"
	desc = "ligang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1112
		NOT = { is_year = 1141 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 684
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ligang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = ligang
				name = "李纲｢【文官】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "李纲｢【文官】"
				fire = 1
				shock = 1
				manuever = 1
				siege = 2
				trait = rab_leader_ligang #将领的特质
			}
		}
	}
}

