#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 王祯【文官】 毛遂自荐 

namespace = wangzhen_prov_move_events


province_event = {
	id =wangzhen_prov_move_events.1
	title = "wangzhen_prov_move_events.NAME1"
	desc = "wangzhen_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
	#只要有新增的神将,记得加入该pov_xxxx 于 OR 其中
		has_province_modifier = pov_wangzhen
	}
	
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "wangzhen_prov_move_events.OPTA1"
###########################王祯【文官】pov_wangzhen#################################		
		if = {
			limit = { has_province_modifier = pov_wangzhen }
			if = {
			#决定在野神将的寿命
				limit = { 
					NOT = { is_year = 1381  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = {
							NOT = {
								OR = {
							 tag = JAP 
							 tag = KHT 
							 tag = KKT 
							 tag = DN2 
							 tag = GA3   
							 tag = USA
								}
							} 
								OR = {
								has_ruler_modifier = ra_ch1	
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
							 	
								}
						}
					}
			
					remove_province_modifier = pov_wangzhen
					owner = {
						#文官的毛遂自荐 成功了 文官找到心目中的理想国度
						country_event = {
							id =wangzhen_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪军师将会继续流浪到别的省份	
				else = {
					remove_province_modifier = pov_wangzhen
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_wangzhen"
							duration = -1
						}					
					}								
				}
			}
			if = {
			#如果年份超过此限,在野神将离世
				limit = { 
					is_year = 1381 
				}
				remove_province_modifier = pov_wangzhen		
			}
		}
	}
}
############################################################################
#	王祯【文官】毛遂自荐
############################################################################


country_event = {
	id =wangzhen_prov_move_events.2
	title = "wangzhen_prov_move_events.NAME2"
	desc = "wangzhen_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "wangzhen_prov_move_events.OPTA2"
				define_advisor = {
					type =wangzhen
					name = "王祯｢【文官】"
					discount = yes	
					skill = 3
				}
	}
}
