########################
#Advisor  entry  Events#
#########################

namespace = ahema_advisor_come

#神将某种条件下出现
#id = 1 : ahema : 阿合马｢【文官】

country_event = {
	id = ahema_advisor_come.1
	title = "ahema_advisor_come.1.t"
	desc = "ahema_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1242
		NOT = { is_year = 1283 }
		OR = {
			AND = {
				exists = YUA
				tag = YUA
			}
			AND = {
				exists = MGE
				tag = MGE
			}
			AND = {
				NOT = { exists = YUA }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = GA3 }
				owns = 457
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ahema_advisor_come.OPTA1

			define_advisor = {
				type = ahema
				name = "阿合马｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

