########################
#Advisor  entry  Events#
#########################

namespace = yuyunwen_advisor_come

#神将某种条件下出现
#id = 1 : yuyunwen : 虞允文｢【军师】

country_event = {
	id = yuyunwen_advisor_come.1
	title = "yuyunwen_advisor_come.1.t"
	desc = "yuyunwen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1140	
		NOT = { is_year = 1175 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 684
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuyunwen_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuyunwen
				name = "虞允文｢【军师】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "虞允文｢【军师】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 3
				trait = rab_leader_yuyunwen #将领的特质
			}
		}
	}
}

