########################
#Advisor  entry  Events#
#########################

namespace = yangzaixing_advisor_come

#神将某种条件下出现
#id = 1 : yangzaixing : 杨再兴｢【武将】

country_event = {
	id = yangzaixing_advisor_come.1
	title = "yangzaixing_advisor_come.1.t"
	desc = "yangzaixing_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1130	
		NOT = { is_year = 1141 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 2485
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yangzaixing_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yangzaixing
				name = "杨再兴｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "杨再兴｢【武将】"
				fire = 6
				shock = 7
				manuever = 5
				siege = 1
				trait = rab_leader_yangzaixing #将领的特质
			}
		}
	}
}

