########################
#Advisor  entry  Events#
#########################

namespace = alan_brooke_advisor_come

country_event = {
	id = alan_brooke_advisor_come.1
	title = "alan_brooke_advisor_come.1.t"
	desc = "alan_brooke_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1883
		NOT = { is_year = 1963 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 176
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = alan_brooke_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = alan_brooke
					name = "艾伦 布鲁克【元帅】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "艾伦 布鲁克【元帅】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = ZC_alan_brooke
			}
		}
	}
}