########################
#Advisor  entry  Events#
#########################

namespace = auguste_marmont_advisor_come

country_event = {
	id = auguste_marmont_advisor_come.1
	title = "auguste_marmont_advisor_come.1.t"
	desc = "auguste_marmont_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1774
		NOT = { is_year = 1882 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 192
			}
		}
	}
	
	option = {
		name = auguste_marmont_advisor_come.OPTA1
		
		define_advisor = {
				type = auguste_marmont
				name = "奥古斯特 马尔蒙【将领】"
				discount = yes	
				skill = 3
		}
	}
}