#################################
#This sections define outoff general 
#move to another provinces .
#################################

namespace = abel_tasman_prov_move_events

province_event = {
	id = abel_tasman_prov_move_events.1
	title = "abel_tasman_prov_move_events.NAME1"
	desc = "abel_tasman_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
		has_province_modifier = pov_abel_tasman
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "abel_tasman_prov_move_events.OPTA1"		
		if = {
			limit = { has_province_modifier = pov_abel_tasman }
			if = {
				limit = { 
					NOT = { is_year = 1659 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP 
									tag = JA1
								}
							}
						}
					}	
					remove_province_modifier = pov_abel_tasman
					owner = {
						country_event = {
							id = abel_tasman_prov_move_events.2
						}
					}
				}					
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = JA1
								tag = JAP
							}	
						}		
					}
					remove_province_modifier = pov_abel_tasman
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_abel_tasman"
							duration = -1
						}					
					}
				}
			}	
			if = {
				limit = { 
					is_year = 1659
				}	
				remove_province_modifier = pov_abel_tasman	
			}
		}
	}
}

country_event = {
	id = abel_tasman_prov_move_events.2
	title = "abel_tasman_prov_move_events.NAME2"
	desc = "abel_tasman_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	
	option = {
		name = "abel_tasman_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = abel_tasman
					name = "阿贝尔 塔斯曼【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "阿贝尔 塔斯曼【探险家】"
				fire = 2
				shock = 2
				manuever = 6
				siege = 0
				trait = ZC_abel_tasman
			}
		}
	}
}