########################
#Advisor  entry  Events#
#########################

namespace = arthur_wellesley_advisor_come

country_event = {
	id = arthur_wellesley_advisor_come.1
	title = "arthur_wellesley_advisor_come.1.t"
	desc = "arthur_wellesley_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1769
		NOT = { is_year = 1852 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 373
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = arthur_wellesley_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = arthur_wellesley
					name = "阿瑟 韦尔斯利【铁公爵】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "阿瑟 韦尔斯利【铁公爵】"
				fire = 5
				shock = 5
				manuever = 6
				siege = 4
				trait = ZC_arthur_wellesley
			}
		}
	}
}