########################
#Advisor  entry  Events#
#########################

namespace = augustine_advisor_come

#武将匐판】o下됐㠐è
#id = 1 : augustine : 㼿虘奇｢【武将】
#
country_event = {
	id = augustine_advisor_come.1
	title = "augustine_advisor_come.1.t"
	desc = "augustine_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 354
		NOT = { is_year = 430 }
		OR = {
			tag = ROM
			AND = {
				NOT = { exists = ROM }
				owns = 1882
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = augustine_advisor_come.OPTA1
		define_advisor = {
			type = augustine
			name = "奥古斯丁｢【主教】"
			discount = yes	
			skill = 3
		}
	}
}