########################
#Advisor  entry  Events#
#########################

namespace = andrea_doria_advisor_come

country_event = {
	id = andrea_doria_advisor_come.1
	title = "andrea_doria_advisor_come.1.t"
	desc = "andrea_doria_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1466
		NOT = { is_year = 1560 }
		OR = {
			tag = GEN
			AND = {
				NOT = { exists = GEN }
				owns = 101
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = andrea_doria_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = andrea_doria
					name = "安德鲁 多利亚【提督】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_admiral = {
				name = "安德鲁 多利亚【提督】"
				fire = 4
				shock = 4
				manuever = 5
				siege = 0
				trait = ZC_andrea_doria
			}
		}
	}
}