########################
#Advisor  entry  Events#
#########################

namespace = abraham_duquesne_advisor_come

country_event = {
	id = abraham_duquesne_advisor_come.1
	title = "abraham_duquesne_advisor_come.1.t"
	desc = "abraham_duquesne_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1610
		NOT = { is_year = 1688 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 183
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = abraham_duquesne_advisor_come.OPTA1
		
		define_advisor = {
				type = abraham_duquesne
				name = "亚伯拉罕 迪凯纳｢【提督】"
				discount = yes	
				skill = 3
		}
	}
}