########################
#Advisor  entry  Events#
#########################

namespace = alexandre_bigdumas_advisor_come

country_event = {
	id = alexandre_bigdumas_advisor_come.1
	title = "alexandre_bigdumas_advisor_come.1.t"
	desc = "alexandre_bigdumas_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1802	
		NOT = { is_year = 1870 }
		OR = {
			tag = FR2
			AND = {
				NOT = { exists = FR2 }
				tag = FRA
			}
			AND = {
				NOT = { exists = FR2 }
				NOT = { exists = FRA }
				owns = 183
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = alexandre_bigdumas_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = alexandre_bigdumas
					name = "亚历山大 仲马｢【大仲马】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "亚历山大 仲马｢【大仲马】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 4
				trait = rab_leader_alexandre_bigdumas
			}
		}
	}
}