########################
#Advisor  entry  Events#
#########################

namespace = banastre_tarleton_advisor_come

country_event = {
	id = banastre_tarleton_advisor_come.1
	title = "banastre_tarleton_advisor_come.1.t"
	desc = "banastre_tarleton_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1754
		NOT = { is_year = 1833 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 4375
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = banastre_tarleton_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = banastre_tarleton
					name = "伯纳斯特 塔尔顿【青龙】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "伯纳斯特 塔尔顿【青龙】"
				fire = 3
				shock = 5
				manuever = 4
				siege = 3
				trait = ZC_banastre_tarleton
			}
		}
	}
}