########################
#Advisor  entry  Events#
#########################

namespace = barents_advisor_come

country_event = {
	id = barents_advisor_come.1
	title = "barents_advisor_come.1.t"
	desc = "barents_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1550	
		NOT = { is_year = 1597 }
		OR = {
			tag = HOL
			AND = {
				NOT = { exists = HOL }
				tag = NED
			}
			AND = {
				NOT = { exists = HOL }
				NOT = { exists = NED }
				owns = 100
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = barents_advisor_come.OPTA1
		
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = barents
						name = "威廉 巴伦支【探险家】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
					define_explorer = {
					name = "威廉 巴伦支【探险家】"
					fire = 2
					shock = 2
					manuever = 5
					siege = 1
					trait = ZC_barents
				}
			}
	}
}