########################
#Advisor  entry  Events#
#########################

namespace = bernard_montgomery_advisor_come

country_event = {
	id = bernard_montgomery_advisor_come.1
	title = "bernard_montgomery_advisor_come.1.t"
	desc = "bernard_montgomery_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1887
		NOT = { is_year = 1976 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 236
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = bernard_montgomery_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = bernard_montgomery
					name = "伯纳德 蒙哥马利【元帅】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "伯纳德 蒙哥马利【元帅】"
				fire = 5
				shock = 4
				manuever = 2
				siege = 2
				trait = ZC_bernard_montgomery
			}
		}
	}
}