########################
#Advisor  entry  Events#
#########################

namespace = bocskay_advisor_come

country_event = {
	id = bocskay_advisor_come.1
	title = "bocskay_advisor_come.1.t"
	desc = "bocskay_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1557
		NOT = { is_year = 1606 }
		OR = {
			tag = TRA
			AND = {
				NOT = { exists = TRA }
				owns = 1951
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = bocskay_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = bocskay
					name = "伊什特万 博奇考伊【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "伊什特万 博奇考伊【将领】"
				fire = 3
				shock = 2
				manuever = 3
				siege = 0
				trait = ZC_bocskay
			}
		}
	}
}