########################
#Advisor  entry  Events#
#########################

namespace = cesare_borgia_advisor_come

country_event = {
	id = cesare_borgia_advisor_come.1
	title = "cesare_borgia_advisor_come.1.t"
	desc = "cesare_borgia_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1475
		NOT = { is_year = 1507 }
		OR = {
			tag = PAP
			AND = {
				NOT = { exists = PAP }
				owns = 118
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = cesare_borgia_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = cesare_borgia
					name = "赫尔曼 丹德尔斯【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "赫尔曼 丹德尔斯【将领】"
				fire = 2
				shock = 3
				manuever = 2
				siege = 3
				trait = ZC_cesare_borgia
			}
		}
	}
}