########################
#Advisor  entry  Events#
#########################

namespace = charles_brandon_advisor_come

country_event = {
	id = charles_brandon_advisor_come.1
	title = "charles_brandon_advisor_come.1.t"
	desc = "charles_brandon_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1484
		NOT = { is_year = 1545 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 236
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = charles_brandon_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = charles_brandon
					name = "查尔斯 布兰登｢【萨福克公爵】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "查尔斯 布兰登｢【萨福克公爵】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_charles_brandon
			}
		}
	}
}