########################
#Advisor  entry  Events#
#########################

namespace = charles_de_lorraine_advisor_come

country_event = {
	id = charles_de_lorraine_advisor_come.1
	title = "charles_de_lorraine_advisor_come.1.t"
	desc = "charles_de_lorraine_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1643
		NOT = { is_year = 1690 }
		OR = {
			tag = HAB
			AND = {
				NOT = { exists = HAB }
				owns = 189
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = charles_de_lorraine_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = charles_de_lorraine
					name = "查理 德 洛林【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "查理 德 洛林【将领】"
				fire = 3
				shock = 3
				manuever = 4
				siege = 1
				trait = ZC_charles_de_lorraine
			}
		}
	}
}