########################
#Advisor  entry  Events#
#########################

namespace = cuthbert_collingwood_advisor_come

country_event = {
	id = cuthbert_collingwood_advisor_come.1
	title = "cuthbert_collingwood_advisor_come.1.t"
	desc = "cuthbert_collingwood_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1748
		NOT = { is_year = 1810 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 246
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = cuthbert_collingwood_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = cuthbert_collingwood
					name = "卡斯伯特 科林伍德【提督】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_admiral = {
				name = "卡斯伯特 科林伍德【提督】"
				fire = 4
				shock = 4
				manuever = 5
				siege = 0
				trait = ZC_cuthbert_collingwood
			}
		}
	}
}