########################
#Advisor  entry  Events#
#########################

namespace = charles_fouquet_advisor_come

country_event = {
	id = charles_fouquet_advisor_come.1
	title = "charles_fouquet_advisor_come.1.t"
	desc = "charles_fouquet_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1684
		NOT = { is_year = 1761 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 183
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = charles_fouquet_advisor_come.OPTA1
		
		define_advisor = {
				type = charles_fouquet
				name = "夏尔 富凯｢【贝尔岛公爵】"
				discount = yes	
				skill = 3
		}
	}
}