########################
#Advisor  entry  Events#
#########################

namespace = da_gama_advisor_come

country_event = {
	id = da_gama_advisor_come.1
	title = "da_gama_advisor_come.1.t"
	desc = "da_gama_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1469
		NOT = { is_year = 1524 }
		OR = {
			tag = POR
			AND = {
				NOT = { exists = POR }
				owns = 229
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = da_gama_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = da_gama
					name = "瓦斯科 达伽马【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "瓦斯科 达伽马【探险家】"
				fire = 2
				shock = 2
				manuever = 6
				siege = 1
				trait = ZC_da_gama
			}
		}
	}
}