########################
#Advisor  entry  Events#
#########################

namespace = daun_advisor_come

country_event = {
	id = daun_advisor_come.1
	title = "daun_advisor_come.1.t"
	desc = "daun_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1705
		NOT = { is_year = 1766 }
		OR = {
			tag = HAB
			AND = {
				NOT = { exists = HAB }
				owns = 134
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = daun_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = daun
					name = "利奥波德 道恩【元帅】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "利奥波德 道恩【元帅】"
				fire = 5
				shock = 4
				manuever = 4
				siege = 1
				trait = ZC_daun
			}
		}
	}
}