########################
#Advisor  entry  Events#
#########################

namespace = edward_boscawen_advisor_come

country_event = {
	id = edward_boscawen_advisor_come.1
	title = "edward_boscawen_advisor_come.1.t"
	desc = "edward_boscawen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1711
		NOT = { is_year = 1761 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 236
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = edward_boscawen_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = edward_boscawen
					name = "爱德华 博斯科恩【老顽童】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_admiral = {
				name = "爱德华 博斯科恩【老顽童】"
				fire = 4
				shock = 3
				manuever = 5
				siege = 0
				trait = ZC_edward_boscawen
			}
		}
	}
}