########################
#Advisor  entry  Events#
#########################

namespace = eugen_savoyen_advisor_come

country_event = {
	id = eugen_savoyen_advisor_come.1
	title = "eugen_savoyen_advisor_come.1.t"
	desc = "eugen_savoyen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1663
		NOT = { is_year = 1736 }
		OR = {
			tag = HAB
			AND = {
				NOT = { exists = HAB }
				owns = 183
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = eugen_savoyen_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = eugen_savoyen
					name = "弗朗索瓦 欧根【欧根亲王】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "弗朗索瓦 欧根【欧根亲王】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 4
				trait = ZC_eugen_savoyen
			}
		}
	}
}