########################
#Advisor  entry  Events#
#########################

namespace = francis_drake_advisor_come

country_event = {
	id = francis_drake_advisor_come.1
	title = "francis_drake_advisor_come.1.t"
	desc = "francis_drake_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1540
		NOT = { is_year = 1596 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 4373
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = francis_drake_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = francis_drake
					name = "弗朗西斯 德雷克｢【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "弗朗西斯 德雷克｢【探险家】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 1
				trait = rab_leader_francis_drake
			}
		}
	}
}