########################
#Advisor  entry  Events#
#########################

namespace = franz_mercy_advisor_come

country_event = {
	id = franz_mercy_advisor_come.1
	title = "franz_mercy_advisor_come.1.t"
	desc = "franz_mercy_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1590
		NOT = { is_year = 1645 }
		OR = {
			tag = BAV
			AND = {
				NOT = { exists = BAV }
				owns = 189
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = franz_mercy_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = franz_mercy
					name = "弗朗茨 梅西｢【元帅】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "弗朗茨 梅西｢【元帅】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 0
				trait = rab_leader_franz_mercy
			}
		}
	}
}