########################
#Advisor  entry  Events#
#########################

namespace = ferenc_advisor_come

country_event = {
	id = ferenc_advisor_come.1
	title = "ferenc_advisor_come.1.t"
	desc = "ferenc_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1555
		NOT = { is_year = 1604 }
		OR = {
			tag = HUN
			AND = {
				NOT = { exists = HUN }
				owns = 153
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = ferenc_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = ferenc
					name = "纳达斯迪 费伦茨【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "纳达斯迪 费伦茨【将领】"
				fire = 1
				shock = 4
				manuever = 4
				siege = 0
				trait = ZC_ferenc
			}
		}
	}
}