########################
#Advisor  entry  Events#
#########################

namespace = francois_grasse_advisor_come

country_event = {
	id = francois_grasse_advisor_come.1
	title = "francois_grasse_advisor_come.1.t"
	desc = "francois_grasse_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1722
		NOT = { is_year = 1788 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 183
			}
		}
	}
	
	option = {
		name = francois_grasse_advisor_come.OPTA1
		
		define_advisor = {
				type = francois_grasse
				name = "弗朗索瓦 格拉斯【提督】"
				discount = yes	
				skill = 3
		}
	}
}