########################
#Advisor  entry  Events#
#########################

namespace = george_monck_advisor_come

country_event = {
	id = george_monck_advisor_come.1
	title = "george_monck_advisor_come.1.t"
	desc = "george_monck_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1608
		NOT = { is_year = 1670 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 4373
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = george_monck_advisor_come.OPTA1
		
		define_advisor = {
				type = george_monck
				name = "乔治 蒙克｢【阿尔比马尔公爵】"
				discount = yes	
				skill = 3
		}
	}
}