########################
#Advisor  entry  Events#
#########################

namespace = gebhard_blucher_advisor_come

country_event = {
	id = gebhard_blucher_advisor_come.1
	title = "gebhard_blucher_advisor_come.1.t"
	desc = "gebhard_blucher_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1742
		NOT = { is_year = 1819 }
		OR = {
			tag = PRU
			AND = {
				NOT = { exists = PRU }
				owns = 2996
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = gebhard_blucher_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = gebhard_blucher
					name = "格布哈德 布吕歇尔【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "格布哈德 布吕歇尔【将领】"
				fire = 5
				shock = 5
				manuever = 5
				siege = 0
				trait = ZC_gebhard_blucher
			}
		}
	}
}