########################
#Advisor  entry  Events#
#########################

namespace = gabriel_suchet_advisor_come

country_event = {
	id = gabriel_suchet_advisor_come.1
	title = "gabriel_suchet_advisor_come.1.t"
	desc = "gabriel_suchet_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1770
		NOT = { is_year = 1826 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 203
			}
		}
	}
	
	option = {
		name = gabriel_suchet_advisor_come.OPTA1
		
		define_advisor = {
				type = gabriel_suchet
				name = "加布里埃尔 絮歇【元帅】"
				discount = yes	
				skill = 3
		}
	}
}