########################
#Advisor  entry  Events#
#########################

namespace = gouvion_st_cyr_advisor_come

country_event = {
	id = gouvion_st_cyr_advisor_come.1
	title = "gouvion_st_cyr_advisor_come.1.t"
	desc = "gouvion_st_cyr_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1764
		NOT = { is_year = 1830 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 183
			}
		}
	}
	
	option = {
		name = gouvion_st_cyr_advisor_come.OPTA1
		
		define_advisor = {
				type = gouvion_st_cyr
				name = "古维翁 圣西尔【将领】"
				discount = yes	
				skill = 3
		}
	}
}