########################
#Advisor  entry  Events#
#########################

namespace = herman_daendels_advisor_come

country_event = {
	id = herman_daendels_advisor_come.1
	title = "herman_daendels_advisor_come.1.t"
	desc = "herman_daendels_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1762
		NOT = { is_year = 1818 }
		OR = {
			tag = NED
			AND = {
				NOT = { exists = NED }
				tag = HOL
			}
			AND = {
				NOT = { exists = NED }
				NOT = { exists = HOL }
				owns = 97
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = herman_daendels_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = herman_daendels
					name = "赫尔曼 丹德尔斯【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "赫尔曼 丹德尔斯【将领】"
				fire = 2
				shock = 2
				manuever = 3
				siege = 2
				trait = ZC_herman_daendels
			}
		}
	}
}