########################
#Advisor  entry  Events#
#########################

namespace = jacob_heemskerk_advisor_come

country_event = {
	id = jacob_heemskerk_advisor_come.1
	title = "jacob_heemskerk_advisor_come.1.t"
	desc = "jacob_heemskerk_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1567
		NOT = { is_year = 1607 }
		OR = {
			tag = NED
			AND = {
				NOT = { exists = NED }
				tag = HOL
			}
			AND = {
				NOT = { exists = NED }
				NOT = { exists = HOL }
				owns = 97
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = jacob_heemskerk_advisor_come.OPTA1
		
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = jacob_heemskerk
						name = "雅各布 海姆斯凯克【海军上将】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
					define_explorer = {
					name = "雅各布 海姆斯凯克【海军上将】"
					fire = 4
					shock = 4
					manuever = 6
					siege = 1
					trait = ZC_jacob_heemskerk
				}
			}
	}
}