########################
#Advisor  entry  Events#
#########################

namespace = johan_rantzau_advisor_come

country_event = {
	id = johan_rantzau_advisor_come.1
	title = "johan_rantzau_advisor_come.1.t"
	desc = "johan_rantzau_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1492
		NOT = { is_year = 1565 }
		OR = {
			tag = DAN
			AND = {
				NOT = { exists = DAN }
				owns = 1775
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = johan_rantzau_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = johan_rantzau
					name = "约翰 兰曹｢【政治家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "约翰 兰曹｢【政治家】"
				fire = 3
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_johan_rantzau
			}
		}
	}
}