########################
#Advisor  entry  Events#
#########################

namespace = james_wolfe_advisor_come

country_event = {
	id = james_wolfe_advisor_come.1
	title = "james_wolfe_advisor_come.1.t"
	desc = "james_wolfe_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1727
		NOT = { is_year = 1759 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 235
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = james_wolfe_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = james_wolfe
					name = "詹姆斯 沃尔夫【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "詹姆斯 沃尔夫【将领】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 1
				trait = ZC_james_wolfe
			}
		}
	}
}