########################
#Advisor  entry  Events#
#########################

namespace = jacques_cartier_advisor_come

country_event = {
	id = jacques_cartier_advisor_come.1
	title = "jacques_cartier_advisor_come.1.t"
	desc = "jacques_cartier_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1491	
		NOT = { is_year = 1557 }
		OR = {
			tag = FR2
			AND = {
				NOT = { exists = FR2 }
				tag = FRA
			}
			AND = {
				NOT = { exists = FR2 }
				NOT = { exists = FRA }
				owns = 169
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = jacques_cartier_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = jacques_cartier
					name = "雅克 卡蒂亚｢【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "雅克 卡蒂亚｢【探险家】"
				fire = 4
				shock = 3
				manuever = 3
				siege = 3
				trait = rab_leader_jacques_cartier
			}
		}
	}
}