########################
#Advisor  entry  Events#
#########################

namespace = james_fitzjames_advisor_come

country_event = {
	id = james_fitzjames_advisor_come.1
	title = "james_fitzjames_advisor_come.1.t"
	desc = "james_fitzjames_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1670
		NOT = { is_year = 1734 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 199
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = james_fitzjames_advisor_come.OPTA1
		
		define_advisor = {
				type = james_fitzjames
				name = "詹姆斯 菲茨詹姆斯｢【贝里克公爵】"
				discount = yes	
				skill = 3
		}
	}
}