########################
#Advisor  entry  Events#
#########################

namespace = johann_tilly_advisor_come

country_event = {
	id = johann_tilly_advisor_come.1
	title = "johann_tilly_advisor_come.1.t"
	desc = "johann_tilly_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1559
		NOT = { is_year = 1632 }
		OR = {
			tag = BAV
			AND = {
				NOT = { exists = BAV }
				owns = 1744
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = johann_tilly_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = johann_tilly
					name = "约翰 蒂利｢【马格德堡屠夫】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "约翰 蒂利｢【马格德堡屠夫】"
				fire = 4
				shock = 4
				manuever = 2
				siege = 0
				trait = rab_leader_johann_tilly
			}
		}
	}
}