########################
#Advisor  entry  Events#
#########################

namespace = jean_lannes_advisor_come

country_event = {
	id = jean_lannes_advisor_come.1
	title = "jean_lannes_advisor_come.1.t"
	desc = "jean_lannes_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1769
		NOT = { is_year = 1809 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 175
			}
		}
	}
	
	option = {
		name = jean_lannes_advisor_come.OPTA1
		
		define_advisor = {
				type = jean_lannes
				name = "让 拉纳【芒泰贝洛公爵】"
				discount = yes	
				skill = 3
		}
	}
}