########################
#Advisor  entry  Events#
#########################

namespace = john_monash_advisor_come

country_event = {
	id = john_monash_advisor_come.1
	title = "john_monash_advisor_come.1.t"
	desc = "john_monash_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1865
		NOT = { is_year = 1931 }
		OR = {
			tag = AUS
			AND = {
				NOT = { exists = AUS }
				owns = 1084
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = john_monash_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = john_monash
					name = "约翰 莫纳什｢【爵士】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "约翰 莫纳什｢【爵士】"
				fire = 4
				shock = 2
				manuever = 3
				siege = 1
				trait = rab_leader_john_monash
			}
		}
	}
}