########################
#Advisor  entry  Events#
#########################

namespace = john_smith_advisor_come

country_event = {
	id = john_smith_advisor_come.1
	title = "john_smith_advisor_come.1.t"
	desc = "john_smith_advisor_come.1.d"
	picture = raleigh_eventPicture
	
	fire_only_once = yes
	
	hidden = yes

	trigger = {
		is_year = 1580
		NOT = { is_year = 1631 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 236
			}
		}
		NOT = { has_global_flag = john_smith_advisor_come_flag }
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = john_smith_advisor_come.OPTA1
		
		define_advisor = {
				type = john_smith
				name = "约翰 史密斯｢【征服者】"
				discount = yes	
				skill = 3
		}
		set_global_flag = john_smith_advisor_come_flag
	}
}