########################
#Advisor  entry  Events#
#########################

namespace = janos_advisor_come

country_event = {
	id = janos_advisor_come.1
	title = "janos_advisor_come.1.t"
	desc = "janos_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1387
		NOT = { is_year = 1456 }
		OR = {
			tag = HUN
			AND = {
				NOT = { exists = HUN }
				owns = 1951
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = janos_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = janos
					name = "亚诺什 匈雅提【白骑士】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "亚诺什 匈雅提【白骑士】"
				fire = 4
				shock = 4
				manuever = 4
				siege = 3
				trait = ZC_janos
			}
		}
	}
}