#################################
#This sections define outoff general 
#move to another provinces .
#################################

namespace = james_cook_prov_move_events

province_event = {
	id = james_cook_prov_move_events.1
	title = "james_cook_prov_move_events.NAME1"
	desc = "james_cook_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
		has_province_modifier = pov_james_cook
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "james_cook_prov_move_events.OPTA1"		
		if = {
			limit = { has_province_modifier = pov_james_cook }
			if = {
				limit = { 
					NOT = { is_year = 1779  }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP 
									tag = JA1
								}
							}
						}
					}	
					remove_province_modifier = pov_james_cook
					owner = {
						country_event = {
							id = james_cook_prov_move_events.2
						}
					}
				}					
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = JA1
								tag = JAP
							}	
						}		
					}
					remove_province_modifier = pov_james_cook
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_james_cook"
							duration = -1
						}					
					}
				}
			}	
			if = {
				limit = { 
					is_year = 1779
				}	
				remove_province_modifier = pov_james_cook		
			}
		}
	}
}

country_event = {
	id = james_cook_prov_move_events.2
	title = "james_cook_prov_move_events.NAME2"
	desc = "james_cook_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	
	option = {
		name = "james_cook_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = james_cook
					name = "詹姆斯 库克｢【库克船长】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "詹姆斯 库克｢【库克船长】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 4
				trait = rab_leader_james_cook
			}
		}
	}
}