########################
#Advisor  entry  Events#
#########################

namespace = joachim_murat_advisor_come

country_event = {
	id = joachim_murat_advisor_come.1
	title = "joachim_murat_advisor_come.1.t"
	desc = "joachim_murat_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1767
		NOT = { is_year = 1815 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 174
			}
		}
	}
	
	option = {
		name = joachim_murat_advisor_come.OPTA1
		
		define_advisor = {
				type = joachim_murat
				name = "若阿尚 缪拉【元帅】"
				discount = yes	
				skill = 3
		}
	}
}