########################
#Advisor  entry  Events#
#########################

namespace = jozef_pisudski_advisor_come

country_event = {
	id = jozef_pisudski_advisor_come.1
	title = "jozef_pisudski_advisor_come.1.t"
	desc = "jozef_pisudski_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1867
		NOT = { is_year = 1935 }
		OR = {
			tag = POL
			AND = {
				NOT = { exists = POL }
				tag = PD1
			}
			AND = {
				NOT = { exists = POL }
				NOT = { exists = PD1 }
				owns = 272
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = jozef_pisudski_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = jozef_pisudski
					name = "约瑟夫 毕苏斯基【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "约瑟夫 毕苏斯基【将领】"
				fire = 3
				shock = 4
				manuever = 3
				siege = 2
				trait = ZC_jozef_pisudski
			}
		}
	}
}