########################
#Advisor  entry  Events#
#########################

namespace = james_cook_advisor_come

country_event = {
	id = james_cook_advisor_come.1
	title = "james_cook_advisor_come.1.t"
	desc = "james_cook_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1728	
		NOT = { is_year = 1779 }
		OR = {
			tag = ENG
			AND = {
				NOT = { exists = ENG }
				tag = GBR
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 245
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = james_cook_advisor_come.OPTA1
		
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = james_cook
						name = "詹姆斯 库克｢【库克船长】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
					define_explorer = {
					name = "詹姆斯 库克｢【库克船长】"
					fire = 5
					shock = 5
					manuever = 4
					siege = 4
					trait = rab_leader_james_cook
				}
			}
	}
}