########################
#Advisor  entry  Events#
#########################

namespace = john_cabot_advisor_come

country_event = {
	id = john_cabot_advisor_come.1
	title = "john_cabot_advisor_come.1.t"
	desc = "john_cabot_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1455
		NOT = { is_year = 1499 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 239
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = john_cabot_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = john_cabot
					name = "约翰 卡伯特｢【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "约翰 卡伯特｢【探险家】"
				fire = 2
				shock = 4
				manuever = 5
				siege = 0
				trait = rab_leader_john_cabot
			}
		}
	}
}