########################
#Advisor  entry  Events#
#########################

namespace = robert_lee_advisor_come

country_event = {
	id = robert_lee_advisor_come.1
	title = "robert_lee_advisor_come.1.t"
	desc = "robert_lee_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1807
		NOT = { is_year = 1870 }
		OR = {
			tag = CSA
			AND = {
				NOT = { exists = CSA }
				owns = 952
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = robert_lee_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = robert_lee
					name = "罗伯特 李｢【司令】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "罗伯特 李｢【司令】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_robert_lee
			}
		}
	}
}