########################
#Advisor  entry  Events#
#########################

namespace = kazimierz_povaszky_advisor_come

country_event = {
	id = kazimierz_povaszky_advisor_come.1
	title = "kazimierz_povaszky_advisor_come.1.t"
	desc = "kazimierz_povaszky_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1745
		NOT = { is_year = 1779 }
		OR = {
			tag = PLC
			AND = {
				NOT = { exists = PLC }
				owns = 4241
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = kazimierz_povaszky_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = kazimierz_povaszky
					name = "卡齐米日 普瓦斯基【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "卡齐米日 普瓦斯基【将领】"
				fire = 3
				shock = 2
				manuever = 3
				siege = 0
				trait = ZC_kazimierz_povaszky
			}
		}
	}
}