########################
#Advisor  entry  Events#
#########################

namespace = karl_lorenz_advisor_come

country_event = {
	id = karl_lorenz_advisor_come.1
	title = "karl_lorenz_advisor_come.1.t"
	desc = "karl_lorenz_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1771
		NOT = { is_year = 1847 }
		OR = {
			tag = HAB
			AND = {
				NOT = { exists = HAB }
				owns = 116
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = karl_lorenz_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = karl_lorenz
					name = "卡尔 洛伦茨【卡尔大公】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "卡尔 洛伦茨【卡尔大公】"
				fire = 5
				shock = 4
				manuever = 4
				siege = 1
				trait = ZC_karl_lorenz
			}
		}
	}
}