########################
#Advisor  entry  Events#
#########################

namespace = louis_davout_advisor_come

country_event = {
	id = louis_davout_advisor_come.1
	title = "louis_davout_advisor_come.1.t"
	desc = "louis_davout_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1770
		NOT = { is_year = 1823 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 1877
			}
		}
	}
	
	option = {
		name = louis_davout_advisor_come.OPTA1
		
		define_advisor = {
				type = louis_davout
				name = "路易 尼古拉 达武【元帅】"
				discount = yes	
				skill = 3
		}
	}
}