########################
#Advisor  entry  Events#
#########################

namespace = mikhail_kutuzov_advisor_come

country_event = {
	id = mikhail_kutuzov_advisor_come.1
	title = "mikhail_kutuzov_advisor_come.1.t"
	desc = "mikhail_kutuzov_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1745
		NOT = { is_year = 1813 }
		OR = {
			tag = RUS
			AND = {
				NOT = { exists = RUS }
				tag = MOS
			}
			AND = {
				NOT = { exists = RUS }
				NOT = { exists = MOS }
				owns = 33
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = mikhail_kutuzov_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = mikhail_kutuzov
					name = "米哈伊尔 库图佐夫｢【独眼】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "米哈伊尔 库图佐夫｢【独眼】"
				fire = 5
				shock = 4
				manuever = 4
				siege = 3
				trait = rab_leader_mikhail_kutuzov
			}
		}
	}
}