########################
#Advisor  entry  Events#
#########################

namespace = michel_ney_advisor_come

country_event = {
	id = michel_ney_advisor_come.1
	title = "michel_ney_advisor_come.1.t"
	desc = "michel_ney_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1769
		NOT = { is_year = 1815 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 83
			}
		}
	}
	
	option = {
		name = michel_ney_advisor_come.OPTA1
		
		define_advisor = {
				type = michel_ney
				name = "米歇尔 内伊【元帅】"
				discount = yes	
				skill = 3
		}
	}
}