########################
#Advisor  entry  Events#
#########################

namespace = maurice_saxe_advisor_come

country_event = {
	id = maurice_saxe_advisor_come.1
	title = "maurice_saxe_advisor_come.1.t"
	desc = "maurice_saxe_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1696
		NOT = { is_year = 1750 }
		OR = {
			tag = FRA
			AND = {
				NOT = { exists = FRA }
				owns = 4742
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = maurice_saxe_advisor_come.OPTA1
		
		define_advisor = {
				type = maurice_saxe
				name = "赫尔曼 萨克森｢【元帅】"
				discount = yes	
				skill = 3
		}
	}
}