namespace = oscar_mone_advisor_come

country_event = {
	id = oscar_mone_advisor_come.1
	title = "oscar_mone_advisor_come.1.t"
	desc = "oscar_mone_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 1840
		NOT = { is_year = 1926 }
		OR = {
			tag = FR2
			AND = {
				NOT = { exists = FR2 }
				tag = FRA
			}
			AND = {
				NOT = { exists = FR2 }
				NOT = { exists = FRA }
				owns = 183
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = oscar_mone_advisor_come.OPTA1
		define_advisor = {
			type = oscar_mone
			name = "奥斯卡 莫奈｢【画家】"
			discount = yes	
			skill = 3
		}
	}
}