namespace = polo_annex_cap_events

country_event = {
	id = polo_annex_cap_events.1
	title = "polo_annex_cap_events.NAME1"
	desc = "polo_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	
	hidden = yes
	is_triggered_only = yes
		
	trigger = {
		FROM = { 
			OR = {
			 	advisor = polo
				has_leader = "马可 波罗【探险家】"
			}
		}
	}	
	option = {
		name = "polo_annex_cap_events.OPTA1"
		country_event = {
			id = polo_annex_cap_events.2
			days = 1
		}
	}
}

country_event = {
	id = polo_annex_cap_events.2
	title = "polo_annex_cap_events.NAME2"
	desc = "polo_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = "polo_annex_cap_events.OPTA2"
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0 
				NOT = {
					OR = {
					    has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
						
					}
				}
			}
			modifier = {
				factor = 0 
				tag = JAP
			}	
		}

		if = {
			limit = {
			 NOT = { tag = JAP }
			 OR = {
					    has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
						
						
						
				}
			}
			
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = polo
						name = "马可 波罗【探险家】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
				define_explorer = {
					name = "马可 波罗【探险家】"
					fire = 2
					shock = 2
					manuever = 5
					siege = 1
					trait = ZC_polo
				}
			}
		}
		
		if = {
			limit = {
				NOT = { tag = JAP }
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch1
						has_ruler_modifier = rb_ch2
						
						
					}
				}
			}
				country_event = {
					id = polo_annex_cap_events.3
				}
		}
		if = {
			limit = {
				tag = JAP
			}
			country_event = {
				id = polo_annex_cap_events.3
			}
		}		
	}

	option = {
		name = "polo_annex_cap_events.OPTB2"
		ai_chance = { factor = 10 }	
		add_prestige = -2
		add_treasury = 100
	}	
		
	option = {
		name = "polo_annex_cap_events.OPTC2"
		ai_chance = { factor = 20 }
		add_prestige = 2
		hidden_effect = { 
			random_owned_province = {
				add_province_modifier = {
					name = "pov_polo"
					duration = -1
				}
			}
		}
	}	
}

######################武将樑?㼚剉画㽢####################################

country_event = {
	id = polo_annex_cap_events.3
	title = "polo_annex_cap_events.NAME3"
	desc = "polo_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "polo_annex_cap_events.OPTA3"
		country_event = {
				id = polo_annex_cap_events.2
		}
	}
}