########################
#Advisor  entry  Events#
#########################

namespace = piet_hein_advisor_come

country_event = {
	id = piet_hein_advisor_come.1
	title = "piet_hein_advisor_come.1.t"
	desc = "piet_hein_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1577
		NOT = { is_year = 1629 }
		OR = {
			tag = NED
			AND = {
				NOT = { exists = NED }
				tag = HOL
			}
			AND = {
				NOT = { exists = NED }
				NOT = { exists = HOL }
				owns = 4383
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = piet_hein_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = piet_hein
					name = "皮特 海恩【提督】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_admiral = {
				name = "皮特 海恩【提督】"
				fire = 3
				shock = 4
				manuever = 4
				siege = 0
				trait = ZC_piet_hein
			}
		}
	}
}