########################
#Advisor  entry  Events#
#########################

namespace = ptolemaeus_advisor_come

#武将匐판】o下됐㠐è
#id = 1 : ptolemaeus : 㼿虘奇｢【武将】
#
country_event = {
	id = ptolemaeus_advisor_come.1
	title = "ptolemaeus_advisor_come.1.t"
	desc = "ptolemaeus_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 90
		NOT = { is_year = 168 }
		OR = {
			tag = ROM
			AND = {
				NOT = { exists = ROM }
				owns = 358
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = ptolemaeus_advisor_come.OPTA1
		define_advisor = {
			type = ptolemaeus
			name = "克劳狄乌斯 托勒密｢【数学家】"
			discount = yes	
			skill = 3
		}
	}
}