########################
#Advisor  entry  Events#
#########################

namespace = robert_clive_advisor_come

country_event = {
	id = robert_clive_advisor_come.1
	title = "robert_clive_advisor_come.1.t"
	desc = "robert_clive_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1725
		NOT = { is_year = 1774 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 240
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = robert_clive_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = robert_clive
					name = "罗伯特 克莱武【征服者】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_conquistador = {
				name = "罗伯特 克莱武【征服者】"
				fire = 6
				shock = 6
				manuever = 6
				siege = 1
				trait = ZC_robert_clive
			}
		}
	}
}