########################
#Advisor  entry  Events#
#########################

namespace = robert_blake_advisor_come

country_event = {
	id = robert_blake_advisor_come.1
	title = "robert_blake_advisor_come.1.t"
	desc = "robert_blake_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1598
		NOT = { is_year = 1657 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 4130
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = robert_blake_advisor_come.OPTA1
		
		define_advisor = {
				type = robert_blake
				name = "罗伯特 布莱克｢【舰队司令】"
				discount = yes	
				skill = 3
		}
	}
}