########################
#Advisor  entry  Events#
#########################

namespace = stpaul_advisor_come

#武将匐?ℐ】oတ下တ	y㠐?
#id = 1 : stpaul : 㼿㽘GY｢【武将】
#
country_event = {
	id = stpaul_advisor_come.1
	title = "stpaul_advisor_come.1.t"
	desc = "stpaul_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		is_year = 5
		NOT = { is_year = 67 }
		OR = {
			tag = ROM
			AND = {
				NOT = { exists = ROM }
				owns = 327
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = stpaul_advisor_come.OPTA1
		define_advisor = {
			type = stpaul
			name = "圣 保罗｢【神学家】"
			discount = yes	
			skill = 3
		}
	}
}