########################
#Advisor  entry  Events#
#########################

namespace = stanislaw_zolkiewski_advisor_come

country_event = {
	id = stanislaw_zolkiewski_advisor_come.1
	title = "stanislaw_zolkiewski_advisor_come.1.t"
	desc = "stanislaw_zolkiewski_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1547
		NOT = { is_year = 1620 }
		OR = {
			tag = PLC
			AND = {
				NOT = { exists = PLC }
				owns = 257
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = stanislaw_zolkiewski_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = stanislaw_zolkiewski
					name = "斯坦尼斯瓦夫 若乌凯夫斯基【将领】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "斯坦尼斯瓦夫 若乌凯夫斯基【将领】"
				fire = 3
				shock = 4
				manuever = 4
				siege = 0
				trait = ZC_stanislaw_zolkiewski
			}
		}
	}
}