########################
#Advisor  entry  Events#
#########################

namespace = thomas_fairfax_advisor_come

country_event = {
	id = thomas_fairfax_advisor_come.1
	title = "thomas_fairfax_advisor_come.1.t"
	desc = "thomas_fairfax_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1612
		NOT = { is_year = 1671 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 245
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = thomas_fairfax_advisor_come.OPTA1
		
		define_advisor = {
				type = thomas_fairfax
				name = "托马斯 费尔法克斯｢【将领】"
				discount = yes	
				skill = 3
		}
	}
}