########################
#Advisor  entry  Events#
#########################

namespace = vitus_bering_advisor_come

country_event = {
	id = vitus_bering_advisor_come.1
	title = "vitus_bering_advisor_come.1.t"
	desc = "vitus_bering_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1681
		NOT = { is_year = 1741 }
		OR = {
			tag = RUS
			AND = {
				NOT = { exists = RUS }
				tag = MOS
			}
			AND = {
				NOT = { exists = RUS }
				NOT = { exists = MOS }
				owns = 4149
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = vitus_bering_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = vitus_bering
					name = "维图斯 白令｢【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "维图斯 白令｢【探险家】"
				fire = 4
				shock = 2
				manuever = 5
				siege = 0
				trait = rab_leader_vitus_bering
			}
		}
	}
}