########################
#Advisor  entry  Events#
#########################

namespace = william_baffin_advisor_come

country_event = {
	id = william_baffin_advisor_come.1
	title = "william_baffin_advisor_come.1.t"
	desc = "william_baffin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1584
		NOT = { is_year = 1622 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = GBR }
				NOT = { exists = ENG }
				owns = 236
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = william_baffin_advisor_come.OPTA1
		
		define_advisor = {
				type = william_baffin
				name = "威廉 巴芬｢【探险家】"
				discount = yes	
				skill = 3
		}
	}
}