########################
#Advisor  entry  Events#
#########################

namespace = walter_raleigh_advisor_come

country_event = {
	id = walter_raleigh_advisor_come.1
	title = "walter_raleigh_advisor_come.1.t"
	desc = "walter_raleigh_advisor_come.1.d"
	picture = raleigh_eventPicture
	
	fire_only_once = yes
	
	major = yes

	trigger = {
		is_year = 1552
		NOT = { is_year = 1618 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 4373
			}
		}
		NOT = { has_global_flag = walter_raleigh_advisor_come_flag }
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = walter_raleigh_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = walter_raleigh
					name = "沃尔特 雷利｢【征服者】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_conquistador = {
				name = "沃尔特 雷利｢【征服者】"
				fire = 4
				shock = 4
				manuever = 6
				siege = 2
				trait = rab_leader_walter_raleigh
			}
		}
		set_global_flag = walter_raleigh_advisor_come_flag
	}
}