########################
#Advisor  entry  Events#
#########################

namespace = xiaotalin_advisor_come

country_event = {
	id = xiaotalin_advisor_come.1
	title = "xiaotalin_advisor_come.1.t"
	desc = "xiaotalin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	trigger = {
		is_year = 960	
		NOT = { is_year = 1004 }
		OR = {
			AND = {
				exists = KHT
				tag = KHT
			}
			AND = {
				exists = LIO
				tag = LIO
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xiaotalin_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = xiaotalin
				name = "萧挞凛｢【武将】"
				discount = yes	
				skill = 3
			}
		}
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "萧挞凛｢【武将】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 2
				trait = rab_leader_xiaotalin
			}
		}
	}
}