########################
#Advisor  entry  Events#
#########################

namespace = banyong_advisor_come

#武将某种條件下出現
#id = 1 : banyong : 班勇｢【武将】
#
country_event = {
	id = banyong_advisor_come.1
	title = "banyong_advisor_come.1.t"
	desc = "banyong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 101	
		NOT = { is_year = 127 }
		OR = {
			AND = {
				exists = HND
				tag = HND
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = banyong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = banyong
				name = "班勇｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "班勇｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 2
				trait = JI_leader_Banyong #将领的特质
			}
		}
	}
}

