########################
#Advisor  entry  Events#
#########################

namespace = baijuyi_advisor_come

#武将某种条件下出现
#id = 1 : baijuyi : 白居易｢【香山居士】

country_event = {
    id = baijuyi_advisor_come.1
    title = "baijuyi_advisor_come.1.t"
    desc = "baijuyi_advisor_come.1.d"
    picture = NEW_ADVISOR_eventPicture

    fire_only_once = yes
    hidden = yes
    #出现时间
    trigger = {
        is_year = 802
        NOT = { is_year = 846 }
        OR = {
            tag = TNG
        }
        owns = 700
    }
    mean_time_to_happen = {
        days = 5
    }
    option = {
        name = baijuyi_advisor_come.OPTA1


        define_advisor = {
            type = baijuyi
            name = "白居易｢【香山居士】"
            discount = yes
            skill = 3
        }
    }
}

