########################
#Advisor  entry  Events#
#########################

namespace = caozhen_advisor_come

#武将某种條件下出現
#id = 1 : caozhen : 曹真｢【武将】
#
country_event = {
	id = caozhen_advisor_come.1
	title = "caozhen_advisor_come.1.t"
	desc = "caozhen_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		OR = {
			tag = TS2
			tag = WEI
		}
		is_year = 218
		NOT = { is_year = 231 }
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = caozhen_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = caozhen
				name = "曹真｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "曹真｢【武将】"
				fire = 4
				shock = 5
				manuever = 4
				siege = 2
				trait = rab_leader_caozhen #将领的特质
			}
		}
	}
}

