########################
#Advisor  entry  Events#
#########################

namespace = chusuiliang_advisor_come

#武将某种条件下出现
#id = 1 : chusuiliang : 褚遂良｢【文官】

country_event = {
    id = chusuiliang_advisor_come.1
    title = "chusuiliang_advisor_come.1.t"
    desc = "chusuiliang_advisor_come.1.d"
    picture = NEW_ADVISOR_eventPicture

    fire_only_once = yes
    hidden = yes
    #出现时间
    trigger = {
        is_year = 596
        NOT = { is_year = 659 }
        OR = {
            tag = TNG
        }
        owns = 700
    }
    mean_time_to_happen = {
        days = 5
    }
    option = {
        name = chusuiliang_advisor_come.OPTA1


        define_advisor = {
            type = chusuiliang
            name = "褚遂良｢【文官】"
            discount = yes
            skill = 3
        }
    }
}

