########################
#Advisor  entry  Events#
#########################

namespace = duyu_advisor_come

#武将某种條件下出現
#id = 1 : duyu : 杜预｢【杜武库】
#
country_event = {
	id = duyu_advisor_come.1
	title = "duyu_advisor_come.1.t"
	desc = "duyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 251
		NOT = { is_year = 285 }
		OR = {
			AND = {
				NOT = { exists = JN1 }
				exists = WEI
				tag = WEI
			}
			AND = {
				NOT = { exists = WEI }
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = WEI }
				NOT = { exists = JN1 }
				owns = 700
			}			
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = duyu_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = duyu
				name = "杜预｢【杜武库】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "杜预｢【杜武库】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 4
				trait = rab_leader_duyu #将领的特质
			}
		}
	}
}

