########################
#Advisor  entry  Events#
#########################

namespace = gaolishi_advisor_come

#武将某种条件下出现
#id = 1 : gaolishi : 高力士｢【宦官】

country_event = {
    id = gaolishi_advisor_come.1
    title = "gaolishi_advisor_come.1.t"
    desc = "gaolishi_advisor_come.1.d"
    picture = NEW_ADVISOR_eventPicture

    fire_only_once = yes
    hidden = yes
    #出现时间
    trigger = {
        is_year = 698
        NOT = { is_year = 762 }
        OR = {
            tag = TNG
        }
        owns = 700
    }
    mean_time_to_happen = {
        days = 5
    }
    option = {
        name = gaolishi_advisor_come.OPTA1


        define_advisor = {
            type = gaolishi
            name = "高力士｢【宦官】"
            discount = yes
            skill = 3
        }
    }
}

