########################
#Advisor  entry  Events#
#########################

namespace = hudahai_advisor_come

#武将某种條件下出現
#id = 1 : hudahai : 胡大海｢【武将】
#
country_event = {
	id = hudahai_advisor_come.1
	title = "hudahai_advisor_come.1.t"
	desc = "hudahai_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 1352
		NOT = { is_year = 1362 }
		OR = {
			tag = ZU2
			tag = MNG
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = hudahai_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = hudahai
				name = "胡大海｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "胡大海｢【武将】"
				fire = 5
				shock = 4
				manuever = 3
				siege = 4
				trait = rab_leader_hudahai #将领的特质
			}
		}
	}
}

