########################
#Advisor  entry  Events#
#########################

namespace = huanyi_advisor_come

#武将某种條件下出現
#id = 1 : huanyi : 桓伊｢【音乐家】
#
country_event = {
	id = huanyi_advisor_come.1
	title = "huanyi_advisor_come.1.t"
	desc = "huanyi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 371
		NOT = { is_year = 384 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 3206
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = huanyi_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = huanyi
				name = "桓伊｢【音乐家】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "桓伊｢【音乐家】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_huanyi #将领的特质
			}
		}
	}
}

