########################
#Advisor  entry  Events#
#########################

namespace = jianggyui_advisor_come

#武将某种條件下出現
#id = 1 : jianggyui : 蒋贵 ｢【武将】
#
country_event = {
	id = jianggyui_advisor_come.1
	title = "jianggyui_advisor_come.1.t"
	desc = "jianggyui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1404
		NOT = { is_year = 1449 }
				OR = {
		   AND = {
		      exists = ZD1 
		      tag = ZD1
		   }		
		   AND = {
		      NOT = { exists = ZD1}		
		      owns = 685
		   }
			}	
	}		
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = jianggyui_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = jianggyui
				name = "蒋贵 ｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "蒋贵 ｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 2
				trait = rab_leader_jianggyui #将领的特质
			}
		}
	}
}

