########################
#Advisor  entry  Events#
#########################

namespace = lideyu_advisor_come

#武将某种条件下出现
#id = 1 : lideyu : 李德裕｢【文官】

country_event = {
	id = lideyu_advisor_come.1
	title = "lideyu_advisor_come.1.t"
	desc = "lideyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 820	
		NOT = { is_year = 850 }
		OR = {
				tag = TNG
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lideyu_advisor_come.OPTA1
		
		
			define_advisor = {
				type = lideyu
				name = "李德裕｢【文官】"
				discount = yes	
				skill = 3
			}
	}
}

