########################
#Advisor  entry  Events#
#########################

namespace = liulong_advisor_come

#武将某种條件下出現
#id = 1 : liulong : 刘隆｢【武将】
#
country_event = {
	id = liulong_advisor_come.1
	title = "liulong_advisor_come.1.t"
	desc = "liulong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 23	
		NOT = { is_year = 57 }
		OR = {
			AND = {
				tag = WX2
				tag = LX2
				tag = HND
			}
			AND = {
				owns = 700
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liulong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liulong
				name = "刘隆｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘隆｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 3
				trait = rab_leader_liulong #将领的特质
			}
		}
	}
}

