########################
#Advisor  entry  Events#
#########################

namespace = liaoyongzhong_advisor_come

#武将某种條件下出現
#id = 1 : liaoyongzhong : 廖永忠  ｢【武将】
#
country_event = {
	id = liaoyongzhong_advisor_come.1
	title = "liaoyongzhong_advisor_come.1.t"
	desc = "liaoyongzhong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 1355
		NOT = { is_year = 1375 }
		OR = {
			tag = ZU2
			tag = MNG
		}
	}
	option = {
		name = liaoyongzhong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liaoyongzhong
				name = "廖永忠  ｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "廖永忠  ｢【武将】"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_liaoyongzhong #将领的特质
			}
		}
	}
}

