########################
#Advisor  entry  Events#
#########################

namespace = liuting_advisor_come

#武将某种條件下出現
#id = 1 : liuting : 刘綎｢【武将】
#
country_event = {
	id = liuting_advisor_come.1
	title = "liuting_advisor_come.1.t"
	desc = "liuting_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1590
		NOT = { is_year = 1619 }
                owns = 700
			}			
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = liuting_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = liuting
				name = "刘綎｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "刘綎｢【武将】"
				fire = 4
				shock = 7
				manuever = 5
				siege = 2
				trait = rab_leader_liuting #将领的特质
			}
		}
	}
}

