########################
#Advisor  entry  Events#
#########################

namespace = mawensheng_advisor_come

#武将某种條件下出現
#id = 1 : mawensheng : 马文升  ｢【名臣】
#
country_event = {
	id = mawensheng_advisor_come.1
	title = "mawensheng_advisor_come.1.t"
	desc = "mawensheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1449
		NOT = { is_year = 1510 }
                owns = 3229
			}			
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = mawensheng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = mawensheng
				name = "马文升  ｢【名臣】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马文升  ｢【名臣】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_mawensheng #将领的特质
			}
		}
	}
}

