########################
#Advisor  entry  Events#
#########################

namespace = maxian_advisor_come

#武将某种條件下出現
#id = 1 : maxian : 马贤
#
country_event = {
	id = maxian_advisor_come.1
	title = "maxian_advisor_come.1.t"
	desc = "maxian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	#武将出现在顾问池内的时间点和地点 或国家tag
	trigger = {
		is_year = 113	
		NOT = { is_year = 141 }
		OR = {
			AND = {
				exists = HND
				tag = HND
			}
			AND = {
				NOT = { exists = HND }
				owns = 700
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = maxian_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = maxian
				name = "马贤"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马贤"
				fire = 4
				shock = 5
				manuever = 3
				siege = 2
				trait = rab_leader_maxian #将领的特质
			}
		}
	}
}

