########################
#Advisor  entry  Events#
#########################

namespace = mazhong_advisor_come

#武将某种條件下出現
#id = 1 : mazhong : 马忠｢【武将】
#
country_event = {
	id = mazhong_advisor_come.1
	title = "mazhong_advisor_come.1.t"
	desc = "mazhong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 222
		NOT = { is_year = 249 }
		OR = {
			AND = {
				exists = SHU 
				tag = SHU
			}
			AND = {
				NOT = { exists = SHU }
				owns = 5032
			}			
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = mazhong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = mazhong
				name = "马忠｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "马忠｢【武将】"
				fire = 4
				shock = 4
				manuever = 3
				siege = 2
				trait = rab_leader_mazhong #将领的特质
			}
		}
	}
}

