########################
#Advisor  entry  Events#
#########################

namespace = peisui_advisor_come

#武将某种條件下出現
#id = 1 : peisui : 裴邃｢【武将】
#
country_event = {
	id = peisui_advisor_come.1
	title = "peisui_advisor_come.1.t"
	desc = "peisui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 503
		NOT = { is_year = 524 }
		OR = {
			AND = {
				exists = LN1
				tag = LN1
			}
			AND = {
				NOT = { exists =LN1 }
				tag = QIC
			}
			AND = {
				NOT = { exists = LN1 }
				owns = 1822
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = peisui_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = peisui
				name = "裴邃｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "裴邃｢【武将】"
				fire = 4
				shock = 6
				manuever = 4
				siege = 3
				trait = rab_leader_peisui #将领的特质
			}
		}
	}
}

