########################
#Advisor  entry  Events#
#########################

namespace = peidu_advisor_come

#武将某种条件下出现
#id = 1 : peidu : 裴度｢【文官】

country_event = {
    id = peidu_advisor_come.1
    title = "peidu_advisor_come.1.t"
    desc = "peidu_advisor_come.1.d"
    picture = NEW_ADVISOR_eventPicture

    fire_only_once = yes
    hidden = yes
    #出现时间
    trigger = {
        is_year = 789
        NOT = { is_year = 839 }
        owns = 700

    }
    mean_time_to_happen = {
        days = 5
    }
    option = {
        name = peidu_advisor_come.OPTA1


        define_advisor = {
            type = peidu
            name = "裴度｢【文官】"
            discount = yes
            skill = 3
        }
    }
}

