########################
#Advisor  entry  Events#
#########################

namespace = renxiang_advisor_come

#武将某种條件下出現
#id = 1 : renxiang : 任祥｢【武将】
#
country_event = {
    id = renxiang_advisor_come.1
    title = "renxiang_advisor_come.1.t"
    desc = "renxiang_advisor_come.1.d"
    picture = NEW_ADVISOR_eventPicture
    #隱藏事件
    hidden = yes
    #整個遊戲只能觸發一次
    fire_only_once = yes


    trigger = {
        #武将出现在顾问池内的时间点和地点 或国家tag
        is_year = 534
        NOT = { is_year = 538 }
        OR = {
            AND = {
                exists = DWE
                tag = DWE
            }
            AND = {
                NOT = { exists =DWE }
                owns = 696
            }
        }
    }
    #觸發時間沒差1-5days均可
    mean_time_to_happen = {
        days = 5
    }
    option = {
        name = renxiang_advisor_come.OPTA1
        if = {
            limit = { ai = no }
            define_advisor = {
                type = renxiang
                name = "任祥｢【武将】"
                discount = yes	#顾问打折
                skill = 3		#顾问等级
                female = no #如果你創建的是女的 請改成yes
            }
        }
        #須加上｢
        if = {
            limit = { ai = yes }
            define_general = {
                name = "任祥｢【武将】"
                fire = 4
                shock = 4
                manuever = 3
                siege = 2
                trait = rab_leader_renxiang #将领的特质
            }
        }
    }
}

