########################
#Advisor  entry  Events#
#########################

namespace = shiheng_advisor_come

#武将某种條件下出現
#id = 1 : shiheng : 石亨 ｢【武将】
#
country_event = {
	id = shiheng_advisor_come.1
	title = "shiheng_advisor_come.1.t"
	desc = "shiheng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1435
		NOT = { is_year = 1460 }
                owns = 3225
			}			
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shiheng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = shiheng
				name = "石亨 ｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "石亨 ｢【武将】"
				fire = 5
				shock = 5
				manuever = 4
				siege = 3
				trait = rab_leader_shiheng #将领的特质
			}
		}
	}
}

