########################
#Advisor  entry  Events#
#########################

namespace = tianlingzi_advisor_come

#武将某种条件下出现
#id = 1 : tianlingzi : 田令孜｢【宦官】

country_event = {
    id = tianlingzi_advisor_come.1
    title = "tianlingzi_advisor_come.1.t"
    desc = "tianlingzi_advisor_come.1.d"
    picture = NEW_ADVISOR_eventPicture

    fire_only_once = yes
    hidden = yes
    #出现时间
    trigger = {
        is_year = 875
        NOT = { is_year = 893 }
        OR = {
            tag = TNG
        }
        owns = 700
    }
    mean_time_to_happen = {
        days = 5
    }
    option = {
        name = tianlingzi_advisor_come.OPTA1


        define_advisor = {
            type = tianlingzi
            name = "田令孜｢【宦官】"
            discount = yes
            skill = 3
        }
    }
}

