########################
#Advisor  entry  Events#
#########################

namespace = yuanying_advisor_come

#武将某种條件下出現
#id = 1 : yuanying : 元英｢【宗室】
#
country_event = {
	id = yuanying_advisor_come.1
	title = "yuanying_advisor_come.1.t"
	desc = "yuanying_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 495
		NOT = { is_year = 510 }
		OR = {
		   AND = {
		      exists = NWE 
		      tag = NWE
		   }		
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yuanying_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = yuanying
				name = "元英｢【宗室】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "元英｢【宗室】"
				fire = 3
				shock = 6
				manuever = 3
				siege = 2
				trait = rab_leader_yuanying #将领的特质
			}
		}
	}
}

