########################
#Advisor  entry  Events#
#########################

namespace = zhugeke_advisor_come

#武将某种條件下出現
#id = 1 : zhugeke : 诸葛恪｢【丞相】
#
country_event = {
	id = zhugeke_advisor_come.1
	title = "zhugeke_advisor_come.1.t"
	desc = "zhugeke_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 222
		NOT = { is_year = 253 }
		OR = {
			AND = {
				NOT = { exists = SNC }
				exists = WUU
				tag = WUU
			}
			AND = {
				NOT = { exists = WUU }
				exists = SNC
				tag = SNC
			}
			AND = {
				NOT = { exists = SNC }
				NOT = { exists = WUU }
				owns = 684
			}
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhugeke_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhugeke
				name = "诸葛恪｢【丞相】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "诸葛恪｢【丞相】"
				fire = 2
				shock = 3
				manuever = 3
				siege = 1
				trait = rab_leader_zhugeke #将领的特质
			}
		}
	}
}

