########################
#Advisor  entry  Events#
#########################

namespace = zhishisili_advisor_come

#武将某种條件下出現
#id = 1 : zhishisili : 执失思力｢【将领】
#
country_event = {
	id = zhishisili_advisor_come.1
	title = "zhishisili_advisor_come.1.t"
	desc = "zhishisili_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 618
		NOT = { is_year = 660 }
		OR = {
		   AND = {
		      exists = GOK 
		      tag = GOK
		   }		
		   AND = {
		      NOT = { exists = GOK}	
			  exists = TNG 	
		      tag = TNG
		   }
		    AND = {
		      NOT = { exists = TNG}	
			   	owns = 720
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhishisili_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhishisili
				name = "执失思力｢【将领】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "执失思力｢【将领】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 1
				trait = rab_leader_zhishisili #将领的特质
			}
		}
	}
}

