########################
#Advisor  entry  Events#
#########################

namespace = zhoupanlong_advisor_come

#武将某种條件下出現
#id = 1 : zhoupanlong : 周盘龙｢【龙骧将军】
#
country_event = {
	id = zhoupanlong_advisor_come.1
	title = "zhoupanlong_advisor_come.1.t"
	desc = "zhoupanlong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 474
		NOT = { is_year = 493 }
		OR = {
		   AND = {
		      exists = LSO 
		      tag = LSO
		   }		
		   AND = {
		      NOT = { exists = LSO}		
		      owns = 1821
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhoupanlong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhoupanlong
				name = "周盘龙｢【龙骧将军】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "周盘龙｢【龙骧将军】"
				fire = 3
				shock = 7
				manuever = 5
				siege = 2
				trait = rab_leader_zhoupanlong #将领的特质
			}
		}
	}
}

