########################
#Advisor  entry  Events#
#########################

namespace = zhangxiaosong_advisor_come

#武将某种條件下出現
#id = 1 : zhangxiaosong : 张孝嵩｢【北庭都护】
#
country_event = {
	id = zhangxiaosong_advisor_come.1
	title = "zhangxiaosong_advisor_come.1.t"
	desc = "zhangxiaosong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 715
		NOT = { is_year = 724 }
		OR = {
		   AND = {
		      exists = TNG 
		      tag = TNG
		   }		
		   AND = {
		      NOT = { exists = TNG}		
		      owns = 700
		   }
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangxiaosong_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhangxiaosong
				name = "张孝嵩｢【北庭都护】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张孝嵩｢【北庭都护】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 1
				trait = rab_leader_zhangxiaosong #将领的特质
			}
		}
	}
}

