########################
#Advisor  entry  Events#
#########################

namespace = zhuneng_advisor_come

#武将某种條件下出現
#id = 1 : zhuneng : 朱能  ｢【武将】
#
country_event = {
	id = zhuneng_advisor_come.1
	title = "zhuneng_advisor_come.1.t"
	desc = "zhuneng_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1390
		NOT = { is_year = 1406 }
				OR = {
		   AND = {
		      exists = ZD1 
		      tag = ZD1
		   }		
		   AND = {
		      NOT = { exists = ZD1}		
		      owns = 1816
		   }
			}	
	}		
	option = {
		name = zhuneng_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhuneng
				name = "朱能  ｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "朱能  ｢【武将】"
				fire = 4
				shock = 6
				manuever = 6
				siege = 2
				trait = rab_leader_zhuneng #将领的特质
			}
		}
	}
}

