########################
#Advisor  entry  Events#
#########################

namespace = zhanghuan_advisor_come

#武将某种條件下出現
#id = 1 : zhanghuan : 张奂｢【武将】
#
country_event = {
	id = zhanghuan_advisor_come.1
	title = "zhanghuan_advisor_come.1.t"
	desc = "zhanghuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
		is_year = 155
		NOT = { is_year = 181 }
		OR = {
			AND = {
				exists = HND
				tag = HND
			}
			AND = {
				NOT = { exists = HND }
				owns = 700
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhanghuan_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor = {
				type = zhanghuan
				name = "张奂｢【武将】"
				discount = yes	#顾问打折
				skill = 3		#顾问等级
				female = no #如果你創建的是女的 請改成yes
			}
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general = {
				name = "张奂｢【武将】"
				fire = 5
				shock = 6
				manuever = 4
				siege = 4
				trait = rab_leader_zhanghuan #将领的特质
			}
		}
	}
}

