#################################
#This sections define outoff general 
#move to another provinces .
#################################
#id = 1 : 主系統-幕後hidden effect
#id = 2 : 
namespace = dengqiang_prov_move_events
province_event = {
	id = dengqiang_prov_move_events.1
	title = "dengqiang_prov_move_events.NAME1"
	desc = "dengqiang_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	hidden = yes
	trigger = {
		#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_dengqiang
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = "dengqiang_prov_move_events.OPTA1"
		##################################################		
		if = {
			limit = {
				has_province_modifier = pov_dengqiang
			}
			if = {
				#
				limit = {
					NOT = {
						is_year = 379
					}
				}
				#
				#
				if = {
					limit = {
						owner = {
							NOT = {
								OR = {
									tag = TKG
								}
							}
							OR = {
								has_ruler_modifier = ra_ch1
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
							}
						}
					}
					remove_province_modifier = pov_dengqiang
					owner = {
						country_event = {
							id = dengqiang_prov_move_events.2
						}
					}
				}
				#假如						
				if = {
					limit = {
						owner = {
							NOT = {
								OR = {
									tag = TKG
								}
							}
							NOT = {
								OR = {
									has_ruler_modifier = ra_ch1
									has_ruler_modifier = ra_ch2
									has_ruler_modifier = ra_ch4
									has_ruler_modifier = ra_ch5
									has_ruler_modifier = ra_ch7
									has_ruler_modifier = ra_ch8
									has_ruler_modifier = rb_ch5
									has_ruler_modifier = rb_ch6
									has_ruler_modifier = rb_ch7
								}
							}
						}
					}
					remove_province_modifier = pov_dengqiang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_dengqiang"
							duration = -1
						}
					}
				}
				if = {
					limit = {
						owner = {
							OR = {
								tag = TKG
							}
						}
					}
					remove_province_modifier = pov_dengqiang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_dengqiang"
							duration = -1
						}
					}
				}
			}
			if = {
				#如果年份higher than below years, then it will clear the province modifier
				limit = {
					is_year = 379
				}
				remove_province_modifier = pov_dengqiang
			}
		}
	}
}

############################################################################
#	方㽊ူfk将】毛㽂?㼿#
############################################################################
country_event = {
	id = dengqiang_prov_move_events.2
	title = "dengqiang_prov_move_events.NAME2"
	desc = "dengqiang_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	is_triggered_only = yes
	option = {
		name = "dengqiang_prov_move_events.OPTA2"
		if = {
			limit = {
				ai = no
			}
			define_advisor_dengqiang = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_dengqiang = yes
		}
	}
}
