########################
#Advisor  entry  Events#
#########################

namespace = lanyu_advisor_come

#武将某种条件下出现
#id = 1 : lanyu : 蓝玉｢【武将】

country_event = {
	id = lanyu_advisor_come.1
	title = "lanyu_advisor_come.1.t"
	desc = "lanyu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		NOT = { tag = YUA }
		is_year = 1355
		NOT = { is_year = 1393 }
		OR = {
			AND = {
				exists = ZU2
				tag = ZU2
			}
			AND = {
				NOT = { exists = ZU2 }
				owns = 5045 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lanyu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_lanyu = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_lanyu = yes
		}
	}
}

