########################
#Advisor  entry  Events#
#########################

namespace = lisiyuan_advisor_come

#武将某种条件下出现
#id = 1 : lisiyuan : 李嗣源｢【武将】

country_event = {
	id = lisiyuan_advisor_come.1
	title = "lisiyuan_advisor_come.1.t"
	desc = "lisiyuan_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 887
		NOT = { is_year = 925 }
		OR = {
			AND = {
				exists = QJ1
				tag = QJ1
			}
			AND = {
				NOT = { exists = QJ1 }
				owns = 3181
			}			
		}
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lisiyuan_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_lisiyuan = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_lisiyuan = yes
		}
	}
}

