########################
#Advisor  entry  Events#
#########################

namespace = shiwansui_advisor_come

#武将某种条件下出现
#id = 1 : shiwansui : 史万岁｢【武将】

country_event = {
	id = shiwansui_advisor_come.1
	title = "shiwansui_advisor_come.1.t"
	desc = "shiwansui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 569
		NOT = { is_year = 600 }
		OR = {
			AND = {
				exists = CZH
				NOT = { exists = SUI }
				tag = CZH
			}
			AND = {
				exists = SUI
				NOT = { exists = CZH }
				tag = SUI
			}	
			AND = {
				NOT = { exists = CZH }
				NOT = { exists = SUI }
				owns = 700
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = shiwansui_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_shiwansui = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_shiwansui = yes
		}
	}
}

