########################
#Advisor  entry  Events#
#########################

namespace = wanyanwolu_advisor_come

#武将某种条件下出现
#id = 1 : wanyanwolu : 完颜斡鲁｢【武将】

country_event = {
	id = wanyanwolu_advisor_come.1
	title = "wanyanwolu_advisor_come.1.t"
	desc = "wanyanwolu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1114	
		NOT = { is_year = 1127 }
		OR = {
			AND = {
				exists = GNN
				tag = GNN
			}
			AND = {
				NOT = { exists = GNN }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = SNG }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 727
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wanyanwolu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_wanyanwolu = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_wanyanwolu = yes
		}
	}
}

