########################
#Advisor  entry  Events#
#########################

namespace = wenqiao_advisor_come

#武将某种条件下出现
#id = 1 : wenqiao : 温峤｢【武将】

country_event = {
	id = wenqiao_advisor_come.1
	title = "wenqiao_advisor_come.1.t"
	desc = "wenqiao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 300	
		NOT = { is_year = 329 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 693
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wenqiao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_wenqiao = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_wenqiao = yes
		}
	}
}

