########################
#Advisor  entry  Events#
#########################

namespace = xiaowolila_advisor_come

#武将某种条件下出现
#id = 1 : xiaowolila : 萧斡里剌｢【武将】

country_event = {
	id = xiaowolila_advisor_come.1
	title = "xiaowolila_advisor_come.1.t"
	desc = "xiaowolila_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1132	
		NOT = { is_year = 1180 }
		OR = {
			AND = {
				exists = KKT
				tag = KKT
			}
			AND = {
				NOT = { exists = KKT }
				owns = 4203
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xiaowolila_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_xiaowolila = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_xiaowolila = yes
		}
	}
}

