########################
#Advisor  entry  Events#
#########################

namespace = xijian_advisor_come

#武将某种条件下出现
#id = 1 : xijian : 郗鉴｢【司空】

country_event = {
	id = xijian_advisor_come.1
	title = "xijian_advisor_come.1.t"
	desc = "xijian_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 290	
		NOT = { is_year = 339 }
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = { exists = JN1 }
				owns = 5050 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xijian_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_xijian = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_xijian = yes
		}
	}
}

