########################
#Advisor  entry  Events#
#########################

namespace = yaoyizhong_advisor_come

#武将某种条件下出现
#id = 1 : yaoyizhong : 姚弋仲｢【武将】

country_event = {
	id = yaoyizhong_advisor_come.1
	title = "yaoyizhong_advisor_come.1.t"
	desc = "yaoyizhong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 300
		NOT = { is_year = 352 }
		OR = {
			AND = {
				exists = ZAO
				tag = ZAO
			}
			AND = {
				NOT = { exists = ZAO }
				owns = 5141 #Pre-13.0
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yaoyizhong_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_yaoyizhong = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_yaoyizhong = yes
		}
	}
}

