########################
#Advisor  entry  Events#
#########################

namespace = yaochang_advisor_come

#武将某种条件下出现
#id = 1 : yaochang : 姚苌｢【武将】

country_event = {
	id = yaochang_advisor_come.1
	title = "yaochang_advisor_come.1.t"
	desc = "yaochang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 357
		NOT = { is_year = 384 }
		OR = {
			AND = {
				exists = QIN
				tag = QIN
			}
			AND = {
				NOT = { exists = QIN }
				owns = 5141 #Pre-13.0
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yaochang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_yaochang = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_yaochang = yes
		}
	}
}

