########################
#Advisor  entry  Events#
#########################

namespace = yangyaren_advisor_come

#武将某种条件下出现
#id = 1 : yangyaren : 羊鸦仁｢【武将】

country_event = {
	id = yangyaren_advisor_come.1
	title = "yangyaren_advisor_come.1.t"
	desc = "yangyaren_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 529
		NOT = { is_year = 549 }
		OR = {
			AND = {
				exists = LN1
				tag = LN1
			}
			AND = {
				NOT = { exists = LN1 }
				owns = 3168
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = yangyaren_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_yangyaren = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_yangyaren = yes
		}
	}
}

