########################
#Advisor  entry  Events#
#########################
namespace = yuliang_advisor_come
#武将某种条件下出现
#id = 1 : yuliang : 庾亮｢【外戚】
country_event = {
	id = yuliang_advisor_come.1
	title = "yuliang_advisor_come.1.t"
	desc = "yuliang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 309
		NOT = {
			is_year = 340
		}
		OR = {
			AND = {
				exists = JN1
				tag = JN1
			}
			AND = {
				NOT = {
					exists = JN1
				}
				owns = 3229
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = yuliang_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_yuliang = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_yuliang = yes
		}
	}
}
