########################
#Advisor  entry  Events#
#########################
namespace = yaoguangxiao_advisor_come
#武将某种条件下出现
#id = 1 : yaoguangxiao : 姚广孝｢【军师】
country_event = {
	id = yaoguangxiao_advisor_come.1
	title = "yaoguangxiao_advisor_come.1.t"
	desc = "yaoguangxiao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1382
		NOT = {
			is_year = 1418
		}
		OR = {
			AND = {
				exists = ZD1
				tag = ZD1
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = yaoguangxiao_advisor_come.OPTA1
		define_advisor_yaoguangxiao = yes
	}
}
