########################
#Advisor  entry  Events#
#########################

namespace = DY_yujin_advisor_come

#武将某种条件下出现
#id = 1 : DY_yujin : 于谨｢【柱国】

country_event = {
	id = DY_yujin_advisor_come.1
	title = "DY_yujin_advisor_come.1.t"
	desc = "DY_yujin_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 513
		NOT = { is_year = 568 }
		OR = {
			AND = {
				exists = NWY
				NOT = { exists = CZH }
				tag = NWY
			}
			AND = {
				exists = CZH
				NOT = { exists = NWY }
				tag = CZH
			}	
			AND = {
				NOT = { exists = NWY }
				NOT = { exists = CZH }
				owns = 1836
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = DY_yujin_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_DY_yujin = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_DY_yujin = yes
		}
	}
}

