########################
#Advisor  entry  Events#
#########################

namespace = zhaofu_advisor_come

#武将某种条件下出现
#id = 1 : zhaofu : 赵辅｢【武将】

country_event = {
	id = zhaofu_advisor_come.1
	title = "zhaofu_advisor_come.1.t"
	desc = "zhaofu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 1465
		NOT = { is_year = 1486 }
		OR = {
			AND = {
				exists = MNG
				tag = MNG
			}
			AND = {
				NOT = { exists = MNG }
				owns = 2143
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhaofu_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_zhaofu = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_zhaofu = yes
		}
	}
}

