########################
#Advisor  entry  Events#
#########################

namespace = zhoudewei_advisor_come

#武将某种条件下出现
#id = 1 : zhoudewei : 周德威｢【武将】

country_event = {
	id = zhoudewei_advisor_come.1
	title = "zhoudewei_advisor_come.1.t"
	desc = "zhoudewei_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 890
		NOT = { is_year = 919 }
		OR = {
			OR = {
				tag = QJ1
				tag = HDJ
				tag = L1K
				tag = HT1
			}
			AND = {
				NOT = { exists = HDJ }
				NOT = { exists = QJ1 }
				NOT = { exists = HT1 }
				NOT = { exists = L1K }
				owns = 4223
			}
		}
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhoudewei_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_zhoudewei = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_zhoudewei = yes
		}
	}
}

