########################
#Advisor  entry  Events#
#########################

namespace = zhudi_advisor_come

#武将某种条件下出现
#id = 1 : zhudi : 朱棣｢【燕王】

country_event = {
	id = zhudi_advisor_come.1
	title = "zhudi_advisor_come.1.t"
	desc = "zhudi_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 1378	
		NOT = { is_year = 1421 }
		OR = {
			mission_completed = MExx_MNG2_mission_2_4
			mission_completed = MExx_MNG2_mission_2_4_1
		}
		tag = MNG
		NOT = { has_heir_ZU2_Di = yes }
		NOT = { has_ruler_MNG_Di = yes }
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhudi_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_zhudi = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_zhudi = yes
		}
	}
}

