########################
#Advisor  entry  Events#
#########################

namespace = zhanghao_advisor_come

#武将某种条件下出现
#id = 1 : zhanghao : 张蚝｢【武将】

country_event = {
	id = zhanghao_advisor_come.1
	title = "zhanghao_advisor_come.1.t"
	desc = "zhanghao_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 356
		NOT = { is_year = 386 }
		OR = {
			AND = {
				exists = QIN
				tag = QIN
			}
			AND = {
				NOT = { exists = QIN }
				owns = 694
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhanghao_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_zhanghao = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_zhanghao = yes
		}
	}
}

