########################
#Advisor  entry  Events#
#########################
namespace = zhaogui_advisor_come
#武将某种条件下出现
#id = 1 : zhaogui : 赵贵｢【柱国】
country_event = {
	id = zhaogui_advisor_come.1
	title = "zhaogui_advisor_come.1.t"
	desc = "zhaogui_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		is_year = 514
		NOT = {
			is_year = 557
		}
		OR = {
			AND = {
				exists = NWY
				NOT = {
					exists = CZH
				}
				tag = NWY
			}
			AND = {
				exists = CZH
				NOT = {
					exists = NWY
				}
				tag = CZH
			}
			AND = {
				NOT = {
					exists = NWY
				}
				NOT = {
					exists = CZH
				}
				owns = 2180
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = zhaogui_advisor_come.OPTA1
		if = {
			limit = {
				ai = no
			}
			define_advisor_zhaogui = yes
		}
		if = {
			limit = {
				ai = yes
			}
			define_general_zhaogui = yes
		}
	}
}
