########################
#Advisor  entry  Events#
#########################

namespace = zhangzhaoda_advisor_come

#武将某种条件下出现
#id = 1 : zhangzhaoda : 章昭达｢【武将】

country_event = {
	id = zhangzhaoda_advisor_come.1
	title = "zhangzhaoda_advisor_come.1.t"
	desc = "zhangzhaoda_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
	
		is_year = 537
		NOT = { is_year = 571 }
		OR = {
			AND = {
				exists = CEN
				tag = CEN
			}
			AND = {
				NOT = { exists = CEN }
				owns = 684
			}			
		}	
	}	
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = zhangzhaoda_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
			define_advisor_zhangzhaoda = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_zhangzhaoda = yes
		}
	}
}

