########################
#Advisor  entry  Events#
#########################

namespace = lishanzhang_advisor_come

#武将某种條件下出現
#id = 1 : lishanzhang : 李善长｢【军师】
#
country_event = {
	id = lishanzhang_advisor_come.1
	title = "lishanzhang_advisor_come.1.t"
	desc = "lishanzhang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	hidden = yes
	fire_only_once = yes


	trigger = {
		#这里是武将出现在哪里的条件
		#李善長（1314年－1390年7月6日），
		is_year = 1344
		NOT = { is_year = 1380 }
		
		OR = {
			tag = ZU2
			tag = MNG
		}	
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = lishanzhang_advisor_come.OPTA1
		define_advisor_lishanzhang = yes
	}
}

