#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系统-幕后执行的
#id = 2 : 李善长｢【军师】毛遂自荐 

namespace = lishanzhang_prov_move_events


province_event = {
	id = lishanzhang_prov_move_events.1
	title = "lishanzhang_prov_move_events.NAME1"
	desc = "lishanzhang_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#侦测省份内是否有该pov_xxxx
		has_province_modifier = pov_lishanzhang
	}
	
	
	mean_time_to_happen = {
		months = 2
	}
			#李善長（1314年－1390年7月6日），
	option = {
		name = "lishanzhang_prov_move_events.OPTA1"
###########################李善长｢【军师】pov_lishanzhang#################################		
		if = {
			limit = { has_province_modifier = pov_lishanzhang }
			if = {
			#决定在野武将的寿命
				limit = { 
					NOT = { is_year = 1390  }
				}
			#假如该国家的君王特质符合
			#就毛遂自荐	
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = YUA
									tag = JAP 
									tag = FRA
								}
							} 
								OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch8					
								}
							}
						}
			
					remove_province_modifier = pov_lishanzhang
					owner = {
						country_event = {
							id = lishanzhang_prov_move_events.2
						}
					}
				}
					#假如该国家的君王特质不符合就到邻近的省分						
				if = { 
					limit = { 
						owner = {
							NOT = {
								OR = {
									tag = YUA
									tag = JAP 
									tag = FRA
								}
							} 
							NOT = { 
								OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch6
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = rb_ch4
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch8		
								}
							}
						}		
					}
					remove_province_modifier = pov_lishanzhang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_lishanzhang"
							duration = -1
						}					
					}
				}
				if = { 
					limit = { 
						owner = {
							OR = {
								tag = YUA
								tag = JAP 
								tag = FRA
							}
						} 
					}
					remove_province_modifier = pov_lishanzhang
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_lishanzhang"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份超过此限，在野武将离世
				limit = { 
					is_year = 1390 
				}	
				remove_province_modifier = pov_lishanzhang		
			}
		}
	}
}
	
############################################################################
#	李善长｢【军师】毛遂自荐
#
############################################################################


country_event = {
	id = lishanzhang_prov_move_events.2
	title = "lishanzhang_prov_move_events.NAME2"
	desc = "lishanzhang_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "lishanzhang_prov_move_events.OPTA2"
		define_advisor_lishanzhang = yes
	}
}
