########################
#Advisor  entry  Events#
#########################

namespace = wentianxiang_advisor_come

#神将某种条件下出现
#id = 1 : wentianxiang : 文天祥｢【军师】
country_event = {
	id = wentianxiang_advisor_come.1
	title = "wentianxiang_advisor_come.1.t"
	desc = "wentianxiang_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes
	#出现时间
	trigger = {
		always = no
		is_year = 1256	
		NOT = { is_year = 1278 }
		OR = {
			AND = {
				exists = SNG
				tag = SNG
			}
			AND = {
				NOT = { exists = SNG }
				NOT = { tag = JAP }
				NOT = { tag = KHT }
				NOT = { tag = LIO }
				NOT = { tag = KKT }
				NOT = { tag = DN2 }
				NOT = { tag = XIA }
				NOT = { tag = GA3 }
				NOT = { tag = GNN }
				NOT = { tag = MGE }
				NOT = { tag = YUA }
				owns = 684
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = wentianxiang_advisor_come.OPTA1
		
		if = { 
		limit = { ai = no }
		define_advisor_wentianxiang = yes
		}
		if = { 
		limit = { ai = yes }
			define_general_wentianxiang = yes
		}
	}
}

