########################
#Advisor  entry  Events#
#########################

namespace = laudon_advisor_come

country_event = {
	id = laudon_advisor_come.1
	title = "laudon_advisor_come.1.t"
	desc = "laudon_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1717
		NOT = { is_year = 1790 }
		OR = {
			tag = HAB
			AND = {
				NOT = { exists = HAB }
				owns = 37
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = laudon_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = laudon
					name = "恩斯特 劳东【元帅】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_general = {
				name = "恩斯特 劳东【元帅】"
				fire = 4
				shock = 5
				manuever = 5
				siege = 0
				trait = ZC_laudon
			}
		}
	}
}