########################
#Advisor  entry  Events#
#########################

namespace = martin_frobisher_advisor_come

country_event = {
	id = martin_frobisher_advisor_come.1
	title = "martin_frobisher_advisor_come.1.t"
	desc = "martin_frobisher_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1535
		NOT = { is_year = 1594 }
		OR = {
			tag = GBR
			AND = {
				NOT = { exists = GBR }
				tag = ENG
			}
			AND = {
				NOT = { exists = ENG }
				NOT = { exists = GBR }
				owns = 236
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = martin_frobisher_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = martin_frobisher
					name = "马丁 弗罗比舍｢【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "马丁 弗罗比舍｢【探险家】"
				fire = 5
				shock = 2
				manuever = 4
				siege = 0
				trait = rab_leader_martin_frobisher
			}
		}
	}
}