########################
#Advisor  entry  Events#
#########################

namespace = pedro_navarro_advisor_come

country_event = {
	id = pedro_navarro_advisor_come.1
	title = "pedro_navarro_advisor_come.1.t"
	desc = "pedro_navarro_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1460
		NOT = { is_year = 1528 }
		OR = {
			tag = SPA
			AND = {
				NOT = { exists = SPA }
				exists = CAS
			}
			AND = {
				NOT = { exists = SPA }
				NOT = { exists = CAS }
				owns = 213
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = pedro_navarro_advisor_come.OPTA1
		
		define_advisor = {
				type = pedro_navarro
				name = "佩特罗 纳瓦罗｢【工程师】"
				discount = yes	
				skill = 3
		}
	}
}