########################
#Advisor  entry  Events#
#########################

namespace = polo_advisor_come

country_event = {
	id = polo_advisor_come.1
	title = "polo_advisor_come.1.t"
	desc = "polo_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1254
		NOT = { is_year = 1324 }
		OR = {
			tag = VEN
			AND = {
				NOT = { exists = VEN }
				owns = 112
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = polo_advisor_come.OPTA1
		
			if = { 
				limit = { ai = no }
					define_advisor = {
						type = polo
						name = "马可 波罗【探险家】"
						discount = yes	
						skill = 3
					}
			}
			if = { 
				limit = { ai = yes }
					define_explorer = {
					name = "马可 波罗【探险家】"
					fire = 2
					shock = 2
					manuever = 5
					siege = 1
					trait = ZC_polo
				}
			}
	}
}