########################
#Advisor  entry  Events#
#########################

namespace = pedro_cabral_advisor_come

country_event = {
	id = pedro_cabral_advisor_come.1
	title = "pedro_cabral_advisor_come.1.t"
	desc = "pedro_cabral_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	
	fire_only_once = yes
	hidden = yes

	trigger = {
		is_year = 1467
		NOT = { is_year = 1520 }
		OR = {
			tag = POR
			AND = {
				NOT = { exists = POR }
				owns = 227
			}
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = pedro_cabral_advisor_come.OPTA1
		
		if = { 
			limit = { ai = no }
				define_advisor = {
					type = pedro_cabral
					name = "佩德罗 卡布拉尔【探险家】"
					discount = yes	
					skill = 3
				}
		}
		if = { 
			limit = { ai = yes }
				define_explorer = {
				name = "佩德罗 卡布拉尔【探险家】"
				fire = 2
				shock = 2
				manuever = 4
				siege = 1
				trait = ZC_pedro_cabral
			}
		}
	}
}