#################################
#This sections define outoff general 
#move to another provinces .
#################################

#id = 1 : 主系統-幕後hidden effect
#id = 2 : 

namespace = xiahouba_prov_move_events


province_event = {
	id = xiahouba_prov_move_events.1
	title = "xiahouba_prov_move_events.NAME1"
	desc = "xiahouba_prov_move_events.DESC1"
	picture = RELIGIOUS_WARS_eventPicture
	
	hidden = yes

	trigger = {
	#偵測省份內是否有該pov_xxxx
		has_province_modifier = pov_xiahouba
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "xiahouba_prov_move_events.OPTA1"
##################################################		
		if = {
			limit = { has_province_modifier = pov_xiahouba }
			if = {
				limit = { 
					NOT = { is_year = 255 }
				}
				if = { 
					limit = {
						owner = { 
							NOT = {
								OR = {
									tag = JAP
									tag = USA
								}
							} 
							OR = {
								has_ruler_modifier = ra_ch1		
								has_ruler_modifier = ra_ch2
								has_ruler_modifier = ra_ch4
								has_ruler_modifier = ra_ch5
								has_ruler_modifier = ra_ch7
								has_ruler_modifier = ra_ch8
								has_ruler_modifier = rb_ch5
								has_ruler_modifier = rb_ch6
								has_ruler_modifier = rb_ch7
													
							}
						}
					}
			
					remove_province_modifier = pov_xiahouba
					owner = {
						#武将的毛遂自荐 成功了 武将找到心目中的理想国度
						country_event = {
							id = xiahouba_prov_move_events.2
						}
					}
				}
				#不符合以上的条件 则流浪武将将会继续流浪到别的省份
				else = {
					remove_province_modifier = pov_xiahouba
					random_neighbor_province = {
						add_province_modifier = {
							name = "pov_xiahouba"
							duration = -1
						}					
					}								
				}
			}	
			if = {
			#如果年份高于这个，那这个在野的武将将会永久消失
				limit = { 
					is_year = 255
				}	
				remove_province_modifier = pov_xiahouba		
			}
		}
	}
}
	
############################################################################
#武将的毛遂自荐 成功了 武将找到心目中的理想国度
############################################################################


country_event = {
	id = xiahouba_prov_move_events.2
	title = "xiahouba_prov_move_events.NAME2"
	desc = "xiahouba_prov_move_events.DESC2"
	picture = NEW_ADVISOR_eventPicture
	
	
	is_triggered_only = yes
	

	option = {
		name = "xiahouba_prov_move_events.OPTA2"
		if = { 
			limit = { ai = no }
				define_advisor_sha_ho_ba = yes
		}
		if = { 
			limit = { ai = yes }
				define_general_sha_ho_ba = yes
		}
	}
}
