########################
#Advisor  entry  Events#
#########################
namespace = lijinglong_advisor_come
#武将某种條件下出現
#id = 1 : lijinglong : 李景隆｢【虎父犬子】
#
country_event = {
	id = lijinglong_advisor_come.1
	title = "lijinglong_advisor_come.1.t"
	desc = "lijinglong_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	trigger = {
		#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1390
		NOT = {
			is_year = 1404
		}
		OR = {
			owns = 1821
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = lijinglong_advisor_come.OPTA1
		if = {
			limit = { ai = no }
			define_advisor_lijinglong = yes
		}
		if = {
			limit = { ai = yes }
			define_leader_lijinglong = yes
		}
	}
}

########################
#Advisor  entry  Events#
#########################
namespace = xuhuizu_advisor_come
#武将某种條件下出現
#id = 1 : xuhuizu : 徐辉祖｢【魏国公】
#
country_event = {
	id = xuhuizu_advisor_come.1
	title = "xuhuizu_advisor_come.1.t"
	desc = "xuhuizu_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes
	trigger = {
		#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 1390
		NOT = {
			is_year = 1407
		}
		OR = {
			owns = 1821
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = xuhuizu_advisor_come.OPTA1
		if = {
			limit = { ai = no }
			define_advisor_xuhuizu = yes
		}
		if = {
			limit = { ai = yes }
			define_leader_xuhuizu = yes
		}
	}
}
