namespace = lijinglong_annex_cap_events
#这个 lijinglong_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = lijinglong_annex_cap_events.1
	title = "lijinglong_annex_cap_events.NAME1"
	desc = "lijinglong_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	hidden = yes
	is_triggered_only = yes
	trigger = {
		FROM = {
			has_leader_or_advisor_lijinglong = yes
		}
	}
	option = {
		name = "lijinglong_annex_cap_events.OPTA1"
		country_event = {
			id = lijinglong_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = lijinglong_annex_cap_events.2
	title = "lijinglong_annex_cap_events.NAME2"
	desc = "lijinglong_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	option = {
		name = "lijinglong_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0				#不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					}
				}
			}
			modifier = {
				factor = 0				#符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = USA
				}
			}
		}
		if = {
			limit = {
				NOT = {
					OR = {
						tag = JAP
						tag = USA
					}
				}
				OR = {
					has_ruler_modifier = ra_ch1
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7
				}
			}
			if = {
				limit = {
					ai = no
				}
				define_advisor_lijinglong = yes
			}
			if = {
				limit = {
					ai = yes
				}
				define_leader_lijinglong = yes
			}
		}
		else = {
			#玩家登用，但是君王or other条件不符合
			#武将拒绝的画
			country_event = {
				id = lijinglong_annex_cap_events.3
			}
		}
	}
	option = {
		#AI或玩家砍了他
		#	
		name = "lijinglong_annex_cap_events.OPTB2"
		ai_chance = {
			factor = 10
		}
		add_prestige = -2
		add_treasury = 100
	}
	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "lijinglong_annex_cap_events.OPTC2"
		ai_chance = {
			factor = 20
		}
		add_prestige = 2
		hidden_effect = {
			random_owned_province = {
				add_province_modifier = {
					name = "pov_lijinglong"
					duration = -1
				}
			}
		}
	}
}

######################武将拒绝的event㽢###################################
country_event = {
	id = lijinglong_annex_cap_events.3
	title = "lijinglong_annex_cap_events.NAME3"
	desc = "lijinglong_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	is_triggered_only = yes
	option = {
		name = "lijinglong_annex_cap_events.OPTA3"
		country_event = {
			id = lijinglong_annex_cap_events.2
		}
	}
}

namespace = xuhuizu_annex_cap_events
#这个 xuhuizu_annex_cap_events.1 必须放在on_actions.txt 里面的 on_annexed 否则国家被灭也刷不到降将事件
country_event = {
	id = xuhuizu_annex_cap_events.1
	title = "xuhuizu_annex_cap_events.NAME1"
	desc = "xuhuizu_annex_cap_events.DESC1"
	picture = SIEGE_eventPicture
	hidden = yes
	is_triggered_only = yes
	trigger = {
		FROM = {
			has_leader_or_advisor_xuhuizu = yes
		}
	}
	option = {
		name = "xuhuizu_annex_cap_events.OPTA1"
		country_event = {
			id = xuhuizu_annex_cap_events.2
			days = 1
		}
	}
}

#######################################################################
country_event = {
	id = xuhuizu_annex_cap_events.2
	title = "xuhuizu_annex_cap_events.NAME2"
	desc = "xuhuizu_annex_cap_events.DESC2"
	picture = CAPTURE_GENERAL_eventPicture
	is_triggered_only = yes
	# major = yes 就是昭告天下
	major = yes
	option = {
		name = "xuhuizu_annex_cap_events.OPTA2"
		#ai_chance 代表的是该选项AI会用多少的概率选择，这个分母加总于所有options
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0				#不符合以下的条件，直接从70%掉到0%
				NOT = {
					OR = {
						has_ruler_modifier = ra_ch1
						has_ruler_modifier = ra_ch2
						has_ruler_modifier = ra_ch4
						has_ruler_modifier = ra_ch5
						has_ruler_modifier = ra_ch7
						has_ruler_modifier = ra_ch8
						has_ruler_modifier = rb_ch5
						has_ruler_modifier = rb_ch6
						has_ruler_modifier = rb_ch7
					}
				}
			}
			modifier = {
				factor = 0				#符合以下的条件，直接从70%掉到0%
				OR = {
					tag = JAP
					tag = USA
				}
			}
		}
		if = {
			limit = {
				NOT = {
					OR = {
						tag = JAP
						tag = USA
					}
				}
				OR = {
					has_ruler_modifier = ra_ch1
					has_ruler_modifier = ra_ch2
					has_ruler_modifier = ra_ch4
					has_ruler_modifier = ra_ch5
					has_ruler_modifier = ra_ch7
					has_ruler_modifier = ra_ch8
					has_ruler_modifier = rb_ch5
					has_ruler_modifier = rb_ch6
					has_ruler_modifier = rb_ch7
				}
			}
			if = {
				limit = {
					ai = no
				}
				define_advisor_xuhuizu = yes
			}
			if = {
				limit = {
					ai = yes
				}
				define_leader_xuhuizu = yes
			}
		}
		else = {
			#玩家登用，但是君王or other条件不符合
			#武将拒绝的画
			country_event = {
				id = xuhuizu_annex_cap_events.3
			}
		}
	}
	option = {
		#AI或玩家砍了他
		#	
		name = "xuhuizu_annex_cap_events.OPTB2"
		ai_chance = {
			factor = 10
		}
		add_prestige = -2
		add_treasury = 100
	}
	option = {
		#AI或玩家放他走了
		#武将将会开始流浪
		name = "xuhuizu_annex_cap_events.OPTC2"
		ai_chance = {
			factor = 20
		}
		add_prestige = 2
		hidden_effect = {
			random_owned_province = {
				add_province_modifier = {
					name = "pov_xuhuizu"
					duration = -1
				}
			}
		}
	}
}

######################武将拒绝的event㽢###################################
country_event = {
	id = xuhuizu_annex_cap_events.3
	title = "xuhuizu_annex_cap_events.NAME3"
	desc = "xuhuizu_annex_cap_events.DESC3"
	picture = CAPTURE_GENERAL_eventPicture
	is_triggered_only = yes
	option = {
		name = "xuhuizu_annex_cap_events.OPTA3"
		country_event = {
			id = xuhuizu_annex_cap_events.2
		}
	}
}
