########################
#Advisor  entry  Events#
#########################

namespace = xiahouba_advisor_come

#武将某种條件下出現
#id = 1 : xiahouba : 夏侯霸｢【武将】
#
country_event = {
	id = xiahouba_advisor_come.1
	title = "xiahouba_advisor_come.1.t"
	desc = "xiahouba_advisor_come.1.d"
	picture = NEW_ADVISOR_eventPicture
	#隱藏事件
	hidden = yes
	#整個遊戲只能觸發一次
	fire_only_once = yes


	trigger = {
	#武将出现在顾问池内的时间点和地点 或国家tag
		is_year = 249
		NOT = { is_year = 255 }
		OR = {
			AND = {
				exists = SHU 
				tag = SHU
			}
			AND = {
				NOT = { exists = SHU }
				NOT = { exists = YH2 }
				owns = 700
			}			
		}
	}
	#觸發時間沒差1-5days均可
	mean_time_to_happen = {
		days = 5
	}		
	option = {
		name = xiahouba_advisor_come.OPTA1
		if = { 
		limit = { ai = no }
			define_advisor_sha_ho_ba = yes
		}
		#須加上｢ 
		if = { 
		limit = { ai = yes }
			define_general_sha_ho_ba = yes
		}
	}
}

